proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], dend[28], apic[33]

proc topol() { local i
  for i = 0, 5 connect dend[i](0), soma(0.5)
  for i = 6, 7 connect dend[i](0), dend[1](1)
  for i = 8, 9 connect dend[i](0), dend[2](1)
  for i = 10, 11 connect dend[i](0), dend[3](1)
  for i = 12, 13 connect dend[i](0), dend[4](1)
  for i = 14, 15 connect dend[i](0), dend[8](1)
  for i = 16, 17 connect dend[i](0), dend[9](1)
  for i = 18, 19 connect dend[i](0), dend[10](1)
  for i = 20, 21 connect dend[i](0), dend[14](1)
  for i = 22, 23 connect dend[i](0), dend[15](1)
  for i = 24, 25 connect dend[i](0), dend[17](1)
  for i = 26, 27 connect dend[i](0), dend[21](1)
  connect apic(0), soma(0.5)
  for i = 1, 2 connect apic[i](0), apic(1)
  for i = 3, 4 connect apic[i](0), apic[2](1)
  for i = 5, 6 connect apic[i](0), apic[3](1)
  for i = 7, 8 connect apic[i](0), apic[4](1)
  for i = 9, 10 connect apic[i](0), apic[5](1)
  for i = 11, 12 connect apic[i](0), apic[7](1)
  for i = 13, 14 connect apic[i](0), apic[8](1)
  for i = 15, 16 connect apic[i](0), apic[9](1)
  for i = 17, 18 connect apic[i](0), apic[11](1)
  for i = 19, 20 connect apic[i](0), apic[12](1)
  for i = 21, 22 connect apic[i](0), apic[14](1)
  for i = 23, 24 connect apic[i](0), apic[22](1)
  for i = 25, 26 connect apic[i](0), apic[24](1)
  for i = 27, 28 connect apic[i](0), apic[26](1)
  for i = 29, 30 connect apic[i](0), apic[28](1)
  for i = 31, 32 connect apic[i](0), apic[30](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-73.306, 61.88, -0.48, 15.892)
	pt3dadd(-65.36, 61.88, -0.48, 15.892)
	pt3dadd(-57.414, 61.88, -0.48, 15.892)
  }
  dend {pt3dclear()
	pt3dstyle(1, -65.36, 61.88, -0.48)
	pt3dadd(-60.5, 66.06, -1.98, 1.11)
	pt3dadd(-57.36, 67.29, -0.1, 0.83)
	pt3dadd(-57.73, 66.36, 5.32, 0.83)
	pt3dadd(-59.74, 66.5, 9.98, 0.83)
	pt3dadd(-61.6, 67.23, 12.64, 0.55)
	pt3dadd(-63.51, 68.26, 15.38, 0.83)
	pt3dadd(-63.8, 69.62, 17.57, 0.55)
  }
  dend[1] {pt3dclear()
	pt3dstyle(1, -65.36, 61.88, -0.48)
	pt3dadd(-58.82, 62.16, 0.84, 0.83)
	pt3dadd(-55.7, 60.83, 0.84, 0.83)
	pt3dadd(-50.91, 59.58, 3.62, 1.39)
	pt3dadd(-47.59, 60, 5.5, 0.83)
	pt3dadd(-46.07, 59.47, 5.5, 1.11)
  }
  dend[2] {pt3dclear()
	pt3dstyle(1, -65.36, 61.88, -0.48)
	pt3dadd(-67.79, 57.7, -14.9, 1.11)
	pt3dadd(-68.7, 56.64, -14.9, 1.11)
	pt3dadd(-69.01, 55.44, -14.9, 0.83)
	pt3dadd(-68.59, 53.55, -14.9, 0.83)
  }
  dend[3] {pt3dclear()
	pt3dstyle(1, -65.36, 61.88, -0.48)
	pt3dadd(-71.23, 64.62, -6.72, 0.55)
	pt3dadd(-74.88, 64.42, -6.72, 0.55)
	pt3dadd(-80.4, 66.37, -5.24, 0.55)
	pt3dadd(-84.63, 66.31, -2.82, 0.83)
	pt3dadd(-87.34, 65.75, -2.82, 0.55)
	pt3dadd(-89.14, 66.2, -0.52, 0.55)
	pt3dadd(-90.49, 65.93, -0.52, 0.55)
	pt3dadd(-91.54, 66.84, -0.52, 1.11)
	pt3dadd(-93.83, 66.93, -1.02, 0.83)
	pt3dadd(-99.69, 66.53, 0.86, 0.83)
	pt3dadd(-102.46, 66.23, 0.94, 0.83)
	pt3dadd(-106.23, 67.98, 2.52, 0.83)
  }
  dend[4] {pt3dclear()
	pt3dstyle(1, -65.36, 61.88, -0.48)
	pt3dadd(-69.9, 66.33, 1.24, 0.83)
	pt3dadd(-73.17, 67.05, 1.24, 0.83)
	pt3dadd(-74.7, 67.58, 1.4, 1.11)
	pt3dadd(-77.59, 69.23, 3.2, 0.55)
	pt3dadd(-78.05, 69.98, 3.12, 0.83)
	pt3dadd(-79.54, 71.66, 3.12, 0.28)
	pt3dadd(-80.19, 72.09, 5.52, 1.11)
	pt3dadd(-81.84, 74.56, 6.88, 0.55)
	pt3dadd(-83.01, 76.03, 6.9, 1.11)
	pt3dadd(-84.79, 79.06, 7.98, 0.55)
	pt3dadd(-86.05, 79.64, 7.98, 0.55)
	pt3dadd(-86.82, 80.62, 10.28, 1.11)
	pt3dadd(-87.92, 81.8, 11.8, 0.28)
	pt3dadd(-88.52, 81.96, 11.8, 0.55)
	pt3dadd(-89.68, 83.42, 11.8, 0.28)
	pt3dadd(-90.07, 83.9, 11.8, 0.83)
	pt3dadd(-93.71, 87.67, 14.02, 0.55)
	pt3dadd(-94.36, 88.1, 14.02, 0.83)
	pt3dadd(-96.27, 89.11, 14.02, 0.55)
	pt3dadd(-97.2, 89.48, 14.14, 0.83)
	pt3dadd(-99.12, 90.49, 14.42, 0.55)
	pt3dadd(-103.45, 93.55, 14.42, 0.55)
	pt3dadd(-104.38, 93.92, 17.28, 0.83)
	pt3dadd(-108.49, 97.3, 17.23, 0.55)
	pt3dadd(-110.72, 97.11, 17.36, 0.55)
	pt3dadd(-111.7, 97.75, 17.36, 0.55)
	pt3dadd(-111.76, 98.03, 17.42, 0.83)
	pt3dadd(-114.69, 101.1, 19.66, 0.55)
	pt3dadd(-116.21, 101.62, 19.66, 0.83)
	pt3dadd(-117.8, 102.42, 20.39, 0.55)
	pt3dadd(-118.24, 103.17, 21.97, 0.83)
	pt3dadd(-120.06, 105.06, 23.63, 0.28)
	pt3dadd(-120.98, 105.43, 23.65, 0.55)
	pt3dadd(-122.36, 106.56, 24.01, 0.28)
	pt3dadd(-123.34, 107.2, 24.05, 0.83)
	pt3dadd(-124.82, 107.46, 25.55, 0.28)
  }
  dend[5] {pt3dclear()
	pt3dstyle(1, -65.36, 61.88, -0.48)
	pt3dadd(-69.34, 62.11, 11.64, 0.83)
	pt3dadd(-73.17, 58.74, 11.64, 0.83)
	pt3dadd(-77.94, 57.16, 12.24, 0.55)
	pt3dadd(-78.58, 56.17, 12.24, 1.11)
	pt3dadd(-83.3, 55.74, 15.6, 0.55)
	pt3dadd(-86.46, 55.92, 13.62, 0.55)
	pt3dadd(-88.44, 54.65, 15.6, 0.55)
	pt3dadd(-89.41, 53.87, 15.56, 0.83)
	pt3dadd(-91.56, 51.99, 15.56, 0.28)
	pt3dadd(-92.75, 50.89, 15.56, 0.55)
	pt3dadd(-94.04, 50.33, 15.56, 0.28)
	pt3dadd(-100.98, 48.29, 14.32, 0.55)
	pt3dadd(-102.66, 48.22, 14.26, 0.55)
	pt3dadd(-105.86, 47.25, 14.26, 0.55)
	pt3dadd(-109.32, 46.23, 14.26, 0.83)
	pt3dadd(-112.09, 45.93, 14.26, 0.83)
	pt3dadd(-114.58, 45.69, 13.34, 0.83)
	pt3dadd(-118.08, 47.49, 11.24, 0.28)
	pt3dadd(-121.57, 47.88, 11.4, 0.55)
	pt3dadd(-125.69, 47.29, 11.4, 0.55)
	pt3dadd(-127.25, 46.67, 11.4, 0.83)
	pt3dadd(-128.11, 45.36, 10, 0.83)
	pt3dadd(-129.62, 44.47, 9.77, 0.55)
	pt3dadd(-132.88, 43.78, 9.77, 0.55)
	pt3dadd(-135.47, 44.07, 8.11, 0.55)
	pt3dadd(-137.6, 43.34, 8.11, 0.55)
	pt3dadd(-138.68, 43.11, 7.54, 0.55)
	pt3dadd(-140.54, 43.85, 7.54, 0.55)
	pt3dadd(-144.61, 42.98, 7.52, 0.55)
	pt3dadd(-146.77, 42.52, 7.52, 0.55)
	pt3dadd(-148.94, 42.06, 7.52, 0.55)
	pt3dadd(-151.15, 40.46, 4.8, 0.55)
	pt3dadd(-154.58, 40.59, 4.8, 0.55)
	pt3dadd(-155.87, 40.03, 2.9, 0.55)
	pt3dadd(-156.07, 38.28, 2.88, 0.55)
	pt3dadd(-157.91, 37.61, 2.92, 0.55)
	pt3dadd(-159.82, 38.61, 1.46, 0.55)
	pt3dadd(-165.03, 37.79, 1.46, 0.55)
	pt3dadd(-166.15, 36.42, 1.46, 0.55)
	pt3dadd(-168.32, 35.96, 1.46, 0.55)
	pt3dadd(-170.72, 36.59, 1.46, 0.55)
	pt3dadd(-173.31, 35.47, -0.66, 0.55)
	pt3dadd(-175.58, 34.13, -0.6, 0.55)
	pt3dadd(-175.89, 32.93, -2.58, 0.55)
	pt3dadd(-178.54, 32.09, -3.16, 0.55)
	pt3dadd(-179.26, 32.79, -3.16, 0.55)
	pt3dadd(-181.43, 32.33, -4.38, 0.55)
	pt3dadd(-183.15, 31.11, -4.38, 0.55)
	pt3dadd(-185.65, 30.86, -4.38, 0.55)
	pt3dadd(-186.6, 28.67, -6.2, 0.55)
	pt3dadd(-187.51, 27.63, -6.2, 0.55)
	pt3dadd(-191.15, 27.42, -6.2, 0.55)
	pt3dadd(-195.32, 25.68, -7.1, 0.55)
	pt3dadd(-197.77, 26.58, -8.08, 0.55)
	pt3dadd(-199.63, 27.32, -9.76, 0.55)
	pt3dadd(-200.17, 27.21, -9.76, 0.83)
	pt3dadd(-203.27, 27.11, -11.48, 0.55)
	pt3dadd(-205.78, 28.28, -8.6, 0.55)
	pt3dadd(-207.29, 27.39, -8.6, 0.55)
	pt3dadd(-210.54, 26.7, -6.46, 0.83)
	pt3dadd(-212.27, 25.48, -6.42, 0.55)
	pt3dadd(-214.7, 24.97, -6.42, 0.55)
	pt3dadd(-215.67, 24.2, -4.12, 0.83)
  }
  apic {pt3dclear()
	pt3dstyle(1, -65.36, 61.88, -0.48)
	pt3dadd(-64.62, 70.5, 0.26, 1.66)
	pt3dadd(-64.28, 74.26, 0.26, 1.66)
	pt3dadd(-64.38, 77.36, -0.02, 2.49)
  }
  dend[6] {pt3dclear()
	pt3dadd(-46.07, 59.47, 5.5, 1.11)
	pt3dadd(-43.28, 58.36, 3.34, 0.55)
	pt3dadd(-40.82, 57.47, 3.34, 0.55)
	pt3dadd(-37.88, 56.96, 7, 0.55)
  }
  dend[7] {pt3dclear()
	pt3dadd(-46.07, 59.47, 5.5, 1.11)
	pt3dadd(-42.99, 60.98, 5.5, 0.55)
	pt3dadd(-39.35, 61.19, 7.66, 0.83)
	pt3dadd(-31.34, 63.45, 7.66, 0.55)
	pt3dadd(-28.04, 65.29, 10.68, 0.55)
	pt3dadd(-23.05, 65.79, 13.44, 0.55)
	pt3dadd(-21.27, 66.73, 14.9, 0.55)
	pt3dadd(-17.64, 68.34, 17.78, 0.55)
	pt3dadd(-13.54, 70.36, 18.23, 0.28)
	pt3dadd(-11.85, 70.43, 18.23, 0.28)
	pt3dadd(-10.68, 71.53, 18.23, 0.28)
	pt3dadd(-9.92, 71.98, 18.23, 0.55)
	pt3dadd(-8.23, 72.05, 18.23, 0.28)
	pt3dadd(-7.2, 72.56, 18.23, 0.83)
	pt3dadd(-3.43, 74.78, 17.96, 0.28)
	pt3dadd(-2.35, 75.01, 17.96, 0.55)
	pt3dadd(1.78, 75.59, 17.96, 0.55)
	pt3dadd(2.63, 76.92, 18.46, 0.55)
  }
  dend[8] {pt3dclear()
	pt3dadd(-68.59, 53.55, -14.9, 0.83)
	pt3dadd(-70.17, 52.93, -10.68, 0.55)
	pt3dadd(-69.67, 51.9, -10.68, 0.83)
	pt3dadd(-69.87, 50.16, -3.54, 0.55)
	pt3dadd(-68.84, 52.07, 1.52, 0.55)
	pt3dadd(-72.3, 53.61, -6.34, 0.55)
	pt3dadd(-72.81, 52.08, -5.9, 0.55)
	pt3dadd(-78.97, 43.68, -5.9, 0.55)
  }
  dend[9] {pt3dclear()
	pt3dadd(-68.59, 53.55, -14.9, 0.83)
	pt3dadd(-68.37, 52.46, -16.78, 0.83)
	pt3dadd(-68.89, 50.93, -18.72, 1.39)
	pt3dadd(-67.98, 51.97, -25.93, 0.55)
	pt3dadd(-67.62, 52.91, -25.93, 0.55)
	pt3dadd(-67.45, 53.5, -25.93, 1.39)
	pt3dadd(-65.33, 52.82, -33.61, 1.11)
  }
  dend[10] {pt3dclear()
	pt3dadd(-106.23, 67.98, 2.52, 0.83)
	pt3dadd(-109.78, 70.06, 2.52, 0.55)
	pt3dadd(-111.49, 71.4, 2.52, 0.55)
	pt3dadd(-111.61, 71.94, 2.52, 0.83)
	pt3dadd(-113.97, 73.7, 7.26, 0.55)
  }
  dend[11] {pt3dclear()
	pt3dadd(-106.23, 67.98, 2.52, 0.83)
	pt3dadd(-112.23, 65.56, 3.38, 0.55)
	pt3dadd(-115.54, 65.14, 3.38, 0.55)
	pt3dadd(-117.64, 63, 3.38, 0.55)
	pt3dadd(-120.89, 62.31, 1.2, 0.55)
	pt3dadd(-121.58, 61.59, 1.2, 0.83)
	pt3dadd(-127.49, 60.05, 1.2, 0.55)
	pt3dadd(-128.77, 58.08, 1.2, 0.28)
	pt3dadd(-131.09, 57.01, 1.13, 0.55)
	pt3dadd(-131.94, 55.69, 0.38, 0.28)
	pt3dadd(-132.91, 54.93, 0.44, 0.55)
	pt3dadd(-133.5, 53.67, 0.28, 0.28)
	pt3dadd(-134.74, 52.83, 1.08, 0.83)
	pt3dadd(-137.1, 50.62, 1.02, 0.55)
	pt3dadd(-140.68, 50.15, 1.02, 0.55)
	pt3dadd(-142.19, 49.26, 0.18, 0.83)
	pt3dadd(-146.18, 46.71, 0.18, 0.55)
	pt3dadd(-147.19, 46.2, 0.18, 0.55)
	pt3dadd(-148.84, 45.86, 1.02, 0.83)
  }
}
proc shape3d_2() {
  dend[11] {	pt3dadd(-152.51, 44.51, 1.13, 0.55)
	pt3dadd(-156.13, 42.89, 1.13, 0.55)
	pt3dadd(-158.13, 41.61, 1.13, 0.55)
	pt3dadd(-157.74, 41.13, 0.82, 0.83)
	pt3dadd(-159.99, 38.38, 0.82, 0.55)
	pt3dadd(-161.93, 36.83, 0.32, 0.55)
	pt3dadd(-164.1, 36.36, 0.3, 0.55)
	pt3dadd(-164.84, 34.51, 0.3, 0.55)
  }
  dend[12] {pt3dclear()
	pt3dadd(-124.82, 107.46, 25.55, 0.28)
	pt3dadd(-126.31, 109.12, 24.35, 0.55)
	pt3dadd(-128.69, 109.75, 24.37, 0.28)
  }
  dend[13] {pt3dclear()
	pt3dadd(-124.82, 107.46, 25.55, 0.28)
	pt3dadd(-127.98, 107.63, 23.61, 0.55)
	pt3dadd(-133.01, 106, 22.65, 0.55)
	pt3dadd(-135.22, 105.81, 22.65, 0.55)
	pt3dadd(-140.61, 105.8, 22.13, 0.55)
	pt3dadd(-144.59, 107.23, 26.73, 0.55)
	pt3dadd(-150.47, 108.25, 27.97, 0.55)
	pt3dadd(-151.72, 108.83, 27.97, 0.83)
	pt3dadd(-154.41, 110.82, 27.49, 0.55)
	pt3dadd(-157.47, 111.86, 26.31, 0.55)
	pt3dadd(-159.54, 110.86, 26.31, 0.55)
	pt3dadd(-163.71, 110.54, 26.31, 0.83)
	pt3dadd(-166.06, 110.9, 26.31, 0.28)
	pt3dadd(-166.93, 111, 26.31, 0.55)
	pt3dadd(-166.87, 110.73, 26.41, 0.55)
	pt3dadd(-169.05, 111.68, 26.41, 0.28)
	pt3dadd(-170.24, 110.57, 26.41, 0.28)
	pt3dadd(-171.17, 110.95, 26.43, 0.28)
	pt3dadd(-172.37, 111.25, 26.49, 0.55)
	pt3dadd(-174.98, 111.56, 26.03, 0.28)
	pt3dadd(-176.34, 111.27, 26.09, 0.55)
	pt3dadd(-178.29, 111.13, 26.99, 0.28)
	pt3dadd(-179.37, 110.9, 25.15, 0.83)
	pt3dadd(-182.86, 111.29, 24.03, 0.28)
	pt3dadd(-183.73, 111.4, 24.05, 1.11)
	pt3dadd(-187.03, 110.98, 23.59, 0.55)
	pt3dadd(-190.46, 111.1, 23.79, 0.28)
	pt3dadd(-191.12, 111.53, 24.15, 1.11)
	pt3dadd(-193.3, 112.49, 24.73, 0.28)
	pt3dadd(-193.42, 113.03, 24.73, 0.55)
	pt3dadd(-194.68, 113.62, 24.35, 0.28)
	pt3dadd(-196.32, 114.68, 24.35, 0.55)
	pt3dadd(-198.76, 114.16, 24.15, 0.28)
	pt3dadd(-199.8, 115.07, 24.17, 0.83)
	pt3dadd(-200.31, 116.1, 20.57, 0.28)
	pt3dadd(-200.9, 116.26, 20.97, 0.55)
  }
  apic[1] {pt3dclear()
	pt3dadd(-64.38, 77.36, -0.02, 2.49)
	pt3dadd(-62.46, 80.31, -10.1, 0.28)
	pt3dadd(-62.52, 80.59, -10.1, 0.83)
	pt3dadd(-61.15, 79.45, -13.96, 0.28)
	pt3dadd(-61.09, 79.19, -16.48, 0.55)
	pt3dadd(-59.23, 78.45, -17.42, 0.28)
	pt3dadd(-59.12, 77.91, -18.52, 0.83)
	pt3dadd(-57.89, 76.18, -28.87, 0.28)
	pt3dadd(-56, 76.58, -28.87, 0.28)
	pt3dadd(-55.85, 77.19, -31.03, 0.55)
	pt3dadd(-53.4, 77.7, -33.19, 0.55)
	pt3dadd(-52.24, 76.23, -35.35, 0.55)
	pt3dadd(-50.17, 75.84, -38.39, 0.55)
	pt3dadd(-50.16, 74.42, -41.75, 0.55)
	pt3dadd(-48.96, 74.11, -45.25, 0.55)
	pt3dadd(-46.03, 75.01, -47.91, 0.55)
	pt3dadd(-43.58, 74.12, -48.81, 0.55)
	pt3dadd(-41.54, 72.56, -49.39, 0.55)
	pt3dadd(-40.04, 73.45, -48.33, 0.55)
	pt3dadd(-38.64, 74.88, -54.51, 0.55)
	pt3dadd(-37.02, 75.23, -58.23, 0.55)
	pt3dadd(-35.82, 74.91, -60.02, 0.55)
	pt3dadd(-34.95, 74.81, -61.7, 0.55)
	pt3dadd(-34.09, 76.14, -61.72, 0.28)
	pt3dadd(-33.01, 76.37, -61.72, 0.55)
	pt3dadd(-32.54, 74.18, -61.74, 0.55)
	pt3dadd(-30.58, 72.91, -64.88, 0.28)
	pt3dadd(-30.09, 73.3, -64.8, 0.83)
	pt3dadd(-28.74, 73.58, -68.56, 0.55)
	pt3dadd(-27.11, 73.93, -73.23, 0.55)
	pt3dadd(-25.85, 73.34, -73.34, 0.55)
	pt3dadd(-24.77, 73.56, -76.8, 0.55)
	pt3dadd(-23.43, 75.27, -76.98, 0.55)
	pt3dadd(-22.01, 75.29, -79.44, 0.55)
	pt3dadd(-19.42, 76.41, -82.34, 0.55)
	pt3dadd(-18.22, 76.09, -95.54, 0.55)
	pt3dadd(-16.09, 75.41, -98.34, 0.55)
	pt3dadd(-14.61, 73.73, -103.67, 0.28)
	pt3dadd(-13.89, 73.05, -103.67, 0.55)
	pt3dadd(-14.41, 71.52, -103.67, 0.28)
	pt3dadd(-14.57, 70.91, -103.67, 0.55)
	pt3dadd(-13.89, 69.06, -114.97, 0.28)
	pt3dadd(-13.84, 68.8, -114.97, 0.55)
	pt3dadd(-12.26, 68, -114.97, 0.55)
	pt3dadd(-11.36, 66.48, -114.97, 0.28)
	pt3dadd(-11.58, 66.16, -116.87, 0.28)
	pt3dadd(-11.35, 65.06, -117.23, 0.28)
	pt3dadd(-10.9, 64.31, -118.97, 0.55)
	pt3dadd(-8.86, 62.76, -121.47, 0.28)
	pt3dadd(-8.81, 62.48, -123.21, 0.55)
	pt3dadd(-7.6, 60.76, -123.53, 0.55)
	pt3dadd(-6.59, 58.7, -127.97, 0.28)
	pt3dadd(-6.3, 57.34, -129.71, 0.55)
	pt3dadd(-4.88, 55.94, -133.15, 0.55)
	pt3dadd(-3.72, 54.49, -141.72, 0.28)
	pt3dadd(-3.11, 54.33, -141.6, 0.55)
	pt3dadd(-1.48, 53.26, -144.62, 0.28)
	pt3dadd(-0.75, 52.56, -144.46, 0.83)
  }
  apic[2] {pt3dclear()
	pt3dadd(-64.38, 77.36, -0.02, 2.49)
	pt3dadd(-64.73, 80.41, -0.02, 1.39)
	pt3dadd(-64.14, 84.22, -0.02, 1.39)
	pt3dadd(-64.7, 86.44, -0.74, 1.66)
	pt3dadd(-65.05, 88.07, -0.74, 2.22)
	pt3dadd(-65.34, 89.43, -0.74, 1.66)
	pt3dadd(-65.7, 92.47, -2.68, 1.11)
	pt3dadd(-65.03, 94.6, -2.7, 1.39)
	pt3dadd(-64.34, 96.74, -2.72, 1.94)
	pt3dadd(-64.36, 98.15, -2.62, 2.22)
  }
  dend[14] {pt3dclear()
	pt3dadd(-78.97, 43.68, -5.9, 0.55)
	pt3dadd(-81.14, 43.21, -9.6, 0.55)
  }
  dend[15] {pt3dclear()
	pt3dadd(-78.97, 43.68, -5.9, 0.55)
	pt3dadd(-79.13, 39.1, -11.02, 0.28)
	pt3dadd(-80.04, 38.06, -11.04, 0.83)
	pt3dadd(-80.81, 35.04, -12.22, 0.28)
	pt3dadd(-81.4, 33.79, -13.68, 0.55)
	pt3dadd(-81.93, 32.26, -14.6, 0.28)
	pt3dadd(-81.76, 31.45, -14.6, 0.55)
	pt3dadd(-83.32, 30.83, -18.07, 0.55)
	pt3dadd(-82.54, 29.86, -25.31, 0.55)
	pt3dadd(-81.27, 27.86, -25.19, 0.28)
	pt3dadd(-81.37, 26.99, -25.19, 0.55)
	pt3dadd(-80.2, 25.53, -25.17, 0.28)
	pt3dadd(-80.37, 24.93, -25.17, 0.55)
	pt3dadd(-79.48, 23.42, -29.43, 0.55)
	pt3dadd(-78.68, 21.03, -32.47, 0.28)
	pt3dadd(-78.67, 19.61, -32.27, 0.55)
	pt3dadd(-77.29, 18.48, -35.95, 0.28)
	pt3dadd(-76.91, 18, -35.89, 0.55)
	pt3dadd(-76.77, 16.04, -40.27, 0.28)
	pt3dadd(-77.23, 14.24, -40.07, 0.55)
	pt3dadd(-76.2, 13.33, -41.99, 0.28)
	pt3dadd(-75.53, 11.48, -41.87, 0.55)
	pt3dadd(-75.88, 9.13, -45.91, 0.28)
	pt3dadd(-75.55, 8.92, -45.87, 0.55)
	pt3dadd(-75.68, 6.91, -50.11, 0.28)
	pt3dadd(-75.51, 6.09, -50.03, 0.83)
	pt3dadd(-76.13, 3.69, -54.03, 0.28)
	pt3dadd(-76.45, 2.49, -54.13, 0.83)
	pt3dadd(-76.52, 0.19, -57.09, 0.28)
	pt3dadd(-77.16, -0.79, -57.07, 1.11)
	pt3dadd(-76.86, -3.57, -61, 0.28)
	pt3dadd(-77.08, -3.89, -60.98, 0.83)
	pt3dadd(-77.09, -6.45, -64, 0.28)
	pt3dadd(-76.86, -7.54, -63.62, 0.83)
	pt3dadd(-76.79, -9.23, -63.86, 0.28)
	pt3dadd(-77.27, -9.61, -63.86, 0.83)
	pt3dadd(-76.98, -10.97, -67.28, 0.28)
	pt3dadd(-76.87, -11.51, -67.2, 0.55)
	pt3dadd(-77.45, -12.77, -67.23, 0.28)
	pt3dadd(-77.81, -13.7, -67.23, 0.83)
	pt3dadd(-78.93, -16.48, -69.62, 0.28)
	pt3dadd(-78.81, -17.04, -69.54, 0.83)
  }
  dend[16] {pt3dclear()
	pt3dadd(-65.33, 52.82, -33.61, 1.11)
	pt3dadd(-66.72, 51.39, -41.85, 0.55)
	pt3dadd(-66.55, 50.58, -41.85, 0.55)
	pt3dadd(-66.65, 49.7, -41.85, 0.83)
	pt3dadd(-68.23, 50.51, -46.67, 0.83)
	pt3dadd(-69.65, 50.48, -48.23, 0.83)
	pt3dadd(-69.2, 49.73, -54.89, 0.83)
	pt3dadd(-71.04, 49.05, -54.89, 0.55)
	pt3dadd(-71.14, 48.18, -54.93, 0.83)
	pt3dadd(-71.81, 46.05, -60.02, 0.55)
	pt3dadd(-71.43, 45.56, -62.54, 1.11)
	pt3dadd(-71.42, 44.15, -66.7, 0.55)
	pt3dadd(-73.25, 42.06, -66.7, 0.55)
	pt3dadd(-72.8, 41.3, -68.44, 1.11)
	pt3dadd(-74.45, 39.81, -73.31, 0.55)
	pt3dadd(-74.83, 38.88, -75.76, 0.83)
	pt3dadd(-75.41, 37.61, -79, 0.55)
	pt3dadd(-77.68, 36.29, -79, 0.55)
	pt3dadd(-78.51, 33.56, -81.92, 0.83)
	pt3dadd(-79.37, 32.24, -81.92, 0.83)
	pt3dadd(-79.63, 30.77, -85.98, 0.28)
	pt3dadd(-79.72, 29.89, -85.88, 0.55)
	pt3dadd(-80.31, 30.05, -88.06, 1.11)
	pt3dadd(-81.23, 29, -93.08, 0.83)
	pt3dadd(-80.73, 27.98, -96.12, 0.83)
	pt3dadd(-81.37, 26.99, -103.79, 0.83)
	pt3dadd(-83.58, 25.39, -111.65, 0.55)
	pt3dadd(-86.23, 24.54, -113.93, 0.55)
	pt3dadd(-87.59, 24.25, -122.49, 0.55)
	pt3dadd(-87.95, 23.31, -126.07, 0.83)
	pt3dadd(-89.73, 22.37, -128.47, 0.28)
	pt3dadd(-90.6, 22.47, -129.27, 0.83)
	pt3dadd(-92.33, 21.25, -137.01, 0.55)
	pt3dadd(-93.63, 20.7, -137.01, 0.83)
	pt3dadd(-94.48, 19.38, -149.9, 0.55)
	pt3dadd(-96.21, 18.14, -149.9, 0.55)
  }
  dend[17] {pt3dclear()
	pt3dadd(-65.33, 52.82, -33.61, 1.11)
	pt3dadd(-64.42, 53.86, -41.43, 0.55)
	pt3dadd(-64.59, 54.69, -41.43, 0.55)
	pt3dadd(-64.39, 55.02, -43.03, 0.83)
	pt3dadd(-63.07, 54.15, -45.21, 0.55)
  }
}
proc shape3d_3() {
  dend[17] {	pt3dadd(-62.04, 54.66, -46.35, 0.55)
	pt3dadd(-62, 55.8, -47.93, 1.11)
	pt3dadd(-60.84, 54.35, -52.37, 0.83)
	pt3dadd(-58.07, 54.65, -53.99, 0.83)
	pt3dadd(-59.06, 55.29, -57.53, 0.83)
	pt3dadd(-57.07, 56.57, -60.62, 0.55)
  }
  dend[18] {pt3dclear()
	pt3dadd(-113.97, 73.7, 7.26, 0.55)
	pt3dadd(-115.1, 77.73, 5.09, 0.55)
	pt3dadd(-117.54, 81.19, 5.09, 0.55)
	pt3dadd(-118.71, 84.06, 5.09, 0.55)
	pt3dadd(-121.19, 86.37, 5.09, 0.55)
	pt3dadd(-121.63, 87.13, 5.09, 0.83)
	pt3dadd(-124.88, 90.41, 5, 0.55)
	pt3dadd(-127.58, 93.81, 5, 0.55)
	pt3dadd(-130.33, 96.06, 5, 0.55)
	pt3dadd(-132.59, 98.71, 6.16, 0.83)
	pt3dadd(-135.02, 102.16, 6.08, 0.55)
	pt3dadd(-135.33, 104.94, 3.92, 0.55)
	pt3dadd(-136.38, 105.85, 3.96, 0.55)
	pt3dadd(-138.93, 105.88, 3.96, 0.55)
	pt3dadd(-139.8, 105.97, 4, 0.83)
	pt3dadd(-144.07, 108.75, 4, 0.55)
	pt3dadd(-147.16, 108.67, 4, 0.55)
	pt3dadd(-149.13, 109.96, 4, 0.55)
	pt3dadd(-151.15, 110.09, 4, 0.55)
	pt3dadd(-152.31, 111.55, 1.44, 0.83)
	pt3dadd(-153.47, 113, -0.08, 0.55)
	pt3dadd(-155.52, 115.97, 1.54, 0.55)
	pt3dadd(-155.63, 116.52, -1.34, 0.55)
  }
  dend[19] {pt3dclear()
	pt3dadd(-113.97, 73.7, 7.26, 0.55)
	pt3dadd(-117.56, 74.65, 7.36, 0.55)
	pt3dadd(-117.73, 75.45, 7.36, 0.83)
	pt3dadd(-119.22, 77.14, 9.06, 0.28)
	pt3dadd(-120.15, 77.5, 9.06, 0.55)
	pt3dadd(-121.31, 78.95, 9.98, 0.28)
	pt3dadd(-123.32, 79.09, 9.98, 0.28)
	pt3dadd(-126.69, 78.95, 9.98, 0.55)
	pt3dadd(-131.97, 75.84, 10.03, 0.55)
	pt3dadd(-133.99, 75.98, 11.78, 0.83)
	pt3dadd(-136.82, 75.95, 13.1, 0.55)
	pt3dadd(-142.5, 74.75, 13.1, 0.55)
	pt3dadd(-145.47, 76.67, 13.06, 0.55)
	pt3dadd(-151.18, 76.87, 15.18, 0.55)
	pt3dadd(-152.57, 75.44, 15.66, 0.55)
	pt3dadd(-153.56, 76.09, 16.46, 0.55)
	pt3dadd(-154.41, 76.18, 16.46, 1.11)
	pt3dadd(-155.47, 77.09, 16.46, 0.83)
	pt3dadd(-157.06, 77.89, 16.46, 0.55)
	pt3dadd(-157.38, 78.09, 16.46, 0.83)
	pt3dadd(-158.43, 79.02, 15.32, 0.55)
	pt3dadd(-158.99, 80.31, 15.34, 0.55)
	pt3dadd(-160.34, 80.03, 15.34, 0.55)
	pt3dadd(-161.33, 80.67, 17.94, 0.83)
	pt3dadd(-162.13, 80.5, 19.46, 0.83)
	pt3dadd(-162.75, 80.66, 19.46, 0.55)
	pt3dadd(-163.56, 80.48, 19.46, 0.83)
	pt3dadd(-165.96, 81.11, 20.49, 0.28)
	pt3dadd(-166.66, 80.4, 22.07, 0.55)
	pt3dadd(-167.7, 81.31, 22.49, 0.28)
	pt3dadd(-168.09, 81.79, 23.83, 0.83)
	pt3dadd(-173.65, 84.02, 27.25, 0.55)
	pt3dadd(-175.61, 83.88, 27.25, 0.83)
	pt3dadd(-178.13, 85.05, 29.63, 0.28)
	pt3dadd(-179.86, 85.25, 29.63, 0.55)
	pt3dadd(-182.12, 87.9, 28.17, 0.28)
	pt3dadd(-184.08, 87.77, 28.17, 0.28)
	pt3dadd(-186.48, 88.39, 28.17, 0.28)
	pt3dadd(-187.74, 88.97, 28.75, 0.83)
  }
  apic[3] {pt3dclear()
	pt3dadd(-64.36, 98.15, -2.62, 2.22)
	pt3dadd(-62.43, 99.7, -2.62, 0.55)
	pt3dadd(-59.74, 101.69, -2.62, 0.55)
	pt3dadd(-58.94, 103.27, -2.62, 0.55)
	pt3dadd(-56.58, 105.48, -3.84, 0.55)
	pt3dadd(-54.68, 105.89, -5.44, 0.55)
	pt3dadd(-52.22, 108.97, -1.42, 0.55)
	pt3dadd(-49.84, 109.76, -2.68, 0.55)
	pt3dadd(-48.79, 112.81, -2.68, 0.55)
	pt3dadd(-48.14, 113.81, -5.48, 0.55)
	pt3dadd(-46.68, 113.55, -5.46, 0.55)
	pt3dadd(-43.3, 117.67, -5.76, 0.55)
  }
  apic[4] {pt3dclear()
	pt3dadd(-64.36, 98.15, -2.62, 2.22)
	pt3dadd(-64.98, 99.72, -5.54, 1.11)
	pt3dadd(-65.11, 101.68, -5.54, 1.11)
	pt3dadd(-66.02, 104.61, -7.06, 1.11)
	pt3dadd(-67.41, 107.16, -7.32, 1.11)
	pt3dadd(-68.15, 109.27, -7.32, 1.39)
	pt3dadd(-67.89, 110.75, -7.34, 1.66)
  }
  dend[20] {pt3dclear()
	pt3dadd(-81.14, 43.21, -9.6, 0.55)
	pt3dadd(-84.73, 44.16, -11, 0.28)
	pt3dadd(-85.54, 43.99, -11, 0.83)
	pt3dadd(-88.36, 42.54, -13.18, 0.55)
	pt3dadd(-91.28, 41.63, -13.36, 0.83)
  }
  dend[21] {pt3dclear()
	pt3dadd(-81.14, 43.21, -9.6, 0.55)
	pt3dadd(-82.98, 42.55, -11.24, 0.55)
	pt3dadd(-89.25, 40.07, -11.24, 0.55)
	pt3dadd(-96.68, 39.06, -11.24, 0.55)
	pt3dadd(-103.07, 37.13, -11.24, 0.55)
	pt3dadd(-103.55, 36.75, -11.24, 0.83)
  }
  dend[22] {pt3dclear()
	pt3dadd(-78.81, -17.04, -69.54, 0.83)
	pt3dadd(-80.2, -18.57, -69.54, 0.28)
	pt3dadd(-81.23, -19.07, -69.54, 0.55)
  }
  dend[23] {pt3dclear()
	pt3dadd(-78.81, -17.04, -69.54, 0.83)
	pt3dadd(-79.28, -18.82, -70.45, 0.28)
	pt3dadd(-79.84, -20.2, -70.45, 0.55)
	pt3dadd(-79.19, -22.05, -70.45, 0.28)
	pt3dadd(-79.77, -23.3, -70.45, 0.83)
  }
  dend[24] {pt3dclear()
	pt3dadd(-57.07, 56.57, -60.62, 0.55)
	pt3dadd(-56.59, 58.37, -60.62, 0.55)
	pt3dadd(-57.28, 61.63, -64.26, 0.55)
	pt3dadd(-56.33, 62.4, -65.09, 0.55)
	pt3dadd(-56.85, 64.84, -70.16, 0.28)
	pt3dadd(-56.69, 65.44, -70.16, 0.55)
	pt3dadd(-55.47, 67.7, -71.66, 0.28)
	pt3dadd(-55.09, 68.63, -71.64, 0.55)
	pt3dadd(-54.86, 71.52, -75.73, 0.28)
	pt3dadd(-54.78, 73.8, -77.54, 0.28)
	pt3dadd(-54.95, 74.62, -77.54, 0.83)
	pt3dadd(-53.61, 76.31, -77.84, 0.28)
	pt3dadd(-53.4, 76.65, -79.98, 0.55)
	pt3dadd(-52.88, 78.17, -81.28, 0.28)
	pt3dadd(-51.58, 78.73, -82.16, 0.55)
	pt3dadd(-50.84, 80.59, -85.1, 0.55)
	pt3dadd(-49.83, 82.51, -88.8, 0.28)
	pt3dadd(-49.29, 82.63, -88.78, 0.55)
	pt3dadd(-49.04, 84.1, -90.5, 0.28)
	pt3dadd(-48.98, 83.83, -91.98, 0.55)
	pt3dadd(-49.54, 85.13, -94.82, 0.28)
	pt3dadd(-50.31, 86.1, -94.82, 0.28)
	pt3dadd(-49.83, 86.49, -95.98, 0.55)
	pt3dadd(-49.73, 87.36, -98.3, 0.28)
	pt3dadd(-50.18, 88.12, -98.3, 0.55)
	pt3dadd(-50.89, 88.82, -100.51, 0.28)
	pt3dadd(-50.95, 89.09, -101.47, 0.55)
	pt3dadd(-47.13, 92.46, -109.53, 0.55)
	pt3dadd(-46.55, 93.72, -113.65, 0.28)
	pt3dadd(-46.93, 94.2, -113.59, 0.55)
	pt3dadd(-47.38, 94.96, -113.77, 0.55)
	pt3dadd(-46.52, 96.28, -117.83, 0.28)
	pt3dadd(-47.19, 96.7, -117.83, 0.55)
	pt3dadd(-47.36, 97.52, -123.75, 0.55)
	pt3dadd(-47.04, 98.73, -126.95, 0.28)
  }
  dend[25] {pt3dclear()
	pt3dadd(-57.07, 56.57, -60.62, 0.55)
	pt3dadd(-57.2, 54.55, -64.31, 0.55)
	pt3dadd(-56.04, 53.1, -64.31, 0.55)
	pt3dadd(-55.32, 52.39, -68.36, 0.55)
	pt3dadd(-54.45, 52.29, -68.3, 0.55)
	pt3dadd(-53.25, 51.98, -70.72, 0.28)
	pt3dadd(-52.38, 51.88, -70.66, 0.83)
	pt3dadd(-52.76, 50.95, -79.38, 0.83)
	pt3dadd(-51.31, 52.11, -86.16, 0.83)
	pt3dadd(-50.11, 51.8, -86.76, 0.55)
	pt3dadd(-48.34, 50.19, -94.98, 0.55)
	pt3dadd(-47.76, 47.48, -94.94, 0.55)
	pt3dadd(-45.92, 48.14, -93.46, 0.55)
	pt3dadd(-43.84, 46.32, -99.9, 0.28)
	pt3dadd(-43.13, 45.62, -99.88, 0.55)
	pt3dadd(-41.42, 44.28, -103.23, 0.55)
	pt3dadd(-39.74, 44.36, -103.31, 0.83)
	pt3dadd(-37.82, 43.34, -106.91, 0.55)
	pt3dadd(-35.99, 44.02, -108.03, 0.55)
	pt3dadd(-34.11, 43.27, -109.61, 0.28)
	pt3dadd(-33.35, 42.3, -109.61, 0.55)
	pt3dadd(-31.67, 42.38, -109.63, 0.28)
	pt3dadd(-31.24, 43.04, -110.87, 0.55)
	pt3dadd(-28.46, 41.93, -110.85, 0.55)
	pt3dadd(-26.06, 41.3, -117.01, 0.55)
	pt3dadd(-24.59, 41.04, -120.15, 0.55)
	pt3dadd(-21.9, 39.06, -118.27, 0.55)
	pt3dadd(-19, 37.4, -123.59, 0.55)
	pt3dadd(-18.71, 36.04, -128.13, 0.55)
	pt3dadd(-19.21, 33.1, -148.5, 0.28)
	pt3dadd(-19.25, 31.96, -148.5, 0.83)
	pt3dadd(-18.64, 30.39, -152.56, 0.28)
	pt3dadd(-18.2, 29.62, -152.46, 0.55)
	pt3dadd(-17.77, 26.31, -150.19, 0.28)
	pt3dadd(-15.45, 23.4, -150.19, 0.28)
  }
  apic[5] {pt3dclear()
	pt3dadd(-43.3, 117.67, -5.76, 0.55)
	pt3dadd(-39.13, 117.99, -5.66, 0.55)
	pt3dadd(-36.96, 118.46, -5.66, 0.55)
	pt3dadd(-33.81, 119.69, -5.66, 0.55)
	pt3dadd(-30.44, 118.42, -7.36, 0.55)
	pt3dadd(-27.82, 118.13, -7.36, 0.55)
	pt3dadd(-21.86, 119.39, -11.86, 0.55)
	pt3dadd(-20.21, 118.32, -17.32, 0.55)
	pt3dadd(-18.86, 118.61, -17.36, 0.55)
	pt3dadd(-16.46, 117.99, -17.36, 0.55)
	pt3dadd(-14.26, 119.59, -19.44, 0.55)
	pt3dadd(-9.36, 119.21, -19.66, 0.55)
	pt3dadd(-9.42, 119.48, -22.79, 0.55)
  }
  apic[6] {pt3dclear()
	pt3dadd(-43.3, 117.67, -5.76, 0.55)
	pt3dadd(-40.54, 123.37, -9.1, 0.55)
	pt3dadd(-38.61, 124.91, -9.22, 0.55)
	pt3dadd(-36.42, 127.93, -9.22, 0.55)
	pt3dadd(-32.64, 130.16, -8.69, 0.55)
	pt3dadd(-30.86, 131.1, -12.22, 0.55)
	pt3dadd(-30.01, 132.41, -12.22, 0.55)
	pt3dadd(-27.96, 133.41, -14.96, 0.55)
	pt3dadd(-24.92, 133.78, -15.02, 0.55)
	pt3dadd(-22.86, 134.79, -14.98, 0.55)
	pt3dadd(-20.6, 136.12, -15.3, 0.55)
  }
}
proc shape3d_4() {
  apic[6] {	pt3dadd(-17.78, 136.16, -17.86, 0.55)
	pt3dadd(-16.32, 137.32, -17.94, 0.55)
	pt3dadd(-14.69, 137.66, -17.96, 0.55)
	pt3dadd(-10.59, 139.66, -20.13, 0.55)
	pt3dadd(-8.19, 140.46, -22.27, 0.55)
	pt3dadd(-4.26, 141.87, -23.77, 0.55)
	pt3dadd(-2.38, 143.69, -23.95, 0.55)
	pt3dadd(0.61, 144.32, -25.03, 0.55)
	pt3dadd(2.45, 145, -26.91, 0.55)
	pt3dadd(6.12, 146.34, -29.45, 0.55)
	pt3dadd(7.67, 144.4, -29.97, 0.55)
	pt3dadd(9.08, 144.41, -31.93, 0.55)
	pt3dadd(9.78, 143.72, -32.09, 0.55)
	pt3dadd(11.08, 145.69, -33.47, 0.55)
	pt3dadd(14.39, 146.11, -33.57, 0.55)
	pt3dadd(14.97, 147.37, -37.35, 0.55)
	pt3dadd(15.82, 148.69, -37.35, 0.55)
	pt3dadd(16.68, 150.01, -38.04, 0.83)
	pt3dadd(19.05, 150.8, -39.75, 0.55)
	pt3dadd(22.48, 150.68, -39.75, 0.55)
	pt3dadd(23.28, 152.27, -39.75, 0.55)
	pt3dadd(24.65, 151.13, -39.75, 0.55)
	pt3dadd(27.21, 151.11, -43.13, 0.55)
	pt3dadd(29.31, 151.84, -45.11, 0.55)
	pt3dadd(29.14, 152.65, -46.65, 0.55)
	pt3dadd(30.56, 152.66, -49.67, 0.28)
	pt3dadd(31.76, 152.36, -49.67, 0.28)
	pt3dadd(32.01, 153.84, -51.61, 0.28)
	pt3dadd(33.25, 154.66, -51.51, 0.55)
	pt3dadd(34.57, 153.81, -51.33, 0.28)
  }
  apic[7] {pt3dclear()
	pt3dadd(-67.89, 110.75, -7.34, 1.66)
	pt3dadd(-70.36, 113.05, -10.8, 0.83)
	pt3dadd(-73.69, 114.05, -10.8, 0.83)
	pt3dadd(-76.36, 114.62, -10.8, 0.83)
	pt3dadd(-79.98, 113, -10.8, 0.83)
  }
  apic[8] {pt3dclear()
	pt3dadd(-67.89, 110.75, -7.34, 1.66)
	pt3dadd(-65.95, 112.29, -9.34, 1.11)
	pt3dadd(-65.98, 115.12, -9.34, 1.11)
	pt3dadd(-65.69, 117.73, -9.34, 1.11)
	pt3dadd(-63.99, 120.37, -12.94, 0.83)
	pt3dadd(-62.79, 124.04, -12.94, 0.83)
	pt3dadd(-61.76, 128.51, -9.86, 0.83)
	pt3dadd(-62.43, 130.36, -9.86, 0.83)
	pt3dadd(-64.42, 133.05, -9.56, 0.83)
	pt3dadd(-64.28, 135.07, -9.56, 0.83)
	pt3dadd(-62.78, 137.38, -9.56, 0.83)
	pt3dadd(-63.21, 140.69, -14, 0.83)
	pt3dadd(-61.17, 143.11, -14, 0.83)
	pt3dadd(-61.92, 146.63, -14, 0.83)
	pt3dadd(-60.53, 152.05, -14.52, 0.83)
  }
  dend[26] {pt3dclear()
	pt3dadd(-103.55, 36.75, -11.24, 0.83)
	pt3dadd(-105.2, 37.82, -10.94, 0.55)
	pt3dadd(-106.4, 38.13, -10.94, 1.11)
	pt3dadd(-130.36, 41.56, -14.9, 0.28)
  }
  dend[27] {pt3dclear()
	pt3dadd(-103.55, 36.75, -11.24, 0.83)
	pt3dadd(-109.58, 31.78, -11.34, 0.55)
	pt3dadd(-111.15, 31.16, -11.34, 0.55)
	pt3dadd(-111.79, 30.18, -11.34, 0.83)
	pt3dadd(-119.1, 28.62, -11.36, 0.55)
	pt3dadd(-119.9, 27.03, -9.06, 0.55)
	pt3dadd(-122.07, 26.57, -9.06, 0.55)
	pt3dadd(-126.08, 25.43, -5.96, 0.55)
	pt3dadd(-127.59, 24.55, -5.96, 0.55)
	pt3dadd(-130.61, 22.76, -5.7, 0.55)
	pt3dadd(-133.75, 21.53, -5.66, 0.55)
	pt3dadd(-142.22, 25.41, -7.32, 0.55)
	pt3dadd(-142.78, 26.71, -12.12, 0.28)
	pt3dadd(-144.07, 26.15, -12.12, 0.83)
	pt3dadd(-146.47, 26.77, -16.16, 0.28)
	pt3dadd(-147.04, 28.07, -16.16, 0.28)
	pt3dadd(-148.06, 27.57, -16.16, 0.28)
	pt3dadd(-149.19, 27.61, -16.16, 0.55)
	pt3dadd(-149.43, 28.7, -16.16, 0.28)
	pt3dadd(-152.19, 28.4, -19.52, 0.55)
	pt3dadd(-154.54, 28.75, -22.13, 0.28)
	pt3dadd(-155.69, 30.21, -22.13, 0.28)
	pt3dadd(-156.72, 29.7, -22.13, 0.55)
	pt3dadd(-158.74, 29.85, -24.01, 0.55)
	pt3dadd(-159.77, 29.34, -24.01, 0.83)
	pt3dadd(-162.37, 28.22, -26.25, 0.28)
	pt3dadd(-163.51, 28.26, -26.25, 0.83)
	pt3dadd(-167.03, 27.51, -28.59, 0.55)
	pt3dadd(-168.71, 27.44, -28.59, 0.83)
	pt3dadd(-171.03, 26.38, -28.79, 0.28)
	pt3dadd(-171.47, 25.72, -29.55, 0.55)
	pt3dadd(-173.73, 24.39, -31.57, 0.28)
	pt3dadd(-175.03, 23.83, -31.55, 0.55)
  }
  apic[9] {pt3dclear()
	pt3dadd(-9.42, 119.48, -22.79, 0.55)
	pt3dadd(-7.5, 118.47, -22.79, 0.55)
	pt3dadd(-5.56, 120.02, -22.79, 0.55)
	pt3dadd(-3.7, 119.28, -22.79, 0.55)
	pt3dadd(-0.38, 118.28, -22.79, 0.55)
	pt3dadd(2.18, 118.26, -25.37, 0.55)
	pt3dadd(3.36, 119.36, -28.57, 0.55)
	pt3dadd(5.49, 118.67, -30.89, 0.55)
	pt3dadd(6.09, 118.52, -30.83, 0.83)
	pt3dadd(6.7, 116.95, -30.83, 0.28)
	pt3dadd(7.03, 116.73, -30.83, 0.55)
	pt3dadd(8.83, 116.27, -32.27, 0.28)
	pt3dadd(11.06, 116.45, -32.25, 0.55)
	pt3dadd(11.77, 115.76, -32.4, 0.55)
	pt3dadd(11.89, 115.21, -33.13, 0.55)
	pt3dadd(13.4, 116.1, -35.59, 0.55)
	pt3dadd(14.7, 116.66, -37.97, 0.28)
	pt3dadd(17.29, 117.78, -38.59, 0.28)
	pt3dadd(17, 119.14, -43.27, 0.28)
	pt3dadd(18.89, 119.54, -44.61, 0.28)
	pt3dadd(20.03, 120.92, -44.57, 0.55)
	pt3dadd(22.8, 121.22, -47.89, 0.55)
	pt3dadd(23.45, 120.79, -48.11, 0.55)
	pt3dadd(25.5, 121.79, -48.13, 0.28)
	pt3dadd(26.65, 121.75, -48.13, 0.55)
	pt3dadd(28.11, 121.5, -49.71, 0.28)
	pt3dadd(29.47, 121.79, -48.87, 0.55)
  }
  apic[10] {pt3dclear()
	pt3dadd(-9.42, 119.48, -22.79, 0.55)
	pt3dadd(-7.14, 120.81, -20.99, 0.55)
	pt3dadd(-5.39, 123.17, -20.99, 0.55)
	pt3dadd(-2.35, 123.54, -20.97, 0.55)
	pt3dadd(2.29, 125.67, -20.83, 0.28)
	pt3dadd(6.32, 126.79, -19.48, 0.28)
	pt3dadd(7.41, 125.62, -18.1, 0.28)
	pt3dadd(9.74, 126.67, -15.78, 0.55)
	pt3dadd(11.21, 126.42, -14.64, 0.55)
	pt3dadd(12.79, 125.62, -14.64, 0.55)
	pt3dadd(13.86, 127.26, -12.7, 0.55)
	pt3dadd(18.73, 128.3, -15.38, 0.55)
	pt3dadd(22.05, 128.72, -14.14, 0.55)
	pt3dadd(23.44, 130.16, -11.18, 0.55)
	pt3dadd(27.34, 131.83, -9, 0.55)
	pt3dadd(31.13, 132.63, -10.6, 0.55)
  }
  apic[11] {pt3dclear()
	pt3dadd(-79.98, 113, -10.8, 0.83)
	pt3dadd(-80.98, 111.08, -15.42, 0.83)
	pt3dadd(-84.21, 111.53, -15.42, 0.83)
  }
  apic[12] {pt3dclear()
	pt3dadd(-79.98, 113, -10.8, 0.83)
	pt3dadd(-82.63, 116.13, -10.8, 0.55)
	pt3dadd(-83.7, 118.46, -12.32, 0.55)
	pt3dadd(-86.13, 117.94, -6.54, 0.55)
	pt3dadd(-88.54, 118.56, -6.54, 0.55)
	pt3dadd(-91.59, 119.61, -6.54, 0.55)
	pt3dadd(-94.52, 118.71, -6.54, 0.55)
	pt3dadd(-95.91, 121.25, -4.36, 0.55)
	pt3dadd(-99.41, 123.06, -1.64, 0.55)
	pt3dadd(-102.13, 123.9, 1.32, 0.55)
	pt3dadd(-104.09, 123.77, 1.22, 0.55)
	pt3dadd(-105.3, 125.5, 4.4, 0.55)
	pt3dadd(-108.14, 126.88, 4.4, 0.55)
	pt3dadd(-108.58, 126.22, 7.62, 0.83)
	pt3dadd(-109.95, 127.35, 7.58, 0.55)
	pt3dadd(-111.81, 128.09, 7.58, 0.55)
	pt3dadd(-114.67, 130.88, 9.6, 0.55)
	pt3dadd(-115.44, 131.86, 9.61, 0.83)
	pt3dadd(-118.21, 131.56, 10.8, 0.55)
  }
  apic[13] {pt3dclear()
	pt3dadd(-60.53, 152.05, -14.52, 0.83)
	pt3dadd(-58.35, 152.51, -16.07, 0.55)
	pt3dadd(-56.85, 153.4, -16.1, 0.55)
	pt3dadd(-54.5, 153.04, -19.28, 0.55)
	pt3dadd(-52.79, 154.27, -20.09, 0.55)
	pt3dadd(-52.86, 155.94, -23.01, 0.55)
	pt3dadd(-50.36, 156.19, -23.43, 0.55)
	pt3dadd(-47.98, 156.99, -23.45, 0.55)
	pt3dadd(-47.06, 158.03, -24.31, 0.55)
	pt3dadd(-43.59, 157.63, -25.89, 0.55)
	pt3dadd(-42.73, 158.94, -27.07, 0.55)
	pt3dadd(-42.27, 160.76, -28.85, 0.83)
	pt3dadd(-39.13, 162, -30.89, 0.55)
	pt3dadd(-35.65, 163.01, -32.17, 0.55)
	pt3dadd(-33.71, 163.15, -32.15, 0.55)
	pt3dadd(-33.4, 164.35, -34.13, 0.55)
	pt3dadd(-32.93, 166.14, -34.67, 0.55)
	pt3dadd(-31.79, 166.1, -36.9, 0.55)
	pt3dadd(-31.11, 164.26, -38.35, 0.55)
	pt3dadd(-29.27, 164.94, -41.51, 0.55)
	pt3dadd(-28.29, 164.3, -42.43, 0.55)
	pt3dadd(-28.33, 163.16, -43.09, 0.55)
	pt3dadd(-27.07, 162.56, -45.05, 0.55)
	pt3dadd(-26.14, 162.19, -45.11, 0.83)
	pt3dadd(-23.64, 162.44, -47.35, 0.28)
	pt3dadd(-24.02, 161.52, -47.37, 0.83)
	pt3dadd(-21.61, 160.88, -49.31, 0.28)
	pt3dadd(-21.28, 160.68, -50.43, 0.83)
	pt3dadd(-19.3, 157.97, -52.65, 0.55)
	pt3dadd(-17.35, 159.52, -54.83, 0.83)
	pt3dadd(-17.62, 158.05, -59.71, 0.83)
	pt3dadd(-16.14, 159.21, -62.92, 0.83)
	pt3dadd(-14.65, 160.09, -68.9, 0.83)
	pt3dadd(-13.14, 160.99, -73.54, 0.55)
	pt3dadd(-11.78, 161.28, -76.38, 0.55)
	pt3dadd(-10.79, 160.63, -76.5, 0.83)
	pt3dadd(-9.69, 159.44, -80.06, 0.28)
	pt3dadd(-7.58, 160.18, -82.56, 0.28)
	pt3dadd(-6.39, 159.87, -82.56, 0.28)
	pt3dadd(-6.33, 159.59, -84.7, 0.83)
	pt3dadd(-6.23, 160.47, -90.02, 0.55)
	pt3dadd(-6.13, 161.34, -91.04, 0.83)
	pt3dadd(-8.21, 163.16, -96.94, 0.55)
  }
  apic[14] {pt3dclear()
	pt3dadd(-60.53, 152.05, -14.52, 0.83)
	pt3dadd(-60.81, 157.38, -15.02, 0.83)
	pt3dadd(-62.16, 161.07, -16.84, 0.83)
	pt3dadd(-59.59, 163.61, -17.34, 0.83)
  }
  apic[15] {pt3dclear()
	pt3dadd(29.47, 121.79, -48.87, 0.55)
  }
}
proc shape3d_5() {
  apic[15] {	pt3dadd(32.84, 121.93, -48.87, 0.83)
	pt3dadd(34.21, 120.8, -48.87, 0.28)
	pt3dadd(34.76, 120.92, -48.87, 0.83)
	pt3dadd(36.65, 121.32, -52.59, 0.28)
	pt3dadd(37.67, 121.83, -52.57, 0.83)
  }
  apic[16] {pt3dclear()
	pt3dadd(29.47, 121.79, -48.87, 0.55)
	pt3dadd(33.9, 123.58, -48.87, 0.55)
	pt3dadd(34.95, 122.67, -48.87, 0.55)
	pt3dadd(37.72, 122.97, -48.87, 0.55)
	pt3dadd(39.4, 123.04, -48.87, 0.28)
	pt3dadd(40.27, 122.95, -48.87, 0.55)
  }
  apic[17] {pt3dclear()
	pt3dadd(-84.21, 111.53, -15.42, 0.83)
	pt3dadd(-83.8, 113.61, -18.82, 0.55)
	pt3dadd(-86.63, 113.57, -20.95, 0.55)
	pt3dadd(-86.86, 114.66, -23.27, 0.55)
	pt3dadd(-87.43, 117.38, -26.51, 0.55)
	pt3dadd(-87.95, 119.82, -28.43, 0.55)
	pt3dadd(-90.38, 117.89, -32.4, 0.55)
	pt3dadd(-90.41, 120.72, -33.51, 0.55)
	pt3dadd(-92.98, 122.16, -36.07, 0.55)
	pt3dadd(-95.17, 123.11, -38.03, 0.55)
	pt3dadd(-93.05, 123.85, -41.59, 0.55)
	pt3dadd(-93.73, 125.69, -44.25, 0.55)
	pt3dadd(-95.12, 128.24, -45.77, 0.55)
	pt3dadd(-96.65, 128.76, -49.91, 0.55)
	pt3dadd(-98.08, 130.15, -56.67, 0.55)
	pt3dadd(-101.56, 134.52, -53.71, 0.55)
	pt3dadd(-103.36, 135, -51.23, 0.55)
	pt3dadd(-104.19, 136.22, -48.37, 0.55)
	pt3dadd(-107.19, 137.02, -48.43, 0.55)
	pt3dadd(-109.28, 138.84, -51.11, 0.55)
	pt3dadd(-109.91, 137.86, -51.21, 0.55)
	pt3dadd(-109.56, 140.19, -56.09, 0.55)
	pt3dadd(-110.78, 141.94, -56.29, 0.55)
	pt3dadd(-111.82, 142.85, -58.69, 0.55)
	pt3dadd(-111.66, 143.44, -61.72, 0.55)
	pt3dadd(-110.32, 143.74, -65.66, 0.55)
	pt3dadd(-113.65, 144.72, -67.26, 0.55)
	pt3dadd(-114.11, 146.91, -66.26, 0.28)
	pt3dadd(-114.12, 148.32, -67.02, 0.28)
	pt3dadd(-114.35, 149.41, -68.98, 0.83)
  }
  apic[18] {pt3dclear()
	pt3dadd(-84.21, 111.53, -15.42, 0.83)
	pt3dadd(-86.3, 109.39, -17.98, 0.83)
	pt3dadd(-86.33, 106.83, -17.98, 0.83)
	pt3dadd(-90.37, 104.55, -17.98, 0.55)
	pt3dadd(-91.75, 101.7, -21.59, 0.55)
	pt3dadd(-93.82, 102.11, -23.85, 0.55)
	pt3dadd(-95.75, 100.56, -23.85, 0.55)
	pt3dadd(-98.62, 99.39, -23.85, 0.55)
	pt3dadd(-100.23, 97.63, -23.85, 0.55)
	pt3dadd(-100.54, 96.42, -26.31, 0.55)
	pt3dadd(-102.82, 96.5, -26.31, 0.55)
	pt3dadd(-106.11, 94.67, -27.71, 0.55)
	pt3dadd(-107.49, 91.82, -28.81, 0.55)
	pt3dadd(-110.11, 92.12, -29.77, 0.55)
	pt3dadd(-110.85, 90.26, -29.85, 0.55)
	pt3dadd(-113.76, 89.35, -30.01, 0.55)
	pt3dadd(-116.44, 89.92, -31.37, 0.55)
	pt3dadd(-118.3, 86.69, -32.77, 0.55)
	pt3dadd(-120.79, 86.44, -36.09, 0.55)
	pt3dadd(-124.01, 86.9, -38.59, 0.55)
	pt3dadd(-124.53, 85.36, -41.79, 0.55)
	pt3dadd(-126.76, 85.17, -41.83, 0.55)
	pt3dadd(-128.66, 86.18, -41.89, 0.55)
	pt3dadd(-129.86, 85.08, -43.73, 0.55)
	pt3dadd(-131.02, 82.56, -44.21, 0.28)
	pt3dadd(-131.66, 81.58, -44.21, 0.55)
	pt3dadd(-132.41, 81.13, -45.01, 0.55)
	pt3dadd(-134.25, 80.45, -47.11, 0.28)
	pt3dadd(-137.04, 81.56, -47.11, 0.55)
	pt3dadd(-137.57, 80.04, -47.13, 0.28)
	pt3dadd(-140.55, 79.4, -47.13, 0.55)
	pt3dadd(-142.41, 77.58, -49.05, 0.28)
	pt3dadd(-142.85, 76.92, -49.01, 0.83)
	pt3dadd(-145.12, 75.59, -52.77, 0.28)
	pt3dadd(-149.19, 74.73, -53.25, 0.55)
	pt3dadd(-152.72, 75.39, -59.57, 0.28)
	pt3dadd(-158.8, 74.66, -59.57, 0.55)
	pt3dadd(-156.65, 76.54, -65.62, 0.55)
	pt3dadd(-157.76, 73.75, -69.86, 0.55)
	pt3dadd(-160.1, 74.11, -71.23, 0.55)
	pt3dadd(-160.88, 75.08, -72.8, 0.55)
  }
  apic[19] {pt3dclear()
	pt3dadd(-118.21, 131.56, 10.8, 0.55)
	pt3dadd(-117.68, 133.09, 10.8, 0.55)
	pt3dadd(-120.21, 135.66, 13.5, 0.55)
	pt3dadd(-119.84, 136.6, 20.35, 1.11)
	pt3dadd(-121.55, 137.94, 22.83, 0.28)
	pt3dadd(-123.34, 138.41, 23.31, 0.55)
	pt3dadd(-123.69, 140.04, 26.81, 0.28)
	pt3dadd(-125.82, 140.72, 33.61, 0.28)
	pt3dadd(-127.33, 139.83, 33.77, 0.55)
  }
  apic[20] {pt3dclear()
	pt3dadd(-118.21, 131.56, 10.8, 0.55)
	pt3dadd(-119.19, 132.19, 9.92, 0.55)
	pt3dadd(-119.03, 132.8, 9.92, 0.83)
	pt3dadd(-120.46, 134.19, 12.02, 0.55)
	pt3dadd(-121.82, 133.91, 11.78, 0.55)
	pt3dadd(-123.52, 135.25, 16.26, 0.55)
	pt3dadd(-124.66, 135.3, 16.26, 1.11)
	pt3dadd(-126.85, 136.24, 14.64, 0.55)
	pt3dadd(-130.06, 136.69, 20.75, 0.55)
	pt3dadd(-136.25, 140.49, 22.27, 0.55)
	pt3dadd(-138.54, 140.58, 22.37, 0.55)
	pt3dadd(-142.56, 140.86, 23.95, 0.55)
	pt3dadd(-144.8, 142.08, 22.49, 0.55)
	pt3dadd(-148.85, 139.81, 22.51, 0.83)
	pt3dadd(-152.83, 141.22, 22.51, 0.55)
	pt3dadd(-154.66, 140.55, 22.53, 0.55)
	pt3dadd(-156.49, 142.44, 24.57, 0.55)
	pt3dadd(-160.36, 143.32, 24.49, 0.55)
	pt3dadd(-161.68, 144.18, 24.53, 0.28)
	pt3dadd(-164.02, 144.53, 24.53, 0.83)
	pt3dadd(-166.42, 145.15, 27.55, 0.28)
	pt3dadd(-171.86, 149.38, 28.91, 0.28)
	pt3dadd(-173.9, 148.38, 28.95, 0.55)
  }
  apic[21] {pt3dclear()
	pt3dadd(-59.59, 163.61, -17.34, 0.83)
	pt3dadd(-59.26, 163.38, -21.09, 0.55)
	pt3dadd(-60.05, 161.8, -26.71, 0.55)
	pt3dadd(-58.92, 163.18, -30.85, 0.55)
	pt3dadd(-59.88, 164.97, -30.67, 0.55)
	pt3dadd(-60.76, 166.48, -35.65, 0.55)
	pt3dadd(-60.08, 168.6, -36.81, 0.55)
	pt3dadd(-56.19, 170.29, -40.27, 0.55)
	pt3dadd(-55.28, 171.33, -40.99, 0.55)
	pt3dadd(-54.48, 172.92, -41.05, 0.28)
	pt3dadd(-53.99, 173.31, -41.05, 0.55)
	pt3dadd(-55.16, 174.76, -42.99, 0.28)
	pt3dadd(-55.54, 175.25, -44.61, 0.83)
	pt3dadd(-55.51, 176.39, -49.21, 0.83)
	pt3dadd(-56.12, 177.96, -49.19, 0.28)
	pt3dadd(-55.58, 178.08, -49.11, 0.55)
	pt3dadd(-53.72, 177.34, -49.11, 0.55)
	pt3dadd(-52.06, 178.82, -53.01, 0.55)
	pt3dadd(-52.03, 181.39, -56.79, 0.28)
	pt3dadd(-51.44, 181.24, -57.37, 0.83)
	pt3dadd(-49.96, 180.98, -57.39, 0.28)
	pt3dadd(-49.36, 180.82, -57.41, 0.55)
	pt3dadd(-50.19, 182.06, -61.64, 0.55)
	pt3dadd(-49.44, 182.51, -65.42, 0.28)
	pt3dadd(-47.87, 183.13, -67.02, 0.28)
	pt3dadd(-47.83, 184.27, -71.88, 1.11)
	pt3dadd(-48.5, 180.73, -82, 0.55)
	pt3dadd(-47.38, 183.51, -83.32, 0.55)
	pt3dadd(-45.87, 184.4, -84.72, 0.83)
	pt3dadd(-45.12, 184.85, -84.88, 0.55)
	pt3dadd(-42.25, 186.02, -86.88, 0.28)
	pt3dadd(-41.55, 186.74, -89.26, 0.83)
	pt3dadd(-43.45, 186.34, -93.94, 0.28)
	pt3dadd(-44.38, 186.7, -96.28, 0.83)
	pt3dadd(-43.41, 187.48, -99.2, 0.28)
	pt3dadd(-42.17, 188.31, -100.99, 0.83)
	pt3dadd(-40.81, 188.6, -107.55, 0.28)
  }
  apic[22] {pt3dclear()
	pt3dadd(-59.59, 163.61, -17.34, 0.83)
	pt3dadd(-61.9, 166.52, -17.34, 0.83)
	pt3dadd(-63.88, 173.19, -17.34, 0.83)
	pt3dadd(-62.9, 176.52, -20.07, 0.83)
	pt3dadd(-61.24, 179.43, -20.07, 0.83)
	pt3dadd(-61.86, 181, -20.07, 0.83)
	pt3dadd(-64.34, 184.73, -20.07, 0.83)
	pt3dadd(-64.61, 187.23, -20.07, 0.83)
	pt3dadd(-62.96, 190.14, -20.07, 0.83)
	pt3dadd(-63.1, 193.51, -20.07, 0.83)
	pt3dadd(-63.72, 195.08, -20.07, 0.83)
	pt3dadd(-63.78, 199.34, -20.07, 0.83)
	pt3dadd(-64.25, 206.89, -20.07, 0.83)
	pt3dadd(-66.45, 209.27, -20.07, 0.83)
	pt3dadd(-67.62, 210.73, -20.07, 0.83)
	pt3dadd(-67.52, 211.6, -20.07, 0.83)
	pt3dadd(-64.58, 215.06, -21.41, 0.83)
	pt3dadd(-64.31, 216.53, -18.96, 0.83)
  }
  apic[23] {pt3dclear()
	pt3dadd(-64.31, 216.53, -18.96, 0.83)
	pt3dadd(-63.56, 216.98, -18.96, 0.55)
	pt3dadd(-61.21, 220.6, -18.96, 0.55)
	pt3dadd(-60.31, 221.64, -18.96, 0.83)
	pt3dadd(-59.72, 222.91, -20.01, 0.55)
	pt3dadd(-57.57, 224.78, -20.01, 0.55)
	pt3dadd(-57.75, 225.59, -15.3, 0.55)
	pt3dadd(-57.38, 226.52, -15.1, 0.83)
	pt3dadd(-56.91, 228.33, -14.08, 0.55)
	pt3dadd(-54.47, 228.85, -11, 0.55)
	pt3dadd(-55.86, 231.39, -14.4, 0.55)
  }
  apic[24] {pt3dclear()
	pt3dadd(-64.31, 216.53, -18.96, 0.83)
	pt3dadd(-64.31, 228.46, -21.47, 0.83)
  }
  apic[25] {pt3dclear()
	pt3dadd(-64.31, 228.46, -21.47, 0.83)
	pt3dadd(-63.84, 230.26, -21.33, 0.55)
	pt3dadd(-64.13, 231.62, -21.33, 0.55)
	pt3dadd(-66, 233.78, -21.33, 0.55)
	pt3dadd(-66.33, 233.99, -27.21, 0.55)
  }
  apic[26] {pt3dclear()
	pt3dadd(-64.31, 228.46, -21.47, 0.83)
	pt3dadd(-66.03, 231.22, -22.57, 0.83)
	pt3dadd(-65.34, 233.34, -25.73, 0.83)
	pt3dadd(-64.33, 235.27, -25.73, 0.83)
	pt3dadd(-63.79, 239.36, -27.07, 0.83)
	pt3dadd(-62.76, 243.83, -27.07, 0.83)
	pt3dadd(-63.11, 250.85, -27.91, 0.83)
	pt3dadd(-60.56, 254.81, -31.23, 0.83)
	pt3dadd(-62.35, 259.25, -31.23, 0.83)
	pt3dadd(-59.91, 273.11, -31.33, 0.83)
	pt3dadd(-61.13, 274.83, -31.33, 0.83)
	pt3dadd(-63.22, 276.66, -31.33, 0.83)
	pt3dadd(-62.96, 278.14, -33.47, 0.83)
  }
}
proc shape3d_6() {
  apic[26] {	pt3dadd(-60.82, 280.01, -33.47, 0.83)
	pt3dadd(-59.22, 283.19, -36.36, 0.83)
	pt3dadd(-58.13, 287.39, -36.49, 0.83)
	pt3dadd(-59.19, 293.7, -37.09, 0.83)
	pt3dadd(-56.79, 297.04, -37.09, 0.83)
	pt3dadd(-57.67, 302.54, -37.09, 0.83)
	pt3dadd(-57.61, 306.24, -36.27, 0.83)
  }
  apic[27] {pt3dclear()
	pt3dadd(-57.61, 306.24, -36.27, 0.83)
	pt3dadd(-55.83, 307.19, -37.21, 0.55)
	pt3dadd(-54, 309.27, -37.21, 0.28)
	pt3dadd(-49.83, 309.6, -37.21, 0.28)
	pt3dadd(-48.82, 311.52, -37.21, 0.28)
  }
  apic[28] {pt3dclear()
	pt3dadd(-57.61, 306.24, -36.27, 0.83)
	pt3dadd(-58.12, 307.27, -36.04, 0.83)
	pt3dadd(-57.04, 312.89, -36.04, 0.83)
	pt3dadd(-61.03, 319.7, -37.85, 0.83)
	pt3dadd(-57.47, 321.6, -39.53, 0.83)
	pt3dadd(-57.34, 323.61, -39.53, 0.83)
	pt3dadd(-60.97, 327.39, -39.53, 0.83)
	pt3dadd(-60.24, 330.66, -41.09, 0.83)
	pt3dadd(-57.5, 336.36, -43.47, 0.83)
  }
  apic[29] {pt3dclear()
	pt3dadd(-57.5, 336.36, -43.47, 0.83)
	pt3dadd(-54.11, 335.09, -42.13, 0.55)
	pt3dadd(-53.1, 337.01, -42.13, 0.55)
	pt3dadd(-54.69, 337.8, -42.29, 0.55)
	pt3dadd(-58.44, 338.14, -44.45, 0.55)
	pt3dadd(-60.56, 337.41, -44.45, 0.55)
  }
  apic[30] {pt3dclear()
	pt3dadd(-57.5, 336.36, -43.47, 0.83)
	pt3dadd(-55.03, 343.41, -46.59, 0.83)
	pt3dadd(-55.64, 344.98, -46.55, 0.83)
	pt3dadd(-58.12, 347.3, -47.17, 0.83)
	pt3dadd(-54.78, 350.27, -50.37, 0.83)
	pt3dadd(-52.62, 354.71, -50.29, 0.83)
	pt3dadd(-51.89, 357.98, -50.29, 0.83)
	pt3dadd(-53.05, 359.45, -47.31, 0.83)
	pt3dadd(-55.35, 360.94, -47.41, 0.83)
	pt3dadd(-54.15, 364.6, -55.65, 0.83)
	pt3dadd(-54.5, 366.23, -58.05, 0.83)
	pt3dadd(-57.09, 369.09, -61.84, 0.83)
	pt3dadd(-57.21, 371.04, -65.86, 0.83)
	pt3dadd(-57.19, 377.58, -69.68, 0.83)
	pt3dadd(-58.16, 380.78, -62.86, 0.83)
  }
  apic[31] {pt3dclear()
	pt3dadd(-58.16, 380.78, -62.86, 0.83)
	pt3dadd(-60.32, 384.3, -68.54, 0.83)
	pt3dadd(-60.1, 384.63, -79.95, 0.83)
	pt3dadd(-57.54, 383.18, -82, 0.83)
	pt3dadd(-55.98, 385.22, -80.28, 0.83)
	pt3dadd(-56.02, 388.05, -83.68, 0.83)
	pt3dadd(-59.52, 389.87, -88.28, 0.83)
	pt3dadd(-59.48, 391.01, -97.54, 0.83)
	pt3dadd(-58.89, 392.27, -99.8, 0.83)
	pt3dadd(-54.79, 394.27, -101.99, 0.83)
	pt3dadd(-56.27, 394.52, -107.97, 0.83)
	pt3dadd(-55.15, 397.32, -112.01, 0.83)
	pt3dadd(-54.59, 399.99, -114.03, 0.83)
	pt3dadd(-54.93, 401.63, -114.59, 0.83)
	pt3dadd(-52.84, 403.77, -115.79, 0.83)
	pt3dadd(-55.04, 406.14, -119.67, 0.83)
	pt3dadd(-55.22, 406.95, -120.19, 0.83)
	pt3dadd(-50.46, 408.54, -125.65, 0.83)
	pt3dadd(-49.59, 408.44, -127.79, 0.83)
	pt3dadd(-48.64, 410.62, -128.88, 0.83)
	pt3dadd(-46.35, 410.55, -130.85, 0.83)
	pt3dadd(-47.04, 413.8, -135.91, 0.83)
	pt3dadd(-44.84, 415.41, -138.37, 1.39)
	pt3dadd(-43.54, 415.97, -141.32, 0.55)
	pt3dadd(-38.97, 421.19, -141.32, 0.55)
	pt3dadd(-39.15, 422.01, -147.68, 0.55)
	pt3dadd(-40.2, 422.92, -151.34, 0.55)
	pt3dadd(-39.96, 425.81, -151.38, 0.55)
	pt3dadd(-38.27, 428.45, -152.5, 0.55)
	pt3dadd(-38.79, 432.3, -153.58, 0.55)
	pt3dadd(-37, 431.83, -157.62, 0.55)
	pt3dadd(-37.36, 434.88, -159.69, 0.55)
	pt3dadd(-35.81, 436.91, -162.41, 0.55)
	pt3dadd(-34.9, 441.93, -165.38, 0.83)
	pt3dadd(-35.24, 443.57, -169.42, 0.83)
	pt3dadd(-35.49, 446.07, -172.42, 0.83)
	pt3dadd(-36.28, 448.46, -172.12, 0.83)
	pt3dadd(-35.31, 449.23, -174.4, 0.83)
	pt3dadd(-36, 452.48, -175.68, 0.83)
	pt3dadd(-33.9, 454.63, -177.74, 0.83)
	pt3dadd(-33.77, 456.65, -179.82, 0.83)
	pt3dadd(-32.9, 460.52, -182.71, 0.83)
	pt3dadd(-33.42, 462.97, -186.45, 0.83)
	pt3dadd(-33.78, 466.01, -188.53, 0.83)
	pt3dadd(-34.09, 468.79, -189.59, 0.83)
	pt3dadd(-35.19, 469.97, -190.91, 0.83)
	pt3dadd(-34.78, 472.04, -193.63, 0.83)
	pt3dadd(-34.96, 472.87, -193.79, 1.39)
	pt3dadd(-37.45, 476.59, -198.03, 0.83)
	pt3dadd(-35.14, 479.07, -198.01, 0.83)
	pt3dadd(-35.21, 480.76, -200.37, 0.28)
  }
  apic[32] {pt3dclear()
	pt3dadd(-58.16, 380.78, -62.86, 0.83)
	pt3dadd(-59.32, 386.22, -61.9, 0.83)
	pt3dadd(-61.56, 387.44, -61.86, 0.83)
	pt3dadd(-63.5, 391.29, -59.33, 0.83)
	pt3dadd(-64.14, 394.27, -57.89, 0.83)
	pt3dadd(-62.34, 397.78, -57.81, 0.83)
	pt3dadd(-63.42, 401.52, -57.01, 0.83)
	pt3dadd(-62.74, 403.66, -57.01, 0.83)
	pt3dadd(-60.41, 404.71, -57.45, 0.83)
	pt3dadd(-60.11, 407.33, -57.45, 0.83)
	pt3dadd(-62.44, 410.24, -57.23, 0.83)
	pt3dadd(-63.13, 413.51, -57.27, 0.83)
	pt3dadd(-66.09, 416.85, -57.27, 0.83)
	pt3dadd(-64.42, 420.9, -55.85, 0.83)
	pt3dadd(-66.54, 425.56, -55.93, 0.83)
	pt3dadd(-70.77, 429.48, -55.97, 0.83)
	pt3dadd(-69.94, 432.21, -58.87, 0.83)
	pt3dadd(-68.91, 436.69, -58.87, 0.83)
	pt3dadd(-63.17, 447, -58.87, 0.83)
	pt3dadd(-61.79, 449.84, -57.13, 0.83)
	pt3dadd(-57.16, 453.38, -57.17, 0.83)
	pt3dadd(-56.86, 456, -57.19, 0.83)
	pt3dadd(-55.87, 459.33, -57.03, 0.83)
	pt3dadd(-54.65, 461.57, -57.03, 0.83)
	pt3dadd(-55.11, 463.76, -57.03, 0.83)
	pt3dadd(-51.89, 471.25, -57.03, 0.83)
	pt3dadd(-49.59, 473.72, -64.72, 0.83)
	pt3dadd(-49.62, 476.56, -65.64, 0.83)
	pt3dadd(-47.57, 477.57, -66.9, 0.83)
	pt3dadd(-46.37, 477.25, -70.09, 0.83)
	pt3dadd(-45.15, 479.49, -70.7, 0.55)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
}

objref all
proc subsets() { local i
  objref all
  all = new SectionList()
    soma all.append()
    for i=0, 27 dend[i] all.append()
    for i=0, 32 apic[i] all.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
