proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], dendrite[15], apical_dendrite[25]

proc topol() { local i
  for i = 0, 4 connect dendrite[i](0), soma(0.5)
  for i = 5, 6 connect dendrite[i](0), dendrite(1)
  for i = 7, 8 connect dendrite[i](0), dendrite[2](1)
  for i = 9, 10 connect dendrite[i](0), dendrite[4](1)
  for i = 11, 12 connect dendrite[i](0), dendrite[9](1)
  for i = 13, 14 connect dendrite[i](0), dendrite[10](1)
  connect apical_dendrite(0), soma(0.5)
  for i = 1, 2 connect apical_dendrite[i](0), apical_dendrite(1)
  for i = 3, 4 connect apical_dendrite[i](0), apical_dendrite[1](1)
  for i = 5, 6 connect apical_dendrite[i](0), apical_dendrite[2](1)
  for i = 7, 8 connect apical_dendrite[i](0), apical_dendrite[3](1)
  for i = 9, 10 connect apical_dendrite[i](0), apical_dendrite[4](1)
  for i = 11, 12 connect apical_dendrite[i](0), apical_dendrite[5](1)
  for i = 13, 14 connect apical_dendrite[i](0), apical_dendrite[6](1)
  for i = 15, 16 connect apical_dendrite[i](0), apical_dendrite[7](1)
  for i = 17, 18 connect apical_dendrite[i](0), apical_dendrite[8](1)
  for i = 19, 20 connect apical_dendrite[i](0), apical_dendrite[11](1)
  for i = 21, 22 connect apical_dendrite[i](0), apical_dendrite[12](1)
  for i = 23, 24 connect apical_dendrite[i](0), apical_dendrite[17](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(51.76, -66.98, -1.64, 19.39)
	pt3dadd(51.76, -76.68, -1.64, 19.39)
	pt3dadd(51.76, -86.37, -1.64, 19.39)
  }
  dendrite {pt3dclear()
	pt3dadd(51.76, -76.675, -1.64, 1.33)
	pt3dadd(56.1, -76.555, -1.64, 1.33)
	pt3dadd(60.88, -74.375, -1.93, 1.33)
	pt3dadd(62.31, -75.225, -7.04, 1.33)
	pt3dadd(65.13, -76.605, -6.44, 0.67)
	pt3dadd(67.73, -79.015, -6.44, 0.67)
	pt3dadd(69.12, -78.135, -1.34, 0.67)
	pt3dadd(70.57, -75.985, -1.04, 1.33)
	pt3dadd(71.91, -72.835, -3.54, 0.67)
	pt3dadd(74.53, -72.225, -5.64, 0.67)
	pt3dadd(72.31, -73.455, -9.14, 0.67)
	pt3dadd(72.49, -75.105, -11.13, 0.67)
	pt3dadd(76.66, -76.675, -13.04, 2)
  }
  dendrite[1] {pt3dclear()
	pt3dadd(51.76, -76.675, -1.64, 1.33)
	pt3dadd(53.61, -75.145, -1.64, 1.33)
	pt3dadd(55.44, -76.615, -2.14, 0.67)
	pt3dadd(55.13, -80.005, -2.14, 0.67)
	pt3dadd(55.3, -81.645, -9.74, 0.67)
	pt3dadd(56.89, -80.825, -9.74, 0.67)
	pt3dadd(58.17, -80.345, -9.74, 0.67)
	pt3dadd(59.79, -79.845, -9.74, 0.33)
	pt3dadd(60.9, -80.725, -9.74, 1.33)
	pt3dadd(63.29, -81.145, -9.74, 0.67)
	pt3dadd(66.22, -80.505, -10.34, 0.67)
	pt3dadd(68.99, -84.565, -8.04, 0.67)
	pt3dadd(69.53, -86.525, -8.54, 0.67)
	pt3dadd(69.38, -88.205, -5.14, 1.33)
	pt3dadd(69.57, -93.205, -5.34, 0.67)
	pt3dadd(71.65, -93.995, -2.75, 0.67)
	pt3dadd(74.53, -92.685, -0.64, 0.67)
	pt3dadd(75.21, -95.965, -0.64, 0.67)
	pt3dadd(80.34, -97.085, 2.46, 0.67)
	pt3dadd(81.19, -98.685, 2.46, 0.67)
	pt3dadd(81.78, -104.295, 3.56, 0.67)
	pt3dadd(83.57, -105.455, 6.16, 0.67)
	pt3dadd(85.88, -105.215, 7.25, 0.67)
	pt3dadd(88.26, -108.645, 7.25, 0.67)
	pt3dadd(90.42, -110.085, 7.25, 0.67)
	pt3dadd(90.66, -112.405, 7.35, 0.67)
	pt3dadd(91.7, -115.975, 10.85, 0.67)
	pt3dadd(93.83, -117.085, 10.45, 0.67)
	pt3dadd(94.86, -117.315, 12.25, 1.33)
	pt3dadd(96.42, -119.495, 12.95, 0.67)
	pt3dadd(95.81, -123.235, 12.95, 0.67)
	pt3dadd(96.72, -125.485, 14.05, 0.67)
	pt3dadd(95.53, -126.945, 14.05, 0.67)
	pt3dadd(96.4, -128.855, 14.05, 0.67)
  }
  dendrite[2] {pt3dclear()
	pt3dadd(51.76, -76.675, -1.64, 1.33)
	pt3dadd(52.29, -78.615, -1.64, 1.33)
	pt3dadd(54.12, -80.105, -1.64, 1.33)
	pt3dadd(53.37, -82.525, 3.77, 1.33)
	pt3dadd(52.25, -84.645, 6.06, 1.33)
  }
  dendrite[3] {pt3dclear()
	pt3dadd(51.76, -76.675, -1.64, 1.33)
	pt3dadd(50.2, -77.845, -1.64, 1.33)
	pt3dadd(47.66, -79.115, 8.06, 1.33)
	pt3dadd(46.04, -79.615, 8.06, 0.67)
	pt3dadd(43.5, -80.885, 8.06, 0.67)
	pt3dadd(41.86, -78.055, 8.06, 0.67)
	pt3dadd(41.13, -77.455, 4.06, 0.67)
	pt3dadd(39.32, -79.315, 4.06, 0.67)
	pt3dadd(37.42, -77.185, 4.06, 0.67)
	pt3dadd(32.11, -74.395, 5.46, 0.67)
	pt3dadd(28.17, -75.135, 3.16, 0.67)
	pt3dadd(22.39, -71.065, 3.16, 0.67)
	pt3dadd(18.02, -70.845, 5.46, 0.67)
	pt3dadd(17.53, -66.225, 3.36, 0.67)
	pt3dadd(14.59, -66.865, 5.46, 0.67)
	pt3dadd(8.4, -68.525, 11.55, 0.67)
	pt3dadd(2.95, -64.405, 11.55, 0.67)
	pt3dadd(0.969999, -64.615, 11.55, 0.67)
	pt3dadd(-3.18, -63.385, 14.65, 0.67)
	pt3dadd(-6.82, -63.765, 14.65, 0.67)
	pt3dadd(-8.2, -60.225, 14.65, 0.67)
	pt3dadd(-9.89, -60.065, 9.76, 0.67)
	pt3dadd(-11.84, -60.615, 10.36, 1.33)
	pt3dadd(-12.34, -58.985, 10.36, 0.67)
	pt3dadd(-14.69, -58.905, 15.15, 0.67)
	pt3dadd(-16.19, -57.385, 15.05, 0.67)
	pt3dadd(-21.4, -55.595, 15.45, 0.67)
	pt3dadd(-22.43, -54.225, 15.45, 0.67)
	pt3dadd(-24.68, -55.125, 15.45, 0.67)
	pt3dadd(-27.9, -53.115, 15.45, 0.67)
	pt3dadd(-32.24, -53.245, 15.45, 0.67)
	pt3dadd(-33.14, -50.995, 13.45, 0.67)
	pt3dadd(-37.45, -51.445, 11.35, 0.67)
	pt3dadd(-40.65, -52.795, 9.45, 0.67)
	pt3dadd(-47.71, -52.525, 11.75, 0.67)
	pt3dadd(-50.09, -52.105, 11.75, 0.67)
	pt3dadd(-51.01, -52.875, 8.86, 0.67)
	pt3dadd(-54, -53.185, 8.86, 0.67)
	pt3dadd(-55.42, -52.335, 8.86, 0.67)
	pt3dadd(-57.74, -52.575, 8.66, 0.67)
	pt3dadd(-59.95, -53.815, 6.86, 0.67)
	pt3dadd(-62.51, -51.745, 6.86, 0.67)
	pt3dadd(-62.93, -54.125, 5.46, 0.67)
	pt3dadd(-69.3, -50.785, 2.56, 0.67)
	pt3dadd(-72.84, -52.155, -1.74, 0.67)
	pt3dadd(-75.56, -51.775, -4.24, 0.67)
	pt3dadd(-76.39, -50.195, -4.24, 0.67)
	pt3dadd(-78.16, -49.375, -6.14, 0.33)
	pt3dadd(-78.81, -49.445, -5.84, 0.67)
	pt3dadd(-80.99, -51.005, -7.14, 0.33)
	pt3dadd(-81.35, -50.715, -7.34, 0.67)
	pt3dadd(-82.82, -49.525, -7.44, 0.33)
	pt3dadd(-82.96, -48.195, -7.44, 0.67)
	pt3dadd(-84.02, -47.645, -6.24, 1.33)
	pt3dadd(-86.37, -47.555, -5.44, 0.33)
	pt3dadd(-86.44, -46.895, -5.44, 0.67)
	pt3dadd(-86.94, -45.275, -5.44, 0.33)
	pt3dadd(-90.25, -45.625, -5.44, 0.67)
	pt3dadd(-91.92, -45.805, -9.74, 1.33)
	pt3dadd(-93.27, -45.605, -12.94, 0.33)
	pt3dadd(-94.1, -44.025, -12.94, 1.33)
	pt3dadd(-96.23, -42.905, -12.94, 0.67)
	pt3dadd(-97.22, -43.245, -15.84, 0.67)
	pt3dadd(-98.32, -42.355, -15.84, 0.67)
	pt3dadd(-99.16, -40.775, -15.84, 1.33)
	pt3dadd(-100.32, -39.215, -18.34, 0.33)
	pt3dadd(-100.66, -39.245, -18.34, 0.67)
	pt3dadd(-101.64, -39.355, -18.34, 0.33)
	pt3dadd(-102.24, -40.085, -18.34, 0.67)
	pt3dadd(-103.63, -39.565, -18.84, 0.33)
	pt3dadd(-105.76, -38.445, -21.04, 2)
	pt3dadd(-107.95, -36.675, -23.04, 0.33)
	pt3dadd(-108.02, -36.015, -23.04, 1.33)
	pt3dadd(-110.18, -34.565, -23.14, 0.33)
	pt3dadd(-109.96, -33.535, -23.14, 0.33)
	pt3dadd(-110.35, -32.905, -23.14, 0.67)
	pt3dadd(-110.2, -31.225, -23.14, 0.33)
	pt3dadd(-110.23, -30.895, -23.44, 0.33)
  }
  dendrite[4] {pt3dclear()
	pt3dadd(51.76, -76.675, -1.64, 1.33)
	pt3dadd(49.79, -73.865, -0.539999, 1.33)
	pt3dadd(46.89, -74.845, -0.539999, 1.33)
	pt3dadd(43.33, -72.885, -1.14, 1.33)
	pt3dadd(40.82, -74.475, -4.93, 1.33)
	pt3dadd(42.87, -74.935, -4.93, 1.33)
	pt3dadd(40.19, -74.885, -14.93, 1.33)
	pt3dadd(39.36, -73.295, -17.03, 1.33)
  }
  apical_dendrite {pt3dclear()
	pt3dadd(51.76, -76.675, -1.64, 3.99)
	pt3dadd(52.18, -74.285, 0.26, 3.99)
  }
  dendrite[5] {pt3dclear()
	pt3dadd(76.66, -76.675, -13.04, 2)
	pt3dadd(79.35, -76.735, -18.43, 0.67)
	pt3dadd(81.54, -78.495, -18.53, 0.33)
	pt3dadd(82.21, -78.435, -18.53, 0.67)
	pt3dadd(86.95, -78.945, -20.03, 0.33)
	pt3dadd(89.63, -79.005, -20.03, 1.33)
	pt3dadd(91.58, -78.455, -22.43, 0.33)
	pt3dadd(91.72, -79.785, -22.43, 0.33)
	pt3dadd(92.45, -80.375, -22.43, 0.67)
	pt3dadd(95.02, -79.435, -20.23, 0.33)
	pt3dadd(96.26, -81.645, -20.23, 0.33)
	pt3dadd(97.29, -81.875, -20.33, 0.67)
	pt3dadd(99.35, -82.325, -22.53, 0.33)
	pt3dadd(102.32, -82.015, -20.43, 1.33)
	pt3dadd(103.39, -82.575, -20.43, 1.33)
	pt3dadd(105.81, -83.325, -20.43, 0.33)
	pt3dadd(106.14, -83.295, -20.43, 0.67)
	pt3dadd(108.09, -82.745, -19.33, 0.33)
	pt3dadd(108.78, -83.015, -19.33, 0.67)
	pt3dadd(110.25, -84.195, -19.33, 0.33)
	pt3dadd(111.64, -84.715, -19.33, 1.33)
	pt3dadd(113.43, -85.865, -16.53, 0.33)
	pt3dadd(114.1, -85.795, -16.53, 0.67)
	pt3dadd(115.96, -87.605, -20.13, 0.33)
	pt3dadd(117.35, -88.135, -21.33, 1.33)
	pt3dadd(120.66, -87.785, -21.13, 0.33)
	pt3dadd(121.76, -88.665, -21.13, 1.33)
	pt3dadd(125.8, -88.915, -23.13, 0.33)
	pt3dadd(127.38, -88.075, -23.13, 1.33)
	pt3dadd(129.84, -89.155, -24.23, 0.33)
	pt3dadd(131.28, -90.015, -24.23, 0.67)
	pt3dadd(133.51, -89.115, -28.03, 0.33)
	pt3dadd(134.25, -89.695, -28.03, 0.67)
	pt3dadd(134.38, -91.025, -28.03, 0.67)
	pt3dadd(135.94, -89.865, -28.03, 0.33)
	pt3dadd(136.96, -90.085, -28.03, 0.67)
	pt3dadd(137.88, -89.315, -28.03, 0.33)
	pt3dadd(140.28, -89.735, -28.03, 0.33)
	pt3dadd(141.24, -89.305, -27.03, 2)
	pt3dadd(144.16, -88.655, -27.03, 0.33)
	pt3dadd(144.95, -89.585, -27.03, 0.33)
	pt3dadd(149.55, -88.765, -27.03, 0.33)
	pt3dadd(150.16, -88.365, -27.03, 0.67)
  }
  dendrite[6] {pt3dclear()
	pt3dadd(76.66, -76.675, -13.04, 2)
	pt3dadd(79.15, -78.095, -21.83, 0.67)
	pt3dadd(81.46, -80.855, -21.83, 0.33)
	pt3dadd(83.46, -77.635, -25.13, 1.33)
	pt3dadd(85.55, -78.425, -31.43, 0.33)
	pt3dadd(86.35, -79.685, -31.43, 0.67)
	pt3dadd(89.13, -80.725, -34.03, 0.33)
	pt3dadd(89.99, -79.295, -34.03, 2)
	pt3dadd(92.94, -78.655, -34.23, 0.67)
	pt3dadd(94.16, -77.525, -34.23, 0.33)
	pt3dadd(94.52, -77.815, -34.23, 0.67)
	pt3dadd(94.69, -79.465, -34.23, 0.33)
	pt3dadd(96.79, -80.255, -34.13, 1.33)
	pt3dadd(99.21, -81.005, -39.23, 0.67)
  }
}
proc shape3d_2() {
  dendrite[6] {	pt3dadd(99.96, -78.585, -39.13, 0.67)
	pt3dadd(101.56, -81.085, -41.93, 0.67)
	pt3dadd(105.55, -84.015, -43.93, 0.67)
	pt3dadd(107.23, -84.175, -43.93, 0.67)
	pt3dadd(108.33, -85.065, -43.93, 0.33)
	pt3dadd(109.84, -83.565, -45.53, 0.67)
	pt3dadd(113, -84.905, -46.23, 0.67)
	pt3dadd(115.12, -86.025, -46.03, 0.33)
	pt3dadd(116.01, -84.925, -47.73, 0.67)
	pt3dadd(115.15, -83.005, -49.13, 0.67)
	pt3dadd(117.81, -86.075, -52.53, 0.67)
	pt3dadd(118.94, -87.295, -52.83, 2)
	pt3dadd(122.35, -87.945, -56.22, 0.33)
	pt3dadd(124.81, -89.025, -56.22, 0.33)
	pt3dadd(124.91, -90.015, -55.52, 1.33)
  }
  dendrite[7] {pt3dclear()
	pt3dadd(52.25, -84.645, 6.06, 1.33)
	pt3dadd(54.09, -86.125, 9.56, 0.67)
	pt3dadd(51.21, -87.435, 5.67, 0.67)
	pt3dadd(49.4, -89.295, 5.87, 0.67)
	pt3dadd(49.97, -91.575, 5.97, 1.33)
	pt3dadd(49.43, -95.985, 6.27, 0.67)
	pt3dadd(50.75, -95.845, 6.37, 0.67)
	pt3dadd(53.21, -96.925, 6.37, 0.67)
	pt3dadd(53.38, -98.575, 6.37, 0.67)
	pt3dadd(50.76, -102.205, 6.37, 0.67)
	pt3dadd(50.41, -105.245, 2.87, 0.67)
	pt3dadd(51.14, -105.845, 1.07, 0.67)
	pt3dadd(51.64, -107.465, 1.67, 1.33)
	pt3dadd(48.8, -109.095, 0.97, 0.67)
	pt3dadd(48.06, -111.515, 2.07, 1.33)
	pt3dadd(45.06, -114.845, 2.07, 0.67)
	pt3dadd(45.44, -118.485, 2.07, 0.67)
	pt3dadd(44.58, -119.915, 0.27, 0.67)
	pt3dadd(47.39, -124.305, -3.63, 0.67)
	pt3dadd(45.21, -125.865, -3.63, 0.67)
	pt3dadd(45.39, -127.525, -6.24, 0.67)
	pt3dadd(45.09, -134.255, -6.24, 0.67)
	pt3dadd(44.19, -135.355, -6.63, 0.67)
	pt3dadd(41.76, -137.605, -6.63, 1.33)
	pt3dadd(41.08, -140.695, -7.73, 0.67)
	pt3dadd(39.67, -143.175, -7.73, 0.67)
	pt3dadd(39.16, -154.285, -7.43, 0.67)
	pt3dadd(42.43, -153.615, -10.53, 0.33)
	pt3dadd(42.43, -153.615, -8.33, 1.33)
	pt3dadd(41.57, -155.055, -8.33, 0.67)
	pt3dadd(41.71, -156.385, -8.33, 0.33)
	pt3dadd(41.23, -158.105, -8.23, 0.67)
	pt3dadd(43.12, -160.255, -8.23, 0.33)
	pt3dadd(43.33, -162.235, -8.23, 1.33)
	pt3dadd(43.32, -165.245, -8.23, 0.33)
	pt3dadd(44.51, -167.135, -8.23, 0.67)
	pt3dadd(45.28, -168.055, -8.23, 2)
	pt3dadd(45.92, -170.995, -8.53, 0.33)
	pt3dadd(46.03, -171.995, -8.53, 0.67)
	pt3dadd(44.83, -173.455, -7.03, 0.33)
	pt3dadd(46.31, -174.635, -7.03, 0.33)
	pt3dadd(46.61, -174.275, -7.03, 0.67)
	pt3dadd(45.53, -176.725, -7.03, 0.33)
	pt3dadd(45.77, -179.045, -7.03, 1.33)
	pt3dadd(48.14, -182.475, -4.83, 0.33)
	pt3dadd(47.84, -182.845, -4.83, 0.67)
	pt3dadd(48.55, -186.445, -4.83, 0.33)
	pt3dadd(50.35, -187.595, -4.83, 0.33)
	pt3dadd(50.6, -189.915, -4.73, 0.33)
	pt3dadd(51.95, -190.105, -5.03, 0.67)
	pt3dadd(52.78, -191.695, -9.23, 0.33)
	pt3dadd(54.58, -192.845, -12.23, 0.33)
  }
  dendrite[8] {pt3dclear()
	pt3dadd(52.25, -84.645, 6.06, 1.33)
	pt3dadd(55.36, -85.345, 9.66, 0.67)
	pt3dadd(56.56, -87.215, 9.66, 0.67)
	pt3dadd(56.47, -89.565, 10.06, 0.67)
	pt3dadd(58.3, -91.055, 10.06, 0.33)
	pt3dadd(59.66, -91.245, 10.06, 0.67)
	pt3dadd(61.69, -91.365, 10.36, 0.33)
	pt3dadd(62.45, -92.285, 9.26, 1.33)
	pt3dadd(65.16, -92.675, 13.36, 0.33)
	pt3dadd(63.86, -96.155, 13.36, 0.33)
	pt3dadd(65.06, -98.035, 17.56, 1.33)
  }
  dendrite[9] {pt3dclear()
	pt3dadd(39.36, -73.295, -17.03, 1.33)
	pt3dadd(41.87, -71.685, -21.33, 1.33)
	pt3dadd(43.52, -71.505, -48.22, 2)
  }
  dendrite[10] {pt3dclear()
	pt3dadd(39.36, -73.295, -17.03, 1.33)
	pt3dadd(35.43, -71.025, -17.03, 0.67)
	pt3dadd(35.6, -69.345, -17.03, 0.67)
	pt3dadd(36.96, -66.525, -17.03, 0.67)
	pt3dadd(33.69, -67.195, -24.73, 0.67)
	pt3dadd(31.27, -66.445, -30.13, 1.33)
	pt3dadd(29.02, -67.355, -24.03, 0.67)
	pt3dadd(32.72, -64.285, -25.53, 0.67)
	pt3dadd(27.42, -64.845, -35.73, 0.67)
	pt3dadd(25.68, -61.015, -36.63, 1.33)
	pt3dadd(23.36, -57.905, -50.52, 1.33)
  }
  apical_dendrite[1] {pt3dclear()
	pt3dadd(52.18, -74.285, 0.26, 3.99)
	pt3dadd(50.18, -71.155, 2.76, 2.66)
	pt3dadd(51.57, -65.325, 4.16, 2)
	pt3dadd(50.9, -59.035, 2.86, 2)
	pt3dadd(48.77, -54.575, 1.35, 2)
  }
  apical_dendrite[2] {pt3dclear()
	pt3dadd(52.18, -74.285, 0.26, 3.99)
	pt3dadd(56.46, -71.695, -1.64, 1.33)
	pt3dadd(61.49, -71.835, 2.86, 1.33)
	pt3dadd(63.54, -72.285, -1.54, 1.33)
	pt3dadd(66.07, -67.665, -3.04, 1.33)
	pt3dadd(70.57, -65.855, -7.84, 1.33)
  }
  dendrite[11] {pt3dclear()
	pt3dadd(43.52, -71.505, -48.22, 2)
	pt3dadd(46.13, -70.895, -48.22, 0.67)
	pt3dadd(47.38, -70.115, -55.42, 1.33)
	pt3dadd(48.61, -68.975, -61.62, 0.67)
	pt3dadd(50.96, -69.065, -63.52, 0.33)
	pt3dadd(51.76, -70.315, -64.72, 2)
	pt3dadd(53.69, -72.785, -74.72, 0.33)
	pt3dadd(54.65, -72.355, -74.72, 0.33)
	pt3dadd(54.56, -74.705, -78.02, 0.33)
	pt3dadd(56.66, -75.495, -80.52, 1.33)
	pt3dadd(58.41, -76.315, -82.82, 0.67)
	pt3dadd(59.16, -73.895, -82.82, 0.33)
	pt3dadd(59.7, -75.835, -87.31, 0.67)
	pt3dadd(59.91, -77.825, -85.41, 1.33)
	pt3dadd(56.87, -77.475, -97.01, 0.67)
	pt3dadd(56.67, -78.845, -100.41, 1.33)
	pt3dadd(58.17, -80.355, -106.51, 0.33)
	pt3dadd(57.58, -81.085, -106.41, 0.67)
	pt3dadd(55.55, -80.955, -108.81, 0.33)
	pt3dadd(53.61, -81.505, -114.21, 0.67)
  }
  dendrite[12] {pt3dclear()
	pt3dadd(43.52, -71.505, -48.22, 2)
	pt3dadd(44.83, -68.035, -48.22, 0.67)
	pt3dadd(45.81, -64.585, -53.82, 1.33)
	pt3dadd(45.09, -60.985, -57.92, 0.67)
	pt3dadd(45.58, -59.255, -65.72, 2)
	pt3dadd(47.09, -57.755, -73.32, 0.67)
	pt3dadd(47.29, -56.395, -73.32, 1.33)
	pt3dadd(48.84, -55.235, -74.12, 0.67)
	pt3dadd(51.12, -54.655, -76.32, 0.33)
	pt3dadd(50.17, -52.085, -80.62, 1.33)
	pt3dadd(48.57, -49.575, -87.41, 0.67)
	pt3dadd(51.21, -45.955, -93.21, 0.33)
	pt3dadd(51.43, -44.925, -89.91, 1.33)
	pt3dadd(51.29, -43.595, -97.71, 0.33)
	pt3dadd(52.58, -43.135, -99.41, 1.33)
	pt3dadd(50.28, -40.355, -115.01, 0.67)
	pt3dadd(49.71, -38.065, -119.41, 0.33)
	pt3dadd(50.2, -36.355, -116.6, 1.33)
	pt3dadd(49.96, -34.035, -121.1, 0.33)
	pt3dadd(49.29, -34.105, -118.41, 0.67)
	pt3dadd(49.85, -33.045, -125.3, 0.67)
	pt3dadd(49.61, -28.235, -125.46, 0.33)
	pt3dadd(49.85, -27.265, -125.46, 1.33)
	pt3dadd(49.76, -24.845, -125.46, 0.33)
	pt3dadd(49.1, -23.315, -124.9, 1.33)
	pt3dadd(50.46, -21.935, -125.24, 0.33)
	pt3dadd(50.54, -21.605, -124.84, 0.67)
	pt3dadd(50.69, -19.595, -127.78, 0.33)
	pt3dadd(49.9, -21.455, -127.54, 0.67)
  }
  dendrite[13] {pt3dclear()
	pt3dadd(23.36, -57.905, -50.52, 1.33)
	pt3dadd(19.52, -59.645, -50.52, 0.67)
	pt3dadd(15.45, -59.085, -47.72, 0.67)
	pt3dadd(13.9, -60.245, -47.72, 1.33)
	pt3dadd(9.52, -60.035, -49.62, 0.67)
	pt3dadd(5.97, -58.065, -54.32, 0.33)
	pt3dadd(4.15, -59.925, -54.32, 0.33)
	pt3dadd(3.6, -60.995, -54.32, 1.33)
	pt3dadd(2.45, -62.795, -54.12, 0.67)
	pt3dadd(0.619998, -61.305, -54.12, 0.33)
	pt3dadd(-0.400002, -61.075, -54.12, 1.33)
	pt3dadd(-2.92, -59.335, -54.12, 0.67)
	pt3dadd(-4.08, -61.135, -58.32, 0.67)
	pt3dadd(-5.67, -61.965, -57.72, 1.33)
	pt3dadd(-7.44, -64.165, -57.72, 0.67)
	pt3dadd(-9.5, -63.705, -61.22, 1.33)
	pt3dadd(-13.91, -63.165, -61.12, 0.67)
	pt3dadd(-13.48, -64.125, -64.12, 2)
	pt3dadd(-13.53, -66.815, -65.92, 0.33)
	pt3dadd(-14.18, -66.885, -65.92, 0.67)
	pt3dadd(-15.25, -66.315, -65.92, 0.33)
	pt3dadd(-16.67, -65.465, -65.92, 0.67)
	pt3dadd(-18.7, -65.345, -69.12, 0.33)
	pt3dadd(-17.95, -66.865, -69.92, 0.67)
	pt3dadd(-18.51, -67.945, -69.82, 1.33)
	pt3dadd(-20.4, -69.145, -81.22, 0.33)
	pt3dadd(-21.58, -70.605, -81.62, 1.33)
	pt3dadd(-24.68, -72.945, -87.71, 0.33)
	pt3dadd(-25.67, -73.045, -87.41, 1.33)
	pt3dadd(-26.96, -73.505, -87.31, 0.33)
	pt3dadd(-26.39, -75.795, -90.81, 0.33)
	pt3dadd(-26.68, -76.145, -90.81, 0.67)
	pt3dadd(-29.49, -78.135, -94.21, 0.33)
	pt3dadd(-30.52, -77.895, -94.21, 1.33)
	pt3dadd(-32.03, -79.395, -94.21, 0.33)
	pt3dadd(-32.73, -79.135, -94.21, 0.67)
	pt3dadd(-34.61, -80.345, -94.21, 0.33)
	pt3dadd(-37.52, -81.325, -94.21, 0.67)
	pt3dadd(-39.07, -82.475, -99.71, 0.33)
	pt3dadd(-39.39, -82.525, -103.21, 1.33)
	pt3dadd(-38.86, -84.465, -106.21, 0.33)
	pt3dadd(-39.12, -85.165, -106.51, 0.67)
	pt3dadd(-39.47, -88.215, -112.01, 0.67)
  }
  dendrite[14] {pt3dclear()
	pt3dadd(23.36, -57.905, -50.52, 1.33)
	pt3dadd(22.15, -53.965, -47.92, 0.67)
	pt3dadd(17.93, -52.065, -47.92, 0.67)
	pt3dadd(13.21, -54.905, -49.72, 1.33)
	pt3dadd(10.92, -55.485, -46.32, 0.67)
  }
}
proc shape3d_3() {
  dendrite[14] {	pt3dadd(8.1, -54.105, -46.12, 0.33)
	pt3dadd(6.83, -51.565, -45.72, 0.33)
	pt3dadd(5.58, -52.365, -55.62, 1.33)
	pt3dadd(2.72, -50.655, -61.22, 0.33)
	pt3dadd(1.07, -50.825, -61.22, 0.33)
	pt3dadd(0.509998, -51.895, -65.12, 2)
	pt3dadd(-1.23, -54.415, -75.22, 0.33)
	pt3dadd(-0.850002, -54.715, -77.82, 1.33)
	pt3dadd(-0.650002, -56.705, -80.72, 0.33)
	pt3dadd(-0.990002, -56.735, -83.72, 1.33)
	pt3dadd(-2.1, -58.855, -87.71, 0.67)
	pt3dadd(-0.0800018, -58.985, -89.71, 0.67)
	pt3dadd(1.64, -59.465, -91.61, 1.33)
  }
  apical_dendrite[3] {pt3dclear()
	pt3dadd(48.77, -54.575, 1.35, 2)
	pt3dadd(49.27, -49.835, 1.85, 1.33)
	pt3dadd(48.6, -46.565, 2.86, 1.33)
  }
  apical_dendrite[4] {pt3dclear()
	pt3dadd(48.77, -54.575, 1.35, 2)
	pt3dadd(45.49, -51.735, 2.76, 0.67)
	pt3dadd(40.26, -52.945, 3.16, 0.67)
	pt3dadd(37.64, -53.565, -2.64, 0.67)
	pt3dadd(35.52, -52.435, -4.54, 0.67)
	pt3dadd(34.23, -52.915, -12.34, 0.67)
	pt3dadd(30.5, -49.275, -20.04, 0.67)
	pt3dadd(29.25, -50.095, -20.04, 0.67)
	pt3dadd(25.78, -48.775, -20.04, 0.67)
	pt3dadd(21.83, -49.525, -24.34, 0.67)
	pt3dadd(15.22, -47.215, -23.84, 0.67)
	pt3dadd(11.87, -43.885, -25.23, 0.67)
	pt3dadd(10.13, -40.055, -26.34, 0.67)
	pt3dadd(8.86, -40.865, -26.34, 0.67)
	pt3dadd(6.79, -40.075, -21.54, 0.67)
	pt3dadd(6.21, -37.795, -21.54, 1.33)
	pt3dadd(4.61, -35.285, -21.14, 0.67)
	pt3dadd(0.499998, -34.375, -22.04, 0.67)
	pt3dadd(-2.62, -27.005, -24.54, 0.67)
	pt3dadd(-3.19, -24.725, -24.54, 0.33)
	pt3dadd(-3.67, -23.435, -22.94, 0.67)
	pt3dadd(-4.87, -21.555, -22.94, 0.33)
	pt3dadd(-8.58, -21.275, -24.44, 1.33)
	pt3dadd(-10.51, -18.805, -25.04, 1.33)
	pt3dadd(-11.42, -16.555, -26.44, 2)
	pt3dadd(-14.91, -11.895, -26.44, 0.67)
	pt3dadd(-17.42, -13.505, -26.44, 0.67)
	pt3dadd(-18.29, -11.595, -26.23, 0.67)
	pt3dadd(-21.03, -7.865, -26.23, 2)
	pt3dadd(-22.59, -5.685, -26.14, 0.67)
  }
  apical_dendrite[5] {pt3dclear()
	pt3dadd(70.57, -65.855, -7.84, 1.33)
	pt3dadd(72.57, -62.635, -6.94, 1.33)
	pt3dadd(73.39, -60.875, -6.94, 1.33)
  }
  apical_dendrite[6] {pt3dclear()
	pt3dadd(70.57, -65.855, -7.84, 1.33)
	pt3dadd(72.53, -68.955, -3.64, 0.67)
	pt3dadd(74.95, -69.705, -6.05, 0.67)
	pt3dadd(74.73, -67.725, -5.94, 0.67)
	pt3dadd(75.73, -67.615, -5.84, 0.67)
	pt3dadd(78.15, -68.355, -5.44, 0.67)
	pt3dadd(82.02, -66.955, -5.44, 0.67)
	pt3dadd(86.61, -69.155, -5.64, 0.67)
  }
  apical_dendrite[7] {pt3dclear()
	pt3dadd(48.6, -46.565, 2.86, 1.33)
	pt3dadd(50.84, -47.335, 2.86, 0.67)
	pt3dadd(47.29, -45.375, 3.26, 0.67)
	pt3dadd(51.22, -44.615, -2.24, 0.67)
	pt3dadd(51.85, -44.215, -3.94, 0.67)
	pt3dadd(49.41, -40.135, -3.94, 0.67)
	pt3dadd(49.34, -39.465, -7.04, 0.67)
  }
  apical_dendrite[8] {pt3dclear()
	pt3dadd(48.6, -46.565, 2.86, 1.33)
	pt3dadd(50.26, -43.375, 7.56, 1.33)
	pt3dadd(47.08, -41.705, 11.64, 1.33)
  }
  apical_dendrite[9] {pt3dclear()
	pt3dadd(-22.59, -5.685, -26.14, 0.67)
	pt3dadd(-24.28, -5.525, -26.14, 1.33)
	pt3dadd(-27, -5.145, -26.23, 0.33)
	pt3dadd(-26.82, -6.795, -26.23, 0.33)
	pt3dadd(-28.19, -6.605, -25.14, 0.33)
	pt3dadd(-32.25, -3.025, -25.14, 0.67)
	pt3dadd(-32.81, -3.285, -25.14, 0.33)
	pt3dadd(-34.03, -4.415, -25.14, 0.33)
	pt3dadd(-34.77, -3.825, -25.14, 0.33)
	pt3dadd(-36.66, -1.675, -26.54, 1.33)
	pt3dadd(-37.48, -0.105, -26.54, 0.33)
	pt3dadd(-38.48, -0.195, -26.54, 0.67)
	pt3dadd(-40.54, 0.255, -26.54, 0.33)
	pt3dadd(-42.2, 0.085, -28.83, 0.67)
	pt3dadd(-44.05, -1.445, -28.83, 0.67)
	pt3dadd(-46.8, -0.735, -28.83, 0.33)
	pt3dadd(-48.22, 0.115, -30.73, 0.67)
	pt3dadd(-51.69, -1.915, -32.13, 0.67)
	pt3dadd(-51.9, 0.0649996, -30.73, 0.33)
	pt3dadd(-51.64, 0.765, -30.73, 0.67)
	pt3dadd(-53.19, -0.405, -30.73, 0.33)
	pt3dadd(-55.88, -0.355, -30.73, 0.67)
	pt3dadd(-58.45, -1.295, -30.73, 0.33)
	pt3dadd(-58.81, -0.995, -30.73, 0.67)
	pt3dadd(-58.99, 0.655, -30.73, 0.33)
	pt3dadd(-59.13, 1.985, -30.73, 0.67)
	pt3dadd(-60.23, 2.875, -36.53, 0.33)
	pt3dadd(-60.89, 2.805, -36.53, 0.67)
	pt3dadd(-62.28, 3.325, -36.53, 0.33)
	pt3dadd(-64.64, 3.415, -40.03, 0.67)
	pt3dadd(-67.16, 5.155, -40.23, 0.33)
	pt3dadd(-68.42, 4.355, -38.63, 0.33)
	pt3dadd(-69.58, 5.905, -38.63, 0.33)
	pt3dadd(-71.6, 6.025, -38.63, 0.67)
	pt3dadd(-73.22, 5.525, -38.63, 1.33)
	pt3dadd(-73.41, 4.165, -38.63, 1.33)
	pt3dadd(-78.34, 3.315, -40.43, 0.33)
	pt3dadd(-78.45, 4.305, -43.43, 0.67)
	pt3dadd(-82.09, 3.925, -43.43, 0.33)
	pt3dadd(-83.64, 2.755, -46.83, 0.67)
	pt3dadd(-84.52, 1.655, -51.03, 0.33)
	pt3dadd(-85.15, 1.265, -51.03, 0.67)
	pt3dadd(-86.84, 1.405, -51.03, 0.33)
	pt3dadd(-86.87, 1.745, -50.93, 0.67)
	pt3dadd(-88.01, 2.965, -52.73, 0.33)
	pt3dadd(-88.74, 3.555, -52.43, 0.67)
	pt3dadd(-90.14, 4.075, -52.43, 0.33)
	pt3dadd(-90.86, 4.675, -53.73, 0.67)
	pt3dadd(-92.18, 4.535, -56.83, 0.33)
	pt3dadd(-93.42, 6.745, -56.83, 0.33)
	pt3dadd(-93.98, 5.685, -58.93, 0.33)
	pt3dadd(-95.64, 5.505, -57.23, 1.33)
	pt3dadd(-97.71, 2.945, -57.23, 0.33)
  }
  apical_dendrite[10] {pt3dclear()
	pt3dadd(-22.59, -5.685, -26.14, 0.67)
	pt3dadd(-23.04, -3.925, -26.14, 0.33)
	pt3dadd(-25.43, -3.515, -26.14, 0.33)
	pt3dadd(-25.86, -2.555, -26.14, 0.67)
	pt3dadd(-26.21, 0.755, -26.14, 0.33)
	pt3dadd(-26.38, 2.415, -26.14, 1.33)
	pt3dadd(-28.48, 3.195, -28.14, 1.33)
	pt3dadd(-30.27, 4.345, -25.14, 0.33)
	pt3dadd(-30.51, 6.665, -25.23, 0.67)
	pt3dadd(-31.57, 7.225, -25.23, 0.33)
	pt3dadd(-33.43, 9.035, -25.44, 0.67)
	pt3dadd(-35.27, 10.515, -26.84, 1.33)
	pt3dadd(-36.65, 14.055, -26.84, 0.33)
	pt3dadd(-39.58, 13.415, -25.84, 0.33)
	pt3dadd(-40.29, 13.665, -25.94, 0.33)
	pt3dadd(-43.17, 15.705, -28.63, 1.33)
	pt3dadd(-45.85, 15.755, -28.63, 0.33)
	pt3dadd(-48.03, 14.195, -26.64, 0.33)
	pt3dadd(-48.5, 15.485, -26.73, 0.33)
	pt3dadd(-49.3, 16.735, -26.73, 1.33)
	pt3dadd(-52.38, 17.415, -26.73, 0.33)
	pt3dadd(-54.15, 18.235, -29.93, 0.33)
	pt3dadd(-55.51, 18.425, -29.93, 2)
	pt3dadd(-57.69, 20.205, -29.43, 0.67)
	pt3dadd(-60.05, 20.285, -27.44, 0.67)
	pt3dadd(-60.56, 21.915, -27.54, 0.33)
	pt3dadd(-61.42, 23.825, -27.54, 0.67)
	pt3dadd(-63.62, 25.595, -28.43, 1.33)
	pt3dadd(-63.79, 27.255, -27.34, 0.33)
	pt3dadd(-65.22, 28.115, -27.34, 0.33)
	pt3dadd(-66.94, 28.595, -27.23, 1.33)
	pt3dadd(-68.71, 29.415, -26.94, 0.33)
	pt3dadd(-70.92, 31.525, -26.94, 0.67)
	pt3dadd(-72.44, 33.045, -26.94, 0.33)
	pt3dadd(-72.01, 35.435, -26.94, 1.33)
	pt3dadd(-75.21, 37.105, -26.94, 0.33)
	pt3dadd(-75.08, 39.125, -26.94, 0.67)
	pt3dadd(-76.84, 39.945, -26.94, 0.33)
	pt3dadd(-77.56, 40.535, -26.94, 1.33)
	pt3dadd(-79.17, 43.045, -26.94, 0.33)
	pt3dadd(-80.23, 43.595, -26.94, 1.33)
	pt3dadd(-81.61, 47.135, -26.94, 0.33)
	pt3dadd(-82.03, 48.095, -26.94, 1.33)
	pt3dadd(-81.75, 48.465, -26.94, 1.33)
	pt3dadd(-82.59, 50.045, -28.32, 0.33)
	pt3dadd(-82.95, 50.345, -28.32, 0.67)
	pt3dadd(-82.42, 51.735, -28.32, 0.33)
	pt3dadd(-83.44, 54.975, -28.43, 0.67)
	pt3dadd(-83.65, 56.965, -28.73, 0.33)
  }
  apical_dendrite[11] {pt3dclear()
	pt3dadd(73.39, -60.875, -6.94, 1.33)
	pt3dadd(72.05, -57.665, -6.94, 0.67)
	pt3dadd(76.03, -54.245, -6.24, 0.67)
	pt3dadd(75.65, -50.605, -6.24, 0.67)
	pt3dadd(77.97, -50.365, -6.24, 0.67)
	pt3dadd(79.76, -51.505, -6.54, 0.67)
	pt3dadd(78.75, -48.265, -5.64, 0.67)
	pt3dadd(78.45, -42.275, -5.64, 0.67)
	pt3dadd(82.71, -38.145, -9.54, 0.67)
	pt3dadd(83.68, -34.695, -9.54, 0.67)
	pt3dadd(86.82, -32.695, -9.54, 0.67)
	pt3dadd(87.5, -29.615, -9.54, 0.67)
	pt3dadd(87.85, -26.565, -9.54, 1.33)
	pt3dadd(89.16, -23.085, -6.05, 0.67)
	pt3dadd(89.94, -20.985, -5.74, 1.33)
	pt3dadd(91.42, -19.165, -5.74, 2)
  }
  apical_dendrite[12] {pt3dclear()
	pt3dadd(73.39, -60.875, -6.94, 1.33)
	pt3dadd(74.53, -58.005, -6.94, 0.67)
	pt3dadd(76.5, -57.795, -6.94, 0.67)
	pt3dadd(80.57, -61.385, -11.94, 0.67)
	pt3dadd(84.25, -61.335, -14.54, 0.67)
	pt3dadd(87.01, -59.035, -16.44, 1.33)
  }
  apical_dendrite[13] {pt3dclear()
	pt3dadd(86.61, -69.155, -5.64, 0.67)
	pt3dadd(90.19, -71.445, -3.54, 0.67)
	pt3dadd(91.46, -73.995, 0.559999, 0.67)
	pt3dadd(94, -72.715, 0.559999, 0.67)
	pt3dadd(97.85, -74.325, 4.36, 0.67)
	pt3dadd(98.16, -77.305, 4.36, 0.67)
	pt3dadd(101.18, -77.325, 6.36, 0.67)
	pt3dadd(103.6, -78.075, 6.36, 0.67)
	pt3dadd(107.03, -75.705, 10.16, 0.67)
  }
}
proc shape3d_4() {
  apical_dendrite[13] {	pt3dadd(108.13, -76.595, 11.36, 0.67)
	pt3dadd(109.07, -79.165, 15.35, 0.67)
	pt3dadd(110.73, -78.995, 16.45, 0.67)
	pt3dadd(111.98, -78.185, 17.55, 0.67)
	pt3dadd(113.48, -79.705, 17.95, 0.67)
	pt3dadd(115.4, -78.825, 20.35, 0.67)
	pt3dadd(117.54, -76.935, 20.55, 0.67)
	pt3dadd(120.33, -77.985, 21.95, 0.67)
	pt3dadd(120.9, -80.265, 24.15, 0.33)
	pt3dadd(122.99, -81.055, 24.25, 0.33)
	pt3dadd(124.21, -79.915, 24.25, 0.33)
	pt3dadd(124.57, -80.215, 24.55, 0.67)
	pt3dadd(123.82, -82.635, 24.65, 0.67)
	pt3dadd(126.91, -83.315, 24.05, 0.33)
  }
  apical_dendrite[14] {pt3dclear()
	pt3dadd(86.61, -69.155, -5.64, 0.67)
	pt3dadd(89.65, -69.195, -12.24, 0.67)
	pt3dadd(91.19, -71.045, -12.24, 0.67)
	pt3dadd(92.84, -70.865, -12.24, 0.67)
	pt3dadd(94.42, -70.035, -11.84, 0.33)
	pt3dadd(95.61, -68.565, -16.44, 1.33)
	pt3dadd(97.48, -70.385, -16.44, 1.33)
	pt3dadd(99.23, -71.205, -16.64, 0.33)
	pt3dadd(102.77, -69.825, -13.74, 0.67)
	pt3dadd(105.15, -70.245, -13.74, 0.33)
	pt3dadd(107.87, -70.625, -13.74, 0.67)
	pt3dadd(108.6, -71.225, -15.44, 2)
	pt3dadd(110.96, -71.305, -16.34, 0.33)
	pt3dadd(111.83, -73.215, -16.34, 0.33)
	pt3dadd(113.19, -73.415, -20.44, 1.33)
	pt3dadd(116.6, -74.065, -27.84, 1.33)
	pt3dadd(118.32, -74.545, -33.43, 0.33)
	pt3dadd(120.05, -75.035, -33.83, 2)
	pt3dadd(121.95, -77.185, -37.83, 0.33)
	pt3dadd(122.02, -77.825, -38.03, 1.33)
	pt3dadd(124.37, -77.935, -38.03, 0.33)
	pt3dadd(124.03, -77.965, -41.93, 1.33)
	pt3dadd(125.94, -80.105, -42.63, 0.33)
	pt3dadd(126.15, -82.075, -46.43, 0.67)
	pt3dadd(127.57, -82.935, -46.43, 0.33)
	pt3dadd(127.33, -83.965, -46.33, 0.67)
	pt3dadd(128.11, -84.895, -49.23, 0.33)
	pt3dadd(128.85, -85.485, -49.03, 1.33)
	pt3dadd(127.36, -87.325, -49.63, 0.33)
	pt3dadd(129.05, -87.465, -49.53, 0.67)
	pt3dadd(129.36, -90.455, -49.43, 0.67)
	pt3dadd(130.73, -90.645, -54.93, 0.67)
	pt3dadd(130.6, -92.675, -57.43, 1.33)
	pt3dadd(132.79, -94.445, -61.53, 0.33)
	pt3dadd(132.57, -95.475, -61.53, 0.67)
	pt3dadd(132.67, -96.465, -61.53, 0.33)
	pt3dadd(132.55, -98.485, -61.53, 1.33)
	pt3dadd(132.17, -101.205, -66.23, 0.67)
	pt3dadd(134.1, -103.675, -70.12, 0.67)
	pt3dadd(132.08, -106.895, -70.72, 0.33)
  }
  apical_dendrite[15] {pt3dclear()
	pt3dadd(49.34, -39.465, -7.04, 0.67)
	pt3dadd(52.34, -36.145, -5.34, 0.67)
	pt3dadd(52.83, -34.415, -5.34, 0.67)
	pt3dadd(56.97, -29.295, -5.34, 0.67)
	pt3dadd(58.56, -28.445, -5.34, 0.67)
	pt3dadd(59.57, -25.335, -8.54, 1.33)
	pt3dadd(61.05, -23.515, -7.84, 0.67)
	pt3dadd(61.81, -18.065, -7.84, 0.67)
	pt3dadd(68.3, -16.055, -9.34, 0.67)
	pt3dadd(69.08, -13.975, -10.34, 0.67)
	pt3dadd(70.15, -11.515, -10.34, 1.33)
	pt3dadd(71.57, -9.025, -10.34, 1.33)
	pt3dadd(77, -3.425, -10.24, 0.67)
	pt3dadd(78.7, -3.585, -10.14, 1.33)
	pt3dadd(81.02, -3.345, -10.14, 0.67)
	pt3dadd(81.86, -1.915, -10.04, 0.33)
	pt3dadd(84.81, -1.265, -9.74, 2)
	pt3dadd(88.71, -0.195, -9.74, 1.33)
	pt3dadd(90.85, 1.715, -9.74, 0.67)
	pt3dadd(94.66, 3.785, -10.34, 0.33)
	pt3dadd(95.02, 3.485, -10.34, 0.67)
	pt3dadd(97.93, 4.455, -12.24, 0.33)
	pt3dadd(97.79, 5.775, -13.74, 0.33)
	pt3dadd(98.05, 6.485, -13.74, 0.67)
	pt3dadd(98.71, 6.545, -13.64, 0.33)
	pt3dadd(99.31, 7.275, -13.64, 0.67)
	pt3dadd(100.92, 7.785, -13.54, 0.33)
	pt3dadd(101.97, 10.575, -14.74, 2)
	pt3dadd(103.82, 12.105, -17.94, 0.67)
	pt3dadd(105.91, 11.315, -17.94, 0.33)
	pt3dadd(108.12, 12.555, -17.94, 1.33)
	pt3dadd(108.61, 14.275, -17.94, 0.33)
	pt3dadd(111.88, 14.965, -21.04, 0.67)
	pt3dadd(113.17, 15.425, -21.04, 2)
	pt3dadd(116.08, 16.405, -23.24, 0.33)
	pt3dadd(118.84, 15.695, -23.24, 0.33)
	pt3dadd(119.09, 16.385, -23.24, 1.33)
	pt3dadd(121.67, 17.325, -23.24, 0.33)
	pt3dadd(122.72, 19.165, -22.14, 1.33)
	pt3dadd(127.78, 22.045, -22.44, 0.33)
	pt3dadd(129.07, 22.505, -25.34, 0.67)
	pt3dadd(131.01, 23.045, -28.32, 0.33)
	pt3dadd(131.32, 23.405, -28.32, 0.67)
	pt3dadd(132.74, 22.565, -30.83, 0.33)
	pt3dadd(134.33, 23.395, -30.83, 1.33)
	pt3dadd(136.86, 24.665, -30.03, 0.33)
	pt3dadd(136.89, 24.335, -31.33, 1.33)
	pt3dadd(139.14, 25.235, -34.13, 0.33)
	pt3dadd(141.33, 26.805, -35.13, 2)
	pt3dadd(145.55, 27.915, -38.13, 0.33)
	pt3dadd(146.89, 28.065, -35.43, 2)
	pt3dadd(150.13, 29.075, -38.33, 0.33)
	pt3dadd(150.75, 29.475, -39.33, 0.67)
	pt3dadd(152.18, 28.615, -39.33, 0.33)
	pt3dadd(152.91, 28.025, -39.33, 1.33)
	pt3dadd(152.7, 30.015, -46.93, 0.67)
	pt3dadd(154.32, 30.515, -53.63, 0.67)
  }
  apical_dendrite[16] {pt3dclear()
	pt3dadd(49.34, -39.465, -7.04, 0.67)
	pt3dadd(54.01, -36.315, -13.43, 0.67)
	pt3dadd(55.49, -34.495, -13.14, 0.67)
	pt3dadd(51.82, -34.545, -17.94, 0.67)
	pt3dadd(51, -36.305, -26.64, 1.33)
	pt3dadd(46.66, -36.425, -30.53, 0.67)
	pt3dadd(44.48, -37.995, -43.63, 0.67)
	pt3dadd(38.78, -37.915, -41.23, 0.67)
	pt3dadd(37.3, -39.755, -41.23, 0.67)
	pt3dadd(34.09, -37.745, -47.03, 1.33)
	pt3dadd(30.38, -37.465, -56.03, 0.67)
	pt3dadd(27.96, -36.715, -56.03, 1.33)
	pt3dadd(26.6, -36.525, -64.23, 0.67)
	pt3dadd(24.44, -35.085, -63.63, 1.33)
	pt3dadd(22.31, -33.965, -65.73, 0.67)
	pt3dadd(19.56, -33.255, -68.72, 1.33)
	pt3dadd(12.96, -30.925, -74.32, 0.33)
	pt3dadd(12.99, -31.265, -74.22, 0.67)
	pt3dadd(11.53, -30.075, -74.22, 0.33)
	pt3dadd(9.47, -29.625, -78.72, 1.33)
	pt3dadd(6.58, -27.585, -86.22, 0.67)
	pt3dadd(4.63, -28.125, -89.32, 0.67)
	pt3dadd(3.05, -25.945, -88.82, 1.33)
	pt3dadd(1.04, -25.825, -95.42, 0.33)
	pt3dadd(-0.750002, -24.675, -94.92, 0.67)
	pt3dadd(-2.91, -23.225, -98.42, 0.33)
	pt3dadd(-6.06, -21.885, -98.42, 1.33)
	pt3dadd(-7.59, -20.035, -102.82, 0.33)
	pt3dadd(-9.43, -18.565, -102.82, 1.33)
	pt3dadd(-11.78, -18.475, -107.22, 0.33)
	pt3dadd(-12.44, -18.545, -109.81, 1.33)
	pt3dadd(-13.5, -17.985, -116.11, 1.33)
	pt3dadd(-15.27, -17.155, -116.11, 0.33)
	pt3dadd(-15.66, -16.545, -116.11, 0.67)
	pt3dadd(-15.47, -15.185, -126.31, 0.33)
	pt3dadd(-15.58, -14.195, -126.01, 0.67)
	pt3dadd(-17.04, -13.005, -132.31, 0.33)
	pt3dadd(-19.36, -13.255, -136.21, 0.67)
	pt3dadd(-18.68, -10.165, -138.91, 0.67)
	pt3dadd(-20, -10.305, -138.91, 0.33)
	pt3dadd(-21.22, -11.435, -138.91, 0.67)
	pt3dadd(-22.18, -11.865, -139.11, 0.33)
	pt3dadd(-23.93, -11.055, -139.11, 0.67)
	pt3dadd(-25.56, -11.555, -139.11, 0.33)
	pt3dadd(-25.63, -10.895, -139.11, 0.33)
  }
  apical_dendrite[17] {pt3dclear()
	pt3dadd(47.08, -41.705, 11.64, 1.33)
	pt3dadd(48.52, -39.535, 11.46, 1.33)
	pt3dadd(48.43, -35.535, 11.46, 1.33)
	pt3dadd(49.51, -33.085, 11.46, 1.33)
	pt3dadd(47.48, -29.615, 11.46, 1.33)
	pt3dadd(50.44, -25.945, 12.55, 1.33)
	pt3dadd(51.09, -22.535, 9.66, 1.33)
	pt3dadd(48.55, -17.455, 9.66, 0.67)
	pt3dadd(45.4, -16.115, 9.66, 0.67)
	pt3dadd(44.52, -14.195, 9.66, 0.67)
	pt3dadd(47.24, -8.225, 8.46, 0.67)
	pt3dadd(46.86, -4.585, 9.96, 0.67)
	pt3dadd(48.56, -1.725, 12.85, 0.67)
	pt3dadd(49.73, 3.085, 13.35, 0.67)
	pt3dadd(48.1, 5.925, 13.35, 0.67)
	pt3dadd(49.47, 8.745, 13.35, 0.67)
	pt3dadd(48.26, 13.965, 13.35, 0.67)
	pt3dadd(49.07, 15.735, 13.35, 0.67)
	pt3dadd(52.05, 16.045, 13.35, 0.67)
	pt3dadd(54.95, 20.365, 16.25, 0.67)
	pt3dadd(54.19, 24.295, 16.25, 0.67)
	pt3dadd(53.98, 26.275, 16.25, 1.33)
	pt3dadd(54.03, 29.805, 20.65, 0.67)
	pt3dadd(55.71, 32.995, 20.65, 0.67)
	pt3dadd(53.08, 35.725, 22.05, 0.67)
	pt3dadd(53.46, 38.445, 24.05, 0.67)
	pt3dadd(52.03, 39.295, 23.45, 0.67)
  }
  apical_dendrite[18] {pt3dclear()
	pt3dadd(47.08, -41.705, 11.64, 1.33)
	pt3dadd(44.46, -41.465, 11.85, 0.67)
	pt3dadd(42.9, -39.285, 11.85, 0.67)
	pt3dadd(40.79, -41.515, 14.65, 0.67)
	pt3dadd(39.32, -40.335, 14.55, 0.67)
	pt3dadd(38.78, -38.385, 14.55, 0.67)
	pt3dadd(37.13, -38.555, 12.65, 0.67)
	pt3dadd(35.44, -38.405, 18.15, 0.67)
	pt3dadd(30.27, -36.935, 18.25, 0.67)
	pt3dadd(29.11, -38.735, 18.25, 0.67)
	pt3dadd(27.17, -39.275, 18.25, 0.67)
	pt3dadd(26.93, -40.305, 18.25, 0.67)
	pt3dadd(22.07, -38.465, 13.05, 0.67)
	pt3dadd(22.26, -37.115, 12.45, 0.67)
  }
  apical_dendrite[19] {pt3dclear()
	pt3dadd(91.42, -19.165, -5.74, 2)
	pt3dadd(93.96, -17.895, -2.14, 0.67)
	pt3dadd(95.06, -18.785, -4.04, 1.33)
  }
}
proc shape3d_5() {
  apical_dendrite[19] {	pt3dadd(96.96, -20.925, 0.46, 0.67)
	pt3dadd(99.18, -19.685, 0.559999, 0.67)
	pt3dadd(102.34, -18.015, 1.96, 0.67)
	pt3dadd(103.86, -16.515, 1.06, 0.67)
	pt3dadd(106.47, -15.915, 1.06, 0.67)
	pt3dadd(110.62, -10.795, 1.06, 0.67)
	pt3dadd(112.23, -10.275, 7.36, 0.67)
	pt3dadd(115.36, -11.295, 7.36, 0.67)
	pt3dadd(117.95, -7.345, 7.36, 0.67)
	pt3dadd(120.9, -6.695, 7.56, 0.67)
	pt3dadd(122.17, -9.235, 11.55, 0.67)
	pt3dadd(123.1, -11.825, 11.55, 0.67)
	pt3dadd(126.69, -14.115, 11.46, 0.67)
	pt3dadd(130.97, -13.335, 13.85, 0.67)
	pt3dadd(132.08, -14.555, 13.85, 0.67)
	pt3dadd(135.05, -17.255, 18.25, 0.67)
	pt3dadd(136.55, -18.775, 17.75, 0.67)
  }
  apical_dendrite[20] {pt3dclear()
	pt3dadd(91.42, -19.165, -5.74, 2)
	pt3dadd(92.2, -17.065, -5.64, 0.67)
	pt3dadd(90.85, -16.885, -5.64, 0.67)
	pt3dadd(90.6, -14.565, -5.24, 0.67)
	pt3dadd(89, -12.055, -5.14, 0.67)
	pt3dadd(88.83, -10.405, -5.14, 0.67)
	pt3dadd(89.68, -8.965, -5.04, 0.67)
	pt3dadd(89.87, -7.615, -5.04, 0.67)
	pt3dadd(86.35, -5.985, -0.94, 0.67)
	pt3dadd(86.07, -3.325, -1.04, 0.67)
	pt3dadd(87.48, 0.235003, -2.34, 0.67)
	pt3dadd(85.68, 1.385, -2.34, 0.67)
	pt3dadd(84.78, 3.635, -2.34, 0.67)
	pt3dadd(86.44, 10.165, 0.559999, 0.67)
	pt3dadd(85.23, 12.055, 0.559999, 0.67)
	pt3dadd(84.27, 11.605, 3.06, 0.67)
	pt3dadd(83.96, 14.595, 3.06, 0.67)
	pt3dadd(82.18, 18.755, 3.06, 0.67)
	pt3dadd(81.37, 23.355, 5.96, 0.67)
	pt3dadd(82.78, 25.845, 5.96, 0.67)
	pt3dadd(82.5, 28.485, 5.96, 0.67)
	pt3dadd(83.68, 29.955, 8.46, 0.67)
	pt3dadd(82.71, 32.875, 8.46, 0.67)
	pt3dadd(84.55, 34.405, 8.46, 0.67)
	pt3dadd(83.62, 36.975, 9.16, 0.67)
	pt3dadd(83.53, 40.985, 8.86, 0.67)
	pt3dadd(85.93, 43.575, 9.16, 0.67)
	pt3dadd(85.72, 45.565, 13.95, 0.67)
	pt3dadd(87.08, 45.375, 16.25, 0.67)
  }
  apical_dendrite[21] {pt3dclear()
	pt3dadd(87.01, -59.035, -16.44, 1.33)
	pt3dadd(88.25, -54.895, -13.94, 0.67)
	pt3dadd(91.9, -54.505, -13.04, 0.67)
	pt3dadd(95.76, -53.095, -13.04, 0.67)
	pt3dadd(96.42, -46.665, -13.14, 0.67)
	pt3dadd(98, -45.835, -16.34, 0.33)
	pt3dadd(99.02, -42.715, -16.34, 0.67)
	pt3dadd(100.14, -40.595, -16.34, 0.33)
	pt3dadd(102.22, -41.375, -22.84, 0.67)
	pt3dadd(103.18, -40.945, -22.84, 0.67)
	pt3dadd(106.23, -34.935, -24.44, 0.67)
	pt3dadd(104.51, -34.435, -25.64, 0.67)
	pt3dadd(106.59, -35.225, -31.93, 0.67)
	pt3dadd(108.66, -32.665, -32.53, 1.33)
	pt3dadd(111.15, -30.735, -35.63, 0.67)
	pt3dadd(112.33, -29.275, -35.63, 0.67)
	pt3dadd(116.8, -30.475, -38.03, 1.33)
	pt3dadd(117.98, -29.015, -40.93, 0.33)
	pt3dadd(121.26, -28.335, -41.23, 2)
	pt3dadd(125.83, -27.175, -41.53, 0.33)
	pt3dadd(127.93, -24.945, -41.53, 0.67)
	pt3dadd(128.29, -21.905, -45.13, 0.33)
	pt3dadd(130.36, -22.695, -45.13, 0.33)
	pt3dadd(131.93, -21.525, -46.53, 2)
	pt3dadd(136.32, -18.715, -43.53, 0.67)
	pt3dadd(138.39, -19.505, -43.53, 0.33)
	pt3dadd(140.43, -19.625, -43.43, 0.67)
	pt3dadd(142.53, -17.395, -43.43, 0.33)
	pt3dadd(143.39, -15.965, -45.93, 1.33)
	pt3dadd(145.19, -14.105, -45.93, 0.67)
	pt3dadd(144.69, -12.485, -45.93, 0.67)
	pt3dadd(143.55, -11.265, -49.83, 0.33)
	pt3dadd(144.78, -10.135, -51.63, 0.33)
	pt3dadd(146.58, -11.285, -45.93, 0.67)
	pt3dadd(148.02, -9.125, -48.53, 0.33)
	pt3dadd(147.8, -7.135, -49.33, 2)
	pt3dadd(148.99, -5.675, -52.23, 0.33)
	pt3dadd(151.05, -6.125, -52.23, 0.33)
	pt3dadd(153.2, -4.225, -52.23, 1.33)
	pt3dadd(154.27, -1.765, -50.43, 0.33)
	pt3dadd(154.39, 0.235003, -49.63, 1.33)
	pt3dadd(156.75, 0.155004, -55.23, 0.33)
	pt3dadd(157.01, 0.855003, -53.33, 0.67)
	pt3dadd(157.43, 3.235, -53.33, 0.33)
	pt3dadd(157.36, 3.905, -53.33, 0.67)
	pt3dadd(158.97, 4.405, -53.33, 0.33)
	pt3dadd(159.93, 4.845, -53.33, 1.33)
	pt3dadd(162.58, 5.125, -57.23, 0.33)
	pt3dadd(162.41, 6.775, -57.23, 0.33)
	pt3dadd(164.85, 9.045, -56.23, 0.67)
	pt3dadd(166.47, 9.545, -60.23, 0.67)
	pt3dadd(168.72, 10.445, -61.63, 0.33)
	pt3dadd(168.94, 11.475, -62.43, 2)
	pt3dadd(171.08, 13.385, -64.13, 0.67)
	pt3dadd(171.32, 14.415, -64.13, 0.33)
	pt3dadd(173.66, 14.315, -66.03, 0.33)
	pt3dadd(175.91, 15.225, -62.43, 1.33)
	pt3dadd(178.12, 16.465, -62.43, 0.33)
	pt3dadd(177.95, 18.115, -62.43, 0.33)
	pt3dadd(179.08, 16.895, -62.53, 0.67)
	pt3dadd(181.66, 17.835, -63.03, 0.33)
	pt3dadd(187.37, 20.775, -61.83, 0.67)
	pt3dadd(189.25, 21.975, -63.83, 0.33)
	pt3dadd(191.86, 24.025, -60.83, 0.67)
	pt3dadd(194.65, 22.975, -61.03, 0.33)
	pt3dadd(196.56, 23.845, -60.93, 0.33)
	pt3dadd(197.98, 26.335, -62.83, 1.33)
	pt3dadd(199.7, 25.845, -71.32, 0.33)
	pt3dadd(200.08, 28.565, -71.32, 0.33)
	pt3dadd(203.02, 29.205, -71.32, 1.33)
	pt3dadd(205.41, 28.775, -72.12, 0.33)
	pt3dadd(205.7, 29.155, -72.12, 0.67)
	pt3dadd(209.35, 29.545, -74.32, 0.33)
	pt3dadd(210.68, 29.665, -74.72, 0.67)
	pt3dadd(212.62, 30.215, -77.12, 0.33)
	pt3dadd(213.15, 31.595, -77.12, 0.67)
	pt3dadd(215.14, 31.815, -77.12, 0.33)
	pt3dadd(215.83, 31.555, -77.02, 0.67)
	pt3dadd(217.61, 33.755, -80.02, 0.33)
	pt3dadd(217.9, 34.115, -80.72, 0.67)
	pt3dadd(219.96, 33.665, -78.72, 0.33)
	pt3dadd(221.25, 34.135, -79.02, 0.67)
	pt3dadd(223.46, 35.365, -79.32, 0.33)
	pt3dadd(225.41, 35.915, -79.42, 0.67)
	pt3dadd(224.51, 38.165, -83.62, 0.33)
	pt3dadd(225.09, 38.885, -84.32, 0.67)
  }
  apical_dendrite[22] {pt3dclear()
	pt3dadd(87.01, -59.035, -16.44, 1.33)
	pt3dadd(90.41, -57.705, -15.04, 0.67)
	pt3dadd(92.88, -55.765, -15.04, 0.67)
	pt3dadd(92.28, -53.155, -15.04, 0.67)
	pt3dadd(95.19, -52.185, -15.54, 0.67)
	pt3dadd(98.23, -52.525, -19.44, 0.67)
	pt3dadd(100.67, -50.255, -20.44, 1.33)
	pt3dadd(101.98, -46.775, -23.54, 0.67)
	pt3dadd(104.91, -42.795, -25.73, 1.33)
	pt3dadd(107.49, -41.845, -25.94, 0.67)
	pt3dadd(108.59, -42.735, -30.03, 0.67)
	pt3dadd(110.06, -40.905, -32.23, 1.33)
	pt3dadd(112.74, -40.965, -34.83, 0.67)
	pt3dadd(114.77, -41.085, -39.73, 2)
	pt3dadd(117.05, -40.515, -37.53, 0.67)
	pt3dadd(118.63, -39.675, -37.53, 0.67)
	pt3dadd(120.29, -39.495, -37.53, 0.33)
	pt3dadd(121.28, -39.395, -37.53, 1.33)
	pt3dadd(123.23, -38.855, -45.23, 0.67)
	pt3dadd(124.02, -36.765, -46.53, 0.33)
	pt3dadd(125.94, -35.895, -46.43, 0.33)
	pt3dadd(126.68, -33.475, -49.53, 1.33)
	pt3dadd(129.39, -33.855, -50.23, 0.67)
	pt3dadd(129.49, -31.505, -50.23, 0.33)
	pt3dadd(130.48, -31.395, -53.13, 0.33)
	pt3dadd(131.41, -30.635, -54.53, 1.33)
	pt3dadd(132.7, -30.165, -54.43, 1.33)
	pt3dadd(134.57, -28.965, -56.33, 0.33)
	pt3dadd(135.92, -25.805, -56.33, 0.33)
	pt3dadd(137.43, -24.315, -57.13, 0.67)
	pt3dadd(139.63, -26.095, -63.53, 0.33)
	pt3dadd(140.45, -24.325, -63.53, 1.33)
	pt3dadd(141.3, -22.905, -63.53, 0.33)
	pt3dadd(142.14, -21.475, -65.33, 1.33)
	pt3dadd(145.05, -20.505, -65.33, 0.33)
	pt3dadd(146.83, -18.305, -63.53, 0.33)
	pt3dadd(148.2, -18.485, -64.73, 0.67)
	pt3dadd(149.3, -16.375, -65.43, 0.33)
	pt3dadd(152.05, -17.085, -67.43, 0.33)
	pt3dadd(151.99, -16.425, -60.63, 1.33)
	pt3dadd(154.86, -15.125, -61.23, 0.33)
	pt3dadd(156.02, -13.325, -61.23, 1.33)
	pt3dadd(158.53, -11.715, -61.23, 0.33)
	pt3dadd(159.01, -9.995, -61.33, 1.33)
	pt3dadd(159.66, -6.585, -64.93, 0.33)
	pt3dadd(160.18, -5.185, -64.93, 0.67)
	pt3dadd(162.22, -2.305, -67.33, 0.33)
	pt3dadd(160.55, 0.875004, -69.62, 0.33)
	pt3dadd(164.02, 2.905, -69.22, 0.33)
	pt3dadd(164.62, 6.645, -69.22, 0.33)
	pt3dadd(164.72, 9.005, -69.22, 1.33)
	pt3dadd(164.51, 10.995, -71.12, 0.33)
	pt3dadd(163.6, 13.235, -71.12, 0.33)
	pt3dadd(164.82, 14.375, -71.12, 1.33)
	pt3dadd(166, 15.835, -71.12, 2)
	pt3dadd(166.62, 20.295, -72.92, 0.67)
	pt3dadd(166.74, 22.305, -69.92, 0.67)
	pt3dadd(165.62, 26.545, -71.12, 0.33)
	pt3dadd(162.18, 27.515, -71.12, 0.33)
	pt3dadd(161.73, 28.475, -74.42, 0.67)
  }
  apical_dendrite[23] {pt3dclear()
	pt3dadd(52.03, 39.295, 23.45, 0.67)
	pt3dadd(52.66, 41.715, 15.55, 0.67)
	pt3dadd(54.86, 39.945, 19.65, 0.67)
	pt3dadd(54.75, 40.945, 16.05, 0.67)
	pt3dadd(55.61, 42.375, 16.05, 0.67)
	pt3dadd(55.11, 43.985, 14.65, 0.67)
	pt3dadd(56.69, 44.825, 14.25, 0.67)
	pt3dadd(58.62, 42.345, 11.64, 0.67)
  }
}
proc shape3d_6() {
  apical_dendrite[23] {	pt3dadd(60.08, 41.165, 8.86, 0.67)
	pt3dadd(60.24, 42.855, 8.05, 0.67)
	pt3dadd(62.28, 45.745, 3.96, 0.67)
	pt3dadd(64.5, 46.985, 3.96, 1.33)
	pt3dadd(65.94, 49.135, 0.559999, 0.67)
	pt3dadd(69.61, 49.195, -1.74, 1.33)
	pt3dadd(72.48, 50.495, -1.74, 1.33)
	pt3dadd(73.5, 53.625, -5.74, 0.67)
	pt3dadd(75.37, 54.815, -5.74, 2)
	pt3dadd(78.26, 56.125, -5.74, 0.67)
	pt3dadd(78.81, 57.185, -5.74, 0.67)
	pt3dadd(80.35, 61.705, -5.74, 1.33)
	pt3dadd(82.56, 62.925, -8.14, 0.67)
	pt3dadd(83.99, 62.075, -8.14, 0.67)
	pt3dadd(85.38, 61.555, -8.14, 0.33)
	pt3dadd(85.54, 63.245, -10.74, 1.33)
	pt3dadd(87.71, 64.815, -10.74, 0.33)
	pt3dadd(88.06, 67.855, -11.44, 0.67)
	pt3dadd(89.54, 69.685, -14.74, 0.67)
	pt3dadd(91.7, 68.245, -14.34, 0.33)
	pt3dadd(93.52, 70.105, -18.34, 2.66)
	pt3dadd(96.35, 71.745, -22.94, 0.33)
	pt3dadd(95.59, 72.665, -22.94, 0.33)
	pt3dadd(95.42, 74.325, -23.04, 0.67)
	pt3dadd(97.29, 75.525, -23.04, 0.33)
	pt3dadd(98.25, 75.965, -26.44, 0.67)
	pt3dadd(99.84, 76.795, -27.73, 0.33)
	pt3dadd(101.72, 77.995, -28.83, 0.33)
	pt3dadd(102.94, 79.125, -24.44, 2)
	pt3dadd(103.04, 82.085, -26.54, 0.33)
	pt3dadd(103.37, 82.115, -26.54, 0.67)
	pt3dadd(105.22, 83.655, -26.54, 0.33)
	pt3dadd(105.78, 84.715, -26.54, 0.33)
	pt3dadd(106.93, 86.505, -26.54, 2)
	pt3dadd(107.75, 88.275, -30.63, 0.33)
	pt3dadd(108.01, 88.965, -30.63, 0.67)
	pt3dadd(109.43, 88.105, -34.43, 0.33)
	pt3dadd(110.32, 89.205, -34.43, 1.33)
	pt3dadd(112.09, 91.405, -34.83, 0.33)
	pt3dadd(112.98, 92.505, -37.73, 0.67)
  }
  apical_dendrite[24] {pt3dclear()
	pt3dadd(52.03, 39.295, 23.45, 0.67)
	pt3dadd(51.72, 42.285, 23.45, 0.67)
	pt3dadd(49.93, 43.435, 26.85, 0.67)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
}

objref all
proc subsets() { local i
  objref all
  all = new SectionList()
    soma all.append()
    for i=0, 14 dendrite[i] all.append()
    for i=0, 24 apical_dendrite[i] all.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
