proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], dendrite[53], apical_dendrite[19]

proc topol() { local i
  for i = 0, 2 connect dendrite[i](0), soma(0.5)
  for i = 3, 4 connect dendrite[i](0), dendrite(1)
  for i = 5, 6 connect dendrite[i](0), dendrite[1](1)
  for i = 7, 8 connect dendrite[i](0), dendrite[2](1)
  for i = 9, 10 connect dendrite[i](0), dendrite[3](1)
  for i = 11, 12 connect dendrite[i](0), dendrite[4](1)
  for i = 13, 14 connect dendrite[i](0), dendrite[5](1)
  for i = 15, 16 connect dendrite[i](0), dendrite[6](1)
  for i = 17, 18 connect dendrite[i](0), dendrite[7](1)
  for i = 19, 20 connect dendrite[i](0), dendrite[9](1)
  for i = 21, 22 connect dendrite[i](0), dendrite[10](1)
  for i = 23, 24 connect dendrite[i](0), dendrite[11](1)
  for i = 25, 26 connect dendrite[i](0), dendrite[12](1)
  for i = 27, 28 connect dendrite[i](0), dendrite[13](1)
  for i = 29, 30 connect dendrite[i](0), dendrite[16](1)
  for i = 31, 32 connect dendrite[i](0), dendrite[17](1)
  for i = 33, 34 connect dendrite[i](0), dendrite[18](1)
  for i = 35, 36 connect dendrite[i](0), dendrite[22](1)
  for i = 37, 38 connect dendrite[i](0), dendrite[23](1)
  for i = 39, 40 connect dendrite[i](0), dendrite[28](1)
  for i = 41, 42 connect dendrite[i](0), dendrite[30](1)
  for i = 43, 44 connect dendrite[i](0), dendrite[32](1)
  for i = 45, 46 connect dendrite[i](0), dendrite[37](1)
  for i = 47, 48 connect dendrite[i](0), dendrite[38](1)
  for i = 49, 50 connect dendrite[i](0), dendrite[43](1)
  for i = 51, 52 connect dendrite[i](0), dendrite[47](1)
  connect apical_dendrite(0), soma(0.5)
  for i = 1, 2 connect apical_dendrite[i](0), apical_dendrite(1)
  for i = 3, 4 connect apical_dendrite[i](0), apical_dendrite[2](1)
  for i = 5, 6 connect apical_dendrite[i](0), apical_dendrite[4](1)
  for i = 7, 8 connect apical_dendrite[i](0), apical_dendrite[5](1)
  for i = 9, 10 connect apical_dendrite[i](0), apical_dendrite[6](1)
  for i = 11, 12 connect apical_dendrite[i](0), apical_dendrite[8](1)
  for i = 13, 14 connect apical_dendrite[i](0), apical_dendrite[10](1)
  for i = 15, 16 connect apical_dendrite[i](0), apical_dendrite[13](1)
  for i = 17, 18 connect apical_dendrite[i](0), apical_dendrite[14](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-22.33, -42.8, -7.01, 26.216)
	pt3dadd(-22.33, -55.91, -7.01, 26.216)
	pt3dadd(-22.33, -69.01, -7.01, 26.216)
  }
  dendrite {pt3dclear()
	pt3dadd(-22.33, -55.905, -7.01, 5.99)
	pt3dadd(-21.53, -54.645, -7.01, 5.99)
  }
  dendrite[1] {pt3dclear()
	pt3dadd(-22.33, -55.905, -7.01, 2.66)
	pt3dadd(-25.69, -52.875, -7.01, 2.66)
	pt3dadd(-30.84, -50.995, -8.3, 2.66)
  }
  dendrite[2] {pt3dclear()
	pt3dadd(-22.33, -55.905, -7.01, 2)
	pt3dadd(-20.21, -58.135, -7.01, 2)
	pt3dadd(-21.33, -56.015, -10.21, 2)
	pt3dadd(-20.24, -55.125, -18.31, 1.33)
	pt3dadd(-15.64, -55.945, -18.31, 2)
  }
  apical_dendrite {pt3dclear()
	pt3dadd(-22.33, -55.905, -7.01, 3.33)
	pt3dadd(-24.63, -58.055, -7.01, 2.66)
	pt3dadd(-28.21, -60.365, -10.01, 3.99)
	pt3dadd(-29.58, -60.555, -10.01, 4.66)
  }
  dendrite[3] {pt3dclear()
	pt3dadd(-21.53, -54.645, -7.01, 5.99)
	pt3dadd(-24.26, -51.805, -1.11, 0.67)
	pt3dadd(-24.32, -49.125, 1.99, 1.33)
	pt3dadd(-26, -49.275, 5.19, 1.33)
	pt3dadd(-29.65, -48.895, 5.19, 2)
	pt3dadd(-35.43, -46.605, 8.39, 1.33)
	pt3dadd(-36.65, -45.485, 10.19, 1.33)
	pt3dadd(-37.62, -42.035, 10.19, 1.33)
	pt3dadd(-41.44, -36.945, 13.49, 1.33)
  }
  dendrite[4] {pt3dclear()
	pt3dadd(-21.53, -54.645, -7.01, 5.99)
	pt3dadd(-19.09, -50.555, -10.11, 3.99)
	pt3dadd(-17.38, -47.055, -10.11, 3.99)
	pt3dadd(-13.17, -45.155, -6.41, 2)
	pt3dadd(-10.63, -43.415, -8.31, 2.66)
  }
  dendrite[5] {pt3dclear()
	pt3dadd(-30.84, -50.995, -8.3, 2.66)
	pt3dadd(-33.3, -50.305, -11.7, 0.67)
	pt3dadd(-35.23, -52.775, -11.3, 0.67)
	pt3dadd(-37.59, -52.865, -8, 0.67)
	pt3dadd(-37.17, -48.895, -12.3, 0.67)
  }
  dendrite[6] {pt3dclear()
	pt3dadd(-30.84, -50.995, -8.3, 2.66)
	pt3dadd(-34.66, -52.265, -0.809999, 1.33)
	pt3dadd(-37.64, -51.955, -0.809999, 0.67)
	pt3dadd(-40.6, -54.655, -0.809999, 1.33)
	pt3dadd(-43.16, -56.725, -0.809999, 0.67)
	pt3dadd(-47.96, -57.895, -2.51, 1.33)
  }
  dendrite[7] {pt3dclear()
	pt3dadd(-15.64, -55.945, -18.31, 2)
	pt3dadd(-13.83, -57.805, -29.71, 0.67)
	pt3dadd(-11.91, -58.675, -29.71, 3.33)
	pt3dadd(-8.97, -59.315, -37.31, 0.33)
	pt3dadd(-6.25, -58.935, -36.01, 3.33)
	pt3dadd(-3.43, -57.555, -37.01, 0.33)
	pt3dadd(-2.4, -57.335, -37.01, 0.67)
	pt3dadd(-1.08, -57.475, -40.51, 0.33)
	pt3dadd(0.94, -57.345, -40.51, 3.32)
  }
  dendrite[8] {pt3dclear()
	pt3dadd(-15.64, -55.945, -18.31, 2)
	pt3dadd(-15.87, -57.455, -30.91, 0.67)
	pt3dadd(-18.14, -59.895, -30.91, 0.67)
	pt3dadd(-18.28, -61.205, -30.91, 2)
	pt3dadd(-18.82, -63.175, -37.11, 0.33)
	pt3dadd(-18.89, -63.835, -36.61, 2)
	pt3dadd(-21.6, -64.205, -45.5, 0.33)
	pt3dadd(-21.31, -64.585, -48.7, 1.33)
	pt3dadd(-22.77, -65.765, -52.5, 0.33)
	pt3dadd(-22.81, -66.095, -56, 1.33)
	pt3dadd(-26.59, -67.035, -64.5, 0.33)
	pt3dadd(-27.11, -65.645, -64.4, 0.33)
	pt3dadd(-27.33, -64.615, -66.6, 1.33)
	pt3dadd(-29.7, -61.695, -74.3, 1.33)
	pt3dadd(-31.67, -61.255, -83.99, 1.33)
	pt3dadd(-34.53, -59.845, -92.49, 0.67)
	pt3dadd(-36.78, -58.945, -94.39, 2)
	pt3dadd(-41.51, -59.445, -100.09, 0.33)
	pt3dadd(-42.61, -60.335, -102.69, 2)
	pt3dadd(-45.28, -63.405, -107.99, 0.33)
	pt3dadd(-45.94, -63.335, -107.99, 1.33)
	pt3dadd(-49.44, -67.985, -108.49, 0.33)
	pt3dadd(-50.17, -68.575, -110.39, 1.33)
	pt3dadd(-51.51, -71.785, -108.19, 0.33)
	pt3dadd(-52.31, -73.035, -108.19, 0.67)
  }
  apical_dendrite[1] {pt3dclear()
	pt3dadd(-29.58, -60.555, -10.01, 4.66)
	pt3dadd(-33.03, -58.335, -8.91, 0.67)
	pt3dadd(-35.35, -58.085, -8.91, 0.67)
	pt3dadd(-37.6, -57.185, -8.91, 0.67)
	pt3dadd(-39.03, -58.045, -11.41, 1.33)
	pt3dadd(-41.03, -54.805, -16.4, 0.33)
	pt3dadd(-43.32, -54.245, -16.4, 1.33)
	pt3dadd(-48.39, -54.715, -11.8, 0.33)
	pt3dadd(-49.01, -54.305, -11.8, 1.33)
	pt3dadd(-52.69, -54.265, -9.41, 0.33)
	pt3dadd(-53.35, -54.195, -9.41, 1.33)
	pt3dadd(-58.05, -54.365, -14.7, 0.33)
	pt3dadd(-58.31, -53.665, -14.7, 2.66)
	pt3dadd(-62.94, -53.185, -8.41, 0.33)
	pt3dadd(-63.91, -52.745, -8.31, 1.33)
	pt3dadd(-65.96, -53.195, -9.21, 0.33)
	pt3dadd(-67.28, -53.055, -9.21, 0.67)
	pt3dadd(-68.61, -52.915, -9.21, 0.33)
	pt3dadd(-71.26, -52.645, -9.21, 2.66)
	pt3dadd(-75.58, -52.525, -9.21, 0.33)
	pt3dadd(-75.89, -52.155, -9.21, 0.67)
	pt3dadd(-79.56, -52.105, -7.21, 0.33)
	pt3dadd(-83.4, -50.365, -10.31, 0.33)
	pt3dadd(-84.69, -49.895, -10.01, 2)
	pt3dadd(-89.84, -48.015, -12.71, 0.67)
	pt3dadd(-91.13, -47.545, -11.61, 2.66)
	pt3dadd(-95.59, -45.405, -16.9, 0.33)
	pt3dadd(-97.51, -44.535, -15.2, 3.33)
	pt3dadd(-102.73, -43.315, -16.8, 0.33)
	pt3dadd(-104.39, -43.145, -16.5, 0.67)
	pt3dadd(-111.01, -42.445, -15.2, 0.33)
	pt3dadd(-114.35, -42.425, -20.4, 2.66)
	pt3dadd(-120.12, -43.165, -24.1, 0.33)
	pt3dadd(-121.48, -43.355, -24.1, 1.33)
	pt3dadd(-124.82, -43.335, -24.5, 0.33)
	pt3dadd(-125.55, -43.925, -24.5, 1.33)
	pt3dadd(-127.87, -43.685, -23, 0.33)
	pt3dadd(-128.86, -43.575, -24.3, 2)
	pt3dadd(-135.79, -39.505, -27, 0.33)
	pt3dadd(-137.05, -38.705, -27, 2.66)
	pt3dadd(-141.98, -37.855, -27.3, 0.33)
	pt3dadd(-143.89, -36.985, -27.3, 1.33)
	pt3dadd(-148.53, -36.495, -27.3, 0.33)
	pt3dadd(-150.9, -36.915, -27.3, 2)
	pt3dadd(-154.57, -39.875, -24.3, 0.33)
	pt3dadd(-155.04, -40.475, -24.3, 0.67)
	pt3dadd(-156.96, -39.605, -27.8, 0.33)
	pt3dadd(-158.58, -39.095, -24.7, 2)
	pt3dadd(-163.18, -38.275, -25, 0.33)
	pt3dadd(-164.8, -37.775, -25, 1.33)
	pt3dadd(-173.77, -37.165, -26.1, 0.33)
	pt3dadd(-175.98, -35.925, -28.6, 2)
	pt3dadd(-183.4, -36.485, -26.3, 0.33)
	pt3dadd(-184.73, -36.345, -26.4, 2.66)
	pt3dadd(-189.8, -36.815, -28.7, 0.33)
	pt3dadd(-191.48, -36.975, -28.7, 1.33)
	pt3dadd(-196.95, -38.075, -25.3, 0.33)
	pt3dadd(-197.95, -37.975, -25.4, 2)
	pt3dadd(-200.66, -38.355, -25.2, 0.33)
	pt3dadd(-201.69, -38.585, -26, 2)
	pt3dadd(-206.01, -41.475, -29.3, 0.33)
	pt3dadd(-206.78, -42.395, -29.1, 2)
	pt3dadd(-208.97, -44.175, -29, 0.33)
	pt3dadd(-209.34, -44.465, -29, 0.67)
  }
  apical_dendrite[2] {pt3dclear()
	pt3dadd(-29.58, -60.555, -10.01, 4.66)
	pt3dadd(-31.74, -62.005, -10.11, 3.99)
  }
  dendrite[9] {pt3dclear()
	pt3dadd(-41.44, -36.945, 13.49, 1.33)
	pt3dadd(-43.26, -32.495, -0.91, 0.33)
	pt3dadd(-44.7, -30.335, -0.91, 1.33)
	pt3dadd(-46.41, -27.485, -0.91, 0.33)
	pt3dadd(-47.99, -26.645, -0.81, 1.33)
	pt3dadd(-49.51, -25.145, -0.81, 0.33)
	pt3dadd(-50.5, -25.045, -4.91, 1.33)
	pt3dadd(-53.19, -25.095, -8.81, 0.67)
	pt3dadd(-54.11, -24.335, -8.9, 0.67)
	pt3dadd(-56.15, -21.445, -12.11, 0.33)
	pt3dadd(-58.17, -21.565, -12.51, 0.33)
	pt3dadd(-59.46, -21.095, -12.51, 0.67)
	pt3dadd(-62.07, -20.485, -12.51, 0.33)
	pt3dadd(-62.66, -19.755, -12.51, 2)
	pt3dadd(-65.06, -17.155, -15, 0.33)
	pt3dadd(-66.36, -16.685, -16.61, 2)
	pt3dadd(-73.56, -15.255, -19.01, 0.33)
	pt3dadd(-75.45, -14.055, -19.11, 2.66)
	pt3dadd(-75.78, -14.025, -17.71, 2)
  }
  dendrite[10] {pt3dclear()
	pt3dadd(-41.44, -36.945, 13.49, 1.33)
	pt3dadd(-45.46, -33.845, 14.69, 0.67)
	pt3dadd(-46.51, -31.065, 17.98, 1.33)
  }
  dendrite[11] {pt3dclear()
	pt3dadd(-10.63, -43.415, -8.31, 2.66)
	pt3dadd(-11.14, -41.955, 1.99, 0.67)
  }
  dendrite[12] {pt3dclear()
	pt3dadd(-10.63, -43.415, -8.31, 2.66)
	pt3dadd(-7.77, -44.725, -11.11, 0.67)
	pt3dadd(-5.41, -44.635, -11.11, 0.33)
	pt3dadd(-3.13, -45.205, -11.11, 0.67)
	pt3dadd(-1.14, -45.415, -11.11, 0.33)
	pt3dadd(1.9, -45.065, -11.11, 1.33)
	pt3dadd(4.35, -43.985, -12.2, 0.66)
  }
  dendrite[13] {pt3dclear()
	pt3dadd(-37.17, -48.895, -12.3, 0.67)
	pt3dadd(-36.33, -47.305, -30.2, 0.67)
	pt3dadd(-36.26, -46.645, -30.9, 2)
	pt3dadd(-34.47, -45.495, -35.5, 0.33)
	pt3dadd(-34.1, -45.205, -32.6, 1.33)
	pt3dadd(-33.16, -42.625, -40.4, 0.33)
	pt3dadd(-33.02, -41.295, -39.6, 2.66)
  }
  dendrite[14] {pt3dclear()
	pt3dadd(-37.17, -48.895, -12.3, 0.67)
	pt3dadd(-40.98, -50.165, -23.6, 0.33)
	pt3dadd(-43.84, -51.875, -28.1, 0.33)
	pt3dadd(-46.59, -52.585, -27.8, 2)
	pt3dadd(-49.29, -55.985, -38.9, 0.33)
	pt3dadd(-50.72, -56.835, -37.6, 2)
	pt3dadd(-53.12, -60.605, -48.49, 0.33)
	pt3dadd(-54.29, -62.155, -46.4, 2.66)
	pt3dadd(-53.71, -66.225, -61.39, 0.33)
	pt3dadd(-56.1, -66.645, -67.49, 2.66)
	pt3dadd(-59.97, -68.575, -75.39, 0.33)
	pt3dadd(-60.97, -68.475, -74.79, 2)
	pt3dadd(-63.52, -67.205, -77.99, 0.33)
	pt3dadd(-65.51, -66.995, -77.99, 1.33)
	pt3dadd(-69.41, -65.915, -82.59, 0.33)
	pt3dadd(-69.33, -65.255, -85.49, 2)
	pt3dadd(-75.49, -63.265, -87.19, 0.33)
	pt3dadd(-75.82, -63.235, -87.19, 1.33)
	pt3dadd(-81.64, -61.285, -84.19, 0.33)
	pt3dadd(-82.92, -60.815, -84.69, 2.66)
  }
}
proc shape3d_2() {
  dendrite[14] {	pt3dadd(-89.96, -64.095, -83.89, 0.33)
	pt3dadd(-90.95, -63.985, -83.09, 2)
	pt3dadd(-93.48, -65.725, -79.69, 0.33)
	pt3dadd(-94.14, -65.655, -79.69, 1.33)
	pt3dadd(-95.94, -66.805, -83.39, 0.33)
	pt3dadd(-96.23, -66.445, -83.69, 2)
	pt3dadd(-98.22, -66.235, -84.29, 0.33)
	pt3dadd(-98.58, -66.535, -84.29, 0.67)
	pt3dadd(-101.65, -63.865, -84.29, 0.33)
	pt3dadd(-102.61, -63.435, -83.19, 2)
	pt3dadd(-105.85, -62.425, -86.79, 0.33)
	pt3dadd(-106.77, -61.655, -86.79, 1.33)
	pt3dadd(-114.37, -57.515, -93.68, 0.33)
	pt3dadd(-115.92, -56.345, -93.58, 2.66)
	pt3dadd(-123.25, -52.895, -101.18, 0.33)
	pt3dadd(-124.21, -52.465, -101.38, 2)
	pt3dadd(-126.51, -52.215, -105.18, 0.33)
	pt3dadd(-127.48, -51.785, -104.38, 2)
	pt3dadd(-130.15, -48.495, -109.88, 0.33)
	pt3dadd(-130.44, -48.125, -110.18, 0.67)
	pt3dadd(-136.16, -45.185, -110.78, 0.33)
	pt3dadd(-136.49, -45.145, -110.78, 1.33)
	pt3dadd(-141.56, -45.615, -112.68, 0.33)
	pt3dadd(-142.18, -45.215, -112.68, 0.67)
  }
  dendrite[15] {pt3dclear()
	pt3dadd(-47.96, -57.895, -2.51, 1.33)
	pt3dadd(-48.92, -55.685, -9.8, 0.67)
	pt3dadd(-50.14, -54.555, -9.4, 0.33)
	pt3dadd(-51.69, -53.385, -8.9, 0.67)
	pt3dadd(-51.52, -51.735, -8.8, 0.33)
	pt3dadd(-51.12, -51.105, -10.8, 0.67)
	pt3dadd(-52.77, -50.935, -14.2, 0.33)
	pt3dadd(-53.77, -50.825, -17.7, 2)
	pt3dadd(-55.63, -52.645, -26.3, 0.33)
	pt3dadd(-56.8, -54.195, -26.6, 2.66)
	pt3dadd(-57.7, -56.435, -30.4, 0.33)
	pt3dadd(-60.02, -56.195, -30.4, 0.33)
	pt3dadd(-60.49, -57.485, -34.5, 0.33)
	pt3dadd(-62.21, -57.975, -41.5, 2.66)
	pt3dadd(-64.53, -57.725, -48.99, 0.33)
	pt3dadd(-65.42, -56.635, -51.19, 2)
	pt3dadd(-66.33, -55.865, -57.69, 0.33)
	pt3dadd(-66.9, -54.805, -60.79, 2)
	pt3dadd(-69.46, -56.875, -73.59, 0.33)
	pt3dadd(-70.85, -57.395, -75.29, 2.66)
	pt3dadd(-72.42, -59.575, -85.09, 0.33)
	pt3dadd(-73.19, -60.495, -84.89, 1.33)
	pt3dadd(-74.39, -62.385, -89.78, 0.33)
	pt3dadd(-74.82, -63.335, -94.48, 2)
	pt3dadd(-76.39, -65.515, -98.28, 0.33)
	pt3dadd(-76.79, -66.145, -99.28, 2)
	pt3dadd(-75.64, -67.935, -103.08, 0.67)
	pt3dadd(-77.31, -71.105, -108.28, 0.33)
	pt3dadd(-78.71, -71.635, -106.38, 2)
	pt3dadd(-82.36, -74.585, -111.78, 0.33)
	pt3dadd(-83.13, -75.515, -111.78, 1.33)
	pt3dadd(-86.32, -77.185, -111.78, 0.33)
	pt3dadd(-86.98, -77.115, -111.78, 1.33)
	pt3dadd(-88.84, -78.935, -115.98, 0.33)
	pt3dadd(-89.21, -79.225, -117.48, 2)
	pt3dadd(-90.52, -82.105, -119.68, 0.33)
	pt3dadd(-90.95, -83.055, -119.68, 0.67)
	pt3dadd(-96.14, -87.865, -128.97, 0.33)
	pt3dadd(-96.94, -89.125, -128.97, 1.33)
	pt3dadd(-103.19, -94.485, -127.68, 0.33)
	pt3dadd(-103.23, -94.815, -127.68, 1.33)
	pt3dadd(-105.06, -96.295, -129.27, 0.33)
  }
  dendrite[16] {pt3dclear()
	pt3dadd(-47.96, -57.895, -2.51, 1.33)
	pt3dadd(-53.07, -58.695, 2.19, 0.67)
	pt3dadd(-54.95, -57.495, 2.19, 0.67)
	pt3dadd(-57.23, -56.925, 0.99, 1.33)
	pt3dadd(-60.36, -54.915, 0.99, 0.33)
	pt3dadd(-61.72, -55.115, 0.99, 2)
	pt3dadd(-64.32, -57.515, 0.99, 0.33)
	pt3dadd(-66.15, -58.995, 3.69, 2.66)
	pt3dadd(-69.74, -61.295, 2.49, 0.33)
	pt3dadd(-72.32, -60.355, 2.59, 2)
  }
  dendrite[17] {pt3dclear()
	pt3dadd(0.94, -57.345, -40.51, 3.32)
	pt3dadd(4.36, -56.705, -43.01, 0.33)
	pt3dadd(7.46, -59.035, -47.7, 0.33)
	pt3dadd(10.12, -55.975, -47.7, 0.33)
	pt3dadd(11.19, -55.415, -48.6, 3.99)
	pt3dadd(16.36, -53.955, -56, 0.33)
	pt3dadd(16.69, -53.985, -56, 0.67)
	pt3dadd(18.41, -53.485, -55.7, 0.33)
	pt3dadd(19.07, -53.565, -55.7, 0.67)
	pt3dadd(21.13, -53.115, -58.6, 0.33)
	pt3dadd(22.16, -52.885, -63.1, 2.66)
	pt3dadd(25.35, -51.205, -66.2, 0.33)
	pt3dadd(25.75, -50.585, -70.4, 2)
	pt3dadd(29.35, -51.305, -70.4, 0.33)
	pt3dadd(31.44, -50.515, -73.8, 2)
	pt3dadd(35.26, -49.235, -76.9, 0.33)
	pt3dadd(36.35, -48.355, -75.1, 2.66)
	pt3dadd(40.2, -46.755, -80.3, 0.33)
	pt3dadd(41.53, -46.895, -80.2, 2)
	pt3dadd(43.95, -46.145, -82.8, 0.33)
	pt3dadd(45.31, -45.955, -82.8, 2)
	pt3dadd(52.03, -45.655, -86.19, 0.33)
	pt3dadd(53.75, -45.165, -86.19, 2.66)
	pt3dadd(58.89, -44.035, -83.69, 0.33)
	pt3dadd(60.25, -43.845, -82.9, 2)
	pt3dadd(64.1, -42.235, -82.6, 0.33)
	pt3dadd(64.4, -42.605, -82.9, 0.67)
	pt3dadd(66.91, -40.865, -86.39, 0.33)
	pt3dadd(68.09, -39.315, -83, 2)
	pt3dadd(72.72, -33.445, -84.99, 0.33)
	pt3dadd(73.02, -33.805, -84.99, 0.67)
	pt3dadd(74.79, -29.645, -88.09, 0.33)
	pt3dadd(76.59, -28.495, -87.69, 2.66)
	pt3dadd(81.43, -26.995, -91.59, 0.33)
	pt3dadd(82.09, -27.065, -91.59, 0.67)
	pt3dadd(84.15, -26.615, -91.49, 0.33)
	pt3dadd(85.94, -25.465, -93.39, 2)
	pt3dadd(89.69, -24.855, -97.79, 0.33)
	pt3dadd(90.45, -23.925, -97.79, 0.33)
	pt3dadd(91.55, -23.035, -97.79, 2)
	pt3dadd(94.3, -22.325, -104.59, 0.33)
	pt3dadd(95.4, -21.435, -101.69, 2.66)
  }
  dendrite[18] {pt3dclear()
	pt3dadd(0.94, -57.345, -40.51, 3.32)
	pt3dadd(-0.51, -57.735, -66.4, 0.33)
	pt3dadd(0.19, -57.475, -66.7, 3.33)
	pt3dadd(0.85, -57.545, -85.29, 0.33)
	pt3dadd(1.91, -56.985, -85.29, 2.66)
	pt3dadd(5.43, -55.345, -98.29, 0.33)
	pt3dadd(6.06, -55.735, -98.09, 0.67)
	pt3dadd(7.24, -57.205, -101.59, 0.33)
	pt3dadd(8.67, -56.345, -104.99, 2)
	pt3dadd(11.65, -56.665, -108.69, 0.33)
	pt3dadd(13.16, -58.165, -108.69, 1.33)
	pt3dadd(14.38, -59.295, -112.38, 0.67)
	pt3dadd(15.01, -59.695, -116.38, 2)
	pt3dadd(17.22, -60.935, -122.38, 0.33)
	pt3dadd(18.95, -60.445, -127.98, 2)
	pt3dadd(20.76, -62.315, -132.28, 0.33)
	pt3dadd(21.36, -62.205, -117.71, 0.67)
	pt3dadd(22, -62.045, -117.71, 3.33)
	pt3dadd(20.71, -62.365, -136.18, 0.67)
	pt3dadd(21.93, -60.345, -138.16, 0.67)
	pt3dadd(22.51, -58.485, -138.46, 2.66)
	pt3dadd(21.3, -57.765, -145.3, 0.67)
  }
  apical_dendrite[3] {pt3dclear()
	pt3dadd(-31.74, -62.005, -10.11, 3.99)
	pt3dadd(-33.94, -60.585, -12.41, 0.67)
	pt3dadd(-35.7, -61.405, -12.11, 0.33)
	pt3dadd(-36.37, -61.335, -12.11, 0.67)
	pt3dadd(-38.72, -61.415, -16.4, 0.33)
	pt3dadd(-40.08, -61.615, -16.4, 0.67)
	pt3dadd(-44.57, -59.805, -18, 0.33)
	pt3dadd(-46.16, -58.965, -17.9, 0.67)
	pt3dadd(-53.07, -57.905, -19.5, 0.33)
	pt3dadd(-54.73, -57.725, -19.5, 0.67)
	pt3dadd(-55.75, -57.945, -19.5, 0.33)
	pt3dadd(-56.68, -57.185, -19.5, 1.33)
	pt3dadd(-61.24, -56.045, -21.3, 0.33)
	pt3dadd(-61.94, -56.305, -21.3, 2)
	pt3dadd(-67.16, -55.085, -24.5, 0.33)
	pt3dadd(-68.78, -54.575, -24.7, 2)
	pt3dadd(-72.53, -55.185, -22.2, 0.33)
	pt3dadd(-72.82, -54.825, -22.2, 1.33)
	pt3dadd(-74.83, -54.945, -22.2, 0.33)
	pt3dadd(-75.47, -54.545, -22.2, 0.67)
	pt3dadd(-77.46, -54.335, -22.2, 0.33)
	pt3dadd(-77.75, -53.975, -22.2, 1.33)
	pt3dadd(-83.54, -51.685, -27.2, 0.33)
	pt3dadd(-84.83, -51.215, -26.2, 2)
	pt3dadd(-91.55, -51.515, -32.5, 0.33)
	pt3dadd(-92.21, -51.445, -32.4, 0.67)
	pt3dadd(-97.75, -53.195, -35.5, 0.33)
	pt3dadd(-99.33, -52.375, -36.1, 2.66)
	pt3dadd(-106.02, -52.335, -42.7, 0.33)
	pt3dadd(-107.97, -51.795, -46.2, 2)
	pt3dadd(-112.71, -52.305, -52.5, 0.33)
	pt3dadd(-113.77, -52.865, -52.5, 2)
	pt3dadd(-116.13, -52.945, -57.69, 0.33)
	pt3dadd(-117.48, -53.145, -60.09, 2)
	pt3dadd(-122.48, -52.945, -67.89, 0.33)
	pt3dadd(-123.7, -51.805, -67.29, 2.66)
	pt3dadd(-124.85, -50.025, -71.09, 0.33)
	pt3dadd(-124.78, -49.365, -71.09, 0.67)
	pt3dadd(-125.96, -47.895, -74.29, 0.33)
	pt3dadd(-126.82, -46.475, -76.09, 2.66)
	pt3dadd(-133.87, -40.375, -82.09, 0.33)
	pt3dadd(-134.77, -39.275, -82.09, 2)
	pt3dadd(-142.78, -32.745, -85.19, 0.33)
	pt3dadd(-144.33, -31.585, -82.59, 0.67)
	pt3dadd(-145.87, -30.415, -85.29, 0.33)
	pt3dadd(-146.58, -30.675, -85.29, 0.67)
  }
  apical_dendrite[4] {pt3dclear()
	pt3dadd(-31.74, -62.005, -10.11, 3.99)
	pt3dadd(-35, -64.335, -15.8, 1.33)
	pt3dadd(-34.64, -67.385, -16.8, 2.66)
  }
  dendrite[19] {pt3dclear()
	pt3dadd(-75.78, -14.025, -17.71, 2)
	pt3dadd(-79.59, -15.295, -27.1, 0.33)
	pt3dadd(-81.61, -15.415, -28.5, 2.66)
	pt3dadd(-83.76, -13.515, -30.5, 0.33)
	pt3dadd(-85.01, -12.715, -33.6, 2)
	pt3dadd(-87.29, -12.145, -37.1, 0.33)
	pt3dadd(-87.85, -11.085, -38.1, 2)
	pt3dadd(-90.5, -10.805, -43.1, 0.33)
	pt3dadd(-92.08, -9.965, -43.7, 2)
	pt3dadd(-95.1, -9.985, -48, 0.33)
	pt3dadd(-95.76, -9.915, -46.2, 0.67)
  }
}
proc shape3d_3() {
  dendrite[19] {	pt3dadd(-96.25, -8.195, -47.8, 0.33)
	pt3dadd(-96.84, -7.455, -49.9, 2)
	pt3dadd(-98.35, -5.975, -54, 0.33)
	pt3dadd(-98.91, -4.895, -59.3, 2)
	pt3dadd(-101.98, -2.235, -60.4, 0.33)
	pt3dadd(-101.94, -1.905, -61.1, 1.33)
	pt3dadd(-105.71, 0.495001, -66.29, 0.33)
	pt3dadd(-105.74, 0.165001, -66.29, 0.67)
	pt3dadd(-108.25, 1.775, -66.29, 2)
	pt3dadd(-115.86, 2.575, -71.39, 0.33)
	pt3dadd(-117.29, 1.715, -71.39, 2.66)
	pt3dadd(-124, 4.765, -78.19, 0.33)
	pt3dadd(-125.29, 5.235, -79.79, 2)
	pt3dadd(-128.53, 6.235, -81.99, 0.33)
	pt3dadd(-129.15, 6.645, -80.99, 1.33)
	pt3dadd(-133.16, 6.735, -80.99, 0.33)
	pt3dadd(-134.15, 6.835, -80.99, 1.33)
	pt3dadd(-137.83, 6.885, -82.69, 0.33)
	pt3dadd(-139.19, 6.695, -90.99, 0.33)
	pt3dadd(-140.14, 7.125, -90.99, 2)
	pt3dadd(-147.65, 8.925, -86.29, 0.33)
	pt3dadd(-149.3, 9.095, -86.29, 2)
	pt3dadd(-154.74, 8.325, -83.59, 0.33)
	pt3dadd(-155.11, 8.035, -88.29, 0.67)
  }
  dendrite[20] {pt3dclear()
	pt3dadd(-75.78, -14.025, -17.71, 2)
	pt3dadd(-79.02, -13.015, -17.71, 0.67)
	pt3dadd(-79.61, -12.285, -16.31, 1.33)
	pt3dadd(-85.83, -10.955, -12.51, 0.33)
	pt3dadd(-86.13, -10.595, -12.51, 2)
	pt3dadd(-91.91, -8.315, -11.61, 0.33)
	pt3dadd(-92.54, -7.915, -11.61, 2.66)
	pt3dadd(-94.35, -6.045, -10.41, 0.33)
	pt3dadd(-93.95, -5.425, -10.41, 0.67)
	pt3dadd(-95.5, -4.255, -10.31, 0.33)
	pt3dadd(-96.16, -4.185, -8.31, 0.67)
	pt3dadd(-98.96, -2.215, -9.4, 0.33)
	pt3dadd(-99.26, -1.855, -9.4, 2)
	pt3dadd(-100.25, -1.745, -8.71, 2)
  }
  dendrite[21] {pt3dclear()
	pt3dadd(-46.51, -31.065, 17.98, 1.33)
	pt3dadd(-47.18, -28.405, 17.38, 0.33)
	pt3dadd(-46.15, -28.175, 17.38, 0.67)
	pt3dadd(-46.67, -26.785, 17.38, 0.33)
	pt3dadd(-47.59, -26.025, 17.38, 1.33)
	pt3dadd(-46.72, -24.105, 15.08, 0.67)
	pt3dadd(-48.78, -24.555, 22.18, 0.33)
	pt3dadd(-48.71, -23.895, 22.48, 0.67)
	pt3dadd(-47.54, -22.345, 22.48, 0.33)
	pt3dadd(-48.5, -21.905, 24.48, 0.33)
	pt3dadd(-49.75, -21.105, 26.08, 0.67)
  }
  dendrite[22] {pt3dclear()
	pt3dadd(-46.51, -31.065, 17.98, 1.33)
	pt3dadd(-48.62, -28.835, 17.98, 0.67)
	pt3dadd(-49.78, -30.385, 17.98, 0.67)
	pt3dadd(-52.47, -30.435, 17.98, 0.67)
	pt3dadd(-55.27, -28.465, 17.98, 0.67)
	pt3dadd(-56.51, -30.675, 17.98, 0.67)
	pt3dadd(-59, -32.095, 20.18, 0.67)
	pt3dadd(-65.34, -28.745, 20.18, 0.67)
	pt3dadd(-68.25, -27.775, 20.18, 1.33)
	pt3dadd(-69.67, -28.625, 20.18, 0.67)
	pt3dadd(-75.59, -27.665, 18.28, 0.67)
	pt3dadd(-80.59, -27.475, 14.39, 0.67)
	pt3dadd(-82.29, -27.635, 14.49, 1.33)
	pt3dadd(-85.6, -27.285, 13.69, 0.67)
	pt3dadd(-88.09, -28.695, 13.69, 1.33)
	pt3dadd(-91.8, -28.975, 14.79, 0.67)
	pt3dadd(-96.73, -28.125, 14.79, 0.67)
	pt3dadd(-98.97, -27.215, 14.79, 1.33)
	pt3dadd(-101.03, -27.675, 14.79, 0.33)
	pt3dadd(-101.54, -26.705, 15.88, 1.33)
	pt3dadd(-103.89, -26.795, 15.88, 0.33)
	pt3dadd(-105.41, -25.295, 13.39, 2)
	pt3dadd(-108.09, -25.355, 12.99, 0.67)
	pt3dadd(-107.88, -23.355, 10.89, 0.67)
	pt3dadd(-109.17, -22.895, 11.99, 1.33)
	pt3dadd(-109.59, -20.505, 8.79, 0.67)
	pt3dadd(-110.48, -19.415, 8.69, 0.67)
	pt3dadd(-112.65, -17.845, 6.69, 2)
	pt3dadd(-115.41, -18.545, 2.89, 0.33)
	pt3dadd(-115.3, -17.565, 2.89, 0.67)
	pt3dadd(-116.85, -16.395, -0.0100012, 2)
	pt3dadd(-118.56, -13.545, 0.389998, 0.33)
	pt3dadd(-120.18, -13.035, -8.01, 2)
	pt3dadd(-122.09, -12.165, -12.21, 0.67)
	pt3dadd(-122.95, -10.735, -10.21, 2)
  }
  dendrite[23] {pt3dclear()
	pt3dadd(-11.14, -41.955, 1.99, 0.67)
	pt3dadd(-9.97, -40.405, -6.01, 0.67)
	pt3dadd(-12.01, -37.515, -6.01, 1.33)
	pt3dadd(-13.42, -35.025, -6.01, 0.67)
	pt3dadd(-12.03, -34.505, -9.21, 0.67)
	pt3dadd(-10.88, -33.285, -9.01, 1.33)
	pt3dadd(-6.03, -34.795, -12.41, 0.67)
	pt3dadd(-3.61, -34.045, -13.5, 1.33)
	pt3dadd(-2.58, -33.815, -14.41, 0.67)
	pt3dadd(-0.810001, -29.655, -12.51, 2)
	pt3dadd(0.459999, -27.115, -19.41, 0.67)
	pt3dadd(3.04, -24.665, -22.2, 0.67)
	pt3dadd(5.24, -22.885, -23.7, 2)
  }
  dendrite[24] {pt3dclear()
	pt3dadd(-11.14, -41.955, 1.99, 0.67)
	pt3dadd(-11.95, -40.195, 1.99, 0.67)
	pt3dadd(-9.19, -42.495, 14.08, 0.67)
	pt3dadd(-8.19, -42.605, 13.79, 0.67)
	pt3dadd(-9.3, -40.475, 13.79, 0.33)
	pt3dadd(-9.27, -40.145, 13.89, 0.67)
	pt3dadd(-11.82, -38.875, 13.08, 0.33)
	pt3dadd(-8.77, -38.525, 13.29, 1.33)
	pt3dadd(-6.64, -37.415, 20.08, 0.33)
	pt3dadd(-5.84, -36.155, 20.08, 1.33)
	pt3dadd(-2.46, -35.845, 22.48, 0.33)
	pt3dadd(-2.34, -37.865, 25.28, 2.66)
	pt3dadd(-0.460001, -39.065, 24.78, 0.33)
	pt3dadd(1.53, -39.275, 24.88, 0.67)
	pt3dadd(3.81, -39.845, 24.88, 0.67)
	pt3dadd(5.72, -40.715, 24.98, 0.33)
	pt3dadd(6.13, -40.095, 23.08, 0.67)
	pt3dadd(9.4, -40.765, 23.18, 0.33)
	pt3dadd(9.8, -40.145, 26.08, 0.67)
	pt3dadd(11.3, -38.625, 26.08, 0.33)
	pt3dadd(12, -38.365, 26.08, 1.33)
	pt3dadd(14.9, -39.345, 26.08, 0.33)
	pt3dadd(16.4, -37.825, 23.78, 2.66)
	pt3dadd(19.21, -36.445, 25.78, 0.33)
	pt3dadd(22.01, -35.405, 25.78, 0.67)
	pt3dadd(23.73, -34.915, 25.78, 0.33)
	pt3dadd(24.9, -33.365, 26.28, 2)
	pt3dadd(28.05, -32.025, 25.58, 0.33)
  }
  dendrite[25] {pt3dclear()
	pt3dadd(4.35, -43.985, -12.2, 0.66)
	pt3dadd(6.57, -45.225, -12.21, 0.67)
	pt3dadd(9.61, -44.875, -13.91, 0.33)
	pt3dadd(10.83, -46.005, -15.61, 0.33)
	pt3dadd(12.85, -45.885, -20.01, 2)
	pt3dadd(15.83, -46.195, -24.51, 0.33)
	pt3dadd(16.35, -47.595, -24.51, 2)
	pt3dadd(20.1, -46.985, -40.3, 0.33)
	pt3dadd(20.76, -47.055, -40.3, 1.33)
	pt3dadd(22.82, -46.595, -45, 0.33)
	pt3dadd(24.84, -46.465, -46.2, 2.66)
	pt3dadd(27.96, -45.465, -46.3, 0.33)
	pt3dadd(28.69, -44.875, -46.3, 1.33)
	pt3dadd(30.17, -46.705, -46.3, 0.33)
	pt3dadd(31.39, -47.835, -48.6, 2)
	pt3dadd(33.96, -48.775, -52.9, 0.33)
	pt3dadd(34.59, -49.175, -52, 2)
	pt3dadd(39.75, -51.055, -55.5, 0.33)
	pt3dadd(40.31, -52.105, -55.5, 2)
	pt3dadd(46.18, -56.745, -61.6, 0.33)
	pt3dadd(46.7, -58.145, -61.6, 2.66)
	pt3dadd(44.26, -62.235, -62.9, 0.33)
	pt3dadd(43.5, -63.165, -62.9, 2)
	pt3dadd(42.24, -68.715, -68.19, 0.33)
	pt3dadd(41.95, -68.355, -68.19, 0.67)
	pt3dadd(39.56, -68.765, -68.19, 0.33)
	pt3dadd(39.04, -70.385, -67.99, 1.33)
	pt3dadd(38.18, -72.305, -68.19, 0.33)
	pt3dadd(38.15, -72.635, -68.19, 0.67)
	pt3dadd(38.29, -77.675, -70.89, 0.33)
	pt3dadd(38.88, -78.405, -70.89, 1.33)
	pt3dadd(39.6, -81.155, -70.39, 0.33)
	pt3dadd(39.39, -83.135, -70.39, 2)
	pt3dadd(38.13, -88.695, -70.59, 0.33)
	pt3dadd(38.1, -89.025, -70.59, 0.67)
	pt3dadd(41.55, -94.405, -70.59, 0.33)
	pt3dadd(42.73, -95.875, -70.59, 1.33)
	pt3dadd(45.8, -98.535, -66.59, 0.33)
	pt3dadd(46.35, -99.865, -65.39, 1.33)
	pt3dadd(46.83, -104.935, -65.39, 0.33)
	pt3dadd(47.68, -106.365, -65.39, 0.67)
	pt3dadd(48.36, -109.445, -64.89, 0.33)
	pt3dadd(47.26, -110.335, -64.89, 0.67)
	pt3dadd(48.1, -115.105, -64.89, 0.33)
	pt3dadd(48.13, -114.775, -64.89, 0.67)
  }
  dendrite[26] {pt3dclear()
	pt3dadd(4.35, -43.985, -12.2, 0.66)
	pt3dadd(8.2, -42.385, -9.61, 0.33)
	pt3dadd(9.19, -42.485, -9.61, 1.33)
	pt3dadd(11.39, -40.715, -4.21, 0.67)
	pt3dadd(12.16, -39.785, -1.81, 0.33)
	pt3dadd(13.29, -38.575, 0.489999, 2.66)
	pt3dadd(16.6, -38.915, 5.69, 0.33)
	pt3dadd(17, -38.295, 5.69, 2)
	pt3dadd(20.48, -36.985, 11.58, 0.33)
	pt3dadd(20.45, -37.315, 11.58, 0.67)
	pt3dadd(25.05, -38.135, 14.79, 0.33)
	pt3dadd(26.33, -38.605, 17.78, 2.66)
	pt3dadd(30.41, -38.025, 22.08, 0.33)
	pt3dadd(31.77, -37.835, 22.08, 2)
	pt3dadd(36.5, -37.325, 24.78, 0.33)
	pt3dadd(38.89, -36.915, 22.28, 2)
  }
  dendrite[27] {pt3dclear()
	pt3dadd(-33.02, -41.295, -39.6, 2.66)
	pt3dadd(-32.96, -38.155, -39.9, 0.33)
	pt3dadd(-31.27, -38.005, -39.9, 1.33)
	pt3dadd(-27.45, -36.735, -52.39, 0.33)
	pt3dadd(-25.17, -37.305, -52.09, 1.33)
	pt3dadd(-22.97, -35.525, -62.39, 0.33)
	pt3dadd(-21.22, -34.705, -62.39, 0.67)
	pt3dadd(-19.09, -33.595, -63.99, 0.33)
	pt3dadd(-17.47, -34.095, -68.59, 1.33)
	pt3dadd(-15.75, -33.615, -71.89, 0.33)
	pt3dadd(-14.35, -33.085, -71.89, 1.33)
	pt3dadd(-12.56, -31.935, -69.59, 0.33)
	pt3dadd(-12.52, -31.605, -69.59, 0.67)
	pt3dadd(-9.74, -30.565, -69.59, 0.33)
  }
}
proc shape3d_4() {
  dendrite[27] {	pt3dadd(-8.61, -29.345, -71.09, 0.33)
	pt3dadd(-6.58, -29.215, -71.09, 1.33)
	pt3dadd(-5.05, -27.375, -77.79, 0.67)
	pt3dadd(-1.34, -27.085, -82.69, 0.33)
	pt3dadd(-0.579997, -26.175, -82.69, 2)
	pt3dadd(2.61, -24.495, -85.29, 0.33)
	pt3dadd(3.94, -24.635, -85.39, 0.67)
	pt3dadd(5.24, -21.765, -86.69, 0.33)
	pt3dadd(6.89, -21.935, -91.18, 2)
	pt3dadd(9.28, -21.515, -95.78, 0.33)
	pt3dadd(9.61, -21.555, -95.78, 0.67)
	pt3dadd(11.04, -20.695, -95.78, 0.33)
	pt3dadd(11.95, -18.455, -98.68, 0.67)
	pt3dadd(14.77, -17.075, -104.48, 0.33)
	pt3dadd(15.36, -17.795, -104.48, 2)
	pt3dadd(16.55, -19.275, -108.98, 0.33)
	pt3dadd(16.84, -19.635, -108.98, 0.67)
	pt3dadd(18.11, -17.095, -112.48, 0.33)
	pt3dadd(18.81, -16.835, -112.48, 0.67)
	pt3dadd(18.32, -15.105, -118.07, 0.33)
	pt3dadd(18.36, -14.775, -115.08, 0.67)
	pt3dadd(20.51, -13.325, -128.37, 0.33)
	pt3dadd(22.6, -12.545, -135.87, 0.67)
	pt3dadd(28.54, -11.575, -140.31, 0.33)
	pt3dadd(29.68, -10.605, -140.31, 1.33)
	pt3dadd(30.09, -9.485, -145.54, 1.33)
	pt3dadd(29.93, -8.835, -150.93, 0.67)
	pt3dadd(30.65, -10.375, -152.97, 0.33)
	pt3dadd(31.86, -9.735, -152.97, 0.67)
	pt3dadd(27.91, -8.985, -156.41, 0.33)
	pt3dadd(27.83, -8.665, -156.41, 0.67)
	pt3dadd(33.63, -9.975, -154.25, 0.33)
	pt3dadd(35.09, -8.945, -154.23, 0.67)
	pt3dadd(38.55, -10.495, -158.73, 0.33)
	pt3dadd(38.88, -10.415, -158.71, 0.67)
	pt3dadd(40.25, -10.425, -161.97, 0.33)
	pt3dadd(40.57, -10.345, -161.95, 0.67)
	pt3dadd(41.7, -10.755, -163.59, 0.33)
	pt3dadd(42.66, -10.525, -163.57, 0.67)
	pt3dadd(44.2, -11.165, -165.19, 0.33)
	pt3dadd(44.44, -10.775, -165.05, 1.33)
	pt3dadd(48.73, -10.075, -176.86, 0.33)
	pt3dadd(49.69, -11.205, -175.96, 0.67)
	pt3dadd(50.82, -11.615, -175.96, 0.33)
	pt3dadd(51.54, -11.785, -177.02, 0.67)
	pt3dadd(53.23, -13.085, -180.94, 0.33)
	pt3dadd(55.89, -14.145, -183.9, 0.67)
	pt3dadd(57.26, -14.155, -190.92, 1.33)
	pt3dadd(58.32, -12.865, -197.72, 0.33)
	pt3dadd(58, -11.575, -197.66, 0.67)
	pt3dadd(56.72, -9.135, -201.44, 0.33)
	pt3dadd(56.72, -9.135, -203.12, 1.33)
	pt3dadd(57.94, -7.135, -207.2, 0.67)
	pt3dadd(57.79, -6.495, -210.53, 0.33)
	pt3dadd(57.87, -5.445, -211.89, 0.67)
	pt3dadd(59.08, -6.175, -221.79, 0.67)
  }
  dendrite[28] {pt3dclear()
	pt3dadd(-33.02, -41.295, -39.6, 2.66)
	pt3dadd(-34.7, -38.115, -41.8, 0.33)
	pt3dadd(-34.63, -37.445, -43.3, 2)
	pt3dadd(-36.33, -34.595, -42.1, 0.33)
	pt3dadd(-36.56, -33.565, -42.2, 1.33)
	pt3dadd(-39.3, -30.935, -45.4, 0.33)
	pt3dadd(-39.45, -29.245, -43.6, 1.33)
	pt3dadd(-37.73, -28.745, -61.59, 0.33)
	pt3dadd(-36.34, -28.235, -61.59, 2)
	pt3dadd(-34.72, -22.385, -70.69, 0.33)
	pt3dadd(-33.95, -21.455, -70.69, 1.33)
	pt3dadd(-36.06, -19.225, -78.49, 0.33)
	pt3dadd(-36.28, -18.205, -78.49, 2)
	pt3dadd(-35.76, -13.235, -82.79, 0.33)
	pt3dadd(-35.95, -11.875, -84.09, 2.66)
	pt3dadd(-34.65, -9.005, -91.48, 0.33)
	pt3dadd(-34.21, -8.045, -91.48, 1.33)
	pt3dadd(-33.2, -4.805, -96.08, 0.33)
	pt3dadd(-32.47, -4.225, -93.78, 1.33)
	pt3dadd(-34.39, -3.345, -100.58, 0.33)
	pt3dadd(-34.98, -2.615, -100.58, 1.33)
	pt3dadd(-37.58, -2.535, -108.88, 0.33)
	pt3dadd(-38.4, -0.785, -111.08, 2)
	pt3dadd(-38.59, 0.575001, -111.08, 0.67)
	pt3dadd(-37.42, 2.125, -114.28, 2)
	pt3dadd(-36.67, 6.065, -116.38, 0.33)
	pt3dadd(-38.17, 10.905, -121.38, 0.33)
	pt3dadd(-38.03, 12.235, -126.88, 2)
	pt3dadd(-42.02, 15.665, -131.97, 0.33)
	pt3dadd(-41.95, 16.325, -133.97, 0.67)
	pt3dadd(-42.45, 22.495, -137.85, 0.33)
	pt3dadd(-43.66, 23.225, -137.85, 2)
	pt3dadd(-43.98, 24.505, -146.15, 0.33)
	pt3dadd(-44.46, 25.085, -146.17, 1.33)
	pt3dadd(-44.46, 25.085, -150.32, 1.33)
	pt3dadd(-44.86, 25.325, -156.93, 0.33)
	pt3dadd(-45.91, 25.415, -158.55, 0.67)
	pt3dadd(-46.47, 26.295, -161.21, 0.33)
	pt3dadd(-45.73, 27.505, -162.07, 1.33)
	pt3dadd(-47.42, 28.815, -165.33, 0.33)
	pt3dadd(-47.9, 29.385, -165.35, 0.67)
	pt3dadd(-48.23, 27.935, -165.47, 0.33)
	pt3dadd(-48.4, 27.205, -166.59, 0.67)
	pt3dadd(-49.91, 30.605, -169.28, 0.33)
	pt3dadd(-50.55, 31.815, -173.2, 1.33)
	pt3dadd(-54.17, 34.015, -177.36, 0.33)
	pt3dadd(-55.78, 34.995, -179.2, 2)
	pt3dadd(-56.35, 38.365, -180.48, 0.33)
	pt3dadd(-56.83, 38.925, -181.88, 0.67)
	pt3dadd(-57.55, 40.465, -185.36, 0.33)
	pt3dadd(-57.38, 41.195, -192.36, 1.33)
  }
  dendrite[29] {pt3dclear()
	pt3dadd(-72.32, -60.355, 2.59, 2)
	pt3dadd(-75.51, -60.285, 5.89, 0.33)
	pt3dadd(-75.83, -60.255, 4.89, 0.67)
	pt3dadd(-78.73, -62.295, 4.89, 0.33)
	pt3dadd(-79.98, -61.495, 4.79, 1.33)
	pt3dadd(-82.53, -60.215, 6.09, 0.33)
	pt3dadd(-84.77, -59.315, 6.09, 1.33)
	pt3dadd(-86.85, -56.755, 7.69, 0.33)
	pt3dadd(-88.92, -54.195, 9.69, 2)
	pt3dadd(-89.67, -51.775, 13.29, 0.33)
	pt3dadd(-90.75, -49.315, 13.29, 2)
	pt3dadd(-91.69, -45.535, 16.68, 0.33)
	pt3dadd(-91.81, -43.505, 15.19, 2)
	pt3dadd(-92.84, -37.385, 16.89, 0.33)
	pt3dadd(-93.29, -35.325, 16.89, 2)
	pt3dadd(-94.97, -32.145, 19.99, 0.67)
	pt3dadd(-96.59, -31.635, 20.99, 0.33)
	pt3dadd(-98.92, -28.385, 21.09, 2.66)
	pt3dadd(-99.86, -24.605, 23.39, 0.67)
	pt3dadd(-101.45, -23.765, 23.39, 0.33)
	pt3dadd(-100.84, -21.155, 21.89, 0.67)
	pt3dadd(-101.48, -17.735, 21.28, 0.67)
	pt3dadd(-102.93, -15.575, 23.79, 3.33)
	pt3dadd(-104.95, -9.345, 23.79, 0.67)
	pt3dadd(-106.62, -6.155, 23.79, 0.67)
	pt3dadd(-107.08, -4.105, 22.69, 2.66)
	pt3dadd(-108.12, -1.315, 24.39, 2.66)
	pt3dadd(-108.4, 2.395, 24.79, 0.67)
	pt3dadd(-110.65, 3.305, 28.19, 0.67)
	pt3dadd(-112.63, 3.515, 28.19, 2)
	pt3dadd(-115.49, 1.805, 27.29, 0.33)
	pt3dadd(-116.12, 2.205, 27.99, 2)
	pt3dadd(-118.43, 2.445, 27.89, 1.33)
	pt3dadd(-121.12, 2.395, 32.98, 0.33)
	pt3dadd(-123.14, 2.275, 33.88, 1.33)
	pt3dadd(-123.92, 4.365, 34.78, 0.33)
	pt3dadd(-124.85, 5.125, 34.78, 0.33)
	pt3dadd(-125.76, 5.895, 34.88, 1.33)
	pt3dadd(-127.39, 6.395, 34.88, 0.67)
	pt3dadd(-128.68, 6.865, 34.88, 1.33)
	pt3dadd(-130.29, 7.375, 34.88, 0.33)
	pt3dadd(-131.26, 7.805, 34.98, 0.67)
	pt3dadd(-134.01, 7.095, 36.58, 0.33)
	pt3dadd(-135.23, 8.215, 34.68, 0.67)
  }
  dendrite[30] {pt3dclear()
	pt3dadd(-72.32, -60.355, 2.59, 2)
	pt3dadd(-74.58, -62.795, 2.59, 0.33)
	pt3dadd(-74.94, -63.095, 2.59, 0.67)
	pt3dadd(-77.8, -64.795, 2.59, 0.33)
	pt3dadd(-78.5, -65.055, 2.59, 1.33)
	pt3dadd(-81.18, -65.115, 2.59, 0.33)
	pt3dadd(-83.86, -65.165, 5.19, 2)
	pt3dadd(-86.48, -64.555, 6.69, 0.33)
	pt3dadd(-86.34, -63.235, 6.69, 0.33)
	pt3dadd(-87.66, -63.095, 7.69, 1.33)
	pt3dadd(-89.72, -63.545, 7.69, 0.33)
	pt3dadd(-93.39, -63.495, 11.69, 2.66)
  }
  dendrite[31] {pt3dclear()
	pt3dadd(95.4, -21.435, -101.69, 2.66)
	pt3dadd(96.88, -21.595, -101.69, 0.33)
	pt3dadd(97.28, -20.965, -101.69, 0.67)
	pt3dadd(99.25, -18.155, -108.99, 0.33)
	pt3dadd(99.91, -18.225, -108.99, 0.67)
	pt3dadd(103.41, -13.575, -108.99, 0.33)
	pt3dadd(103.51, -12.585, -108.99, 1.33)
	pt3dadd(105.04, -10.735, -111.99, 0.33)
	pt3dadd(105.08, -10.405, -112.88, 0.67)
	pt3dadd(106.28, -8.525, -114.19, 0.33)
	pt3dadd(106.68, -7.905, -114.19, 1.33)
	pt3dadd(109.68, -4.865, -114.19, 0.33)
	pt3dadd(110.04, -4.575, -114.19, 0.67)
	pt3dadd(113.96, -2.305, -113.69, 0.33)
	pt3dadd(115.06, -1.415, -113.29, 2)
	pt3dadd(120.91, 3.315, -117.29, 0.33)
	pt3dadd(122.01, 4.205, -117.29, 1.33)
	pt3dadd(123.54, 6.055, -116.38, 0.33)
	pt3dadd(124.27, 6.645, -117.79, 0.67)
	pt3dadd(126.5, 8.755, -116.59, 0.33)
	pt3dadd(127.16, 8.685, -116.59, 0.67)
	pt3dadd(129.43, 11.125, -116.59, 0.33)
	pt3dadd(130.56, 12.345, -120.49, 2)
	pt3dadd(132.15, 14.855, -120.59, 0.33)
	pt3dadd(132.59, 15.815, -118.59, 0.67)
	pt3dadd(135.89, 18.475, -118.69, 0.33)
	pt3dadd(137.31, 19.325, -119.59, 1.33)
	pt3dadd(138.74, 20.185, -121.88, 0.33)
	pt3dadd(140.47, 20.675, -121.88, 1.33)
	pt3dadd(142.89, 21.425, -119.69, 0.33)
	pt3dadd(143.87, 21.315, -118.88, 0.67)
	pt3dadd(148.03, 22.555, -118.79, 0.33)
	pt3dadd(147.73, 22.915, -118.88, 0.67)
  }
  dendrite[32] {pt3dclear()
	pt3dadd(95.4, -21.435, -101.69, 2.66)
	pt3dadd(97.26, -19.615, -101.69, 0.33)
	pt3dadd(97.3, -19.295, -101.69, 0.67)
	pt3dadd(97.99, -19.035, -101.69, 0.67)
  }
}
proc shape3d_5() {
  dendrite[32] {	pt3dadd(99.75, -18.215, -105.69, 0.33)
	pt3dadd(100.45, -17.955, -105.09, 2)
	pt3dadd(102.61, -16.505, -110.49, 0.33)
	pt3dadd(105.62, -14.815, -110.09, 0.33)
	pt3dadd(106.32, -14.555, -109.89, 0.67)
	pt3dadd(108.44, -13.435, -113.19, 0.33)
	pt3dadd(109.8, -13.245, -113.19, 0.33)
	pt3dadd(110.5, -12.985, -114.88, 2)
	pt3dadd(114.38, -11.055, -118.09, 0.33)
	pt3dadd(115.84, -9.865, -121.79, 0.33)
	pt3dadd(116.54, -9.605, -121.29, 2.66)
  }
  dendrite[33] {pt3dclear()
	pt3dadd(21.3, -57.765, -145.3, 0.67)
	pt3dadd(20.83, -55.815, -145.3, 0.33)
	pt3dadd(21.56, -54.615, -148.3, 0.67)
	pt3dadd(22.14, -52.765, -153.92, 2)
	pt3dadd(22.3, -52.035, -161.42, 0.67)
	pt3dadd(22.06, -51.065, -164.19, 3.33)
	pt3dadd(19.32, -51.055, -171.59, 1.33)
	pt3dadd(17.86, -52.095, -176.37, 0.67)
	pt3dadd(19.07, -52.815, -181.95, 0.33)
	pt3dadd(19.47, -53.065, -182.19, 1.33)
	pt3dadd(16.81, -53.385, -188.71, 0.67)
	pt3dadd(17.2, -54.985, -189.73, 0.67)
	pt3dadd(16.39, -55.885, -191.49, 0.33)
	pt3dadd(16.3, -56.925, -191.49, 0.67)
	pt3dadd(16.69, -59.915, -193.17, 0.33)
	pt3dadd(17.65, -61.055, -194.15, 0.67)
	pt3dadd(17.96, -62.345, -200.11, 0.33)
	pt3dadd(18.77, -62.835, -205.5, 0.33)
	pt3dadd(20.22, -63.165, -210.14, 0.67)
	pt3dadd(20.94, -64.705, -210.48, 0.33)
	pt3dadd(20.53, -65.835, -214.08, 0.67)
	pt3dadd(19.79, -67.035, -219.02, 0.33)
	pt3dadd(20.28, -67.605, -220.36, 0.67)
	pt3dadd(20.58, -70.275, -224.46, 0.33)
	pt3dadd(19.45, -71.235, -225.34, 1.33)
	pt3dadd(19.68, -72.205, -227.76, 0.33)
	pt3dadd(19.2, -73.005, -227.76, 0.67)
  }
  dendrite[34] {pt3dclear()
	pt3dadd(21.3, -57.765, -145.3, 0.67)
	pt3dadd(23.48, -56.885, -148.48, 1.33)
	pt3dadd(25.26, -57.145, -155.14, 0.67)
	pt3dadd(26.63, -57.145, -160.16, 2)
	pt3dadd(29.05, -57.235, -163.3, 2)
	pt3dadd(30.27, -56.595, -170.97, 0.67)
	pt3dadd(31, -55.395, -172.99, 0.33)
	pt3dadd(31.65, -53.865, -174.01, 2)
	pt3dadd(34.97, -52.035, -179.41, 0.33)
	pt3dadd(36.27, -51.705, -180.57, 1.33)
	pt3dadd(37.72, -50.675, -183.17, 0.33)
	pt3dadd(38.94, -50.035, -184.85, 1.33)
	pt3dadd(40.63, -49.955, -193.57, 0.33)
	pt3dadd(41.53, -49.405, -194.35, 2)
	pt3dadd(43.06, -50.055, -201.19, 0.33)
	pt3dadd(42.34, -48.525, -203.07, 0.33)
	pt3dadd(44.52, -47.645, -204.48, 1.33)
	pt3dadd(44.78, -44.505, -210.02, 0.33)
	pt3dadd(44.95, -43.775, -210.02, 0.67)
	pt3dadd(46.24, -43.455, -211.46, 0.33)
	pt3dadd(46.89, -43.305, -211.34, 0.67)
  }
  apical_dendrite[5] {pt3dclear()
	pt3dadd(-34.64, -67.385, -16.8, 2.66)
	pt3dadd(-37.04, -69.445, -13.91, 0.33)
	pt3dadd(-37.38, -69.405, -14.01, 1.33)
	pt3dadd(-36.66, -72.155, -7.01, 0.67)
	pt3dadd(-37.65, -72.055, -7.01, 0.67)
	pt3dadd(-40.3, -71.775, -4.1, 0.33)
	pt3dadd(-42.57, -74.215, -8.61, 2.66)
	pt3dadd(-46.82, -76.445, -1.91, 0.33)
	pt3dadd(-47.35, -78.395, -1.91, 0.33)
	pt3dadd(-47.53, -80.055, -1.91, 1.33)
	pt3dadd(-49.5, -82.855, 0.0900002, 0.33)
	pt3dadd(-51.01, -83.215, 3.3, 2.66)
	pt3dadd(-51.34, -83.175, 2.49, 2.66)
  }
  apical_dendrite[6] {pt3dclear()
	pt3dadd(-34.64, -67.385, -16.8, 2.66)
	pt3dadd(-33.01, -70.905, -14.39, 1.33)
	pt3dadd(-33.21, -72.885, -14.39, 1.33)
	pt3dadd(-34.26, -76.455, -10.11, 2)
  }
  dendrite[35] {pt3dclear()
	pt3dadd(-122.95, -10.735, -10.21, 2)
	pt3dadd(-125.13, -9.175, -10.21, 0.33)
	pt3dadd(-125.16, -9.505, -10.21, 0.67)
	pt3dadd(-129.88, -6.665, -15.41, 0.33)
	pt3dadd(-130.21, -6.625, -15.41, 1.33)
	pt3dadd(-133.55, -6.615, -15.41, 0.33)
	pt3dadd(-134.48, -5.845, -15.41, 0.33)
	pt3dadd(-134.38, -4.855, -15.41, 0.67)
	pt3dadd(-135.99, -4.345, -15.41, 0.33)
	pt3dadd(-136.29, -3.985, -17.91, 0.67)
	pt3dadd(-139.93, -3.595, -17.91, 0.33)
	pt3dadd(-141.66, -4.085, -18.41, 2)
	pt3dadd(-143.83, -2.525, -22.7, 0.33)
	pt3dadd(-147.37, -1.145, -22.7, 0.33)
	pt3dadd(-148.99, -0.644999, -26.8, 2)
	pt3dadd(-151.93, 0.00500107, -28, 0.33)
	pt3dadd(-152.96, -0.224998, -30.9, 1.33)
	pt3dadd(-154.44, 1.605, -34.7, 0.33)
	pt3dadd(-155.4, 2.045, -36.6, 2)
	pt3dadd(-157.02, 2.545, -40.9, 0.33)
	pt3dadd(-157.46, 1.585, -45.1, 2)
	pt3dadd(-158.61, 3.385, -53.1, 0.67)
	pt3dadd(-159.05, 5.435, -60.7, 1.33)
	pt3dadd(-161.46, 8.035, -67.39, 0.33)
	pt3dadd(-161.46, 8.035, -67.89, 0.67)
	pt3dadd(-161.69, 9.055, -71.19, 0.33)
	pt3dadd(-161.92, 10.085, -71.19, 0.67)
	pt3dadd(-165.12, 11.425, -71.09, 0.33)
	pt3dadd(-165.05, 12.095, -72.69, 0.67)
  }
  dendrite[36] {pt3dclear()
	pt3dadd(-122.95, -10.735, -10.21, 2)
	pt3dadd(-126.29, -10.725, -10.21, 0.33)
	pt3dadd(-127.65, -10.915, -10.21, 2)
	pt3dadd(-129.86, -9.675, -13.71, 0.33)
	pt3dadd(-130.16, -9.315, -13.71, 0.67)
	pt3dadd(-132.15, -9.115, -13.71, 0.33)
	pt3dadd(-133.49, -9.295, -13.71, 1.33)
	pt3dadd(-135.42, -8.425, -13.71, 0.33)
	pt3dadd(-137.63, -7.185, -18.01, 2.66)
	pt3dadd(-140.11, -5.255, -18.01, 0.33)
	pt3dadd(-141.62, -3.755, -19.41, 2)
	pt3dadd(-145.26, -3.375, -20.91, 0.33)
	pt3dadd(-146.29, -3.605, -20.91, 0.33)
	pt3dadd(-146.95, -3.535, -20.91, 0.67)
  }
  dendrite[37] {pt3dclear()
	pt3dadd(5.24, -22.885, -23.7, 2)
	pt3dadd(8.53, -23.125, -25.9, 0.33)
	pt3dadd(9.52, -23.235, -32.9, 2.66)
	pt3dadd(8.41, -21.105, -55, 0.33)
	pt3dadd(11.06, -21.385, -55, 2)
	pt3dadd(12.96, -19.245, -58.5, 0.33)
	pt3dadd(12.07, -18.145, -58.5, 0.66)
  }
  dendrite[38] {pt3dclear()
	pt3dadd(5.24, -22.885, -23.7, 2)
	pt3dadd(5.62, -19.245, -21.41, 1.33)
	pt3dadd(6.53, -17.005, -22.31, 0.67)
	pt3dadd(6.14, -14.275, -18.01, 2.66)
  }
  dendrite[39] {pt3dclear()
	pt3dadd(-57.38, 41.195, -192.36, 1.33)
	pt3dadd(-55.68, 42.635, -192.36, 0.33)
	pt3dadd(-53.83, 42.055, -192.36, 0.67)
	pt3dadd(-51.48, 42.285, -186.3, 0.33)
	pt3dadd(-50.84, 42.445, -186.32, 1.33)
	pt3dadd(-48.57, 42.995, -182.92, 0.33)
	pt3dadd(-48.5, 42.675, -181.84, 0.67)
	pt3dadd(-45.67, 42.335, -181.9, 0.33)
	pt3dadd(-44.63, 40.875, -181.9, 0.67)
	pt3dadd(-42.61, 41.025, -180.44, 0.33)
	pt3dadd(-41.64, 42.635, -177.98, 1.33)
	pt3dadd(-40.26, 42.625, -174.04, 0.67)
  }
  dendrite[40] {pt3dclear()
	pt3dadd(-57.38, 41.195, -192.36, 1.33)
	pt3dadd(-57.21, 43.285, -192.4, 0.33)
	pt3dadd(-56.8, 44.415, -192.4, 1.33)
	pt3dadd(-56.87, 46.115, -201, 0.33)
	pt3dadd(-56.78, 47.165, -201, 1.33)
	pt3dadd(-58.37, 52.255, -203.32, 0.33)
	pt3dadd(-58.85, 52.825, -203.28, 0.67)
	pt3dadd(-59.25, 53.065, -204.2, 0.33)
  }
  dendrite[41] {pt3dclear()
	pt3dadd(-93.39, -63.495, 11.69, 2.66)
	pt3dadd(-96.34, -65.595, 7.89, 0.33)
	pt3dadd(-97.21, -67.515, 8.79, 2.66)
	pt3dadd(-97.93, -71.115, 10.09, 0.33)
	pt3dadd(-98.43, -72.735, 8.69, 0.67)
	pt3dadd(-100.14, -76.235, 9.8, 0.33)
	pt3dadd(-100.5, -76.535, 7.79, 0.67)
	pt3dadd(-102.7, -78.305, 7.89, 0.33)
	pt3dadd(-102.8, -79.305, 7.89, 2)
	pt3dadd(-104.21, -83.165, 5.19, 0.33)
	pt3dadd(-105.38, -84.725, 6.69, 1.33)
	pt3dadd(-107.35, -87.525, 3.9, 0.33)
	pt3dadd(-108.77, -88.375, 1.79, 2)
	pt3dadd(-111.87, -92.405, 1.79, 0.33)
	pt3dadd(-112.31, -93.365, 2.99, 2)
	pt3dadd(-114.78, -97.785, 2.99, 0.33)
	pt3dadd(-115.22, -98.745, 2.99, 0.67)
	pt3dadd(-116.42, -100.625, 2.99, 0.33)
	pt3dadd(-117.52, -101.515, 2.99, 2)
	pt3dadd(-119.88, -104.945, 2.4, 0.33)
	pt3dadd(-119.92, -105.275, 2.29, 1.33)
	pt3dadd(-121.82, -107.415, 0.39, 0.33)
	pt3dadd(-121.85, -107.755, 0.39, 0.67)
	pt3dadd(-124.45, -110.155, 0.39, 0.33)
	pt3dadd(-125.65, -112.035, 0.690001, 2.66)
	pt3dadd(-127.32, -115.205, 2.19, 0.33)
	pt3dadd(-127.35, -115.535, 2.19, 0.67)
	pt3dadd(-128.37, -118.775, 2.19, 0.33)
	pt3dadd(-128.73, -119.075, 2.19, 0.67)
	pt3dadd(-130.82, -119.855, 5.59, 0.33)
	pt3dadd(-130.85, -120.185, 5.59, 0.67)
	pt3dadd(-133.42, -122.265, 5.59, 0.33)
	pt3dadd(-134.15, -122.855, 3.9, 1.33)
	pt3dadd(-136.71, -124.375, 8.19, 0.33)
	pt3dadd(-136.41, -124.735, 8.19, 0.67)
	pt3dadd(-137.91, -126.255, 8.19, 0.33)
	pt3dadd(-137.72, -127.615, 8.19, 0.67)
  }
  dendrite[42] {pt3dclear()
	pt3dadd(-93.39, -63.495, 11.69, 2.66)
	pt3dadd(-95.17, -61.305, 11.69, 0.33)
	pt3dadd(-96.63, -62.485, 11.69, 0.33)
	pt3dadd(-97.26, -62.085, 11.69, 0.67)
	pt3dadd(-98.18, -61.315, 11.69, 0.33)
	pt3dadd(-99.47, -60.845, 11.69, 1.33)
	pt3dadd(-102.12, -60.565, 14.79, 0.33)
	pt3dadd(-102.75, -60.165, 14.79, 0.67)
	pt3dadd(-103.96, -59.035, 14.79, 0.33)
	pt3dadd(-104.96, -58.935, 14.79, 0.67)
	pt3dadd(-106.94, -58.725, 14.79, 0.33)
	pt3dadd(-107.9, -58.285, 16.79, 1.33)
	pt3dadd(-111.8, -57.205, 18.99, 0.33)
  }
}
proc shape3d_6() {
  dendrite[42] {	pt3dadd(-112.73, -56.445, 18.99, 1.33)
	pt3dadd(-114.79, -56.495, 20.69, 0.33)
	pt3dadd(-115.65, -55.065, 20.69, 2.66)
	pt3dadd(-118.22, -54.125, 19.09, 0.33)
	pt3dadd(-119.7, -52.295, 19.09, 0.33)
	pt3dadd(-120.7, -52.195, 17.99, 1.33)
	pt3dadd(-120.92, -51.165, 18.09, 1.33)
	pt3dadd(-123.1, -49.595, 20.99, 0.33)
	pt3dadd(-123.66, -48.535, 20.99, 2)
	pt3dadd(-125.17, -47.035, 20.99, 0.33)
	pt3dadd(-126.43, -46.235, 21.19, 1.33)
	pt3dadd(-129.34, -45.255, 20.78, 0.33)
	pt3dadd(-129.85, -43.865, 20.78, 2)
	pt3dadd(-135.01, -41.985, 20.78, 0.33)
	pt3dadd(-135.35, -41.955, 20.78, 0.67)
	pt3dadd(-138.88, -40.575, 19.49, 0.33)
	pt3dadd(-140.73, -39.045, 19.09, 2.66)
	pt3dadd(-145, -38.265, 18.69, 0.33)
	pt3dadd(-146.35, -38.455, 18.69, 0.67)
	pt3dadd(-149.13, -36.155, 18.69, 0.33)
	pt3dadd(-150.04, -35.385, 18.69, 0.67)
	pt3dadd(-151.64, -34.555, 18.69, 0.33)
	pt3dadd(-154.51, -33.245, 21.09, 2)
	pt3dadd(-158.31, -31.175, 20.89, 0.33)
	pt3dadd(-158.26, -30.845, 20.89, 0.67)
	pt3dadd(-161.37, -28.495, 20.89, 0.33)
	pt3dadd(-161.56, -27.155, 20.89, 0.67)
	pt3dadd(-164.14, -26.215, 20.89, 0.33)
	pt3dadd(-166.09, -25.675, 20.89, 2.66)
	pt3dadd(-169.53, -23.305, 23.49, 0.67)
	pt3dadd(-171.48, -22.765, 23.49, 0.67)
	pt3dadd(-174.19, -23.145, 24.09, 0.33)
	pt3dadd(-174.46, -22.445, 24.09, 1.33)
	pt3dadd(-177.8, -22.435, 25.99, 0.33)
	pt3dadd(-178.76, -21.995, 26.89, 2.66)
	pt3dadd(-180.92, -23.445, 30.89, 0.33)
	pt3dadd(-181.32, -24.075, 30.89, 0.67)
	pt3dadd(-182.97, -23.895, 30.89, 0.33)
	pt3dadd(-183.9, -23.135, 30.89, 0.67)
	pt3dadd(-186.18, -22.555, 30.59, 0.33)
	pt3dadd(-189.02, -20.915, 30.79, 2)
	pt3dadd(-192.36, -20.905, 31.98, 0.67)
	pt3dadd(-194.31, -20.365, 31.98, 0.33)
	pt3dadd(-194.28, -20.035, 31.98, 1.33)
	pt3dadd(-197.55, -19.355, 32.18, 0.33)
	pt3dadd(-198.91, -19.545, 33.48, 1.33)
	pt3dadd(-201.3, -19.965, 34.98, 0.33)
	pt3dadd(-202.52, -18.835, 34.98, 1.33)
	pt3dadd(-205.39, -17.525, 34.68, 0.33)
  }
  dendrite[43] {pt3dclear()
	pt3dadd(116.54, -9.605, -121.29, 2.66)
	pt3dadd(122.01, -8.505, -121.29, 0.33)
	pt3dadd(123, -8.615, -121.29, 0.67)
	pt3dadd(125.16, -7.165, -127.28, 0.33)
	pt3dadd(126.12, -7.605, -127.18, 0.67)
	pt3dadd(129.59, -4.625, -129.54, 0.67)
	pt3dadd(129.75, -3.895, -132.04, 1.33)
	pt3dadd(128.3, -3.555, -134.91, 0.67)
	pt3dadd(128.71, -2.435, -142.69, 0.33)
	pt3dadd(128.55, -1.795, -142.78, 1.33)
	pt3dadd(126.38, -1.295, -148.08, 0.33)
	pt3dadd(126.13, -1.695, -148.08, 1.33)
	pt3dadd(123.62, -4.025, -149.94, 0.33)
	pt3dadd(121.92, -4.095, -150.78, 1.33)
	pt3dadd(119.98, -4.555, -152.12, 0.33)
	pt3dadd(119.26, -4.395, -153.32, 0.67)
	pt3dadd(119.58, -4.325, -156.6, 0.67)
  }
  dendrite[44] {pt3dclear()
	pt3dadd(116.54, -9.605, -121.29, 2.66)
	pt3dadd(116.85, -6.625, -124.48, 0.33)
	pt3dadd(116.63, -5.595, -124.68, 1.33)
	pt3dadd(113.07, -1.465, -123.76, 0.33)
	pt3dadd(113.48, -0.334997, -123.8, 1.33)
	pt3dadd(113.65, 1.755, -127.44, 0.33)
	pt3dadd(113.82, 2.485, -128.16, 1.33)
	pt3dadd(113.99, 4.585, -134.72, 0.33)
	pt3dadd(114.89, 6.515, -137.16, 2)
	pt3dadd(114.5, 9.505, -143.78, 0.33)
	pt3dadd(114.99, 10.305, -143.78, 0.67)
	pt3dadd(115.09, 12.725, -147.54, 0.33)
	pt3dadd(115.42, 14.175, -148.98, 2)
	pt3dadd(115.59, 16.275, -153.12, 0.33)
	pt3dadd(116.32, 16.105, -153.12, 0.67)
	pt3dadd(117.62, 17.785, -153.76, 0.33)
	pt3dadd(117.54, 18.125, -156, 1.33)
	pt3dadd(118.76, 20.125, -157.06, 0.33)
	pt3dadd(119.57, 21.015, -157.08, 0.67)
	pt3dadd(120.46, 21.575, -157.08, 0.33)
	pt3dadd(121.03, 22.055, -157.86, 1.33)
	pt3dadd(122.17, 24.385, -159.18, 0.33)
	pt3dadd(122.42, 24.795, -160.58, 2)
	pt3dadd(123.49, 28.825, -163.06, 0.33)
	pt3dadd(123.5, 30.195, -164.77, 2)
	pt3dadd(123.27, 32.535, -168.57, 0.33)
	pt3dadd(123.19, 32.855, -168.57, 0.67)
	pt3dadd(123.2, 34.225, -170.41, 0.33)
	pt3dadd(123.37, 36.325, -171.53, 0.33)
	pt3dadd(123.05, 37.625, -177.57, 1.33)
	pt3dadd(124.59, 39.715, -182.73, 0.33)
	pt3dadd(125.33, 40.925, -184.25, 0.67)
	pt3dadd(125.18, 42.945, -186.69, 0.33)
	pt3dadd(126.64, 43.985, -187.99, 0.67)
	pt3dadd(127.68, 43.895, -189.97, 0.33)
	pt3dadd(128.33, 44.055, -189.91, 0.67)
  }
  apical_dendrite[7] {pt3dclear()
	pt3dadd(-51.34, -83.175, 2.49, 2.66)
	pt3dadd(-56.71, -82.955, 5.99, 0.33)
	pt3dadd(-58.07, -83.145, 8.89, 0.67)
	pt3dadd(-60.75, -83.195, 7.69, 0.33)
	pt3dadd(-62.07, -83.055, 8.19, 2)
	pt3dadd(-66.65, -85.255, 9.19, 0.33)
	pt3dadd(-67.72, -85.805, 13.19, 0.67)
	pt3dadd(-68.8, -86.695, 13.19, 0.33)
	pt3dadd(-69.51, -86.955, 13.39, 1.33)
	pt3dadd(-72.77, -89.295, 17.29, 0.33)
	pt3dadd(-73.93, -90.845, 14.69, 2)
	pt3dadd(-76.96, -94.205, 17.69, 0.33)
	pt3dadd(-78.76, -95.355, 17.69, 1.33)
	pt3dadd(-81.02, -97.795, 19.49, 0.33)
	pt3dadd(-82.08, -98.355, 19.59, 2)
	pt3dadd(-85.27, -100.025, 20.89, 0.33)
	pt3dadd(-86.37, -100.915, 21.09, 2.66)
	pt3dadd(-88.67, -103.685, 23.19, 0.33)
	pt3dadd(-91.38, -104.065, 23.19, 0.33)
	pt3dadd(-91.75, -104.365, 21.19, 0.67)
	pt3dadd(-94.8, -104.715, 21.19, 0.33)
	pt3dadd(-95.86, -105.275, 20.89, 2)
	pt3dadd(-98.35, -106.685, 23.79, 0.33)
	pt3dadd(-99.48, -107.905, 23.79, 1.33)
	pt3dadd(-101.75, -110.345, 23.79, 0.33)
	pt3dadd(-101.78, -110.675, 23.79, 0.67)
	pt3dadd(-103.35, -112.845, 22.69, 0.33)
	pt3dadd(-105.47, -113.965, 22.79, 2)
	pt3dadd(-107.74, -116.405, 22.79, 0.33)
	pt3dadd(-107.37, -116.105, 22.79, 0.67)
	pt3dadd(-106.92, -118.165, 22.89, 0.33)
	pt3dadd(-107.49, -120.445, 22.89, 0.67)
	pt3dadd(-106.78, -123.195, 22.89, 2.66)
	pt3dadd(-108.89, -127.325, 20.99, 0.33)
	pt3dadd(-109.69, -128.575, 20.99, 2)
	pt3dadd(-110.92, -130.795, 20.99, 0.33)
	pt3dadd(-110.96, -131.125, 20.99, 1.33)
	pt3dadd(-113.69, -134.845, 20.29, 0.33)
	pt3dadd(-115.16, -136.035, 20.29, 1.33)
	pt3dadd(-117.68, -137.765, 17.29, 0.33)
	pt3dadd(-119.11, -138.635, 21.98, 2.66)
	pt3dadd(-122.63, -140.265, 20.29, 0.33)
	pt3dadd(-122.63, -140.265, 20.69, 0.67)
  }
  apical_dendrite[8] {pt3dclear()
	pt3dadd(-51.34, -83.175, 2.49, 2.66)
	pt3dadd(-52.9, -85.355, 2.19, 0.33)
	pt3dadd(-53.6, -85.615, 2.39, 0.67)
	pt3dadd(-55.17, -87.795, 2.39, 0.33)
	pt3dadd(-56.42, -86.995, 2.39, 0.67)
	pt3dadd(-58.15, -87.485, -1.11, 0.33)
	pt3dadd(-59.21, -88.045, -1.21, 0.67)
	pt3dadd(-62.29, -88.725, -2.81, 0.33)
	pt3dadd(-62.94, -88.655, -2.81, 0.67)
	pt3dadd(-65.41, -89.735, -4.21, 0.33)
	pt3dadd(-67.1, -89.885, -5.91, 2.66)
	pt3dadd(-70.08, -89.575, -5.91, 0.33)
	pt3dadd(-70.01, -88.915, -6.01, 0.67)
	pt3dadd(-72.13, -90.025, -8.01, 0.33)
	pt3dadd(-74.19, -90.485, -8.01, 1.33)
	pt3dadd(-77.17, -90.165, -10.31, 0.33)
	pt3dadd(-77.53, -90.465, -10.21, 0.67)
	pt3dadd(-79, -91.645, -10.21, 0.33)
	pt3dadd(-80.42, -92.505, -12.11, 2.66)
	pt3dadd(-83.44, -92.525, -12.01, 0.33)
	pt3dadd(-83.91, -93.805, -12.01, 2)
	pt3dadd(-87.69, -94.755, -15.9, 0.33)
	pt3dadd(-87.72, -95.085, -15.9, 1.33)
	pt3dadd(-89.15, -95.935, -18.6, 0.33)
	pt3dadd(-90.61, -97.125, -19.5, 2.66)
	pt3dadd(-95.56, -99.615, -21.9, 0.33)
	pt3dadd(-96.13, -101.895, -22, 2.66)
	pt3dadd(-97.34, -103.775, -27.4, 0.33)
	pt3dadd(-98.14, -105.025, -27.4, 2.66)
	pt3dadd(-101.48, -111.375, -26.7, 0.33)
	pt3dadd(-101.95, -112.655, -26.7, 2)
	pt3dadd(-103.97, -119.135, -28.2, 0.33)
	pt3dadd(-104.18, -121.125, -24.7, 2)
  }
  apical_dendrite[9] {pt3dclear()
	pt3dadd(-34.26, -76.455, -10.11, 2)
	pt3dadd(-35.55, -78.635, -11.71, 0.67)
	pt3dadd(-37.17, -78.135, -14.11, 0.33)
	pt3dadd(-38, -79.715, -15.2, 0.67)
	pt3dadd(-39.73, -80.205, -15.2, 0.33)
	pt3dadd(-40.75, -80.435, -15.2, 0.67)
	pt3dadd(-41.9, -84.995, -17, 0.33)
	pt3dadd(-42.93, -85.225, -15.2, 0.33)
	pt3dadd(-44.25, -85.085, -15.2, 0.67)
	pt3dadd(-46.08, -86.565, -16.7, 1.33)
	pt3dadd(-49.13, -86.915, -20.2, 0.33)
	pt3dadd(-50.26, -88.135, -19.1, 2.66)
	pt3dadd(-52.49, -90.235, -23.4, 0.33)
	pt3dadd(-56.53, -90.485, -23.5, 0.33)
	pt3dadd(-57.96, -91.335, -23.5, 2)
	pt3dadd(-61.58, -93.965, -21.5, 0.33)
	pt3dadd(-61.65, -94.635, -21.5, 0.67)
	pt3dadd(-63.78, -95.745, -21.5, 0.33)
	pt3dadd(-64.91, -96.965, -21.5, 3.33)
	pt3dadd(-69.08, -98.535, -19.5, 0.33)
	pt3dadd(-68.9, -99.895, -19.5, 0.67)
	pt3dadd(-72.38, -101.195, -19.5, 0.33)
  }
}
proc shape3d_7() {
  apical_dendrite[9] {	pt3dadd(-74.18, -102.345, -19.5, 2)
	pt3dadd(-79.35, -103.815, -21.9, 0.33)
	pt3dadd(-81.54, -105.585, -21.9, 2.66)
	pt3dadd(-84.7, -106.935, -21.3, 0.67)
	pt3dadd(-87.92, -108.935, -21.1, 0.33)
	pt3dadd(-88.32, -109.565, -21, 0.67)
	pt3dadd(-89.85, -111.405, -20.9, 0.33)
	pt3dadd(-90.32, -112.695, -20.9, 2.66)
	pt3dadd(-91.59, -115.235, -25.1, 0.67)
	pt3dadd(-92.57, -118.155, -25.1, 0.33)
	pt3dadd(-92.97, -118.765, -25.1, 1.33)
	pt3dadd(-93.68, -122.385, -28, 0.33)
	pt3dadd(-94.85, -123.935, -28, 3.33)
	pt3dadd(-96.75, -126.075, -33, 0.33)
	pt3dadd(-97.15, -126.705, -33, 0.67)
	pt3dadd(-99.78, -129.435, -33, 0.33)
	pt3dadd(-100.21, -130.395, -33, 2)
	pt3dadd(-101.93, -137.235, -34.4, 0.33)
	pt3dadd(-101.45, -138.965, -35.3, 2.66)
	pt3dadd(-100.83, -141.045, -35.3, 0.33)
	pt3dadd(-100.5, -141.075, -35.3, 0.67)
	pt3dadd(-100.97, -142.375, -35.3, 0.33)
	pt3dadd(-101.44, -143.665, -35.3, 2.66)
	pt3dadd(-102.52, -147.565, -37.3, 0.33)
	pt3dadd(-101.96, -148.635, -37.3, 1.33)
	pt3dadd(-104.8, -153.355, -36.9, 0.33)
	pt3dadd(-105.3, -154.975, -36.9, 1.33)
	pt3dadd(-106.65, -158.175, -40.4, 0.33)
	pt3dadd(-106.75, -159.175, -40.4, 2)
	pt3dadd(-106.87, -163.505, -43.2, 0.33)
	pt3dadd(-107.34, -164.795, -42.8, 2.66)
	pt3dadd(-107.58, -167.115, -44.8, 0.33)
	pt3dadd(-107.65, -167.775, -44.6, 0.67)
	pt3dadd(-108.7, -171.345, -45.8, 0.33)
	pt3dadd(-108.51, -172.705, -46.7, 1.33)
	pt3dadd(-109.67, -174.255, -46.6, 0.33)
	pt3dadd(-110.11, -175.215, -46.6, 0.67)
	pt3dadd(-111.57, -176.395, -49.3, 0.33)
	pt3dadd(-112.37, -177.655, -51.9, 2.66)
	pt3dadd(-113.45, -181.555, -54, 0.33)
	pt3dadd(-113.89, -182.515, -55.89, 1.33)
	pt3dadd(-114.31, -186.485, -59.29, 0.33)
	pt3dadd(-114.44, -187.805, -59.29, 1.33)
	pt3dadd(-115.82, -191.345, -63.49, 0.33)
	pt3dadd(-116.19, -191.635, -63.29, 1.33)
	pt3dadd(-116.06, -193.665, -63.19, 0.33)
	pt3dadd(-116.13, -194.325, -63.19, 2)
	pt3dadd(-118, -196.135, -68.39, 0.33)
	pt3dadd(-118.36, -196.425, -67.89, 2)
	pt3dadd(-122.73, -202.995, -74.09, 0.33)
	pt3dadd(-123.43, -203.255, -72.19, 1.33)
  }
  apical_dendrite[10] {pt3dclear()
	pt3dadd(-34.26, -76.455, -10.11, 2)
	pt3dadd(-32.85, -78.945, -6.31, 0.67)
	pt3dadd(-32.76, -81.295, -9.11, 2)
	pt3dadd(-33.03, -83.945, -13.01, 0.67)
	pt3dadd(-33.62, -86.225, -13.01, 2)
	pt3dadd(-34.3, -89.505, -16.3, 0.67)
	pt3dadd(-34.46, -91.155, -16.3, 1.33)
	pt3dadd(-35.08, -93.775, -15.8, 2)
  }
  dendrite[45] {pt3dclear()
	pt3dadd(12.07, -18.145, -58.5, 0.66)
	pt3dadd(12.83, -17.225, -61.6, 2.66)
	pt3dadd(15.55, -16.835, -61.7, 0.33)
	pt3dadd(17.31, -16.015, -64.4, 1.33)
	pt3dadd(20.53, -14.015, -67.69, 0.33)
	pt3dadd(22.33, -12.875, -72.49, 2)
	pt3dadd(23.82, -11.345, -83.59, 0.33)
	pt3dadd(21.91, -10.475, -83.59, 1.33)
	pt3dadd(23.77, -8.665, -94.39, 0.33)
	pt3dadd(24.87, -7.775, -95.89, 2)
	pt3dadd(26.45, -8.615, -115.18, 0.67)
	pt3dadd(27.88, -7.765, -116.28, 0.33)
	pt3dadd(28.54, -7.835, -117.38, 2)
	pt3dadd(31.25, -7.445, -121.68, 0.33)
	pt3dadd(32.95, -7.285, -121.68, 1.33)
	pt3dadd(34.86, -8.165, -121.68, 0.33)
	pt3dadd(35.16, -8.525, -122.48, 0.67)
	pt3dadd(37.78, -9.135, -124.48, 0.33)
	pt3dadd(38.4, -9.535, -124.48, 2)
	pt3dadd(39.92, -11.035, -128.88, 0.33)
	pt3dadd(40.58, -11.105, -131.78, 0.67)
	pt3dadd(42.2, -11.605, -131.78, 0.33)
	pt3dadd(44.12, -12.475, -131.78, 2)
	pt3dadd(45.6, -14.305, -131.78, 0.33)
	pt3dadd(46.78, -15.775, -133.28, 1.33)
	pt3dadd(48.26, -16.415, -133.28, 0.67)
	pt3dadd(49.15, -15.855, -137.68, 2)
	pt3dadd(50.84, -17.155, -143.92, 1.33)
	pt3dadd(52.77, -18.045, -146.65, 0.33)
	pt3dadd(52.44, -19.505, -148.94, 2.66)
	pt3dadd(53.87, -22.575, -151.22, 0.33)
	pt3dadd(54.35, -24.515, -152.55, 1.33)
	pt3dadd(53.93, -27.015, -154.39, 0.33)
	pt3dadd(54.41, -27.585, -154.39, 2)
	pt3dadd(57.4, -27.195, -156.67, 0.33)
	pt3dadd(57.96, -28.095, -157.13, 0.67)
	pt3dadd(57.38, -29.945, -157.11, 0.33)
	pt3dadd(57.3, -30.995, -157.11, 0.67)
	pt3dadd(57.6, -33.655, -158.22, 0.33)
	pt3dadd(57.68, -33.975, -158.37, 2)
	pt3dadd(57.68, -33.975, -157.21, 1.33)
	pt3dadd(58.87, -38.835, -160.28, 0.33)
	pt3dadd(59.59, -38.995, -159.44, 0.67)
	pt3dadd(61.03, -40.695, -159.37, 0.33)
	pt3dadd(61.03, -40.695, -161.09, 0.67)
	pt3dadd(63.37, -41.845, -162.93, 0.33)
	pt3dadd(63.77, -42.085, -161.83, 0.67)
	pt3dadd(62.63, -44.425, -161.83, 0.33)
	pt3dadd(62.46, -45.145, -164.41, 0.67)
  }
  dendrite[46] {pt3dclear()
	pt3dadd(12.07, -18.145, -58.5, 0.66)
	pt3dadd(11.58, -12.665, -63.8, 0.33)
	pt3dadd(11.39, -11.315, -63.8, 1.33)
	pt3dadd(12.22, -9.735, -67.39, 0.33)
	pt3dadd(12.76, -7.775, -67.39, 2)
	pt3dadd(13.22, -3.475, -72.49, 0.33)
	pt3dadd(14.16, -0.895002, -69.59, 1.33)
	pt3dadd(13.65, 3.845, -73.69, 0.33)
	pt3dadd(13.49, 5.535, -73.99, 2)
	pt3dadd(12.55, 9.315, -77.69, 0.33)
	pt3dadd(13.25, 9.575, -77.69, 0.67)
	pt3dadd(10.88, 12.505, -77.69, 0.33)
	pt3dadd(10.22, 12.575, -77.69, 1.33)
	pt3dadd(9.1, 14.695, -75.59, 0.33)
	pt3dadd(8.81, 15.065, -76.39, 2)
	pt3dadd(5.08, 17.795, -82.29, 0.33)
	pt3dadd(3.89, 19.255, -82.29, 2)
	pt3dadd(2.33, 23.435, -85.29, 0.33)
	pt3dadd(2.13, 24.795, -85.29, 0.67)
	pt3dadd(2.32, 29.795, -90.19, 0.33)
	pt3dadd(0.769999, 30.965, -90.19, 2)
	pt3dadd(-1.19, 34.515, -103.49, 0.33)
	pt3dadd(-1.82, 34.915, -100.19, 0.67)
	pt3dadd(-2.85, 34.685, -99.69, 0.67)
	pt3dadd(-6.61, 37.095, -98.19, 0.33)
	pt3dadd(-6.94, 37.125, -95.89, 0.67)
	pt3dadd(-6.26, 40.405, -95.59, 0.33)
	pt3dadd(-5.49, 41.325, -100.79, 1.33)
  }
  dendrite[47] {pt3dclear()
	pt3dadd(6.14, -14.275, -18.01, 2.66)
	pt3dadd(6.73, -11.935, -22.91, 0.33)
	pt3dadd(5.61, -9.805, -22.91, 1.33)
	pt3dadd(5.85, -7.485, -27.1, 0.67)
	pt3dadd(6.88, -7.255, -27.1, 0.33)
	pt3dadd(7.94, -6.705, -27.1, 2.66)
  }
  dendrite[48] {pt3dclear()
	pt3dadd(6.14, -14.275, -18.01, 2.66)
	pt3dadd(3.96, -12.715, -19.21, 0.67)
	pt3dadd(2.05, -11.845, -19.01, 0.33)
	pt3dadd(1.45, -11.115, -19.01, 0.67)
	pt3dadd(-0.790001, -10.205, -19.01, 0.33)
	pt3dadd(-0.390001, -9.585, -19.01, 0.67)
	pt3dadd(-1.98, -8.745, -19.01, 0.33)
	pt3dadd(-2.31, -8.715, -21.51, 0.67)
	pt3dadd(-3.28, -5.265, -22.61, 0.33)
	pt3dadd(-3.77, -3.535, -22.61, 3.33)
	pt3dadd(-4.78, -0.425002, -24.9, 0.33)
	pt3dadd(-5.64, 1.005, -24.9, 1.33)
	pt3dadd(-5.98, 4.055, -26, 0.33)
	pt3dadd(-6.4, 6.445, -26, 1.33)
	pt3dadd(-4.99, 10.305, -26.9, 0.33)
	pt3dadd(-4.24, 14.245, -29.7, 2.66)
	pt3dadd(-5.93, 20.445, -35.7, 0.33)
	pt3dadd(-6.2, 21.145, -35.7, 0.67)
	pt3dadd(-6.95, 23.565, -35.7, 0.33)
	pt3dadd(-6.91, 23.895, -35.9, 0.67)
	pt3dadd(-7.47, 24.955, -35.9, 0.33)
	pt3dadd(-9.32, 26.475, -35.9, 2)
	pt3dadd(-8.41, 28.735, -39.2, 0.33)
	pt3dadd(-8.93, 30.135, -38.9, 2)
	pt3dadd(-9.64, 32.885, -38.9, 0.33)
	pt3dadd(-9.58, 33.545, -38.9, 0.67)
	pt3dadd(-9.7, 35.565, -40.6, 0.33)
	pt3dadd(-10.12, 37.955, -40.6, 2.66)
	pt3dadd(-11.83, 40.805, -37.4, 0.33)
	pt3dadd(-12.11, 41.245, -37.3, 0.67)
	pt3dadd(-11.97, 42.575, -37.3, 0.33)
	pt3dadd(-11.76, 44.555, -37.2, 0.67)
	pt3dadd(-12.55, 46.645, -38.4, 0.33)
	pt3dadd(-13, 48.705, -38.2, 2.66)
	pt3dadd(-13.35, 51.755, -37.6, 0.33)
	pt3dadd(-15.48, 56.985, -37.6, 0.33)
	pt3dadd(-16.3, 58.755, -39.6, 2)
	pt3dadd(-18.34, 68.005, -41.2, 0.33)
	pt3dadd(-19.15, 69.765, -41.2, 2)
	pt3dadd(-18.74, 73.735, -39.2, 0.33)
	pt3dadd(-21.44, 76.695, -40.3, 0.33)
	pt3dadd(-22.4, 77.125, -39.7, 2)
	pt3dadd(-24.83, 79.395, -39.7, 0.33)
	pt3dadd(-25.1, 80.095, -39.7, 2)
	pt3dadd(-27.99, 84.405, -43.5, 0.33)
	pt3dadd(-28.55, 85.475, -43.5, 2)
	pt3dadd(-29.99, 87.635, -49, 0.33)
	pt3dadd(-29.42, 89.915, -49, 0.33)
	pt3dadd(-30.53, 92.035, -49, 0.33)
	pt3dadd(-31.09, 93.105, -50.4, 1.33)
	pt3dadd(-33.15, 95.665, -47.3, 0.33)
	pt3dadd(-33.13, 95.995, -47.3, 0.67)
	pt3dadd(-34.68, 97.155, -49.7, 0.33)
	pt3dadd(-35.67, 97.265, -45.6, 0.67)
  }
  dendrite[49] {pt3dclear()
	pt3dadd(119.58, -4.325, -156.6, 0.67)
	pt3dadd(117.06, -6.655, -156.64, 0.33)
	pt3dadd(116.89, -8.745, -162.7, 1.33)
	pt3dadd(115.83, -10.035, -165.89, 0.67)
  }
}
proc shape3d_8() {
  dendrite[49] {	pt3dadd(117.69, -10.605, -169.99, 1.33)
	pt3dadd(114.38, -11.075, -173.05, 0.33)
	pt3dadd(114.93, -13.335, -173.05, 0.33)
	pt3dadd(115.41, -13.905, -175.13, 2)
	pt3dadd(114.12, -14.225, -180.65, 0.67)
	pt3dadd(114.35, -15.195, -181.53, 0.67)
	pt3dadd(113.48, -13.005, -183.77, 0.67)
	pt3dadd(113.15, -13.085, -186.13, 1.33)
	pt3dadd(112.18, -14.695, -187.35, 0.67)
	pt3dadd(109.43, -14.675, -190.37, 0.33)
	pt3dadd(108.14, -14.995, -192.47, 0.33)
	pt3dadd(107.26, -14.185, -192.91, 0.33)
	pt3dadd(106.85, -13.935, -193.53, 0.67)
	pt3dadd(105.88, -15.545, -195.55, 1.33)
	pt3dadd(104.34, -16.265, -198.19, 1.33)
	pt3dadd(103.53, -15.775, -203.43, 0.33)
	pt3dadd(103.13, -15.525, -203.53, 1.33)
	pt3dadd(100.06, -15.595, -208.44, 0.33)
	pt3dadd(100.14, -15.915, -210.36, 0.67)
	pt3dadd(99.57, -17.765, -216.56, 0.33)
	pt3dadd(98.35, -18.405, -216.56, 0.67)
	pt3dadd(98.92, -17.925, -219.82, 0.33)
	pt3dadd(98.27, -18.085, -221.38, 1.33)
	pt3dadd(97.3, -19.695, -230.6, 0.67)
	pt3dadd(96.15, -22.025, -230.46, 0.33)
	pt3dadd(98.64, -23.815, -232.44, 0.33)
	pt3dadd(99.37, -23.975, -233.58, 1.33)
	pt3dadd(97.04, -22.835, -236.76, 0.33)
	pt3dadd(96.94, -25.265, -238.96, 1.33)
	pt3dadd(98.31, -26.645, -242.64, 0.67)
	pt3dadd(97.9, -27.765, -247.01, 0.67)
	pt3dadd(99.5, -28.745, -247.03, 0.67)
	pt3dadd(98.93, -30.595, -250.86, 0.67)
  }
  dendrite[50] {pt3dclear()
	pt3dadd(119.58, -4.325, -156.6, 0.67)
	pt3dadd(117.57, -3.105, -157.44, 0.33)
	pt3dadd(117.41, -2.455, -157.46, 1.33)
	pt3dadd(117.74, -1.005, -157.98, 0.33)
	pt3dadd(118.07, 0.445003, -159.84, 1.33)
	pt3dadd(115.65, 0.545003, -165.09, 0.33)
	pt3dadd(115.25, 0.785003, -165.21, 0.67)
	pt3dadd(113.56, 2.085, -168.33, 0.33)
	pt3dadd(113.65, 3.135, -170.03, 1.33)
	pt3dadd(114.46, 4.015, -175.49, 0.33)
	pt3dadd(115.44, 5.635, -177.63, 1.33)
	pt3dadd(115.69, 7.405, -182.03, 0.33)
	pt3dadd(115.21, 7.965, -183.89, 1.33)
	pt3dadd(114.75, 11.285, -192.01, 0.33)
	pt3dadd(115.9, 16.355, -193.29, 0.33)
	pt3dadd(115.99, 17.405, -194.85, 0.67)
	pt3dadd(115.35, 18.625, -195.79, 0.33)
	pt3dadd(115.12, 19.585, -196.81, 0.67)
	pt3dadd(115.77, 21.125, -198.83, 0.33)
	pt3dadd(116.1, 22.575, -200.71, 0.67)
	pt3dadd(116.2, 24.995, -203.31, 0.33)
	pt3dadd(115.96, 25.965, -203.31, 0.67)
	pt3dadd(114.51, 26.295, -204.8, 0.33)
	pt3dadd(111.44, 26.235, -204.8, 0.33)
	pt3dadd(111.53, 27.285, -206.74, 0.33)
	pt3dadd(112.02, 28.085, -207.96, 0.67)
	pt3dadd(110.98, 29.545, -210.3, 0.67)
	pt3dadd(109.45, 30.195, -215.1, 0.67)
	pt3dadd(109.62, 32.295, -217.82, 0.33)
	pt3dadd(109.38, 33.265, -220.06, 0.33)
	pt3dadd(109.63, 33.665, -220.4, 0.67)
	pt3dadd(107.78, 35.615, -222.22, 0.33)
	pt3dadd(107.7, 35.935, -223.2, 0.67)
	pt3dadd(108.53, 39.565, -226.68, 0.33)
	pt3dadd(109.1, 40.045, -227.8, 0.67)
	pt3dadd(108.39, 42.955, -230.24, 0.33)
	pt3dadd(108.64, 44.735, -233.26, 1.33)
	pt3dadd(109.78, 47.065, -236.6, 0.33)
	pt3dadd(109.79, 48.435, -236.78, 0.67)
	pt3dadd(110.29, 50.605, -240.54, 0.33)
	pt3dadd(112.72, 51.895, -242.1, 0.33)
	pt3dadd(112.56, 52.535, -243.92, 0.67)
	pt3dadd(110.79, 52.785, -245.89, 0.33)
	pt3dadd(110.87, 53.835, -248.73, 1.33)
	pt3dadd(110.71, 54.485, -251.86, 1.33)
	pt3dadd(110.79, 54.165, -255.29, 0.33)
	pt3dadd(110.71, 54.485, -255.77, 1.33)
	pt3dadd(109.43, 55.535, -261.57, 0.67)
  }
  apical_dendrite[11] {pt3dclear()
	pt3dadd(-104.18, -121.125, -24.7, 2)
	pt3dadd(-102.53, -122.755, -23, 0.33)
	pt3dadd(-102.24, -123.115, -23, 0.67)
	pt3dadd(-104.9, -126.185, -23, 0.33)
	pt3dadd(-104.97, -126.845, -23, 0.67)
	pt3dadd(-106.97, -129.985, -22.9, 0.33)
	pt3dadd(-107.67, -130.235, -23.6, 1.33)
  }
  apical_dendrite[12] {pt3dclear()
	pt3dadd(-104.18, -121.125, -24.7, 2)
	pt3dadd(-103.43, -123.545, -24.7, 0.33)
	pt3dadd(-102.47, -123.985, -24.7, 0.67)
	pt3dadd(-103.48, -127.225, -24.7, 0.33)
	pt3dadd(-103.19, -127.575, -25, 0.67)
	pt3dadd(-104.35, -129.135, -25, 0.33)
	pt3dadd(-104.13, -130.165, -25, 0.67)
	pt3dadd(-105.22, -131.045, -25.8, 0.33)
	pt3dadd(-105.33, -132.045, -25.6, 2)
	pt3dadd(-106.21, -137.295, -29.4, 0.33)
	pt3dadd(-106.32, -138.295, -29.4, 1.33)
	pt3dadd(-107.33, -141.535, -28.8, 0.33)
	pt3dadd(-107.83, -143.155, -29.6, 1.33)
	pt3dadd(-109.57, -146.985, -35.2, 0.33)
	pt3dadd(-109.48, -147.455, -32.4, 2)
	pt3dadd(-111.92, -151.545, -31.6, 0.33)
	pt3dadd(-112.32, -152.175, -31.6, 1.33)
	pt3dadd(-114.25, -154.645, -31.6, 0.33)
	pt3dadd(-114.65, -155.275, -30.4, 2)
  }
  apical_dendrite[13] {pt3dclear()
	pt3dadd(-35.08, -93.775, -15.8, 2)
	pt3dadd(-34.38, -96.215, -11.3, 0.67)
	pt3dadd(-34.95, -98.505, -11.3, 0.67)
	pt3dadd(-36.75, -99.655, -11.3, 0.33)
	pt3dadd(-37.15, -100.275, -9.31, 1.33)
	pt3dadd(-39.05, -102.425, -6.21, 0.33)
	pt3dadd(-39.74, -102.685, -6.21, 1.33)
	pt3dadd(-41.28, -104.525, -4.21, 0.33)
	pt3dadd(-41.61, -104.495, -4.21, 0.67)
	pt3dadd(-42.37, -105.415, -4.21, 0.33)
	pt3dadd(-42.77, -106.045, -4.21, 0.67)
	pt3dadd(-43.64, -107.965, -4.6, 0.33)
	pt3dadd(-43.12, -109.355, -4.6, 1.33)
	pt3dadd(-43.44, -112.325, -4.6, 0.33)
	pt3dadd(-44.31, -114.235, -4.6, 0.67)
	pt3dadd(-43.82, -115.975, -4.6, 0.33)
	pt3dadd(-43.23, -116.705, -4.6, 1.33)
	pt3dadd(-44.79, -118.885, -1.41, 0.33)
	pt3dadd(-44.83, -119.215, -1.41, 2)
	pt3dadd(-43.42, -121.705, 2.29, 0.33)
	pt3dadd(-43.45, -122.035, 2.29, 1.33)
  }
  apical_dendrite[14] {pt3dclear()
	pt3dadd(-35.08, -93.775, -15.8, 2)
	pt3dadd(-37.27, -95.545, -16.2, 0.67)
	pt3dadd(-37.38, -96.545, -16.2, 1.33)
	pt3dadd(-38.77, -97.065, -16.7, 0.67)
	pt3dadd(-35.64, -99.065, -21.6, 0.67)
	pt3dadd(-36.51, -100.985, -21.8, 0.67)
	pt3dadd(-39.43, -103.355, -22.9, 2)
	pt3dadd(-41.03, -105.865, -22.7, 0.67)
	pt3dadd(-41.57, -107.815, -26.9, 3.33)
	pt3dadd(-41.33, -111.855, -26.3, 3.33)
	pt3dadd(-41.35, -115.195, -29.3, 0.67)
	pt3dadd(-43.54, -116.975, -29.3, 0.67)
	pt3dadd(-40.11, -119.345, -32.5, 0.67)
	pt3dadd(-39.95, -121.035, -34.1, 3.33)
	pt3dadd(-39.86, -123.385, -31.2, 3.99)
	pt3dadd(-38.95, -124.395, -28.6, 3.33)
  }
  dendrite[51] {pt3dclear()
	pt3dadd(7.94, -6.705, -27.1, 2.66)
	pt3dadd(7.74, -5.555, -26.3, 1.33)
	pt3dadd(7.91, -3.895, -26.3, 0.33)
	pt3dadd(9.6, -3.735, -29.7, 1.33)
	pt3dadd(13.74, -2.495, -22.91, 0.33)
	pt3dadd(16.12, -2.085, -22.91, 2)
	pt3dadd(19.79, 0.884998, -25, 0.33)
	pt3dadd(21.18, 1.405, -24.31, 2)
	pt3dadd(23.5, 1.155, -19.71, 0.33)
	pt3dadd(23.9, 1.785, -19.61, 0.67)
	pt3dadd(24.96, 2.345, -19.61, 0.33)
	pt3dadd(25.36, 2.975, -19.61, 0.67)
	pt3dadd(28.48, 3.985, -15.31, 0.33)
	pt3dadd(29.94, 5.165, -14.71, 2)
	pt3dadd(33.72, 6.105, -8.31, 0.33)
	pt3dadd(34.49, 7.035, -8.31, 1.33)
	pt3dadd(36.16, 10.205, -4.51, 0.33)
	pt3dadd(37.07, 12.445, -1.31, 2.66)
	pt3dadd(39.07, 15.585, 1.39, 0.33)
	pt3dadd(39.83, 16.505, 1.39, 0.67)
	pt3dadd(41.19, 16.695, 1.39, 0.33)
	pt3dadd(41.56, 16.995, 1.39, 0.67)
	pt3dadd(43.13, 19.175, 1.39, 0.33)
	pt3dadd(43.93, 20.425, 1.39, 2)
	pt3dadd(44.94, 23.655, 1.39, 0.33)
	pt3dadd(46.66, 24.155, 1.39, 0.33)
	pt3dadd(47.39, 24.745, 1.39, 0.67)
	pt3dadd(48.89, 26.265, 1.39, 0.33)
	pt3dadd(50.35, 27.445, 1.39, 2)
	pt3dadd(51.59, 29.665, 1.49, 0.33)
	pt3dadd(51.99, 30.285, 1.49, 0.67)
	pt3dadd(52.7, 33.895, 1.59, 0.33)
	pt3dadd(53.54, 35.475, 1.69, 2)
	pt3dadd(53.71, 37.135, 3.59, 0.33)
	pt3dadd(53.85, 38.455, 3.59, 0.67)
	pt3dadd(53.7, 40.145, 3.59, 0.33)
	pt3dadd(53.87, 41.805, 3.59, 1.33)
	pt3dadd(55.51, 44.645, 3.59, 0.33)
	pt3dadd(56.6, 45.525, 3.59, 2)
	pt3dadd(58.87, 47.965, 3.59, 0.33)
	pt3dadd(61.62, 48.685, 0.689999, 2)
	pt3dadd(63.87, 51.125, 0.689999, 0.33)
	pt3dadd(64.2, 51.085, 0.689999, 0.67)
	pt3dadd(65.94, 51.565, 0.689999, 0.33)
	pt3dadd(67.03, 51.865, 0.689999, 2)
	pt3dadd(70.18, 53.205, -0.110002, 0.33)
  }
  dendrite[52] {pt3dclear()
	pt3dadd(7.94, -6.705, -27.1, 2.66)
	pt3dadd(5.91, -3.805, -27.1, 0.33)
	pt3dadd(5.71, -2.455, -27.1, 1.33)
	pt3dadd(3.23, -0.515002, -32, 0.33)
	pt3dadd(1.43, 1.345, -28.6, 2.66)
	pt3dadd(-3.1, 2.825, -32.5, 0.33)
	pt3dadd(-3.29, 4.185, -33.2, 0.67)
	pt3dadd(-1.17, 5.295, -40.2, 0.33)
	pt3dadd(-0.400001, 6.225, -42.1, 2)
	pt3dadd(-0.790001, 8.935, -29.9, 0.33)
  }
}
proc shape3d_9() {
  dendrite[52] {	pt3dadd(0.269999, 9.495, -32.9, 2.66)
	pt3dadd(1.34, 10.055, -32.9, 2.66)
	pt3dadd(2.56, 15.285, -30.8, 0.67)
	pt3dadd(3.39, 16.865, -30.8, 0.33)
	pt3dadd(3.57, 18.525, -30.8, 0.33)
	pt3dadd(3.31, 19.215, -30.8, 1.33)
	pt3dadd(3.22, 21.565, -31.8, 0.33)
	pt3dadd(0.799999, 20.815, -31.8, 0.33)
	pt3dadd(0.939999, 22.145, -31.8, 0.67)
	pt3dadd(1.43, 23.765, -31.8, 0.33)
	pt3dadd(1.58, 25.085, -31.8, 0.67)
	pt3dadd(0.469999, 27.215, -31.8, 0.33)
	pt3dadd(0.239999, 28.235, -31.8, 1.33)
	pt3dadd(-0.550001, 30.325, -33.3, 0.33)
	pt3dadd(-1.98, 32.485, -33.3, 3.33)
	pt3dadd(-4.76, 34.785, -33.8, 0.33)
	pt3dadd(-5.32, 35.855, -33.8, 1.33)
	pt3dadd(-4.45, 37.765, -33.8, 0.33)
	pt3dadd(-5.7, 38.565, -33.8, 0.33)
	pt3dadd(-6.03, 38.605, -33.8, 0.67)
	pt3dadd(-6.89, 40.035, -33.8, 0.33)
	pt3dadd(-8.11, 41.165, -37.3, 1.33)
	pt3dadd(-8.26, 42.855, -37.3, 0.33)
	pt3dadd(-8.32, 45.535, -37.3, 1.33)
	pt3dadd(-9.07, 47.955, -37.3, 0.33)
	pt3dadd(-8.82, 50.275, -39.9, 2.66)
	pt3dadd(-8.11, 53.875, -38.6, 0.33)
	pt3dadd(-9.03, 54.645, -42.1, 0.67)
	pt3dadd(-10.44, 57.135, -42.1, 0.33)
	pt3dadd(-11.19, 59.555, -41.9, 2)
	pt3dadd(-12.6, 62.045, -45.2, 0.33)
	pt3dadd(-12.03, 64.315, -45.2, 0.67)
	pt3dadd(-12.85, 66.085, -45.2, 0.33)
	pt3dadd(-13.11, 66.785, -45.2, 0.67)
	pt3dadd(-13.93, 68.545, -45.2, 0.33)
	pt3dadd(-13.28, 71.485, -48.7, 2)
	pt3dadd(-14, 74.235, -51.3, 0.33)
	pt3dadd(-12.69, 77.115, -51.3, 0.33)
	pt3dadd(-12.05, 80.055, -49.8, 2.66)
	pt3dadd(-10.97, 83.955, -50.3, 0.67)
	pt3dadd(-12.42, 86.115, -50.3, 0.33)
	pt3dadd(-12.35, 86.785, -50.3, 0.67)
	pt3dadd(-11.51, 88.365, -50.3, 0.33)
	pt3dadd(-10.97, 90.315, -53.7, 2)
	pt3dadd(-11.02, 92.995, -53.7, 0.33)
	pt3dadd(-11.22, 94.355, -56.6, 2)
	pt3dadd(-12.38, 99.165, -56.6, 0.33)
	pt3dadd(-12.14, 101.485, -56.6, 2)
	pt3dadd(-11.09, 105.055, -60.4, 0.33)
	pt3dadd(-10.55, 107.015, -59.3, 1.33)
	pt3dadd(-9, 109.185, -63.2, 0.33)
	pt3dadd(-8.2, 110.445, -63.1, 0.67)
	pt3dadd(-8.32, 112.465, -62.7, 0.33)
	pt3dadd(-7.38, 115.045, -62.7, 2.66)
	pt3dadd(-6.3, 118.945, -65.29, 0.33)
	pt3dadd(-6.42, 120.965, -66.19, 2)
	pt3dadd(-5.41, 124.195, -61.3, 0.33)
	pt3dadd(-5.66, 124.905, -61.3, 0.67)
	pt3dadd(-1.28, 134.815, -61.3, 0.33)
	pt3dadd(-0.520001, 135.725, -64, 1.33)
  }
  apical_dendrite[15] {pt3dclear()
	pt3dadd(-43.45, -122.035, 2.29, 1.33)
	pt3dadd(-42.75, -121.765, -9.81, 0.33)
	pt3dadd(-40.87, -122.975, -5.31, 3.33)
	pt3dadd(-39.97, -127.075, -8.11, 0.33)
	pt3dadd(-40.24, -129.735, -8.11, 1.33)
	pt3dadd(-40, -133.765, -1.61, 0.33)
	pt3dadd(-40.61, -136.385, -1.61, 3.33)
	pt3dadd(-42.02, -140.255, -1.41, 0.33)
	pt3dadd(-42.19, -141.905, -1.01, 1.33)
	pt3dadd(-43.36, -143.465, 1.69, 0.33)
	pt3dadd(-44.06, -143.725, 1.69, 0.67)
	pt3dadd(-43.2, -145.145, 1.69, 0.33)
	pt3dadd(-42.68, -146.545, 6.29, 2)
	pt3dadd(-42.47, -150.915, 6.29, 0.67)
	pt3dadd(-42.61, -152.235, 6.29, 1.33)
	pt3dadd(-42.82, -154.225, 6.29, 0.67)
	pt3dadd(-42.99, -155.875, 9.68, 2)
	pt3dadd(-42.64, -158.925, 10.29, 0.33)
	pt3dadd(-42.97, -158.895, 9.68, 2)
	pt3dadd(-41.93, -161.675, 10.59, 0.33)
	pt3dadd(-42.35, -162.515, 10.68, 0.33)
	pt3dadd(-43.22, -164.435, 11.99, 0.67)
	pt3dadd(-43.14, -166.785, 15.19, 0.33)
	pt3dadd(-43.31, -168.445, 15.49, 1.33)
	pt3dadd(-42.09, -169.575, 15.99, 0.33)
	pt3dadd(-42.63, -171.525, 18.79, 0.67)
	pt3dadd(-43.76, -172.745, 21.29, 1.33)
	pt3dadd(-45.26, -174.255, 19.79, 0.33)
	pt3dadd(-45.4, -175.585, 20.09, 0.33)
	pt3dadd(-44.48, -176.345, 20.29, 0.67)
	pt3dadd(-44.68, -178.335, 20.99, 0.33)
	pt3dadd(-44.42, -179.035, 20.99, 0.67)
	pt3dadd(-45.22, -180.285, 21.19, 0.33)
	pt3dadd(-46.76, -182.135, 23.48, 0.67)
	pt3dadd(-48.55, -183.285, 23.48, 0.33)
	pt3dadd(-48.36, -184.645, 22.19, 1.33)
  }
  apical_dendrite[16] {pt3dclear()
	pt3dadd(-43.45, -122.035, 2.29, 1.33)
	pt3dadd(-43.21, -126.075, 5.29, 0.33)
	pt3dadd(-42.88, -126.115, 5.29, 0.67)
	pt3dadd(-41.36, -127.605, 5.29, 0.33)
	pt3dadd(-39.88, -129.435, 10.09, 2.66)
	pt3dadd(-39.6, -133.145, 15.78, 0.33)
	pt3dadd(-39.63, -133.475, 15.78, 1.33)
	pt3dadd(-39.84, -135.465, 15.78, 0.33)
	pt3dadd(-39.22, -135.865, 15.78, 1.33)
	pt3dadd(-41.15, -138.325, 19.19, 0.33)
	pt3dadd(-41.55, -138.965, 19.19, 0.67)
	pt3dadd(-41.86, -141.945, 20.29, 0.33)
	pt3dadd(-42.59, -142.535, 19.09, 0.67)
  }
  apical_dendrite[17] {pt3dclear()
	pt3dadd(-38.95, -124.395, -28.6, 3.33)
	pt3dadd(-39.9, -126.405, -30.2, 0.67)
	pt3dadd(-39.35, -130.815, -30.2, 0.33)
	pt3dadd(-39.23, -132.825, -30.2, 2.66)
	pt3dadd(-41.08, -137.665, -34.1, 0.33)
	pt3dadd(-40.36, -140.415, -34.7, 0.33)
	pt3dadd(-41.08, -144.015, -34.7, 0.33)
	pt3dadd(-41.18, -145.015, -37.5, 2)
	pt3dadd(-41.29, -146.005, -37.5, 2)
	pt3dadd(-41.83, -147.955, -37.5, 0.33)
	pt3dadd(-41.7, -149.975, -40.6, 2)
	pt3dadd(-38.1, -150.685, -42.5, 0.67)
	pt3dadd(-37.28, -152.445, -46.8, 0.33)
	pt3dadd(-36.35, -153.215, -50.2, 2)
	pt3dadd(-36.16, -154.575, -57.29, 0.33)
	pt3dadd(-35.24, -155.345, -57.29, 2.66)
	pt3dadd(-31.95, -159.035, -65.09, 0.33)
	pt3dadd(-31.83, -161.055, -61.99, 2)
	pt3dadd(-30.69, -166.195, -66.29, 0.33)
	pt3dadd(-30.76, -166.855, -66.29, 2)
	pt3dadd(-30.67, -169.205, -68.19, 0.33)
	pt3dadd(-29.82, -170.635, -67.19, 2)
	pt3dadd(-30.1, -173.285, -67.49, 0.33)
	pt3dadd(-29.46, -173.685, -66.09, 0.67)
	pt3dadd(-30.38, -182.285, -76.39, 0.33)
	pt3dadd(-28.85, -183.785, -75.69, 2.66)
	pt3dadd(-28.82, -189.815, -79.39, 0.33)
	pt3dadd(-27.9, -190.575, -79.49, 2)
	pt3dadd(-24.02, -195.005, -79.49, 0.33)
	pt3dadd(-24.35, -194.985, -79.49, 0.67)
	pt3dadd(-22.4, -195.515, -79.49, 0.33)
	pt3dadd(-21.07, -195.655, -79.49, 2)
	pt3dadd(-17.01, -198.425, -83.59, 0.33)
	pt3dadd(-15.76, -199.225, -82.09, 2)
	pt3dadd(-11.44, -202.695, -82.79, 0.33)
	pt3dadd(-9.82, -203.195, -82.59, 1.33)
	pt3dadd(-7.31, -204.805, -82.59, 0.33)
	pt3dadd(-6.68, -205.205, -81.09, 1.33)
  }
  apical_dendrite[18] {pt3dclear()
	pt3dadd(-38.95, -124.395, -28.6, 3.33)
	pt3dadd(-38.38, -128.475, -28.9, 0.33)
	pt3dadd(-38.48, -129.465, -28.9, 0.33)
	pt3dadd(-37.99, -131.195, -30.8, 2)
	pt3dadd(-37.09, -135.295, -30.2, 0.33)
	pt3dadd(-38.43, -138.505, -30.2, 0.33)
	pt3dadd(-38.27, -140.195, -29.4, 3.33)
	pt3dadd(-38.98, -143.795, -28.8, 0.33)
	pt3dadd(-39.05, -144.465, -28.8, 0.67)
	pt3dadd(-39.8, -148.405, -30.4, 0.33)
	pt3dadd(-40.01, -150.385, -28.2, 2)
	pt3dadd(-39.4, -154.135, -28.2, 0.33)
	pt3dadd(-40.27, -156.045, -30.1, 2.66)
	pt3dadd(-41.21, -158.625, -29.9, 0.33)
	pt3dadd(-41.28, -159.285, -29.9, 0.67)
	pt3dadd(-42.13, -164.215, -33.4, 0.33)
	pt3dadd(-41.54, -164.955, -33.2, 0.67)
	pt3dadd(-41.42, -166.975, -32.8, 0.33)
	pt3dadd(-40.96, -169.025, -32.8, 2.66)
	pt3dadd(-40.89, -174.725, -35.9, 0.33)
	pt3dadd(-40.96, -175.385, -35.9, 0.67)
	pt3dadd(-41.14, -177.035, -35.9, 0.33)
	pt3dadd(-41.08, -179.725, -35, 2.66)
	pt3dadd(-41.8, -183.325, -38.8, 0.33)
	pt3dadd(-41.34, -185.385, -38.8, 1.33)
	pt3dadd(-40.89, -187.435, -41.7, 0.67)
	pt3dadd(-41.73, -189.025, -41, 2)
	pt3dadd(-41.27, -197.435, -41, 0.33)
	pt3dadd(-42.08, -198.845, -41, 2.66)
	pt3dadd(-41.87, -203.215, -39.3, 0.33)
	pt3dadd(-41.05, -204.975, -39.3, 1.33)
	pt3dadd(-40.39, -211.405, -40.6, 0.33)
	pt3dadd(-41.26, -213.325, -40.5, 0.33)
	pt3dadd(-42.06, -214.575, -40.4, 1.33)
	pt3dadd(-40.76, -218.055, -41.4, 0.33)
	pt3dadd(-41.14, -221.695, -41.4, 0.33)
	pt3dadd(-40.98, -223.385, -43.8, 2.66)
	pt3dadd(-41.69, -226.995, -46.2, 0.33)
	pt3dadd(-41.83, -228.315, -46.5, 1.33)
	pt3dadd(-42.84, -231.555, -46.2, 0.33)
	pt3dadd(-43.31, -232.845, -43.3, 2)
	pt3dadd(-46.8, -240.515, -47, 0.33)
	pt3dadd(-47.27, -241.805, -46.9, 1.33)
	pt3dadd(-47.75, -246.435, -47.1, 0.33)
	pt3dadd(-47.56, -247.795, -46.4, 2)
	pt3dadd(-47.75, -252.795, -47.4, 0.33)
	pt3dadd(-48.19, -253.745, -47.4, 2)
	pt3dadd(-49.79, -256.245, -51.9, 0.33)
	pt3dadd(-50.96, -257.805, -53.6, 1.33)
	pt3dadd(-52.61, -257.625, -57.69, 0.33)
	pt3dadd(-52.94, -257.595, -57.69, 1.33)
	pt3dadd(-54.84, -259.745, -59.79, 0.33)
	pt3dadd(-55.28, -260.705, -59.79, 1.33)
  }
}
proc shape3d_10() {
  apical_dendrite[18] {	pt3dadd(-54.67, -264.435, -65.09, 0.33)
	pt3dadd(-53.98, -264.555, -65.09, 2)
	pt3dadd(-58.68, -271.095, -63.49, 0.33)
	pt3dadd(-58.46, -272.125, -59.89, 2)
	pt3dadd(-58.6, -279.805, -59.89, 0.33)
	pt3dadd(-58.74, -281.125, -59.89, 1.33)
	pt3dadd(-59.61, -283.045, -59.89, 0.33)
	pt3dadd(-60.37, -283.965, -59.89, 1.33)
	pt3dadd(-62.67, -286.735, -59.89, 0.33)
	pt3dadd(-62.71, -287.055, -59.89, 1.33)
	pt3dadd(-64.53, -288.555, -59.69, 0.33)
	pt3dadd(-64.53, -288.555, -59.49, 0.67)
	pt3dadd(-65.74, -290.435, -59.29, 0.33)
	pt3dadd(-65.74, -290.435, -58.39, 0.67)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
}

objref all
proc subsets() { local i
  objref all
  all = new SectionList()
    soma all.append()
    for i=0, 52 dendrite[i] all.append()
    for i=0, 18 apical_dendrite[i] all.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
