proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], dend[32], apic[19]

proc topol() { local i
  for i = 0, 5 connect dend[i](0), soma(0.5)
  for i = 6, 7 connect dend[i](0), dend(1)
  for i = 8, 9 connect dend[i](0), dend[2](1)
  for i = 10, 11 connect dend[i](0), dend[3](1)
  for i = 12, 13 connect dend[i](0), dend[4](1)
  for i = 14, 15 connect dend[i](0), dend[5](1)
  for i = 16, 17 connect dend[i](0), dend[6](1)
  for i = 18, 19 connect dend[i](0), dend[7](1)
  for i = 20, 21 connect dend[i](0), dend[10](1)
  for i = 22, 23 connect dend[i](0), dend[11](1)
  for i = 24, 25 connect dend[i](0), dend[14](1)
  for i = 26, 27 connect dend[i](0), dend[23](1)
  for i = 28, 29 connect dend[i](0), dend[26](1)
  for i = 30, 31 connect dend[i](0), dend[28](1)
  connect apic(0), soma(0.5)
  for i = 1, 2 connect apic[i](0), apic(1)
  for i = 3, 4 connect apic[i](0), apic[1](1)
  for i = 5, 6 connect apic[i](0), apic[2](1)
  for i = 7, 8 connect apic[i](0), apic[6](1)
  for i = 9, 10 connect apic[i](0), apic[7](1)
  for i = 11, 12 connect apic[i](0), apic[8](1)
  for i = 13, 14 connect apic[i](0), apic[12](1)
  for i = 15, 16 connect apic[i](0), apic[13](1)
  for i = 17, 18 connect apic[i](0), apic[16](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(45.61, -2.28, -5.38, 15.92)
	pt3dadd(53.57, -2.28, -5.38, 15.92)
	pt3dadd(61.53, -2.28, -5.38, 15.92)
  }
  dend {pt3dclear()
	pt3dstyle(1, 53.57, -2.28, -5.38)
	pt3dadd(84.67, -32.5, -6.89, 1.33)
	pt3dadd(83.6, -30.69, -6.89, 0.67)
	pt3dadd(83.11, -26.71, -7.78, 0.67)
  }
  dend[1] {pt3dclear()
	pt3dstyle(1, 53.57, -2.28, -5.38)
	pt3dadd(59.78, -5.49, -4.67, 2)
	pt3dadd(63.07, -6.5, -5.11, 1.33)
	pt3dadd(64.92, -8.83, -6.22, 1.33)
	pt3dadd(67.27, -8.67, -1.44, 0.67)
	pt3dadd(71.91, -8.02, -1.44, 0.67)
	pt3dadd(73.67, -8.33, -1.44, 1.33)
	pt3dadd(79.56, -8.77, -1.44, 0.67)
	pt3dadd(83.29, -8.67, 0, 1.33)
	pt3dadd(86.39, -10.4, 0, 0.67)
	pt3dadd(95.7, -17.82, -10.78, 0.67)
	pt3dadd(102.82, -22.44, -10.78, 0.67)
	pt3dadd(108.89, -26.95, -10.78, 0.67)
	pt3dadd(110.44, -31.05, -2.67, 0.67)
	pt3dadd(114.22, -36.04, -2.67, 0.67)
	pt3dadd(115.31, -39.54, -2.67, 0.67)
	pt3dadd(119.79, -43.03, -3.11, 0.67)
	pt3dadd(123.35, -45.35, -0.56, 0.67)
	pt3dadd(125.73, -46.88, 2.44, 0.67)
	pt3dadd(126.61, -49.42, 2.44, 0.67)
	pt3dadd(128.66, -52.73, 6.11, 0.67)
	pt3dadd(129.61, -53.9, 6.11, 1.33)
	pt3dadd(131.91, -55.11, 6.11, 0.33)
	pt3dadd(131.65, -55.51, 8, 0.67)
	pt3dadd(134.68, -56.91, 9.11, 0.33)
	pt3dadd(135.03, -58.74, 10.78, 0.67)
	pt3dadd(139.44, -61.89, 17.32, 0.33)
	pt3dadd(141.49, -63.5, 17.32, 0.33)
	pt3dadd(141.49, -63.5, 17.78, 1.33)
	pt3dadd(143.16, -66.56, 17.78, 0.33)
  }
  dend[2] {pt3dclear()
	pt3dstyle(1, 53.57, -2.28, -5.38)
	pt3dadd(52.11, -8.69, 1.22, 0.67)
	pt3dadd(52.95, -12.6, 1.22, 0.67)
	pt3dadd(58.74, -15.8, -3.22, 0.67)
	pt3dadd(58.33, -20.32, 4.33, 0.67)
	pt3dadd(62, -26.35, 4.33, 0.67)
  }
  dend[3] {pt3dclear()
	pt3dstyle(1, 53.57, -2.28, -5.38)
	pt3dadd(50.25, -8.75, 4.44, 1.33)
	pt3dadd(49.43, -11.3, 4.44, 1.33)
	pt3dadd(47.82, -13.35, 4.44, 0.67)
	pt3dadd(45.09, -14.95, 4.44, 0.67)
	pt3dadd(43.74, -16.6, 4.44, 1.33)
  }
  dend[4] {pt3dclear()
	pt3dstyle(1, 53.57, -2.28, -5.38)
	pt3dadd(51.08, -6.55, -24.33, 1.33)
	pt3dadd(49.01, -8.02, -24.33, 1.33)
	pt3dadd(46.77, -7.13, -23.11, 1.33)
  }
  dend[5] {pt3dclear()
	pt3dstyle(1, 53.57, -2.28, -5.38)
	pt3dadd(46.75, -5.43, -5.11, 1.33)
	pt3dadd(39.76, -6.23, -8.77, 1.33)
  }
  apic {pt3dclear()
	pt3dstyle(1, 53.57, -2.28, -5.38)
	pt3dadd(54.55, 6.59, -1.33, 2)
	pt3dadd(55.61, 11.24, -4.33, 1.33)
	pt3dadd(55.53, 18.04, -2.11, 1.33)
	pt3dadd(55.58, 19.41, -0.33, 1.33)
  }
  dend[6] {pt3dclear()
	pt3dadd(83.11, -26.71, -7.78, 0.67)
	pt3dadd(81.94, -24.29, -14.89, 0.67)
	pt3dadd(75.4, -23.98, -17.78, 0.67)
	pt3dadd(74.06, -22.56, -19.67, 0.67)
	pt3dadd(73.31, -18.97, -16.67, 0.67)
	pt3dadd(70.61, -17.5, -21.33, 0.67)
	pt3dadd(71.42, -13.24, -24.78, 0.67)
	pt3dadd(69.39, -13.33, -31.67, 0.67)
	pt3dadd(65.69, -10.37, -28.89, 0.67)
	pt3dadd(64.86, -6.45, -34.65, 0.67)
	pt3dadd(62.31, -5.64, -42.33, 0.67)
	pt3dadd(61.25, -5.52, -44.44, 0.67)
	pt3dadd(58.06, -6.54, -47.66, 0.67)
	pt3dadd(60.05, -3.05, -49.55, 0.67)
	pt3dadd(57.98, 0.27, -51.66, 0.67)
	pt3dadd(54.44, 0.87, -51.11, 0.67)
	pt3dadd(51.55, 1.62, -64.77, 0.67)
	pt3dadd(51.86, 3.39, -73.22, 0.67)
  }
  dend[7] {pt3dclear()
	pt3dadd(83.11, -26.71, -7.78, 0.67)
	pt3dadd(80.98, -24.77, -7.78, 0.67)
	pt3dadd(78.72, -26.95, -12.67, 0.67)
	pt3dadd(75.06, -27.39, -14.89, 0.67)
	pt3dadd(74.2, -26.55, -15.89, 0.67)
	pt3dadd(70.81, -26.6, -18, 0.67)
	pt3dadd(70.72, -24.57, -19.32, 0.67)
	pt3dadd(69.68, -24.45, -25.44, 0.67)
	pt3dadd(68.59, -20.93, -25.44, 0.67)
	pt3dadd(65.45, -22.28, -30.55, 0.67)
	pt3dadd(62.2, -22.97, -32.44, 0.67)
	pt3dadd(51.93, -22.76, -35.11, 0.67)
	pt3dadd(50.44, -23.77, -35.11, 0.67)
	pt3dadd(49.44, -22.28, -35.11, 0.67)
	pt3dadd(48.72, -22.09, -37.89, 0.67)
  }
  dend[8] {pt3dclear()
	pt3dadd(62, -26.35, 4.33, 0.67)
	pt3dadd(62.76, -28.81, 4.33, 0.67)
	pt3dadd(61.15, -30.86, 4.33, 0.67)
	pt3dadd(62.05, -35.1, 6.56, 0.67)
	pt3dadd(61.58, -39.29, 6.56, 0.67)
	pt3dadd(64.37, -42.78, 9.89, 0.67)
	pt3dadd(61.92, -45.69, 9.89, 0.67)
	pt3dadd(63.25, -53.59, 14.89, 0.67)
	pt3dadd(67.28, -56.47, 15.33, 0.67)
	pt3dadd(64.75, -63.83, 14.67, 0.67)
	pt3dadd(64.84, -72.33, 13.78, 0.67)
	pt3dadd(64.11, -81.69, 16.78, 0.67)
	pt3dadd(66.55, -89.46, 15.33, 0.67)
	pt3dadd(67.76, -91.92, 15.33, 0.67)
	pt3dadd(66.75, -95.21, 19.22, 0.67)
	pt3dadd(65.18, -100.65, 19.22, 0.67)
	pt3dadd(63.13, -103.81, 14.44, 0.33)
	pt3dadd(63.33, -104.79, 14.44, 0.67)
	pt3dadd(64.52, -105.56, 14.44, 0.33)
	pt3dadd(64.4, -106.61, 14.44, 0.67)
	pt3dadd(63.44, -108.51, 14.44, 0.33)
	pt3dadd(63.98, -109.42, 16.22, 0.67)
	pt3dadd(61.7, -109.9, 19.55, 0.67)
  }
  dend[9] {pt3dclear()
	pt3dadd(62, -26.35, 4.33, 0.67)
	pt3dadd(64.37, -27.89, 4.33, 0.67)
	pt3dadd(64.79, -29.85, 4.33, 0.67)
	pt3dadd(70.87, -29.58, 8.11, 0.67)
	pt3dadd(73.26, -32.82, 8, 0.67)
	pt3dadd(75.84, -35.34, 8, 0.67)
	pt3dadd(79.2, -38.36, 12, 0.67)
	pt3dadd(83.38, -39.09, 22.89, 0.67)
	pt3dadd(84.35, -43.65, 22.89, 0.67)
	pt3dadd(95.7, -52.14, 22.89, 0.67)
	pt3dadd(98.49, -55.64, 22.89, 0.67)
	pt3dadd(104.93, -58.7, 25.33, 0.67)
	pt3dadd(109.33, -64.92, 27.78, 0.67)
	pt3dadd(112.25, -69.06, 27.44, 0.67)
	pt3dadd(113.18, -70.23, 27.55, 1.33)
	pt3dadd(114.39, -67.94, 27.55, 0.33)
	pt3dadd(115.11, -68.13, 27.67, 0.67)
	pt3dadd(117.58, -71.69, 26.78, 0.33)
	pt3dadd(118.78, -74.15, 25.33, 0.33)
	pt3dadd(123.09, -73.58, 25.55, 0.33)
	pt3dadd(123.55, -74.16, 25.67, 1.33)
	pt3dadd(126.06, -76.36, 25.78, 0.67)
	pt3dadd(130.29, -80.23, 27.44, 0.33)
	pt3dadd(131.07, -80.64, 31.89, 1.33)
	pt3dadd(133.86, -84.14, 31.89, 0.67)
	pt3dadd(136.08, -85.03, 29, 0.67)
	pt3dadd(137.44, -83.38, 29, 0.67)
  }
  dend[10] {pt3dclear()
	pt3dadd(43.74, -16.6, 4.44, 1.33)
	pt3dadd(46.11, -18.28, 2.56, 0.67)
	pt3dadd(46.97, -19.12, 6.44, 0.67)
	pt3dadd(47.42, -24.47, 6.44, 0.67)
	pt3dadd(48.95, -26.87, 6.44, 0.67)
	pt3dadd(49.06, -30.6, 6.44, 0.67)
	pt3dadd(51.01, -39.72, 8, 0.33)
	pt3dadd(53.51, -46.69, 10, 0.33)
	pt3dadd(52.48, -50.15, 8.89, 0.33)
	pt3dadd(51.84, -56.76, 15.33, 0.67)
	pt3dadd(52.33, -65.52, 14.78, 0.67)
	pt3dadd(54.1, -70.59, 14.78, 0.67)
	pt3dadd(54.45, -78.7, 14.78, 0.67)
	pt3dadd(54.16, -86.94, 14.33, 0.67)
	pt3dadd(53.57, -92.18, 17.32, 0.67)
	pt3dadd(50.28, -95.95, 15.78, 0.67)
	pt3dadd(50.44, -98.29, 15.78, 0.33)
	pt3dadd(50.06, -99.74, 15.78, 0.67)
	pt3dadd(49.44, -101.58, 14.78, 0.33)
	pt3dadd(48.75, -101.89, 19.22, 0.67)
  }
  dend[11] {pt3dclear()
	pt3dadd(43.74, -16.6, 4.44, 1.33)
	pt3dadd(41.48, -18.78, 2, 0.67)
	pt3dadd(39.2, -19.27, 2.89, 0.67)
	pt3dadd(36.35, -21.92, 2.89, 0.67)
  }
  dend[12] {pt3dclear()
	pt3dadd(46.77, -7.13, -23.11, 1.33)
	pt3dadd(47.2, -4.32, -26.89, 0.67)
	pt3dadd(45.36, -3.68, -32.78, 0.67)
	pt3dadd(42.01, 2.42, -36.54, 0.67)
	pt3dadd(36.64, 3.67, -40.11, 0.67)
	pt3dadd(37.06, 6.48, -40.78, 0.67)
	pt3dadd(33.94, 5.14, -44.55, 0.33)
	pt3dadd(32.99, 8, -44.55, 0.33)
	pt3dadd(30.1, 8.75, -49.55, 0.33)
	pt3dadd(30.27, 11.17, -49.78, 0.33)
	pt3dadd(27.46, 11.59, -61.22, 0.33)
	pt3dadd(25.01, 13.46, -66.33, 0.33)
	pt3dadd(23.06, 13.05, -65.89, 0.33)
  }
  dend[13] {pt3dclear()
	pt3dadd(46.77, -7.13, -23.11, 1.33)
	pt3dadd(45.49, -9.11, -23.11, 0.67)
	pt3dadd(46.63, -11.25, -23.11, 0.67)
	pt3dadd(46.38, -13.35, -23.11, 0.67)
	pt3dadd(50.98, -14.08, -25, 0.67)
	pt3dadd(52.45, -17.85, -25, 0.67)
	pt3dadd(53.2, -19.73, -25, 0.67)
	pt3dadd(55.04, -20.37, -25.11, 0.67)
	pt3dadd(56.76, -22.04, -31.44, 0.67)
	pt3dadd(63.78, -24.64, -31.44, 0.67)
	pt3dadd(66.04, -27.23, -31.44, 0.67)
	pt3dadd(68.81, -30.72, -35.44, 0.67)
	pt3dadd(70.41, -31.76, -37, 0.67)
	pt3dadd(71.01, -37.76, -39, 0.67)
	pt3dadd(73.73, -40.94, -39, 0.67)
	pt3dadd(79.7, -48.19, -44.33, 0.67)
	pt3dadd(82.93, -50.57, -48.44, 0.67)
	pt3dadd(85.09, -51.13, -57, 0.67)
  }
  dend[14] {pt3dclear()
	pt3dadd(39.76, -6.23, -8.77, 1.33)
	pt3dadd(38.56, -3.94, -7.22, 0.67)
  }
}
proc shape3d_2() {
  dend[14] {	pt3dadd(35.07, -1.95, -7.22, 0.67)
	pt3dadd(32.72, -2.11, -7.78, 0.67)
	pt3dadd(29.84, -1.36, -0.33, 0.67)
	pt3dadd(27, 0.77, -0.33, 0.67)
	pt3dadd(26.25, -2.12, 3.89, 0.67)
	pt3dadd(24.11, 1.52, 3.89, 0.67)
	pt3dadd(17.39, 1.11, 5.11, 0.67)
	pt3dadd(15.47, 2.06, 5, 0.67)
	pt3dadd(14.01, -0.63, 2.78, 0.67)
	pt3dadd(9.32, -2.66, 0.33, 0.67)
	pt3dadd(5.79, -2.04, 2.67, 0.67)
	pt3dadd(3.33, -4.95, 2.67, 0.67)
	pt3dadd(1.96, -4.9, 3.22, 0.67)
  }
  dend[15] {pt3dclear()
	pt3dadd(39.76, -6.23, -8.77, 1.33)
	pt3dadd(37.29, -7.45, -8.77, 0.67)
	pt3dadd(35.38, -11.26, -9.89, 0.67)
	pt3dadd(36.07, -14.52, -9.89, 0.67)
	pt3dadd(34.13, -16.63, -12.33, 0.67)
	pt3dadd(35.72, -17.66, -14.89, 0.67)
	pt3dadd(35.09, -19.5, -15.55, 0.67)
	pt3dadd(33.04, -24.36, -19.44, 0.67)
	pt3dadd(32.44, -27.89, -24.11, 0.67)
	pt3dadd(30.93, -31.97, -26.89, 0.67)
	pt3dadd(31.22, -34.97, -26.89, 0.67)
	pt3dadd(28.72, -39.25, -29.22, 0.67)
	pt3dadd(28.67, -40.63, -33.54, 0.33)
	pt3dadd(26.87, -43.39, -33.54, 0.33)
	pt3dadd(26.38, -45.88, -37.22, 0.33)
	pt3dadd(23.89, -50.17, -41.55, 0.33)
	pt3dadd(22.05, -60.78, -45.33, 0.33)
	pt3dadd(21.54, -72.81, -40.65, 0.33)
	pt3dadd(19.32, -83.06, -41, 0.33)
	pt3dadd(20.16, -86.98, -45.22, 0.33)
  }
  apic[1] {pt3dclear()
	pt3dadd(55.58, 19.41, -0.33, 1.33)
	pt3dadd(53.42, 21.41, -5.78, 0.67)
	pt3dadd(52.42, 22.9, -6, 0.67)
	pt3dadd(51.86, 20.74, 1.44, 0.67)
  }
  apic[2] {pt3dclear()
	pt3dadd(55.58, 19.41, -0.33, 1.33)
	pt3dadd(56.66, 22.37, -0.33, 1.33)
	pt3dadd(54.94, 24.05, -0.33, 1.33)
	pt3dadd(54.29, 28.68, -0.89, 0.67)
  }
  dend[16] {pt3dclear()
	pt3dadd(51.86, 3.39, -73.22, 0.67)
	pt3dadd(48.39, 3.67, -78.44, 0.67)
	pt3dadd(46.86, 6.07, -78.66, 0.67)
  }
  dend[17] {pt3dclear()
	pt3dadd(51.86, 3.39, -73.22, 0.67)
	pt3dadd(49.05, 8.58, -79.11, 0.67)
	pt3dadd(45.08, 8.08, -79.11, 0.67)
	pt3dadd(41.52, 10.39, -85.77, 0.67)
	pt3dadd(38.21, 13.1, -97.44, 0.67)
	pt3dadd(38.44, 15.19, -99.55, 0.33)
	pt3dadd(38.31, 15.84, -99.55, 0.67)
	pt3dadd(34.63, 17.11, -103.22, 0.33)
	pt3dadd(34.24, 17.36, -98.22, 1.33)
	pt3dadd(32.58, 18.72, -100.88, 0.33)
	pt3dadd(31.68, 18.18, -104.66, 1.33)
	pt3dadd(29.51, 18.73, -105.11, 0.33)
	pt3dadd(29.19, 18.68, -105.66, 0.67)
	pt3dadd(28.21, 18.47, -109.22, 0.33)
	pt3dadd(27.35, 19.3, -109.22, 0.67)
	pt3dadd(22.9, 19.38, -108.99, 0.33)
	pt3dadd(22.37, 20.29, -107.99, 0.67)
	pt3dadd(18.55, 22.21, -107.55, 0.33)
	pt3dadd(18.46, 24.24, -108.11, 0.67)
	pt3dadd(15.65, 24.66, -109.55, 0.33)
	pt3dadd(14.6, 24.78, -105.55, 0.67)
	pt3dadd(12.93, 27.83, -102.99, 0.33)
	pt3dadd(11.74, 28.6, -105.22, 0.67)
	pt3dadd(9.56, 30.86, -105.44, 0.33)
	pt3dadd(9.16, 31.11, -105.55, 0.67)
	pt3dadd(8.56, 32.36, -105.55, 0.33)
	pt3dadd(7.7, 33.2, -102.55, 0.67)
	pt3dadd(5.54, 33.76, -102.77, 0.33)
	pt3dadd(5.47, 34.08, -104.11, 0.67)
	pt3dadd(4.13, 35.51, -104.11, 0.33)
	pt3dadd(3.36, 36.02, -104.11, 0.67)
	pt3dadd(2.29, 37.83, -104.11, 0.33)
	pt3dadd(1.15, 38.27, -104.11, 0.67)
  }
  dend[18] {pt3dclear()
	pt3dadd(48.72, -22.09, -37.89, 0.67)
	pt3dadd(47.61, -23.08, -38.89, 0.67)
	pt3dadd(48.2, -24.31, -38.89, 0.33)
	pt3dadd(49.39, -25.08, -38.89, 0.67)
	pt3dadd(47.92, -27.77, -38.89, 0.67)
	pt3dadd(46.03, -28.52, -39.11, 0.67)
	pt3dadd(47.36, -29.94, -37.33, 0.33)
	pt3dadd(47.5, -30.59, -37.33, 0.67)
  }
  dend[19] {pt3dclear()
	pt3dadd(48.72, -22.09, -37.89, 0.67)
	pt3dadd(45.32, -22.12, -37.89, 0.67)
	pt3dadd(44.39, -20.96, -38.54, 0.67)
	pt3dadd(38.11, -20.25, -41.22, 0.67)
	pt3dadd(36.65, -18.18, -45.89, 0.67)
	pt3dadd(35.65, -16.68, -46.11, 0.33)
	pt3dadd(35.02, -18.52, -46.22, 0.67)
	pt3dadd(33.86, -16.38, -47.89, 0.33)
	pt3dadd(32.34, -13.98, -52.22, 0.67)
	pt3dadd(30.37, -12.69, -53.55, 0.67)
	pt3dadd(27.88, -12.2, -56.44, 0.33)
	pt3dadd(28.32, -11.09, -56.44, 0.33)
	pt3dadd(29.21, -8.85, -56.44, 0.67)
	pt3dadd(28.35, -8.01, -56.55, 0.33)
	pt3dadd(26.93, -9.33, -59.22, 0.67)
	pt3dadd(24.51, -9.17, -59.22, 0.67)
	pt3dadd(23.84, -7.61, -61.11, 0.33)
	pt3dadd(23.3, -6.7, -61.89, 2)
	pt3dadd(20.95, -6.87, -67.22, 0.33)
	pt3dadd(20.05, -4.05, -71.55, 0.67)
	pt3dadd(19.7, -2.42, -71.55, 0.33)
	pt3dadd(18.07, -2.77, -71.55, 0.33)
	pt3dadd(15.46, -3.33, -70.89, 0.67)
	pt3dadd(13.88, -2.29, -70.89, 0.67)
	pt3dadd(12.23, -0.95, -69.66, 0.33)
	pt3dadd(10.9, 0.48, -69.66, 0.67)
	pt3dadd(9.21, 0.45, -69.66, 0.33)
	pt3dadd(7.7, 1.15, -69.66, 0.67)
	pt3dadd(4.8, 1.91, -73.33, 0.33)
	pt3dadd(3.3, 2.61, -74.89, 0.67)
	pt3dadd(2.09, 5.08, -74.89, 0.67)
	pt3dadd(-0.95, 8.18, -74.89, 0.67)
	pt3dadd(-2.54, 9.21, -79, 0.33)
	pt3dadd(-5.42, 9.96, -79, 0.67)
	pt3dadd(-8.71, 10.96, -80.88, 0.33)
	pt3dadd(-9.96, 12.06, -80.88, 0.33)
	pt3dadd(-10.56, 13.3, -80.88, 0.67)
	pt3dadd(-11.42, 14.14, -80.88, 0.33)
	pt3dadd(-12.4, 13.93, -80.88, 0.67)
	pt3dadd(-14.09, 13.91, -80.88, 0.33)
	pt3dadd(-14.68, 13.44, -84.11, 0.67)
	pt3dadd(-17.88, 18.89, -84.11, 0.33)
	pt3dadd(-20.98, 20.63, -87.44, 0.33)
	pt3dadd(-23.93, 21.69, -88.88, 0.67)
	pt3dadd(-28.61, 24.45, -90.11, 0.33)
	pt3dadd(-30.12, 25.15, -90.22, 0.67)
	pt3dadd(-31.49, 25.2, -90.44, 0.33)
	pt3dadd(-32.28, 25.72, -90.33, 0.67)
  }
  dend[20] {pt3dclear()
	pt3dadd(48.75, -101.89, 19.22, 0.67)
	pt3dadd(48.65, -104.64, 19.22, 0.67)
  }
  dend[21] {pt3dclear()
	pt3dadd(48.75, -101.89, 19.22, 0.67)
	pt3dadd(47.33, -103.22, 19.22, 0.67)
  }
  dend[22] {pt3dclear()
	pt3dadd(36.35, -21.92, 2.89, 0.67)
	pt3dadd(31.85, -21.11, 2.11, 0.67)
	pt3dadd(29.32, -21.99, 2.11, 0.67)
	pt3dadd(27.21, -21.75, 2.11, 0.67)
	pt3dadd(24.49, -23.35, 2.11, 0.67)
	pt3dadd(20.16, -22.23, -0.11, 0.67)
	pt3dadd(16.67, -25.02, -0.11, 0.67)
	pt3dadd(5.93, -29, 0.33, 0.67)
	pt3dadd(0.81, -27.36, -3.67, 0.67)
	pt3dadd(-7.83, -26.81, -2.78, 0.67)
	pt3dadd(-14.58, -25.52, -5.11, 0.67)
	pt3dadd(-20.13, -26.7, -6.67, 0.67)
	pt3dadd(-22.35, -25.81, -6.67, 0.67)
	pt3dadd(-25.5, -25.46, -6.67, 0.67)
	pt3dadd(-28.64, -25.1, -6.67, 0.67)
	pt3dadd(-32.32, -23.84, -8.89, 0.67)
	pt3dadd(-35.65, -24.21, -10.11, 0.67)
	pt3dadd(-42.07, -22.85, -10.44, 0.33)
	pt3dadd(-45.82, -21.26, -10.44, 0.33)
	pt3dadd(-52.87, -21.73, -11.89, 0.67)
	pt3dadd(-55.67, -19.32, -10.78, 0.67)
	pt3dadd(-61.25, -17.1, -17, 0.67)
	pt3dadd(-76.59, -18.67, -20.44, 0.33)
	pt3dadd(-81.44, -18.34, -22.11, 0.33)
  }
  dend[23] {pt3dclear()
	pt3dadd(36.35, -21.92, 2.89, 0.67)
	pt3dadd(33.1, -29.08, 7, 0.67)
	pt3dadd(31.31, -31.85, 10.22, 0.67)
	pt3dadd(28.11, -32.86, 10.22, 0.67)
	pt3dadd(26.06, -36.04, 9.44, 0.67)
	pt3dadd(20.89, -40.54, 9.44, 0.67)
	pt3dadd(20.46, -43.36, 9.44, 0.67)
	pt3dadd(15.87, -47.4, 11.89, 0.67)
	pt3dadd(14.54, -50.75, 11.89, 0.67)
	pt3dadd(12.8, -51.73, 13.22, 0.67)
	pt3dadd(11.99, -54.3, 13.22, 0.67)
	pt3dadd(9.91, -55.75, 12.22, 0.67)
	pt3dadd(8.19, -58.85, 16.67, 0.67)
	pt3dadd(3.45, -62.24, 16.67, 0.67)
	pt3dadd(1.21, -66.13, 16.55, 0.67)
	pt3dadd(-2.87, -69.38, 20.55, 0.33)
	pt3dadd(-3.44, -71.54, 18.22, 0.67)
	pt3dadd(-2.95, -73.83, 18.22, 0.67)
	pt3dadd(-5.04, -73.59, 21.11, 0.67)
	pt3dadd(-6.86, -74.66, 21.11, 1.33)
  }
  dend[24] {pt3dclear()
	pt3dadd(1.96, -4.9, 3.22, 0.67)
	pt3dadd(0.73, -5.5, 5.22, 0.67)
	pt3dadd(-2.21, -6.13, 5.56, 0.67)
	pt3dadd(-2.9, -7.64, 5.56, 0.67)
	pt3dadd(-6.05, -7.28, 14.33, 0.67)
	pt3dadd(-8.61, -6.47, 14.33, 0.67)
	pt3dadd(-13.55, -8.88, 14.33, 0.67)
	pt3dadd(-18.05, -8.47, 19, 0.67)
	pt3dadd(-21.68, -7.54, 20.11, 0.67)
	pt3dadd(-24, -9.4, 21.33, 0.67)
	pt3dadd(-26.68, -9.61, 21.44, 0.33)
	pt3dadd(-30.27, -10.39, 22.11, 0.33)
  }
  dend[25] {pt3dclear()
	pt3dadd(1.96, -4.9, 3.22, 0.67)
	pt3dadd(-1, -3.82, 8.77, 0.67)
	pt3dadd(-3.52, 0.06, 8.77, 0.67)
	pt3dadd(-6.55, 1.47, 12.22, 0.67)
	pt3dadd(-9.32, 3.27, 12.22, 0.67)
	pt3dadd(-16.22, 6.92, 12.89, 0.67)
	pt3dadd(-20.76, 9.01, 12.67, 0.67)
  }
}
proc shape3d_3() {
  dend[25] {	pt3dadd(-23.41, 11.86, 12.67, 0.67)
	pt3dadd(-27.71, 16.05, 12.89, 0.67)
	pt3dadd(-33.08, 19.01, 11.67, 0.67)
	pt3dadd(-35.26, 21.27, 12, 0.67)
	pt3dadd(-36.33, 23.08, 8.33, 0.67)
	pt3dadd(-38.63, 24.29, 9.89, 0.33)
	pt3dadd(-42.56, 25.17, 9.11, 0.33)
	pt3dadd(-44.33, 25.47, 12.44, 0.33)
  }
  apic[3] {pt3dclear()
	pt3dadd(51.86, 20.74, 1.44, 0.67)
	pt3dadd(49.78, 19.27, 1.56, 0.33)
	pt3dadd(47.5, 18.79, 13.67, 0.67)
	pt3dadd(45.7, 16.02, 10.78, 0.67)
	pt3dadd(42, 14.2, 13.44, 0.67)
  }
  apic[4] {pt3dclear()
	pt3dadd(51.86, 20.74, 1.44, 0.67)
	pt3dadd(50.14, 22.41, -1.22, 0.67)
	pt3dadd(45.83, 21.84, 2.67, 0.67)
	pt3dadd(43.62, 21.02, 2, 0.67)
	pt3dadd(40.39, 23.4, 1.11, 0.67)
	pt3dadd(36.22, 26.95, 8.67, 0.33)
	pt3dadd(31.94, 29.45, 14.55, 0.67)
	pt3dadd(29.72, 28.64, 14.55, 0.67)
	pt3dadd(26.45, 29.65, 17.11, 0.33)
  }
  apic[5] {pt3dclear()
	pt3dadd(54.29, 28.68, -0.89, 0.67)
	pt3dadd(52.55, 30.8, -13.11, 0.67)
	pt3dadd(47.48, 33.81, -22.55, 0.67)
	pt3dadd(41.62, 37.33, -24.22, 0.67)
	pt3dadd(39.86, 35.94, -27.55, 0.67)
	pt3dadd(37.54, 38.85, -26.55, 0.67)
	pt3dadd(34.42, 42.28, -34.22, 0.33)
	pt3dadd(32.08, 42.12, -34.22, 0.33)
	pt3dadd(31.64, 45.78, -37.54, 0.33)
	pt3dadd(27.24, 47.23, -39.89, 0.33)
	pt3dadd(26.11, 49.37, -39.89, 0.33)
	pt3dadd(23.74, 50.91, -39.89, 0.33)
	pt3dadd(22.5, 55.08, -46.55, 0.33)
	pt3dadd(16.25, 58.87, -49.22, 0.33)
	pt3dadd(13.21, 61.96, -49.44, 0.33)
	pt3dadd(12.26, 64.83, -54.22, 0.33)
	pt3dadd(8.68, 68.84, -51.66, 0.33)
	pt3dadd(2.83, 77.14, -55.44, 0.33)
  }
  apic[6] {pt3dclear()
	pt3dadd(54.29, 28.68, -0.89, 0.67)
	pt3dadd(55.88, 32.43, -2.11, 0.67)
  }
  dend[26] {pt3dclear()
	pt3dadd(-6.86, -74.66, 21.11, 1.33)
	pt3dadd(-8.22, -76.31, 23.55, 0.67)
  }
  dend[27] {pt3dclear()
	pt3dadd(-6.86, -74.66, 21.11, 1.33)
	pt3dadd(-7.48, -71.73, 19.67, 0.67)
  }
  apic[7] {pt3dclear()
	pt3dadd(55.88, 32.43, -2.11, 0.67)
	pt3dadd(58.84, 34.86, -6.78, 0.67)
	pt3dadd(62.28, 36.27, -8.11, 0.67)
	pt3dadd(64.45, 35.71, -8.89, 0.67)
	pt3dadd(66.01, 36.38, -1.11, 0.67)
  }
  apic[8] {pt3dclear()
	pt3dadd(55.88, 32.43, -2.11, 0.67)
	pt3dadd(53.67, 36.39, -6.44, 0.67)
	pt3dadd(55.15, 39.08, -6.44, 0.67)
	pt3dadd(52.87, 43.37, -7.22, 0.67)
	pt3dadd(51.58, 47.86, -7.22, 0.67)
	pt3dadd(52, 50.68, -7.22, 0.67)
	pt3dadd(50.86, 52.83, -7.22, 0.67)
  }
  dend[28] {pt3dclear()
	pt3dadd(-8.22, -76.31, 23.55, 0.67)
	pt3dadd(-10.24, -76.4, 24.89, 0.33)
  }
  dend[29] {pt3dclear()
	pt3dadd(-8.22, -76.31, 23.55, 0.67)
	pt3dadd(-9.52, -81.36, 23.55, 0.33)
	pt3dadd(-10.11, -81.81, 23.55, 0.67)
	pt3dadd(-9.36, -83.71, 22.55, 0.33)
	pt3dadd(-9.55, -84.43, 22.55, 0.67)
  }
  apic[9] {pt3dclear()
	pt3dadd(66.01, 36.38, -1.11, 0.67)
	pt3dadd(74.2, 34.72, -1.67, 0.33)
	pt3dadd(78.34, 39.35, 2.78, 0.33)
	pt3dadd(82.59, 38.54, 7.22, 0.33)
	pt3dadd(86.87, 40.82, 5.22, 0.67)
	pt3dadd(89.04, 40.26, 5.22, 0.67)
	pt3dadd(94.25, 41.37, 8.33, 0.33)
	pt3dadd(99.26, 38.68, 14.67, 0.33)
	pt3dadd(106.36, 40.54, 11.67, 0.67)
  }
  apic[10] {pt3dclear()
	pt3dadd(66.01, 36.38, -1.11, 0.67)
	pt3dadd(68.16, 37.53, -0.78, 0.67)
  }
  apic[11] {pt3dclear()
	pt3dadd(50.86, 52.83, -7.22, 0.67)
	pt3dadd(46.76, 53.49, -9.89, 0.67)
	pt3dadd(43.1, 54.76, -7.22, 0.67)
	pt3dadd(38.25, 55.09, -3.56, 0.67)
	pt3dadd(33.57, 53.07, -3.56, 0.67)
	pt3dadd(28.44, 54.71, -6.11, 0.67)
	pt3dadd(26.75, 54.69, -5.89, 0.67)
	pt3dadd(17.55, 53.07, -7, 0.67)
	pt3dadd(14.32, 55.45, -7, 0.67)
	pt3dadd(11.57, 55.55, -7, 0.67)
	pt3dadd(8.59, 58.33, -7.89, 0.67)
	pt3dadd(5.11, 60.31, -7.22, 0.67)
	pt3dadd(-3.02, 61.65, -7.56, 0.33)
	pt3dadd(-6.79, 64.94, -7.44, 0.33)
	pt3dadd(-12.6, 65.06, -6.78, 0.33)
	pt3dadd(-21.23, 71.68, -6.67, 0.33)
	pt3dadd(-24.49, 70.98, -3.67, 0.67)
	pt3dadd(-26.63, 74.62, -0.56, 0.33)
	pt3dadd(-28.26, 74.28, -0.56, 0.33)
  }
  apic[12] {pt3dclear()
	pt3dadd(50.86, 52.83, -7.22, 0.67)
	pt3dadd(51.07, 56.62, -7.22, 0.67)
	pt3dadd(48.76, 59.54, -7.89, 0.67)
	pt3dadd(50.76, 66.09, -10.56, 0.67)
	pt3dadd(49.6, 71.47, -12, 0.67)
	pt3dadd(50.32, 76.06, -10.89, 0.67)
	pt3dadd(49.76, 78.66, -11.11, 0.67)
	pt3dadd(50.63, 82.6, -11.22, 0.67)
	pt3dadd(49.33, 87.09, -15.11, 0.67)
	pt3dadd(50.79, 91.5, -15.11, 0.67)
	pt3dadd(50.54, 95.87, -11.44, 0.67)
	pt3dadd(51.4, 99.8, -11.44, 0.67)
	pt3dadd(51.39, 106.27, -11.55, 0.67)
	pt3dadd(51.24, 108.63, -11.55, 0.67)
	pt3dadd(52.33, 109.88, -11.67, 0.67)
	pt3dadd(52.11, 112.56, -11.67, 0.67)
	pt3dadd(53.9, 115.33, -11.89, 0.67)
	pt3dadd(53.05, 120.94, -11.89, 0.67)
	pt3dadd(56.08, 124.3, -11.89, 0.67)
	pt3dadd(54.25, 127.95, -11.89, 0.67)
	pt3dadd(54.71, 133.83, -11.89, 0.67)
	pt3dadd(55.31, 137.37, -11.89, 0.67)
	pt3dadd(53.53, 139.37, -11.89, 0.67)
	pt3dadd(56.54, 144.44, -11.89, 0.67)
	pt3dadd(54.08, 148.01, -11.89, 0.67)
	pt3dadd(56.5, 152.61, -11.89, 0.67)
	pt3dadd(54.23, 156.91, -11.89, 0.67)
	pt3dadd(57.78, 161.06, -11.89, 0.67)
	pt3dadd(56.44, 168.96, -11.89, 0.67)
	pt3dadd(57.19, 171.85, -11.89, 0.67)
	pt3dadd(58.06, 175.78, -11.89, 0.67)
	pt3dadd(56.88, 181.32, -15.11, 0.67)
	pt3dadd(55.53, 184.61, -15.11, 0.67)
	pt3dadd(57.46, 186.72, -15.11, 0.67)
	pt3dadd(56.15, 192.93, -15.11, 0.67)
	pt3dadd(58.82, 199.62, -15.11, 0.67)
	pt3dadd(56.35, 203.19, -8.44, 0.67)
	pt3dadd(57.49, 205.82, -9.11, 0.67)
	pt3dadd(54.83, 210.37, -9.22, 0.67)
	pt3dadd(56.75, 214.18, -9.22, 0.67)
	pt3dadd(55.07, 217.23, -5.44, 0.67)
	pt3dadd(58.06, 219.22, -5.44, 0.67)
	pt3dadd(57.69, 227.33, -5.44, 0.67)
	pt3dadd(54.79, 229.78, -3.89, 0.67)
	pt3dadd(57.31, 232.36, -3.89, 0.67)
	pt3dadd(54.81, 239.33, -6.22, 0.67)
	pt3dadd(51.79, 242.74, -6.22, 0.67)
	pt3dadd(54.25, 245.64, -8.44, 0.67)
  }
  dend[30] {pt3dclear()
	pt3dadd(-10.24, -76.4, 24.89, 0.33)
	pt3dadd(-12.8, -75.58, 24, 0.33)
	pt3dadd(-13.89, -72.06, 24, 0.33)
	pt3dadd(-18.26, -72.31, 24.33, 0.33)
  }
  dend[31] {pt3dclear()
	pt3dadd(-10.24, -76.4, 24.89, 0.33)
	pt3dadd(-11.46, -78.7, 24.89, 0.33)
	pt3dadd(-11.69, -80.79, 24.89, 0.67)
	pt3dadd(-12.92, -81.4, 24.89, 0.33)
  }
  apic[13] {pt3dclear()
	pt3dadd(54.25, 245.64, -8.44, 0.67)
	pt3dadd(54.01, 254.8, -12.78, 0.67)
	pt3dadd(55.75, 256.19, -11.89, 0.67)
	pt3dadd(53.83, 258.85, -11.89, 0.67)
	pt3dadd(54.46, 260.68, -11.89, 0.67)
	pt3dadd(52.6, 263.02, -15.78, 0.67)
	pt3dadd(56.19, 268.55, -15.78, 0.67)
	pt3dadd(53.86, 271.47, -15.78, 0.67)
	pt3dadd(56.39, 274.04, -15.78, 0.67)
	pt3dadd(55.63, 277.64, -19.22, 0.67)
	pt3dadd(56.91, 279.61, -23.67, 0.67)
	pt3dadd(54.67, 286.97, -25.67, 0.67)
	pt3dadd(55.83, 287.89, -24.89, 0.67)
  }
  apic[14] {pt3dclear()
	pt3dadd(54.25, 245.64, -8.44, 0.67)
	pt3dadd(55.98, 248.74, -9.44, 0.67)
	pt3dadd(54.16, 252.44, -6.11, 0.67)
	pt3dadd(56.24, 253.91, -6.11, 0.67)
	pt3dadd(54.94, 258.39, -4.67, 0.67)
	pt3dadd(58.81, 262.63, -4.78, 0.67)
	pt3dadd(57.72, 266.16, -5.78, 0.67)
	pt3dadd(60.62, 270.18, -5.78, 0.67)
	pt3dadd(58.5, 272.11, -0.44, 0.67)
	pt3dadd(60.86, 277.04, 0.67, 0.67)
	pt3dadd(62.49, 277.39, 0.67, 0.67)
	pt3dadd(65.81, 284.22, 4.44, 0.67)
	pt3dadd(64.06, 287.61, 8.33, 0.67)
	pt3dadd(62.42, 288.95, 8.33, 0.67)
	pt3dadd(65.06, 292.58, 11.44, 0.67)
	pt3dadd(63.22, 293.2, 10.22, 0.67)
	pt3dadd(66.2, 295.22, 8.89, 0.33)
  }
  apic[15] {pt3dclear()
	pt3dadd(55.83, 287.89, -24.89, 0.67)
	pt3dadd(56.28, 290.27, -29.33, 0.67)
	pt3dadd(53.77, 292.47, -29.33, 0.67)
	pt3dadd(53.66, 296.2, -29.44, 0.67)
	pt3dadd(49.58, 297.7, -32.11, 0.67)
	pt3dadd(51.06, 300.41, -36.54, 0.67)
	pt3dadd(51.6, 304.27, -36.54, 0.67)
	pt3dadd(49.92, 307.33, -37.22, 0.67)
	pt3dadd(50.45, 312.89, -40.11, 0.67)
	pt3dadd(50.03, 314.85, -42.44, 0.67)
	pt3dadd(49.67, 318.18, -42.44, 0.33)
	pt3dadd(49.04, 321.11, -42.44, 0.67)
	pt3dadd(47.46, 322.14, -44.78, 0.33)
	pt3dadd(47.86, 326.66, -44.78, 0.67)
	pt3dadd(49.35, 327.64, -44.78, 0.67)
	pt3dadd(47.69, 330.71, -47, 0.67)
	pt3dadd(48.57, 332.94, -47, 0.67)
	pt3dadd(46.24, 335.85, -49.66, 0.67)
	pt3dadd(47.2, 337.77, -49.66, 0.67)
  }
}
proc shape3d_4() {
  apic[15] {	pt3dadd(45.34, 346.57, -53, 0.67)
	pt3dadd(41.41, 347.44, -54.78, 0.67)
	pt3dadd(39.92, 351.21, -58.33, 0.67)
	pt3dadd(40.29, 352.58, -58.33, 1.33)
	pt3dadd(41.05, 355.47, -58.33, 0.33)
	pt3dadd(35.71, 359.79, -60.33, 0.33)
  }
  apic[16] {pt3dclear()
	pt3dadd(55.83, 287.89, -24.89, 0.67)
	pt3dadd(58.3, 289.1, -24.89, 0.67)
	pt3dadd(58.18, 292.83, -26.11, 0.67)
	pt3dadd(58.82, 294.67, -26.11, 0.67)
	pt3dadd(57.61, 297.14, -24.55, 0.33)
	pt3dadd(60.69, 298.37, -24.55, 0.67)
	pt3dadd(62.75, 301.52, -24.55, 0.67)
	pt3dadd(64.59, 305.68, -24.55, 0.67)
	pt3dadd(64.69, 308.42, -24.55, 0.67)
	pt3dadd(67.34, 310.35, -24.55, 0.67)
	pt3dadd(66.39, 313.22, -24.55, 0.67)
	pt3dadd(69.29, 317.24, -24.55, 0.67)
	pt3dadd(69.58, 320.7, -24.55, 0.67)
	pt3dadd(74.17, 324.76, -24.55, 0.67)
	pt3dadd(74.92, 327.63, -24.55, 0.67)
	pt3dadd(75.55, 329.47, -25.78, 0.67)
	pt3dadd(78.02, 330.68, -25.78, 0.67)
	pt3dadd(77.84, 334.74, -23.44, 0.67)
	pt3dadd(78.86, 336.31, -23.44, 0.67)
	pt3dadd(79.48, 339.85, -21.78, 0.67)
	pt3dadd(81.16, 341.57, -21.78, 0.67)
	pt3dadd(81.75, 346.81, -21.78, 0.67)
	pt3dadd(82.96, 349.11, -21.78, 0.67)
	pt3dadd(81.56, 350.86, -21.78, 0.67)
	pt3dadd(83.97, 352.4, -21.78, 0.33)
	pt3dadd(84.98, 355.67, -16.78, 0.33)
  }
  apic[17] {pt3dclear()
	pt3dadd(84.98, 355.67, -16.78, 0.33)
	pt3dadd(92.66, 357.99, -20, 0.33)
	pt3dadd(94.79, 354.36, -22.22, 0.33)
  }
  apic[18] {pt3dclear()
	pt3dadd(84.98, 355.67, -16.78, 0.33)
	pt3dadd(81.67, 358.38, -23.33, 0.33)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
}

objref all
proc subsets() { local i
  objref all
  all = new SectionList()
    soma all.append()
    for i=0, 31 dend[i] all.append()
    for i=0, 18 apic[i] all.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
