proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, apic[19], axon[65], dend[32]

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 5 connect apic[i](0), apic[i-1](1)
  connect apic[6](0), apic[4](1)
  for i = 7, 8 connect apic[i](0), apic[i-1](1)
  connect apic[9](0), apic[7](1)
  connect apic[10](0), apic[6](1)
  connect apic[11](0), apic[3](1)
  connect apic[12](0), apic[2](1)
  for i = 13, 14 connect apic[i](0), apic[12](1)
  connect apic[15](0), apic[1](1)
  connect apic[16](0), apic(1)
  for i = 17, 18 connect apic[i](0), apic[16](1)
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon[i-1](1)
  connect axon[3](0), axon[1](1)
  for i = 4, 5 connect axon[i](0), axon[i-1](1)
  connect axon[6](0), axon[4](1)
  connect axon[7](0), axon[3](1)
  connect axon[8](0), axon(1)
  for i = 9, 10 connect axon[i](0), axon[i-1](1)
  connect axon[11](0), axon[9](1)
  for i = 12, 13 connect axon[i](0), axon[11](1)
  connect axon[14](0), axon[8](1)
  for i = 15, 18 connect axon[i](0), axon[i-1](1)
  connect axon[19](0), axon[17](1)
  for i = 20, 21 connect axon[i](0), axon[i-1](1)
  connect axon[22](0), axon[20](1)
  connect axon[23](0), axon[19](1)
  connect axon[24](0), axon[16](1)
  for i = 25, 26 connect axon[i](0), axon[i-1](1)
  connect axon[27](0), axon[25](1)
  for i = 28, 29 connect axon[i](0), axon[27](1)
  connect axon[30](0), axon[24](1)
  for i = 31, 32 connect axon[i](0), axon[i-1](1)
  connect axon[33](0), axon[31](1)
  connect axon[34](0), axon[30](1)
  connect axon[35](0), axon[15](1)
  for i = 36, 41 connect axon[i](0), axon[i-1](1)
  connect axon[42](0), axon[40](1)
  connect axon[43](0), axon[39](1)
  connect axon[44](0), axon[38](1)
  for i = 45, 47 connect axon[i](0), axon[i-1](1)
  connect axon[48](0), axon[46](1)
  connect axon[49](0), axon[45](1)
  connect axon[50](0), axon[44](1)
  connect axon[51](0), axon[37](1)
  connect axon[52](0), axon[36](1)
  for i = 53, 54 connect axon[i](0), axon[i-1](1)
  connect axon[55](0), axon[53](1)
  connect axon[56](0), axon[52](1)
  connect axon[57](0), axon[35](1)
  connect axon[58](0), axon[14](1)
  for i = 59, 60 connect axon[i](0), axon[58](1)
  for i = 61, 62 connect axon[i](0), axon[60](1)
  for i = 63, 64 connect axon[i](0), axon[62](1)
  connect dend(0), soma(0.5)
  for i = 1, 2 connect dend[i](0), dend(1)
  for i = 3, 4 connect dend[i](0), dend[2](1)
  connect dend[5](0), soma(0.5)
  for i = 6, 7 connect dend[i](0), dend[5](1)
  connect dend[8](0), soma(0.5)
  for i = 9, 11 connect dend[i](0), dend[i-1](1)
  connect dend[12](0), dend[10](1)
  for i = 13, 14 connect dend[i](0), dend[12](1)
  for i = 15, 16 connect dend[i](0), dend[14](1)
  connect dend[17](0), dend[9](1)
  connect dend[18](0), dend[8](1)
  for i = 19, 20 connect dend[i](0), dend[18](1)
  connect dend[21](0), soma(0.5)
  for i = 22, 23 connect dend[i](0), dend[21](1)
  for i = 24, 25 connect dend[i](0), soma(0.5)
  for i = 26, 27 connect dend[i](0), dend[i-1](1)
  connect dend[28](0), dend[26](1)
  connect dend[29](0), dend[25](1)
  for i = 30, 31 connect dend[i](0), dend[29](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(45.61, -2.28, -5.38, 15.92)
	pt3dadd(53.57, -2.28, -5.38, 15.92)
	pt3dadd(61.53, -2.28, -5.38, 15.92)
  }
  apic {pt3dclear()
	pt3dstyle(1, 53.57, -2.28, -5.38)
	pt3dadd(54.55, 6.59, -1.33, 2)
	pt3dadd(55.61, 11.24, -4.33, 1.33)
	pt3dadd(55.53, 18.04, -2.11, 1.33)
	pt3dadd(55.58, 19.41, -0.33, 1.33)
  }
  apic[1] {pt3dclear()
	pt3dadd(55.58, 19.41, -0.33, 1.33)
	pt3dadd(56.66, 22.37, -0.33, 1.33)
	pt3dadd(54.94, 24.05, -0.33, 1.33)
	pt3dadd(54.29, 28.68, -0.89, 0.67)
  }
  apic[2] {pt3dclear()
	pt3dadd(54.29, 28.68, -0.89, 0.67)
	pt3dadd(55.88, 32.43, -2.11, 0.67)
  }
  apic[3] {pt3dclear()
	pt3dadd(55.88, 32.43, -2.11, 0.67)
	pt3dadd(53.67, 36.39, -6.44, 0.67)
	pt3dadd(55.15, 39.08, -6.44, 0.67)
	pt3dadd(52.87, 43.37, -7.22, 0.67)
	pt3dadd(51.58, 47.86, -7.22, 0.67)
	pt3dadd(52, 50.68, -7.22, 0.67)
	pt3dadd(50.86, 52.83, -7.22, 0.67)
  }
  apic[4] {pt3dclear()
	pt3dadd(50.86, 52.83, -7.22, 0.67)
	pt3dadd(51.07, 56.62, -7.22, 0.67)
	pt3dadd(48.76, 59.54, -7.89, 0.67)
	pt3dadd(50.76, 66.09, -10.56, 0.67)
	pt3dadd(49.6, 71.47, -12, 0.67)
	pt3dadd(50.32, 76.06, -10.89, 0.67)
	pt3dadd(49.76, 78.66, -11.11, 0.67)
	pt3dadd(50.63, 82.6, -11.22, 0.67)
	pt3dadd(49.33, 87.09, -15.11, 0.67)
	pt3dadd(50.79, 91.5, -15.11, 0.67)
	pt3dadd(50.54, 95.87, -11.44, 0.67)
	pt3dadd(51.4, 99.8, -11.44, 0.67)
	pt3dadd(51.39, 106.27, -11.55, 0.67)
	pt3dadd(51.24, 108.63, -11.55, 0.67)
	pt3dadd(52.33, 109.88, -11.67, 0.67)
	pt3dadd(52.11, 112.56, -11.67, 0.67)
	pt3dadd(53.9, 115.33, -11.89, 0.67)
	pt3dadd(53.05, 120.94, -11.89, 0.67)
	pt3dadd(56.08, 124.3, -11.89, 0.67)
	pt3dadd(54.25, 127.95, -11.89, 0.67)
	pt3dadd(54.71, 133.83, -11.89, 0.67)
	pt3dadd(55.31, 137.37, -11.89, 0.67)
	pt3dadd(53.53, 139.37, -11.89, 0.67)
	pt3dadd(56.54, 144.44, -11.89, 0.67)
	pt3dadd(54.08, 148.01, -11.89, 0.67)
	pt3dadd(56.5, 152.61, -11.89, 0.67)
	pt3dadd(54.23, 156.91, -11.89, 0.67)
	pt3dadd(57.78, 161.06, -11.89, 0.67)
	pt3dadd(56.44, 168.96, -11.89, 0.67)
	pt3dadd(57.19, 171.85, -11.89, 0.67)
	pt3dadd(58.06, 175.78, -11.89, 0.67)
	pt3dadd(56.88, 181.32, -15.11, 0.67)
	pt3dadd(55.53, 184.61, -15.11, 0.67)
	pt3dadd(57.46, 186.72, -15.11, 0.67)
	pt3dadd(56.15, 192.93, -15.11, 0.67)
	pt3dadd(58.82, 199.62, -15.11, 0.67)
	pt3dadd(56.35, 203.19, -8.44, 0.67)
	pt3dadd(57.49, 205.82, -9.11, 0.67)
	pt3dadd(54.83, 210.37, -9.22, 0.67)
	pt3dadd(56.75, 214.18, -9.22, 0.67)
	pt3dadd(55.07, 217.23, -5.44, 0.67)
	pt3dadd(58.06, 219.22, -5.44, 0.67)
	pt3dadd(57.69, 227.33, -5.44, 0.67)
	pt3dadd(54.79, 229.78, -3.89, 0.67)
	pt3dadd(57.31, 232.36, -3.89, 0.67)
	pt3dadd(54.81, 239.33, -6.22, 0.67)
	pt3dadd(51.79, 242.74, -6.22, 0.67)
	pt3dadd(54.25, 245.64, -8.44, 0.67)
  }
  apic[5] {pt3dclear()
	pt3dadd(54.25, 245.64, -8.44, 0.67)
	pt3dadd(55.98, 248.74, -9.44, 0.67)
	pt3dadd(54.16, 252.44, -6.11, 0.67)
	pt3dadd(56.24, 253.91, -6.11, 0.67)
	pt3dadd(54.94, 258.39, -4.67, 0.67)
	pt3dadd(58.81, 262.63, -4.78, 0.67)
	pt3dadd(57.72, 266.16, -5.78, 0.67)
	pt3dadd(60.62, 270.18, -5.78, 0.67)
	pt3dadd(58.5, 272.11, -0.44, 0.67)
	pt3dadd(60.86, 277.04, 0.67, 0.67)
	pt3dadd(62.49, 277.39, 0.67, 0.67)
	pt3dadd(65.81, 284.22, 4.44, 0.67)
	pt3dadd(64.06, 287.61, 8.33, 0.67)
	pt3dadd(62.42, 288.95, 8.33, 0.67)
	pt3dadd(65.06, 292.58, 11.44, 0.67)
	pt3dadd(63.22, 293.2, 10.22, 0.67)
	pt3dadd(66.2, 295.22, 8.89, 0.33)
  }
  apic[6] {pt3dclear()
	pt3dadd(54.25, 245.64, -8.44, 0.67)
	pt3dadd(54.01, 254.8, -12.78, 0.67)
	pt3dadd(55.75, 256.19, -11.89, 0.67)
	pt3dadd(53.83, 258.85, -11.89, 0.67)
	pt3dadd(54.46, 260.68, -11.89, 0.67)
	pt3dadd(52.6, 263.02, -15.78, 0.67)
	pt3dadd(56.19, 268.55, -15.78, 0.67)
	pt3dadd(53.86, 271.47, -15.78, 0.67)
	pt3dadd(56.39, 274.04, -15.78, 0.67)
	pt3dadd(55.63, 277.64, -19.22, 0.67)
	pt3dadd(56.91, 279.61, -23.67, 0.67)
	pt3dadd(54.67, 286.97, -25.67, 0.67)
	pt3dadd(55.83, 287.89, -24.89, 0.67)
  }
  apic[7] {pt3dclear()
	pt3dadd(55.83, 287.89, -24.89, 0.67)
	pt3dadd(58.3, 289.1, -24.89, 0.67)
	pt3dadd(58.18, 292.83, -26.11, 0.67)
	pt3dadd(58.82, 294.67, -26.11, 0.67)
	pt3dadd(57.61, 297.14, -24.55, 0.33)
	pt3dadd(60.69, 298.37, -24.55, 0.67)
	pt3dadd(62.75, 301.52, -24.55, 0.67)
	pt3dadd(64.59, 305.68, -24.55, 0.67)
	pt3dadd(64.69, 308.42, -24.55, 0.67)
	pt3dadd(67.34, 310.35, -24.55, 0.67)
	pt3dadd(66.39, 313.22, -24.55, 0.67)
	pt3dadd(69.29, 317.24, -24.55, 0.67)
	pt3dadd(69.58, 320.7, -24.55, 0.67)
	pt3dadd(74.17, 324.76, -24.55, 0.67)
	pt3dadd(74.92, 327.63, -24.55, 0.67)
	pt3dadd(75.55, 329.47, -25.78, 0.67)
	pt3dadd(78.02, 330.68, -25.78, 0.67)
	pt3dadd(77.84, 334.74, -23.44, 0.67)
	pt3dadd(78.86, 336.31, -23.44, 0.67)
	pt3dadd(79.48, 339.85, -21.78, 0.67)
	pt3dadd(81.16, 341.57, -21.78, 0.67)
	pt3dadd(81.75, 346.81, -21.78, 0.67)
	pt3dadd(82.96, 349.11, -21.78, 0.67)
	pt3dadd(81.56, 350.86, -21.78, 0.67)
	pt3dadd(83.97, 352.4, -21.78, 0.33)
	pt3dadd(84.98, 355.67, -16.78, 0.33)
  }
  apic[8] {pt3dclear()
	pt3dadd(84.98, 355.67, -16.78, 0.33)
	pt3dadd(81.67, 358.38, -23.33, 0.33)
  }
  apic[9] {pt3dclear()
	pt3dadd(84.98, 355.67, -16.78, 0.33)
	pt3dadd(92.66, 357.99, -20, 0.33)
	pt3dadd(94.79, 354.36, -22.22, 0.33)
  }
  apic[10] {pt3dclear()
	pt3dadd(55.83, 287.89, -24.89, 0.67)
	pt3dadd(56.28, 290.27, -29.33, 0.67)
	pt3dadd(53.77, 292.47, -29.33, 0.67)
	pt3dadd(53.66, 296.2, -29.44, 0.67)
	pt3dadd(49.58, 297.7, -32.11, 0.67)
	pt3dadd(51.06, 300.41, -36.54, 0.67)
	pt3dadd(51.6, 304.27, -36.54, 0.67)
	pt3dadd(49.92, 307.33, -37.22, 0.67)
	pt3dadd(50.45, 312.89, -40.11, 0.67)
	pt3dadd(50.03, 314.85, -42.44, 0.67)
	pt3dadd(49.67, 318.18, -42.44, 0.33)
	pt3dadd(49.04, 321.11, -42.44, 0.67)
	pt3dadd(47.46, 322.14, -44.78, 0.33)
	pt3dadd(47.86, 326.66, -44.78, 0.67)
	pt3dadd(49.35, 327.64, -44.78, 0.67)
	pt3dadd(47.69, 330.71, -47, 0.67)
	pt3dadd(48.57, 332.94, -47, 0.67)
	pt3dadd(46.24, 335.85, -49.66, 0.67)
	pt3dadd(47.2, 337.77, -49.66, 0.67)
	pt3dadd(45.34, 346.57, -53, 0.67)
	pt3dadd(41.41, 347.44, -54.78, 0.67)
	pt3dadd(39.92, 351.21, -58.33, 0.67)
	pt3dadd(40.29, 352.58, -58.33, 1.33)
	pt3dadd(41.05, 355.47, -58.33, 0.33)
	pt3dadd(35.71, 359.79, -60.33, 0.33)
  }
  apic[11] {pt3dclear()
	pt3dadd(50.86, 52.83, -7.22, 0.67)
	pt3dadd(46.76, 53.49, -9.89, 0.67)
	pt3dadd(43.1, 54.76, -7.22, 0.67)
	pt3dadd(38.25, 55.09, -3.56, 0.67)
	pt3dadd(33.57, 53.07, -3.56, 0.67)
	pt3dadd(28.44, 54.71, -6.11, 0.67)
	pt3dadd(26.75, 54.69, -5.89, 0.67)
	pt3dadd(17.55, 53.07, -7, 0.67)
	pt3dadd(14.32, 55.45, -7, 0.67)
	pt3dadd(11.57, 55.55, -7, 0.67)
	pt3dadd(8.59, 58.33, -7.89, 0.67)
	pt3dadd(5.11, 60.31, -7.22, 0.67)
	pt3dadd(-3.02, 61.65, -7.56, 0.33)
	pt3dadd(-6.79, 64.94, -7.44, 0.33)
	pt3dadd(-12.6, 65.06, -6.78, 0.33)
	pt3dadd(-21.23, 71.68, -6.67, 0.33)
	pt3dadd(-24.49, 70.98, -3.67, 0.67)
	pt3dadd(-26.63, 74.62, -0.56, 0.33)
	pt3dadd(-28.26, 74.28, -0.56, 0.33)
  }
  apic[12] {pt3dclear()
	pt3dadd(55.88, 32.43, -2.11, 0.67)
	pt3dadd(58.84, 34.86, -6.78, 0.67)
	pt3dadd(62.28, 36.27, -8.11, 0.67)
	pt3dadd(64.45, 35.71, -8.89, 0.67)
	pt3dadd(66.01, 36.38, -1.11, 0.67)
  }
  apic[13] {pt3dclear()
	pt3dadd(66.01, 36.38, -1.11, 0.67)
	pt3dadd(68.16, 37.53, -0.78, 0.67)
  }
  apic[14] {pt3dclear()
	pt3dadd(66.01, 36.38, -1.11, 0.67)
	pt3dadd(74.2, 34.72, -1.67, 0.33)
	pt3dadd(78.34, 39.35, 2.78, 0.33)
	pt3dadd(82.59, 38.54, 7.22, 0.33)
	pt3dadd(86.87, 40.82, 5.22, 0.67)
	pt3dadd(89.04, 40.26, 5.22, 0.67)
	pt3dadd(94.25, 41.37, 8.33, 0.33)
	pt3dadd(99.26, 38.68, 14.67, 0.33)
	pt3dadd(106.36, 40.54, 11.67, 0.67)
  }
  apic[15] {pt3dclear()
	pt3dadd(54.29, 28.68, -0.89, 0.67)
	pt3dadd(52.55, 30.8, -13.11, 0.67)
	pt3dadd(47.48, 33.81, -22.55, 0.67)
	pt3dadd(41.62, 37.33, -24.22, 0.67)
	pt3dadd(39.86, 35.94, -27.55, 0.67)
	pt3dadd(37.54, 38.85, -26.55, 0.67)
	pt3dadd(34.42, 42.28, -34.22, 0.33)
	pt3dadd(32.08, 42.12, -34.22, 0.33)
	pt3dadd(31.64, 45.78, -37.54, 0.33)
	pt3dadd(27.24, 47.23, -39.89, 0.33)
	pt3dadd(26.11, 49.37, -39.89, 0.33)
  }
}
proc shape3d_2() {
  apic[15] {	pt3dadd(23.74, 50.91, -39.89, 0.33)
	pt3dadd(22.5, 55.08, -46.55, 0.33)
	pt3dadd(16.25, 58.87, -49.22, 0.33)
	pt3dadd(13.21, 61.96, -49.44, 0.33)
	pt3dadd(12.26, 64.83, -54.22, 0.33)
	pt3dadd(8.68, 68.84, -51.66, 0.33)
	pt3dadd(2.83, 77.14, -55.44, 0.33)
  }
  apic[16] {pt3dclear()
	pt3dadd(55.58, 19.41, -0.33, 1.33)
	pt3dadd(53.42, 21.41, -5.78, 0.67)
	pt3dadd(52.42, 22.9, -6, 0.67)
	pt3dadd(51.86, 20.74, 1.44, 0.67)
  }
  apic[17] {pt3dclear()
	pt3dadd(51.86, 20.74, 1.44, 0.67)
	pt3dadd(50.14, 22.41, -1.22, 0.67)
	pt3dadd(45.83, 21.84, 2.67, 0.67)
	pt3dadd(43.62, 21.02, 2, 0.67)
	pt3dadd(40.39, 23.4, 1.11, 0.67)
	pt3dadd(36.22, 26.95, 8.67, 0.33)
	pt3dadd(31.94, 29.45, 14.55, 0.67)
	pt3dadd(29.72, 28.64, 14.55, 0.67)
	pt3dadd(26.45, 29.65, 17.11, 0.33)
  }
  apic[18] {pt3dclear()
	pt3dadd(51.86, 20.74, 1.44, 0.67)
	pt3dadd(49.78, 19.27, 1.56, 0.33)
	pt3dadd(47.5, 18.79, 13.67, 0.67)
	pt3dadd(45.7, 16.02, 10.78, 0.67)
	pt3dadd(42, 14.2, 13.44, 0.67)
  }
  axon {pt3dclear()
	pt3dstyle(1, 53.57, -2.28, -5.38)
	pt3dadd(54.2, -11.31, -5.11, 2)
	pt3dadd(55.34, -13.45, -6, 1.33)
	pt3dadd(55.43, -15.48, -4.78, 1.33)
	pt3dadd(56.23, -22.46, -6.67, 0.67)
	pt3dadd(54.85, -27.19, -6.67, 0.67)
	pt3dadd(54.9, -30.59, -6.67, 0.67)
	pt3dadd(55.82, -31.75, -7.44, 0.67)
	pt3dadd(55.44, -37.97, -7.44, 0.67)
	pt3dadd(56.83, -39.72, -5.33, 0.67)
	pt3dadd(57.01, -43.77, -5.33, 0.67)
	pt3dadd(55.54, -46.47, -3.78, 0.67)
	pt3dadd(56.61, -48.29, -1.22, 0.67)
	pt3dadd(56.18, -51.11, -1.22, 0.67)
	pt3dadd(57.21, -54.29, -1.22, 0.67)
	pt3dadd(55.34, -56.74, -1.22, 0.67)
	pt3dadd(55.31, -59.81, 3.67, 0.67)
	pt3dadd(56.19, -62.34, 4.55, 0.67)
	pt3dadd(54.86, -65.69, 3.78, 0.67)
	pt3dadd(57.06, -67.88, 5.89, 0.67)
	pt3dadd(58.54, -71.66, 5.89, 0.67)
	pt3dadd(56.14, -77.95, 5.89, 0.67)
	pt3dadd(59.34, -83.41, 5.11, 0.67)
	pt3dadd(61.64, -84.64, 6.55, 0.66)
  }
  axon[1] {pt3dclear()
	pt3dadd(61.64, -84.64, 6.55, 0.66)
	pt3dadd(65.12, -84.33, 6.56, 0.33)
	pt3dadd(66.04, -83.8, 11.22, 0.33)
  }
  axon[2] {pt3dclear()
	pt3dadd(66.04, -83.8, 11.22, 0.33)
	pt3dadd(68.56, -82.92, 14.33, 0.33)
	pt3dadd(69.06, -80.43, 14.33, 0.33)
	pt3dadd(73.87, -77.37, 16.67, 0.33)
	pt3dadd(77.69, -74.51, 15.11, 0.33)
	pt3dadd(81.72, -72.63, 15.11, 0.33)
	pt3dadd(84.54, -68.28, 21.33, 0.33)
	pt3dadd(85.29, -65.4, 21.33, 0.33)
	pt3dadd(88.72, -62.28, 26, 0.33)
  }
  axon[3] {pt3dclear()
	pt3dadd(66.04, -83.8, 11.22, 0.33)
	pt3dadd(65.97, -80.3, 8.44, 0.33)
	pt3dadd(65.34, -75.43, 6.89, 0.33)
	pt3dadd(67.61, -68.47, 7.44, 0.33)
	pt3dadd(69.39, -64.01, 8.44, 0.33)
	pt3dadd(71.78, -56, 8.44, 0.33)
	pt3dadd(72.25, -51.81, 8.44, 0.33)
	pt3dadd(74.4, -50.67, 4.44, 0.33)
	pt3dadd(74.23, -48.32, 4.44, 0.33)
	pt3dadd(77.43, -47.3, 4.44, 0.33)
	pt3dadd(79.37, -45.18, 2.11, 0.33)
	pt3dadd(80.5, -42.56, 2.11, 0.33)
	pt3dadd(83.33, -38.21, -5.22, 0.33)
	pt3dadd(87.04, -36.4, -5.22, 0.33)
	pt3dadd(90.65, -32.57, -10.22, 0.33)
	pt3dadd(92.31, -29.14, -10.56, 0.33)
	pt3dadd(94.44, -26.31, -10.67, 0.33)
	pt3dadd(99.42, -16.73, -3.78, 0.33)
  }
  axon[4] {pt3dclear()
	pt3dadd(99.42, -16.73, -3.78, 0.33)
	pt3dadd(104.43, -12.43, -5.89, 0.33)
	pt3dadd(112.52, -7.84, -5.22, 0.33)
	pt3dadd(115.55, -4.47, -12, 0.33)
	pt3dadd(121.83, 1.29, -12.22, 0.33)
	pt3dadd(125.57, 6.17, -9.33, 0.33)
	pt3dadd(131.04, 12.45, -15, 0.33)
	pt3dadd(131.07, 15.52, -11.89, 0.33)
	pt3dadd(132.12, 20.18, -16.44, 0.33)
	pt3dadd(134, 27.39, -24.67, 0.33)
	pt3dadd(137.87, 31.62, -24.67, 0.33)
	pt3dadd(144.51, 38.83, -32.44, 0.33)
	pt3dadd(145.85, 42.18, -35.54, 0.33)
	pt3dadd(147.84, 45.66, -42.89, 0.33)
	pt3dadd(150.79, 49.37, -41.11, 0.33)
	pt3dadd(152.83, 54.22, -46.78, 0.33)
	pt3dadd(154.19, 59.32, -50.78, 0.33)
  }
  axon[5] {pt3dclear()
	pt3dadd(154.19, 59.32, -50.78, 0.33)
	pt3dadd(161.51, 60.19, -55.22, 0.33)
	pt3dadd(165.22, 62.01, -55.22, 0.33)
	pt3dadd(172.02, 62.09, -55.44, 0.33)
	pt3dadd(180.57, 63.56, -55.44, 0.33)
	pt3dadd(187.39, 66.7, -55.44, 0.33)
	pt3dadd(195.71, 70.88, -56.11, 0.33)
	pt3dadd(203.07, 73.11, -57.22, 0.33)
	pt3dadd(208.71, 77.05, -53, 0.33)
	pt3dadd(216.24, 81.7, -55.22, 0.33)
	pt3dadd(226.28, 84.19, -58.44, 0.33)
	pt3dadd(236.74, 94.24, -58.11, 0.33)
	pt3dadd(239.47, 95.85, -58.11, 0.33)
	pt3dadd(252.53, 96.92, -65.77, 0.33)
	pt3dadd(258.11, 99.1, -72.11, 0.33)
	pt3dadd(265.32, 102, -72, 0.33)
	pt3dadd(273.85, 105.17, -70.55, 0.33)
  }
  axon[6] {pt3dclear()
	pt3dadd(154.19, 59.32, -50.78, 0.33)
	pt3dadd(156.35, 62.54, -55.66, 0.33)
	pt3dadd(156.36, 67.31, -55.22, 0.33)
	pt3dadd(154.72, 71.73, -55.22, 0.33)
	pt3dadd(153.79, 79.37, -54.11, 0.33)
	pt3dadd(156.46, 90.85, -55.33, 0.33)
	pt3dadd(157.05, 96.09, -57.77, 0.33)
  }
  axon[7] {pt3dclear()
	pt3dadd(99.42, -16.73, -3.78, 0.33)
	pt3dadd(102.79, -8.52, -3.78, 0.33)
	pt3dadd(105.03, -4.63, -4.22, 0.33)
	pt3dadd(105.71, -1.42, -4.22, 0.33)
	pt3dadd(110.83, 1.72, -0.56, 0.33)
	pt3dadd(112.02, 5.72, -0.56, 0.33)
	pt3dadd(117.64, 6.57, 2.22, 0.33)
	pt3dadd(123.77, 8.21, -8.77, 0.33)
	pt3dadd(126.52, 12.89, -0.67, 0.33)
	pt3dadd(136.74, 16.07, 0.78, 0.33)
	pt3dadd(144.9, 17.8, -3.56, 0.33)
	pt3dadd(151.76, 17.57, -0.89, 0.33)
	pt3dadd(157.1, 19.73, -0.89, 0.33)
	pt3dadd(157.27, 22.14, -0.89, 0.33)
	pt3dadd(171.42, 24.48, 3.11, 0.33)
	pt3dadd(186.12, 30.67, 3.11, 0.33)
	pt3dadd(187.68, 31.34, 3.89, 0.33)
	pt3dadd(187.99, 33.1, 3.89, 0.33)
	pt3dadd(191.51, 34.2, 3.89, 0.33)
	pt3dadd(196.5, 37.97, 6, 0.33)
	pt3dadd(199.17, 38.22, 5.44, 0.33)
	pt3dadd(203.98, 42.74, 5.56, 0.33)
	pt3dadd(207.62, 54.43, 5.56, 0.33)
	pt3dadd(212.05, 60.82, 5.56, 0.33)
	pt3dadd(215.05, 67.59, 0.33, 0.33)
	pt3dadd(218.06, 72.66, -4.22, 0.33)
	pt3dadd(217.76, 75.66, -4.22, 0.33)
	pt3dadd(220.28, 78.25, -4.33, 0.33)
	pt3dadd(221.14, 88.65, -10.78, 0.33)
	pt3dadd(222, 92.58, -24.67, 0.33)
	pt3dadd(222.43, 100.17, -28.67, 0.33)
	pt3dadd(225.04, 105.05, -32.33, 0.33)
	pt3dadd(225.05, 109.83, -36.65, 0.33)
	pt3dadd(229.93, 117.33, -34.78, 0.33)
	pt3dadd(234.32, 127.13, -38.89, 0.33)
	pt3dadd(238.36, 133.78, -44.22, 0.33)
	pt3dadd(241.24, 139.51, -51.22, 0.33)
	pt3dadd(239.89, 147.38, -51.33, 0.33)
	pt3dadd(241.49, 155.91, -54.55, 0.33)
	pt3dadd(243.36, 163.13, -54.11, 0.33)
	pt3dadd(245.08, 172.7, -61.55, 0.33)
	pt3dadd(244.74, 179.1, -61.55, 0.33)
	pt3dadd(246.55, 186.64, -63.77, 0.33)
	pt3dadd(245.67, 189.18, -63.77, 0.33)
	pt3dadd(249.73, 210.15, -69.89, 0.33)
	pt3dadd(249.45, 217.92, -69.89, 0.33)
	pt3dadd(249.65, 221.59, -75.44, 0.33)
	pt3dadd(252.25, 228.6, -75.44, 0.33)
	pt3dadd(254.4, 245.77, -79.22, 0.33)
	pt3dadd(259.2, 253.6, -76.89, 0.33)
	pt3dadd(261.8, 260.63, -76.66, 0.33)
	pt3dadd(269.52, 270.79, -75.55, 0.33)
	pt3dadd(270.89, 275.51, -76.77, 0.33)
  }
  axon[8] {pt3dclear()
	pt3dadd(61.64, -84.64, 6.55, 0.66)
	pt3dadd(59.66, -88.12, 6.56, 0.67)
	pt3dadd(60.22, -90.73, 6.56, 0.67)
	pt3dadd(59.39, -93.29, 5.33, 0.67)
	pt3dadd(59.09, -95.06, 6.67, 0.67)
	pt3dadd(63.02, -100.7, 6.67, 0.67)
	pt3dadd(62.19, -103.26, 10.56, 0.67)
	pt3dadd(60.85, -104.91, 10.56, 0.67)
  }
  axon[9] {pt3dclear()
	pt3dadd(60.85, -104.91, 10.56, 0.67)
	pt3dadd(62.9, -105.94, 16.89, 0.33)
	pt3dadd(62.4, -99.71, 22.11, 0.33)
	pt3dadd(63.88, -98.7, 22.11, 0.33)
	pt3dadd(62.57, -92.51, 24.22, 0.33)
	pt3dadd(63.74, -86.82, 23.89, 0.33)
	pt3dadd(60.5, -77.95, 23.11, 0.33)
	pt3dadd(59.94, -75.34, 22.22, 0.33)
  }
  axon[10] {pt3dclear()
	pt3dadd(59.94, -75.34, 22.22, 0.33)
	pt3dadd(60.56, -71.81, 21.67, 0.33)
	pt3dadd(57.33, -64.66, 22, 0.33)
	pt3dadd(57.95, -61.13, 28.22, 0.33)
  }
  axon[11] {pt3dclear()
	pt3dadd(59.94, -75.34, 22.22, 0.33)
	pt3dadd(62.95, -73.45, 23.55, 0.33)
	pt3dadd(68.34, -71.62, 23.44, 0.33)
	pt3dadd(71.11, -73.42, 15.67, 0.33)
	pt3dadd(72.52, -70.39, 18.67, 0.33)
	pt3dadd(73.91, -72.14, 18.67, 0.33)
	pt3dadd(75.98, -70.68, 20, 0.33)
  }
}
proc shape3d_3() {
  axon[11] {	pt3dadd(77.84, -73.01, 16, 0.33)
	pt3dadd(81.94, -71.45, 15, 0.33)
	pt3dadd(85.3, -68.02, 11.11, 0.33)
	pt3dadd(88.94, -65.88, 11.11, 0.33)
	pt3dadd(91.41, -64.67, 11.11, 0.33)
	pt3dadd(92.74, -66.09, 11.11, 0.33)
	pt3dadd(97.74, -64.01, 7.56, 0.33)
	pt3dadd(104.92, -57.71, 4, 0.33)
	pt3dadd(110.43, -53.14, 3.11, 0.33)
	pt3dadd(118.44, -50.75, 2.22, 0.33)
	pt3dadd(122.97, -46.39, 8.22, 0.33)
	pt3dadd(133.25, -37.04, 8.22, 0.33)
	pt3dadd(135.75, -32.76, 3.67, 0.33)
	pt3dadd(140.35, -27.18, 0.33, 0.33)
	pt3dadd(140.12, -24.51, 0.33, 0.33)
	pt3dadd(142.31, -22, 3.33, 0.33)
	pt3dadd(143.21, -19.76, 3.33, 0.33)
	pt3dadd(144.82, -17.71, 3.33, 0.33)
	pt3dadd(157.82, -11.54, 7, 0.33)
	pt3dadd(161.76, -2.86, 3.44, 0.33)
  }
  axon[12] {pt3dclear()
	pt3dadd(161.76, -2.86, 3.44, 0.33)
	pt3dadd(166.03, 0.97, 1.22, 0.33)
	pt3dadd(167.76, 8.84, -4, 0.33)
	pt3dadd(166.88, 11.38, -4, 0.33)
	pt3dadd(170.76, 15.61, -4, 0.33)
	pt3dadd(171.55, 19.87, -4, 0.33)
	pt3dadd(173.65, 24.4, -4, 0.33)
	pt3dadd(177.66, 27.98, -2.67, 0.33)
	pt3dadd(178.04, 29.43, -2.67, 0.33)
	pt3dadd(181.42, 31.17, -6.78, 0.33)
	pt3dadd(181.84, 33.99, -6.78, 0.33)
	pt3dadd(183.8, 34.4, -6.78, 0.33)
	pt3dadd(188.56, 40.86, -7.22, 0.33)
	pt3dadd(189.17, 44.4, -7.22, 0.33)
	pt3dadd(193.65, 47.39, -7.22, 0.33)
	pt3dadd(197.12, 51.89, -7.22, 0.33)
	pt3dadd(198.31, 55.89, -11.11, 0.33)
	pt3dadd(199.63, 60.93, -11.78, 0.33)
	pt3dadd(198.49, 63.08, -11.78, 0.33)
	pt3dadd(203.5, 65.16, -17.44, 0.33)
	pt3dadd(204.35, 70.8, -25.11, 0.33)
	pt3dadd(206.44, 70.56, -25.11, 0.33)
	pt3dadd(210.85, 73.89, -25.11, 0.33)
	pt3dadd(213.98, 80, -25.11, 0.33)
	pt3dadd(215.14, 80.93, -30.11, 0.33)
	pt3dadd(219.93, 90.47, -30.11, 0.33)
	pt3dadd(222.87, 91.1, -33.44, 0.33)
	pt3dadd(222.63, 93.77, -28, 0.33)
	pt3dadd(225.12, 93.28, -28.22, 0.33)
	pt3dadd(229.51, 98.3, -31, 0.33)
	pt3dadd(231.09, 100.16, -30.89, 0.33)
	pt3dadd(237.03, 105.86, -31, 0.33)
	pt3dadd(236.27, 109.45, -29.78, 0.33)
  }
  axon[13] {pt3dclear()
	pt3dadd(161.76, -2.86, 3.44, 0.33)
	pt3dadd(159.72, -2.75, -7.56, 0.33)
  }
  axon[14] {pt3dclear()
	pt3dadd(60.85, -104.91, 10.56, 0.67)
	pt3dadd(60.65, -110.41, 14.33, 0.67)
	pt3dadd(62.24, -113.13, 14.33, 0.67)
	pt3dadd(59.87, -116.36, 18, 0.67)
  }
  axon[15] {pt3dclear()
	pt3dadd(59.87, -116.36, 18, 0.67)
	pt3dadd(61.1, -120.53, 18, 0.67)
	pt3dadd(63.85, -123.56, 20.44, 0.67)
	pt3dadd(63.64, -127.35, 20.44, 0.67)
	pt3dadd(63.23, -131.87, 20.44, 0.67)
	pt3dadd(66.2, -134.63, 20.44, 0.67)
	pt3dadd(65.97, -136.74, 20.44, 0.67)
	pt3dadd(68.55, -139.26, 20.44, 0.67)
	pt3dadd(68.62, -144.36, 18.78, 0.67)
	pt3dadd(64.86, -147.54, 18.78, 0.67)
	pt3dadd(66.27, -150.99, 18.78, 0.67)
	pt3dadd(65.08, -154.99, 22.67, 0.67)
  }
  axon[16] {pt3dclear()
	pt3dadd(65.08, -154.99, 22.67, 0.67)
	pt3dadd(66.59, -160.47, 22.67, 0.67)
	pt3dadd(68.48, -161.43, 22.67, 0.67)
	pt3dadd(68.2, -164.89, 22.67, 0.67)
	pt3dadd(67.38, -167.45, 22.67, 0.67)
	pt3dadd(70.04, -170.29, 22.67, 0.67)
	pt3dadd(70.68, -174.93, 22.11, 0.67)
  }
  axon[17] {pt3dclear()
	pt3dadd(70.68, -174.93, 22.11, 0.67)
	pt3dadd(69.69, -179.1, 22.11, 0.67)
	pt3dadd(73.65, -188.13, 22.11, 0.67)
	pt3dadd(72.67, -193.11, 26.22, 0.67)
	pt3dadd(74.92, -195.7, 26.22, 0.67)
  }
  axon[18] {pt3dclear()
	pt3dadd(74.92, -195.7, 26.22, 0.67)
	pt3dadd(74.26, -200.61, 26.22, 0.67)
	pt3dadd(71.51, -205.28, 26.22, 0.67)
	pt3dadd(73.73, -206.18, 26.22, 0.67)
	pt3dadd(74.77, -209.37, 26.22, 0.67)
	pt3dadd(72.77, -217.62, 26.22, 0.67)
	pt3dadd(74.16, -224.14, 27.22, 0.67)
	pt3dadd(75.9, -227.53, 27.22, 0.67)
	pt3dadd(72.7, -230.42, 27.22, 0.67)
	pt3dadd(76.53, -234.03, 27.22, 0.67)
	pt3dadd(74.69, -238.18, 27.22, 0.67)
	pt3dadd(75.31, -245.89, 30.33, 0.67)
	pt3dadd(76.9, -248.61, 30.33, 0.67)
	pt3dadd(76.18, -253.19, 30.33, 0.67)
	pt3dadd(79.22, -256.3, 30.33, 0.67)
	pt3dadd(78.23, -261.27, 30.33, 0.67)
	pt3dadd(76.91, -271.1, 30.33, 0.67)
	pt3dadd(81.94, -275.49, 30.33, 0.67)
	pt3dadd(79.45, -281.45, 30.33, 0.67)
	pt3dadd(79.84, -284.27, 31.67, 0.67)
	pt3dadd(80.04, -289.69, 31.11, 2)
  }
  axon[19] {pt3dclear()
	pt3dadd(74.92, -195.7, 26.22, 0.67)
	pt3dadd(77.51, -195.97, 26.11, 0.33)
	pt3dadd(79.18, -194.25, 29.55, 0.33)
	pt3dadd(80.26, -191.3, 29.55, 0.33)
	pt3dadd(80.03, -188.62, 29.55, 0.33)
	pt3dadd(82.41, -185.38, 21.67, 0.33)
	pt3dadd(83.49, -182.43, 21.67, 0.33)
	pt3dadd(85.12, -182.09, 21.67, 0.33)
	pt3dadd(86.61, -181.08, 16, 0.33)
	pt3dadd(87.94, -182.51, 16, 0.33)
	pt3dadd(88.82, -180.27, 16, 0.33)
	pt3dadd(90.91, -180.51, 16, 0.33)
	pt3dadd(92.46, -178.13, 10.67, 0.33)
  }
  axon[20] {pt3dclear()
	pt3dadd(92.46, -178.13, 10.67, 0.33)
	pt3dadd(94.67, -177.33, 10.67, 0.33)
	pt3dadd(94.39, -176.02, 11.67, 0.33)
	pt3dadd(97.86, -176.3, 11.67, 0.33)
	pt3dadd(100, -175.17, 3.22, 0.33)
	pt3dadd(100.77, -173.98, -1.56, 0.33)
	pt3dadd(103.78, -173.68, -1.33, 0.33)
	pt3dadd(104.28, -171.19, -5.33, 0.33)
	pt3dadd(107.46, -170.18, -8.44, 0.33)
	pt3dadd(110.78, -168.11, -13.89, 0.33)
	pt3dadd(112.32, -165.74, -14.55, 0.33)
	pt3dadd(115.06, -165.84, -18.32, 0.33)
	pt3dadd(116.89, -160, -22.78, 0.33)
	pt3dadd(121.9, -153.13, -27.67, 0.33)
	pt3dadd(126.59, -151.12, -33.65, 0.33)
	pt3dadd(130.62, -149.24, -33.65, 0.33)
	pt3dadd(134.51, -146.69, -32.89, 0.33)
	pt3dadd(138.49, -146.21, -33, 0.33)
	pt3dadd(142.44, -143.99, -34.11, 0.33)
	pt3dadd(148.3, -141.05, -43, 0.33)
	pt3dadd(152.94, -135.63, -45.44, 0.33)
	pt3dadd(155.22, -130.38, -48, 0.33)
	pt3dadd(162.87, -124.66, -53.11, 0.33)
	pt3dadd(169.62, -119.48, -61.66, 0.33)
	pt3dadd(174.46, -118.55, -72, 0.33)
	pt3dadd(183.64, -115.24, -71.66, 0.33)
	pt3dadd(186.09, -112.33, -74.89, 0.33)
	pt3dadd(189.87, -110.85, -74.89, 0.33)
	pt3dadd(194.26, -112.3, -84.88, 0.33)
	pt3dadd(196.86, -111.74, -84.88, 0.33)
	pt3dadd(202.39, -108.87, -91.44, 0.33)
	pt3dadd(206.95, -107.9, -96.77, 0.33)
	pt3dadd(209.73, -104.93, -100.33, 0.33)
	pt3dadd(213.06, -104.55, -100.99, 0.33)
	pt3dadd(221.77, -100.66, -105.44, 0.33)
	pt3dadd(226.25, -97.67, -105.99, 0.33)
	pt3dadd(230.77, -93.29, -110.88, 0.33)
	pt3dadd(237.42, -90.86, -117.66, 0.33)
	pt3dadd(246.47, -88.59, -117.66, 0.33)
	pt3dadd(251.62, -87.16, -125.77, 0.33)
	pt3dadd(253.35, -84.06, -126.1, 0.33)
	pt3dadd(256.77, -80.95, -132.66, 0.33)
	pt3dadd(265.73, -74.95, -138.22, 0.33)
	pt3dadd(270.08, -73.01, -143.22, 0.33)
	pt3dadd(274.06, -72.33, -148.66, 0.33)
	pt3dadd(280.61, -67.87, -146.77, 0.33)
	pt3dadd(287.23, -63.74, -146.66, 0.33)
	pt3dadd(291.08, -62.59, -140.22, 0.33)
	pt3dadd(299.16, -55.76, -140.22, 0.33)
	pt3dadd(301.38, -54.94, -135.88, 0.33)
	pt3dadd(302.99, -52.89, -135.88, 0.33)
	pt3dadd(308.57, -50.35, -135.88, 0.33)
	pt3dadd(311.45, -51.1, -131.88, 0.33)
	pt3dadd(317.47, -45.73, -124.22, 0.33)
	pt3dadd(318.04, -43.56, -124.22, 0.33)
	pt3dadd(321.14, -40.52, -120.99, 0.33)
  }
  axon[21] {pt3dclear()
	pt3dadd(321.14, -40.52, -120.99, 0.33)
	pt3dadd(325.7, -39.54, -122.66, 0.33)
	pt3dadd(328.85, -39.9, -116.99, 0.33)
	pt3dadd(331.41, -40.72, -116.99, 0.33)
	pt3dadd(332.31, -44.96, -116.99, 0.33)
  }
  axon[22] {pt3dclear()
	pt3dadd(321.14, -40.52, -120.99, 0.33)
	pt3dadd(322.54, -37.49, -120.99, 0.33)
  }
  axon[23] {pt3dclear()
	pt3dadd(92.46, -178.13, 10.67, 0.33)
	pt3dadd(92.44, -175.79, 9.56, 0.33)
	pt3dadd(93.21, -174.6, 9.56, 0.33)
  }
  axon[24] {pt3dclear()
	pt3dadd(70.68, -174.93, 22.11, 0.67)
	pt3dadd(71.63, -174.08, 16.55, 0.33)
  }
  axon[25] {pt3dclear()
	pt3dadd(71.63, -174.08, 16.55, 0.33)
	pt3dadd(73.58, -173.66, 20.22, 0.33)
	pt3dadd(72.8, -168.38, 18.11, 0.33)
	pt3dadd(72.89, -165.63, 18.11, 0.33)
	pt3dadd(73.81, -160.32, 21.33, 0.33)
	pt3dadd(72.4, -156.87, 21.22, 0.33)
	pt3dadd(73.94, -149.72, 21.22, 0.33)
	pt3dadd(75.95, -147.94, 14.67, 0.33)
	pt3dadd(76.89, -144.34, 14.67, 0.33)
	pt3dadd(77.17, -140.87, 11.78, 0.33)
  }
  axon[26] {pt3dclear()
	pt3dadd(77.17, -140.87, 11.78, 0.33)
	pt3dadd(79.42, -139.71, 12.55, 0.33)
	pt3dadd(84.26, -135.27, 17.22, 0.33)
	pt3dadd(87.06, -133.99, 14.44, 0.33)
	pt3dadd(92, -131.58, 18.55, 0.33)
  }
}
proc shape3d_4() {
  axon[26] {	pt3dadd(99.16, -128.36, 14.67, 0.33)
	pt3dadd(101.91, -123.68, 16.78, 0.33)
	pt3dadd(104.59, -123.46, 22.44, 0.33)
	pt3dadd(106.91, -121.6, 22.55, 0.33)
	pt3dadd(107.69, -120.41, 21.89, 0.33)
	pt3dadd(110.48, -119.13, 22.55, 0.33)
	pt3dadd(112.42, -117.01, 22.55, 0.33)
	pt3dadd(115.54, -115.67, 20.78, 0.33)
	pt3dadd(116.98, -116.04, 21, 0.33)
	pt3dadd(120.77, -116.26, 17.11, 0.33)
	pt3dadd(124.52, -117.85, 21, 0.33)
	pt3dadd(127.34, -118.28, 21, 0.33)
	pt3dadd(132.08, -114.89, 17.22, 0.33)
	pt3dadd(137.43, -114.43, 20.78, 0.33)
	pt3dadd(139.15, -116.11, 20.78, 0.33)
	pt3dadd(140.71, -115.44, 20.78, 0.33)
	pt3dadd(143.94, -113.04, 20.78, 0.33)
	pt3dadd(147.68, -112.93, 20.78, 0.33)
	pt3dadd(148.91, -112.33, 20.78, 0.33)
	pt3dadd(150.08, -111.4, 22.22, 0.33)
  }
  axon[27] {pt3dclear()
	pt3dadd(77.17, -140.87, 11.78, 0.33)
	pt3dadd(76.28, -139.9, 10.78, 0.33)
	pt3dadd(77.36, -136.94, 9.44, 0.33)
	pt3dadd(78.72, -135.29, 8.33, 0.33)
  }
  axon[28] {pt3dclear()
	pt3dadd(78.72, -135.29, 8.33, 0.33)
	pt3dadd(78.23, -128.68, 8.89, 0.33)
	pt3dadd(80.95, -127.08, 8.89, 0.33)
	pt3dadd(81.31, -123.94, 7, 0.33)
	pt3dadd(85.28, -116.96, 5, 0.33)
	pt3dadd(85.38, -114.21, -2.22, 0.33)
	pt3dadd(86.01, -112.37, -2.22, 0.33)
	pt3dadd(85.63, -107.35, -10.11, 0.33)
	pt3dadd(84.33, -102.85, -15.78, 0.33)
	pt3dadd(85.28, -100.94, -15.78, 0.33)
	pt3dadd(86.5, -98.64, -16.55, 0.33)
	pt3dadd(84.4, -98.4, -17.55, 0.33)
	pt3dadd(84.08, -93.7, -12.44, 0.33)
	pt3dadd(85.42, -90.35, -19, 0.33)
	pt3dadd(86.98, -84.9, -22, 0.33)
	pt3dadd(90.58, -79.37, -24.67, 0.33)
	pt3dadd(92.34, -73.2, -25, 0.33)
	pt3dadd(94.21, -65.98, -29.78, 0.33)
	pt3dadd(93.85, -62.66, -29.78, 0.33)
	pt3dadd(95.18, -59.31, -29.78, 0.33)
	pt3dadd(99.07, -61.55, -28.44, 0.33)
	pt3dadd(103.19, -61.69, -33.65, 0.33)
	pt3dadd(110.7, -61.8, -24.22, 0.33)
	pt3dadd(113.62, -59.48, -24.22, 0.33)
	pt3dadd(116.48, -58.53, -24.22, 0.33)
	pt3dadd(117.37, -56.29, -24.22, 0.33)
	pt3dadd(113.89, -49.54, -27.78, 0.33)
	pt3dadd(113.85, -46.14, -26.78, 0.33)
	pt3dadd(110.92, -41.99, -34.22, 0.33)
	pt3dadd(109.76, -38.15, -31.78, 0.33)
	pt3dadd(107.45, -30.46, -31, 0.33)
  }
  axon[29] {pt3dclear()
	pt3dadd(78.72, -135.29, 8.33, 0.33)
	pt3dadd(75.01, -132.77, 11.78, 0.33)
	pt3dadd(74.01, -131.28, 11.11, 0.33)
	pt3dadd(69.98, -128.38, 11.11, 0.33)
	pt3dadd(68.22, -128.08, 14.22, 0.33)
	pt3dadd(67.27, -125.21, 16.89, 0.33)
	pt3dadd(64.95, -122.31, 17.78, 0.33)
	pt3dadd(62.91, -115.92, 17.78, 0.33)
	pt3dadd(59.26, -111.59, 16.89, 0.33)
	pt3dadd(54.24, -107.2, 21.22, 0.33)
	pt3dadd(53.03, -104.73, 18.22, 0.33)
	pt3dadd(53.11, -100.28, 14, 0.33)
	pt3dadd(50.69, -95.35, 14, 0.33)
	pt3dadd(49.59, -90.13, 14, 0.33)
	pt3dadd(51.32, -87.03, 17, 0.33)
	pt3dadd(49.77, -82.93, 17, 0.33)
	pt3dadd(50.8, -76.58, 16, 0.33)
	pt3dadd(49.94, -70.97, 19.67, 0.33)
	pt3dadd(48.72, -66.79, 19.67, 0.33)
	pt3dadd(44.59, -60.18, 18.32, 0.33)
	pt3dadd(45.87, -58.2, 18.32, 0.33)
	pt3dadd(43.75, -56.27, 18.32, 0.33)
	pt3dadd(41.8, -51.91, 22.78, 0.33)
	pt3dadd(42.9, -50.65, 22.78, 0.33)
	pt3dadd(39.4, -48.67, 22.78, 0.33)
	pt3dadd(39.79, -47.23, 22.78, 0.33)
	pt3dadd(37.07, -44.05, 22.78, 0.33)
	pt3dadd(37.63, -41.89, 22.78, 0.33)
	pt3dadd(36.31, -40.47, 22.78, 0.33)
	pt3dadd(37.89, -36.72, 22.78, 0.33)
	pt3dadd(37.21, -34.18, 19.89, 0.33)
	pt3dadd(39.02, -31.4, 23.67, 0.33)
	pt3dadd(38.21, -29.2, 23.67, 0.33)
	pt3dadd(40.19, -25.71, 23.67, 0.33)
	pt3dadd(38.65, -23.31, 23.67, 0.33)
	pt3dadd(36.65, -20.32, 24.44, 0.33)
	pt3dadd(36.29, -16.98, 24.44, 0.33)
	pt3dadd(35, -12.5, 26.67, 0.33)
  }
  axon[30] {pt3dclear()
	pt3dadd(71.63, -174.08, 16.55, 0.33)
	pt3dadd(71.48, -173.2, 11.44, 0.33)
	pt3dadd(70.09, -173.14, 13.11, 0.33)
	pt3dadd(70.62, -172.35, 4.33, 0.33)
	pt3dadd(71.98, -172.4, -10.67, 0.33)
	pt3dadd(73.3, -173.82, -10.67, 0.33)
	pt3dadd(74.45, -171.19, -10.67, 0.33)
	pt3dadd(71.89, -170.38, -18.55, 0.33)
	pt3dadd(71.06, -171.23, -28.67, 0.33)
	pt3dadd(73.19, -170.1, -52, 0.33)
	pt3dadd(72.7, -167.82, -54.66, 0.33)
	pt3dadd(73.18, -163.62, -58.89, 0.33)
	pt3dadd(73.89, -162.11, -59, 0.33)
	pt3dadd(73.66, -159.44, -59, 0.33)
	pt3dadd(72.31, -156.32, -58.22, 0.33)
	pt3dadd(74.31, -154.52, -58.22, 0.33)
	pt3dadd(75.23, -144.44, -61.33, 0.33)
	pt3dadd(76.04, -140.19, -65.44, 0.33)
	pt3dadd(74.97, -138.37, -66.11, 0.33)
	pt3dadd(75.03, -132.22, -68.22, 0.33)
	pt3dadd(77.17, -131.09, -72.66, 0.33)
	pt3dadd(75.18, -128.1, -72.66, 0.33)
	pt3dadd(75.55, -126.66, -73.66, 0.33)
	pt3dadd(74.56, -120.39, -72.22, 0.33)
	pt3dadd(76.86, -105.6, -73.33, 0.33)
	pt3dadd(75.56, -92.2, -76.44, 0.33)
	pt3dadd(73.87, -82.68, -76.44, 0.33)
	pt3dadd(75.48, -75.86, -78, 0.33)
	pt3dadd(76.75, -72.18, -78, 0.33)
	pt3dadd(76.31, -68.53, -78, 0.33)
	pt3dadd(75.95, -60.43, -83.77, 0.33)
	pt3dadd(77.72, -49.49, -85.77, 0.33)
	pt3dadd(77.78, -35.64, -91.77, 0.33)
	pt3dadd(81.05, -25.41, -90.33, 0.33)
	pt3dadd(81.03, -12.46, -86.88, 0.33)
	pt3dadd(83.41, -4.45, -93.55, 0.33)
	pt3dadd(84.68, -0.77, -93.55, 0.33)
	pt3dadd(82.36, 6.91, -93.55, 0.33)
	pt3dadd(84.38, 18.23, -93.55, 0.33)
	pt3dadd(84.61, 26.81, -96.33, 0.33)
	pt3dadd(83.48, 33.72, -96.77, 0.33)
	pt3dadd(84.82, 41.85, -104.22, 0.33)
	pt3dadd(83.61, 44.32, -104.22, 0.33)
	pt3dadd(84.75, 53.42, -104.22, 0.33)
	pt3dadd(83.67, 61.71, -104.22, 0.33)
	pt3dadd(84.67, 72.25, -107.33, 0.33)
	pt3dadd(85.26, 82.26, -112.22, 0.33)
	pt3dadd(84.31, 85.12, -112.22, 0.33)
	pt3dadd(85.65, 88.47, -107.55, 0.33)
	pt3dadd(84.3, 91.59, -107.88, 0.33)
  }
  axon[31] {pt3dclear()
	pt3dadd(84.3, 91.59, -107.88, 0.33)
	pt3dadd(85.17, 100.3, -110.55, 0.33)
  }
  axon[32] {pt3dclear()
	pt3dadd(85.17, 100.3, -110.55, 0.33)
	pt3dadd(92.59, 118, -108.99, 0.33)
	pt3dadd(95.96, 126.21, -113.88, 0.33)
	pt3dadd(97.6, 131.33, -113.88, 0.33)
	pt3dadd(97.74, 135.44, -113.88, 0.33)
	pt3dadd(96.87, 147.54, -121.22, 0.33)
	pt3dadd(98.38, 153.31, -121.22, 0.33)
	pt3dadd(97.36, 156.49, -121.22, 0.33)
	pt3dadd(98.55, 160.5, -121.22, 0.33)
	pt3dadd(111.15, 169.21, -124.1, 0.33)
	pt3dadd(112.65, 174.97, -123.33, 0.33)
	pt3dadd(113.1, 180.87, -123.33, 0.33)
	pt3dadd(116.07, 184.57, -123.33, 0.33)
	pt3dadd(119.33, 185.26, -130.77, 0.33)
	pt3dadd(122.11, 181.76, -134.66, 0.33)
	pt3dadd(128.26, 181.7, -136.33, 0.33)
	pt3dadd(131.6, 186.85, -142.88, 0.33)
	pt3dadd(132.35, 189.72, -146.44, 0.33)
	pt3dadd(135.05, 193.03, -157.1, 0.33)
	pt3dadd(136.16, 197.36, -157.1, 0.33)
  }
  axon[33] {pt3dclear()
	pt3dadd(85.17, 100.3, -110.55, 0.33)
	pt3dadd(83.33, 102.73, -110.55, 0.33)
	pt3dadd(77.26, 107.24, -113.66, 0.33)
	pt3dadd(72.56, 106.92, -120.22, 0.33)
	pt3dadd(68.86, 109.88, -120.22, 0.33)
	pt3dadd(66.84, 114.57, -120.22, 0.33)
	pt3dadd(64.72, 116.5, -120.22, 0.33)
	pt3dadd(61.64, 123, -116.88, 0.33)
	pt3dadd(60.76, 125.54, -121.77, 0.33)
	pt3dadd(58.39, 131.85, -136.77, 0.33)
	pt3dadd(58.34, 136.94, -136.77, 0.33)
	pt3dadd(58.17, 139.31, -136.77, 0.33)
	pt3dadd(55.2, 142.08, -139.33, 0.33)
	pt3dadd(52.23, 138.38, -137.33, 0.33)
  }
  axon[34] {pt3dclear()
	pt3dadd(84.3, 91.59, -107.88, 0.33)
	pt3dadd(80.7, 97.41, -103.44, 0.33)
	pt3dadd(77.66, 108.11, -102.88, 0.33)
	pt3dadd(76.04, 112.54, -102.88, 0.33)
	pt3dadd(77.59, 117.98, -101.88, 0.33)
	pt3dadd(76.97, 120.91, -101.88, 0.33)
	pt3dadd(78.2, 123.22, -99.99, 0.33)
	pt3dadd(76.86, 135.88, -99.77, 0.33)
	pt3dadd(75.66, 143.13, -95.66, 0.33)
	pt3dadd(72.3, 150.93, -95.11, 0.33)
	pt3dadd(72.34, 152.31, -95.11, 0.33)
	pt3dadd(66.14, 157.46, -94.88, 0.33)
	pt3dadd(58.88, 162.72, -102.22, 0.33)
	pt3dadd(58.84, 166.13, -104.99, 0.33)
	pt3dadd(54.58, 173.4, -104.66, 0.33)
	pt3dadd(52.19, 181.41, -104.66, 0.33)
	pt3dadd(42.47, 190.26, -106.77, 0.33)
	pt3dadd(40.33, 193.89, -106.77, 0.33)
	pt3dadd(38.04, 199.88, -111.77, 0.33)
	pt3dadd(36.68, 210.46, -116.44, 0.33)
	pt3dadd(33.06, 217.87, -119.44, 0.33)
  }
}
proc shape3d_5() {
  axon[34] {	pt3dadd(25.34, 223.72, -120.22, 0.33)
	pt3dadd(22.8, 234.09, -120.22, 0.33)
	pt3dadd(23.1, 235.86, -120.22, 0.33)
	pt3dadd(19.66, 239.21, -121.11, 0.33)
	pt3dadd(13.01, 254.5, -128.99, 0.33)
	pt3dadd(11.08, 258.45, -130.66, 0.33)
	pt3dadd(11.88, 267.48, -130.66, 0.33)
	pt3dadd(9, 273, -133.66, 0.33)
	pt3dadd(6.45, 278.6, -137.99, 0.33)
	pt3dadd(2.5, 285.93, -136.66, 0.33)
	pt3dadd(3.3, 290.2, -136.66, 0.33)
  }
  axon[35] {pt3dclear()
	pt3dadd(65.08, -154.99, 22.67, 0.67)
	pt3dadd(63.12, -156.19, 19.11, 0.33)
	pt3dadd(60.7, -156.03, 18.22, 0.33)
	pt3dadd(56.2, -157.32, 18.78, 0.33)
	pt3dadd(53.65, -156.5, 14.67, 0.33)
	pt3dadd(50.87, -159.47, 13.89, 0.33)
	pt3dadd(48.51, -159.63, 9.77, 0.33)
  }
  axon[36] {pt3dclear()
	pt3dadd(48.51, -159.63, 9.77, 0.33)
	pt3dadd(48.12, -164.15, 9.77, 0.33)
	pt3dadd(44.92, -164.22, 9.11, 0.33)
	pt3dadd(41.43, -167.01, 2.78, 0.33)
	pt3dadd(39.29, -169.84, 2.78, 0.33)
	pt3dadd(33.84, -171.35, -3.44, 0.33)
	pt3dadd(26.73, -173.2, -3.44, 0.33)
	pt3dadd(21.75, -172.21, -7.78, 0.33)
	pt3dadd(15.25, -170.52, -8.77, 0.33)
	pt3dadd(8.92, -171.18, -8.89, 0.33)
	pt3dadd(3.54, -174.72, -10.33, 0.33)
	pt3dadd(0.47, -174.68, -10.33, 0.33)
	pt3dadd(-2.35, -174.27, -15.67, 0.33)
  }
  axon[37] {pt3dclear()
	pt3dadd(-2.35, -174.27, -15.67, 0.33)
	pt3dadd(-4.61, -176.45, -12.44, 0.33)
	pt3dadd(-8.55, -175.58, -12.44, 0.33)
	pt3dadd(-13.62, -177.34, -17, 0.33)
	pt3dadd(-19.52, -176.89, -13.89, 0.33)
	pt3dadd(-22.82, -178.96, -17.11, 0.33)
	pt3dadd(-28.07, -178.36, -20.55, 0.33)
	pt3dadd(-31.46, -178.41, -20.55, 0.33)
	pt3dadd(-34.74, -177.4, -20.67, 0.33)
	pt3dadd(-40.03, -178.19, -20.67, 0.33)
	pt3dadd(-42.56, -179.07, -29.55, 0.33)
  }
  axon[38] {pt3dclear()
	pt3dadd(-42.56, -179.07, -29.55, 0.33)
	pt3dadd(-49.72, -181.64, -32.33, 0.33)
	pt3dadd(-57.48, -183.63, -32.44, 0.33)
	pt3dadd(-66.28, -185.51, -37, 0.33)
	pt3dadd(-72.67, -187.54, -35.65, 0.33)
	pt3dadd(-81.45, -184.64, -38.22, 0.33)
	pt3dadd(-84.03, -188.59, -44.55, 0.33)
	pt3dadd(-89.84, -188.47, -44.55, 0.33)
	pt3dadd(-100.55, -189.38, -44.55, 0.33)
	pt3dadd(-105.48, -193.49, -49.89, 0.33)
	pt3dadd(-114.16, -194.32, -55.55, 0.33)
	pt3dadd(-117.12, -193.24, -56.66, 0.33)
	pt3dadd(-120.24, -194.58, -56.66, 0.33)
	pt3dadd(-123.34, -197.63, -56.66, 0.33)
	pt3dadd(-130.96, -200.27, -55.33, 0.33)
	pt3dadd(-133.33, -198.74, -78.88, 0.33)
	pt3dadd(-138.66, -200.88, -78.88, 0.33)
	pt3dadd(-145.11, -202.6, -78.88, 0.33)
	pt3dadd(-151.01, -206.92, -78.88, 0.33)
	pt3dadd(-155.04, -208.79, -77.77, 0.33)
	pt3dadd(-162.27, -211.7, -77.77, 0.33)
	pt3dadd(-167.97, -215.29, -77.77, 0.33)
	pt3dadd(-172.91, -217.71, -80, 0.33)
	pt3dadd(-182.44, -214.89, -87.44, 0.33)
	pt3dadd(-190.39, -217.6, -87.55, 0.33)
	pt3dadd(-200.7, -218.77, -94.55, 0.33)
	pt3dadd(-203.67, -222.47, -116.88, 0.33)
	pt3dadd(-215.12, -226.27, -101.66, 0.33)
	pt3dadd(-225.77, -227.51, -102.99, 0.33)
	pt3dadd(-227.75, -231, -102.55, 0.33)
	pt3dadd(-233.94, -232.32, -105.44, 0.33)
	pt3dadd(-239.39, -235.52, -105.44, 0.33)
	pt3dadd(-245.68, -234.81, -114.77, 0.33)
	pt3dadd(-251.81, -236.45, -119.22, 0.33)
	pt3dadd(-253.48, -238.17, -119.22, 0.33)
	pt3dadd(-255.18, -249.44, -121.44, 0.33)
	pt3dadd(-260.8, -250.29, -121.44, 0.33)
	pt3dadd(-267.51, -252.4, -121.11, 0.33)
  }
  axon[39] {pt3dclear()
	pt3dadd(-267.51, -252.4, -121.11, 0.33)
	pt3dadd(-269.79, -257.66, -120.66, 0.33)
	pt3dadd(-273.5, -264.24, -120.66, 0.33)
	pt3dadd(-278.45, -271.43, -120.66, 0.33)
  }
  axon[40] {pt3dclear()
	pt3dadd(-278.45, -271.43, -120.66, 0.33)
	pt3dadd(-282.22, -283.37, -116.22, 0.33)
	pt3dadd(-281.33, -285.91, -116.11, 0.33)
	pt3dadd(-284.61, -291.37, -116.11, 0.33)
	pt3dadd(-286.19, -295.12, -116.11, 0.33)
	pt3dadd(-289, -305.94, -115.22, 0.33)
	pt3dadd(-293.83, -312.08, -115.22, 0.33)
	pt3dadd(-302.35, -321.73, -115.22, 0.33)
	pt3dadd(-304.55, -324.23, -115.22, 0.33)
	pt3dadd(-305.43, -326.47, -115.22, 0.33)
	pt3dadd(-307.27, -330.61, -115.22, 0.33)
	pt3dadd(-310.43, -335.03, -111.22, 0.33)
	pt3dadd(-316.6, -338.05, -111.22, 0.33)
  }
  axon[41] {pt3dclear()
	pt3dadd(-316.6, -338.05, -111.22, 0.33)
	pt3dadd(-323.54, -341.29, -110.11, 0.33)
	pt3dadd(-326.8, -341.99, -110.11, 0.33)
	pt3dadd(-330.33, -347.85, -100.66, 0.33)
	pt3dadd(-333.67, -352.99, -100.66, 0.33)
	pt3dadd(-338.01, -356.64, -82.22, 0.33)
	pt3dadd(-346.02, -359.02, -81.88, 0.33)
	pt3dadd(-349.32, -361.09, -73.77, 0.33)
	pt3dadd(-354.1, -365.85, -73.77, 0.33)
	pt3dadd(-359.04, -374.74, -68.77, 0.33)
	pt3dadd(-363.58, -377.4, -57.66, 0.33)
	pt3dadd(-368.4, -383.54, -46, 0.33)
	pt3dadd(-375.7, -386.12, -40.54, 0.33)
	pt3dadd(-377.53, -391.96, -36.54, 0.33)
	pt3dadd(-380.72, -392.98, -40.78, 0.33)
	pt3dadd(-383.4, -397.98, -26.11, 0.33)
	pt3dadd(-384.67, -401.65, -26, 0.33)
	pt3dadd(-385.7, -402.42, -19.44, 0.33)
	pt3dadd(-388.64, -407.81, -18.22, 0.33)
	pt3dadd(-392.44, -412.37, -12.11, 0.33)
	pt3dadd(-397.91, -413.88, -12.11, 0.33)
	pt3dadd(-402.57, -417.59, -12.22, 0.33)
	pt3dadd(-405.96, -419.33, -9.11, 0.33)
	pt3dadd(-406.79, -420.19, -9.11, 0.33)
  }
  axon[42] {pt3dclear()
	pt3dadd(-316.6, -338.05, -111.22, 0.33)
	pt3dadd(-315.98, -340.47, -116.66, 0.33)
  }
  axon[43] {pt3dclear()
	pt3dadd(-278.45, -271.43, -120.66, 0.33)
	pt3dadd(-283.62, -268.91, -121.99, 0.33)
	pt3dadd(-289.56, -270.14, -121.33, 0.33)
	pt3dadd(-300.37, -269.02, -123.33, 0.33)
	pt3dadd(-309.42, -271.3, -123.33, 0.33)
	pt3dadd(-313.83, -279.39, -131.66, 0.33)
	pt3dadd(-314.67, -286.72, -131.66, 0.33)
	pt3dadd(-321.39, -291.89, -130.77, 0.33)
	pt3dadd(-322.14, -294.79, -130.77, 0.33)
	pt3dadd(-331.72, -297.85, -133.99, 0.33)
	pt3dadd(-336.27, -300.52, -142.44, 0.33)
	pt3dadd(-341.44, -300.25, -142.44, 0.33)
	pt3dadd(-344.68, -302.64, -144.44, 0.33)
  }
  axon[44] {pt3dclear()
	pt3dadd(-267.51, -252.4, -121.11, 0.33)
	pt3dadd(-273.88, -252.5, -131.33, 0.33)
	pt3dadd(-286.27, -255.13, -128.77, 0.33)
	pt3dadd(-296.29, -254.53, -129.66, 0.33)
	pt3dadd(-298.51, -255.35, -135.66, 0.33)
	pt3dadd(-299.32, -257.89, -141.33, 0.33)
	pt3dadd(-302.52, -258.92, -141.33, 0.33)
	pt3dadd(-307.89, -262.45, -148.77, 0.33)
	pt3dadd(-312.86, -263.17, -151.55, 0.33)
	pt3dadd(-316.92, -268.12, -149.33, 0.33)
	pt3dadd(-322.45, -269.29, -150.77, 0.33)
	pt3dadd(-329.19, -269.7, -151.1, 0.33)
	pt3dadd(-334.77, -272.26, -150.99, 0.33)
  }
  axon[45] {pt3dclear()
	pt3dadd(-334.77, -272.26, -150.99, 0.33)
	pt3dadd(-341.82, -279.2, -156.88, 0.33)
  }
  axon[46] {pt3dclear()
	pt3dadd(-341.82, -279.2, -156.88, 0.33)
	pt3dadd(-342.72, -286.2, -156.66, 0.33)
	pt3dadd(-344.3, -289.95, -156.66, 0.33)
	pt3dadd(-345.18, -298.66, -151.66, 0.33)
	pt3dadd(-346, -301.22, -143.77, 0.33)
  }
  axon[47] {pt3dclear()
	pt3dadd(-346, -301.22, -143.77, 0.33)
	pt3dadd(-348.16, -311.91, -131.44, 0.33)
	pt3dadd(-349.15, -316.89, -131.44, 0.33)
	pt3dadd(-351.76, -322.2, -131.44, 0.33)
	pt3dadd(-350.16, -329.71, -131.44, 0.33)
  }
  axon[48] {pt3dclear()
	pt3dadd(-346, -301.22, -143.77, 0.33)
	pt3dadd(-350.58, -300.49, -152.44, 0.33)
	pt3dadd(-362.97, -298.36, -156.33, 0.33)
	pt3dadd(-368.88, -300.98, -157.99, 0.33)
	pt3dadd(-372.81, -300.11, -159.21, 0.33)
	pt3dadd(-378.95, -301.75, -155.99, 0.33)
	pt3dadd(-385.42, -301.76, -154.99, 0.33)
	pt3dadd(-394.12, -300.89, -152.33, 0.33)
	pt3dadd(-397.97, -302.05, -152.1, 0.33)
	pt3dadd(-410.68, -299.97, -161.99, 0.33)
	pt3dadd(-424.37, -302.88, -160.33, 0.33)
	pt3dadd(-428.18, -300.97, -160.33, 0.33)
	pt3dadd(-437.59, -301.6, -160.55, 0.33)
	pt3dadd(-447.29, -305.7, -160.55, 0.33)
	pt3dadd(-440.24, -310.01, -171.32, 0.33)
  }
  axon[49] {pt3dclear()
	pt3dadd(-341.82, -279.2, -156.88, 0.33)
	pt3dadd(-345.99, -278.83, -153.55, 0.33)
	pt3dadd(-354.5, -279.04, -156.1, 0.33)
	pt3dadd(-359.56, -282.5, -156.1, 0.33)
	pt3dadd(-365.26, -286.1, -161.44, 0.33)
	pt3dadd(-367.85, -288.35, -163.44, 0.33)
	pt3dadd(-378.4, -286.85, -168.88, 0.33)
	pt3dadd(-385.96, -288.11, -168.88, 0.33)
	pt3dadd(-392.79, -291.27, -173.21, 0.33)
	pt3dadd(-394.8, -293.05, -175.99, 0.33)
	pt3dadd(-397.34, -293.93, -176.1, 0.33)
	pt3dadd(-407.63, -296.81, -182.66, 0.33)
	pt3dadd(-410.22, -299.05, -184.32, 0.33)
	pt3dadd(-412.48, -301.25, -184.32, 0.33)
	pt3dadd(-417.63, -302.68, -190.1, 0.33)
	pt3dadd(-429.9, -304.26, -184.21, 0.33)
	pt3dadd(-435.26, -309.5, -192.32, 0.33)
	pt3dadd(-442.3, -311.67, -192.21, 0.33)
	pt3dadd(-445.38, -316.42, -192.32, 0.33)
	pt3dadd(-453.17, -321.48, -195.66, 0.33)
	pt3dadd(-456.55, -323.22, -196.43, 0.33)
	pt3dadd(-465.33, -326.79, -201.1, 0.33)
	pt3dadd(-468.38, -328.46, -205.43, 0.33)
	pt3dadd(-481.42, -331.23, -209.99, 0.33)
  }
}
proc shape3d_6() {
  axon[49] {	pt3dadd(-486.28, -334.65, -213.32, 0.33)
	pt3dadd(-490.99, -334.97, -213.32, 0.33)
	pt3dadd(-495.35, -336.92, -218.32, 0.33)
	pt3dadd(-507.41, -339.48, -218.21, 0.33)
	pt3dadd(-513.96, -343.94, -225.77, 0.33)
	pt3dadd(-525.49, -347.41, -224.32, 0.33)
	pt3dadd(-531.47, -349.71, -224.32, 0.33)
	pt3dadd(-538.51, -351.88, -224.32, 0.33)
  }
  axon[50] {pt3dclear()
	pt3dadd(-334.77, -272.26, -150.99, 0.33)
	pt3dadd(-336.9, -269.77, -150.99, 0.33)
	pt3dadd(-340.93, -266.88, -149.99, 0.33)
	pt3dadd(-346.29, -267.33, -148.99, 0.33)
	pt3dadd(-349.76, -271.83, -154.33, 0.33)
	pt3dadd(-351.37, -273.87, -137.88, 0.33)
	pt3dadd(-354.26, -273.13, -123.66, 0.33)
  }
  axon[51] {pt3dclear()
	pt3dadd(-42.56, -179.07, -29.55, 0.33)
	pt3dadd(-42.8, -182.32, -36.22, 0.33)
  }
  axon[52] {pt3dclear()
	pt3dadd(-2.35, -174.27, -15.67, 0.33)
	pt3dadd(-3.04, -172.16, -20.55, 0.33)
	pt3dadd(-3.64, -164.52, -21.11, 0.33)
	pt3dadd(-4, -156.41, -24.44, 0.33)
	pt3dadd(-5.35, -153.3, -28.11, 0.33)
	pt3dadd(-5.04, -151.53, -28.11, 0.33)
	pt3dadd(-10.91, -141.53, -34.22, 0.33)
	pt3dadd(-10.11, -126.02, -51.89, 0.33)
	pt3dadd(-11.48, -116.43, -60.89, 0.33)
	pt3dadd(-15.8, -110.53, -65.77, 0.33)
	pt3dadd(-18.07, -101.48, -75.55, 0.33)
	pt3dadd(-19.39, -88.81, -82.11, 0.33)
	pt3dadd(-22.07, -84.26, -86.77, 0.33)
	pt3dadd(-25, -73.64, -96.44, 0.33)
	pt3dadd(-29.42, -65.72, -102.22, 0.33)
	pt3dadd(-30.57, -57.71, -112.22, 0.33)
	pt3dadd(-33.47, -50.5, -112.22, 0.33)
	pt3dadd(-35.58, -48.56, -112.22, 0.33)
	pt3dadd(-35.69, -44.83, -112.33, 0.33)
	pt3dadd(-38.9, -39.38, -116.33, 0.33)
	pt3dadd(-40.29, -31.16, -126.44, 0.33)
	pt3dadd(-43.9, -25.45, -133.77, 0.33)
	pt3dadd(-48.07, -15.43, -131.44, 0.33)
	pt3dadd(-51.35, -9.66, -138.44, 0.33)
	pt3dadd(-56.27, -2.52, -138.99, 0.33)
  }
  axon[53] {pt3dclear()
	pt3dadd(-56.27, -2.52, -138.99, 0.33)
	pt3dadd(-61.4, 5.42, -148.66, 0.33)
	pt3dadd(-60.97, 13.01, -150.55, 0.33)
	pt3dadd(-61.99, 16.2, -152.21, 0.33)
	pt3dadd(-64.11, 24.61, -157.88, 0.33)
	pt3dadd(-64.11, 40.63, -157.88, 0.33)
	pt3dadd(-66.53, 45.56, -161.21, 0.33)
	pt3dadd(-69.28, 56.91, -163.77, 0.33)
	pt3dadd(-70.38, 78.14, -167.77, 0.33)
	pt3dadd(-71.38, 79.64, -167.77, 0.33)
	pt3dadd(-71.13, 102.52, -167.44, 0.33)
	pt3dadd(-72.59, 108.1, -174.21, 0.33)
	pt3dadd(-73.34, 116.46, -181.21, 0.33)
  }
  axon[54] {pt3dclear()
	pt3dadd(-73.34, 116.46, -181.21, 0.33)
	pt3dadd(-72.61, 123.09, -176.1, 0.33)
	pt3dadd(-73.9, 132.36, -176.44, 0.33)
	pt3dadd(-72.97, 142.44, -169.55, 0.33)
	pt3dadd(-74.04, 149.03, -161.1, 0.33)
	pt3dadd(-79.23, 157.47, -159.66, 0.33)
	pt3dadd(-81.19, 161.82, -157.66, 0.33)
	pt3dadd(-91.67, 174.25, -150.33, 0.33)
	pt3dadd(-95.54, 181.27, -149.55, 0.33)
	pt3dadd(-96.29, 194.4, -145.55, 0.33)
	pt3dadd(-100.35, 200.69, -147.66, 0.33)
	pt3dadd(-100.91, 203.3, -141.88, 0.33)
	pt3dadd(-103.53, 209.22, -143.77, 0.33)
	pt3dadd(-105.81, 216.13, -142.1, 0.33)
	pt3dadd(-110.67, 222.93, -138.55, 0.33)
	pt3dadd(-120.09, 228.76, -132.88, 0.33)
	pt3dadd(-127.08, 234.44, -132.88, 0.33)
	pt3dadd(-137.44, 241.43, -128.88, 0.33)
	pt3dadd(-142.44, 244.12, -123.88, 0.33)
  }
  axon[55] {pt3dclear()
	pt3dadd(-73.34, 116.46, -181.21, 0.33)
	pt3dadd(-77.11, 115.69, -181.21, 0.33)
	pt3dadd(-85.63, 115.52, -243.43, 0.33)
	pt3dadd(-94.66, 116.33, -242.1, 0.33)
	pt3dadd(-105.34, 118.49, -210.21, 0.33)
	pt3dadd(-106.99, 119.84, -210.32, 0.33)
	pt3dadd(-120.09, 126.94, -201.66, 0.33)
	pt3dadd(-121.79, 133.38, -208.77, 0.33)
	pt3dadd(-122.84, 138.28, -220.43, 0.33)
	pt3dadd(-130.08, 148.33, -218.1, 0.33)
	pt3dadd(-140.13, 152.33, -218.1, 0.33)
	pt3dadd(-146.04, 154.47, -218.1, 0.33)
	pt3dadd(-152.9, 159.49, -227.43, 0.33)
	pt3dadd(-157.94, 165.58, -225.21, 0.33)
	pt3dadd(-163.36, 170.22, -230.54, 0.33)
	pt3dadd(-165.56, 174.19, -233.77, 0.33)
	pt3dadd(-174.85, 179.37, -230.1, 0.33)
	pt3dadd(-179.06, 181.54, -231.88, 0.33)
	pt3dadd(-184.24, 188.28, -233.99, 0.33)
	pt3dadd(-189.79, 198.34, -222.54, 0.33)
  }
  axon[56] {pt3dclear()
	pt3dadd(-56.27, -2.52, -138.99, 0.33)
	pt3dadd(-54.22, 2.75, -149.88, 0.33)
	pt3dadd(-48.04, 10.54, -154.21, 0.33)
	pt3dadd(-44.94, 13.59, -162.1, 0.33)
	pt3dadd(-36.65, 21.14, -171.1, 0.33)
	pt3dadd(-31.19, 22.64, -178.66, 0.33)
	pt3dadd(-27.37, 20.73, -183.21, 0.33)
	pt3dadd(-21.86, 18.82, -186.55, 0.33)
	pt3dadd(-18.02, 19.98, -186.77, 0.33)
	pt3dadd(-11.52, 23.07, -193.99, 0.33)
	pt3dadd(-5.88, 27.01, -198.66, 0.33)
	pt3dadd(-4.67, 29.31, -198.66, 0.33)
	pt3dadd(-1.85, 28.88, -200.21, 0.33)
	pt3dadd(-0.42, 30.2, -201.32, 0.33)
	pt3dadd(2.9, 30.58, -203.32, 0.33)
	pt3dadd(5.51, 31.13, -200.66, 0.33)
	pt3dadd(8.52, 31.42, -201.99, 0.33)
	pt3dadd(12.53, 35, -212.32, 0.33)
	pt3dadd(15.94, 39.82, -217.1, 0.33)
	pt3dadd(18, 47.75, -215.88, 0.33)
	pt3dadd(23.58, 56.77, -227.21, 0.33)
	pt3dadd(25.91, 58.63, -229.32, 0.33)
  }
  axon[57] {pt3dclear()
	pt3dadd(48.51, -159.63, 9.77, 0.33)
	pt3dadd(48.99, -157.87, -2.78, 0.33)
	pt3dadd(50.3, -157.59, -1.33, 0.33)
	pt3dadd(48.25, -155.97, -1.33, 0.33)
	pt3dadd(46.32, -153.32, -5.44, 0.33)
	pt3dadd(45.19, -151.18, -13.55, 0.33)
	pt3dadd(48.96, -149.69, -17.11, 0.33)
	pt3dadd(49.2, -147.6, -21.22, 0.33)
	pt3dadd(50.87, -145.88, -29.67, 0.33)
	pt3dadd(52.18, -145.59, -37.89, 0.33)
	pt3dadd(56.67, -144.31, -43, 0.33)
	pt3dadd(58.77, -144.54, -43, 0.33)
  }
  axon[58] {pt3dclear()
	pt3dadd(59.87, -116.36, 18, 0.67)
	pt3dadd(56.18, -115.98, 14.67, 0.67)
	pt3dadd(55.76, -114.03, 14.55, 0.67)
  }
  axon[59] {pt3dclear()
	pt3dadd(55.76, -114.03, 14.55, 0.67)
	pt3dadd(52.08, -112.77, 17.11, 0.33)
	pt3dadd(49.06, -111.37, 19.32, 0.33)
	pt3dadd(46.45, -111.92, 17, 0.33)
	pt3dadd(42.47, -107.66, 19.89, 0.33)
	pt3dadd(39.52, -106.58, 18.22, 0.33)
	pt3dadd(38.56, -108.48, 18.22, 0.33)
	pt3dadd(36.26, -107.27, 20.89, 0.33)
	pt3dadd(34.9, -108.92, 20.89, 0.33)
	pt3dadd(36.97, -105.76, 22.11, 0.33)
	pt3dadd(36.29, -104.2, 22.11, 0.33)
  }
  axon[60] {pt3dclear()
	pt3dadd(55.76, -114.03, 14.55, 0.67)
	pt3dadd(56.39, -112.19, 12, 0.33)
	pt3dadd(55.61, -109.3, 6.67, 0.33)
	pt3dadd(56.08, -105.1, 7.89, 0.33)
	pt3dadd(55.78, -102.1, 7.89, 0.33)
	pt3dadd(58.02, -98.21, 4.11, 0.33)
	pt3dadd(57.6, -96.26, 4.11, 0.33)
	pt3dadd(56.48, -89.35, 8.33, 0.33)
	pt3dadd(58.6, -86.5, 6.22, 0.33)
	pt3dadd(61.75, -82.09, 7.33, 0.33)
	pt3dadd(61.71, -78.69, 3.33, 0.33)
	pt3dadd(63.71, -76.9, 3.33, 0.33)
  }
  axon[61] {pt3dclear()
	pt3dadd(63.71, -76.9, 3.33, 0.33)
	pt3dadd(62.95, -72.15, 3.33, 0.33)
	pt3dadd(58.71, -57.04, 3.67, 0.33)
	pt3dadd(57.11, -54.31, 3.67, 0.33)
	pt3dadd(56.39, -49.36, 3.67, 0.33)
	pt3dadd(57.31, -44.05, -2.67, 0.33)
	pt3dadd(57.15, -36.92, 0.22, 0.33)
	pt3dadd(57.47, -30.39, -2.56, 0.33)
	pt3dadd(57.5, -27.31, -2.67, 0.33)
	pt3dadd(61.21, -25.5, 1.22, 0.33)
	pt3dadd(65.98, -20.74, -8.77, 0.33)
	pt3dadd(70.13, -17.8, -12, 0.33)
	pt3dadd(75.4, -15.33, -9.11, 0.33)
	pt3dadd(81.62, -10.93, -11.78, 0.33)
	pt3dadd(85.91, -8.66, -14.33, 0.33)
	pt3dadd(92.55, -6.23, -10.78, 0.33)
	pt3dadd(97.56, -4.13, -13.67, 0.33)
	pt3dadd(102.06, -2.85, -20.89, 0.33)
  }
  axon[62] {pt3dclear()
	pt3dadd(63.71, -76.9, 3.33, 0.33)
	pt3dadd(64.98, -73.23, 5.78, 0.33)
	pt3dadd(65.8, -70.66, 5.78, 0.33)
	pt3dadd(66.27, -66.48, 4.11, 0.33)
	pt3dadd(66.59, -61.63, 7.44, 0.33)
	pt3dadd(67.68, -58.68, 9.67, 0.33)
	pt3dadd(63.36, -48.01, 9.89, 0.33)
	pt3dadd(63.47, -40.49, 11.44, 0.33)
	pt3dadd(62.44, -35.6, 6.33, 0.33)
	pt3dadd(63.63, -31.6, 6.33, 0.33)
	pt3dadd(65.17, -29.23, 5.44, 0.33)
	pt3dadd(64.89, -23.15, 8.56, 0.33)
	pt3dadd(66.09, -19.14, 5.44, 0.33)
	pt3dadd(66.18, -16.39, 7.11, 0.33)
	pt3dadd(67.14, -14.49, 9.33, 0.33)
	pt3dadd(66.06, -6.2, 8.67, 0.33)
	pt3dadd(66.03, -2.8, 11.11, 0.33)
	pt3dadd(67.19, 1.33, 11.11, 0.33)
	pt3dadd(66.8, 6.37, 9.89, 0.33)
	pt3dadd(66.09, 11.32, 13.22, 0.33)
	pt3dadd(65.81, 17.39, 16.44, 0.33)
	pt3dadd(65.38, 21.05, 16.44, 0.33)
	pt3dadd(64.98, 27.78, 14.33, 0.33)
	pt3dadd(64.22, 31.37, 14.33, 0.33)
	pt3dadd(55.96, 38.14, 16.78, 0.33)
	pt3dadd(49.56, 42.57, 15, 0.33)
  }
  axon[63] {pt3dclear()
	pt3dadd(49.56, 42.57, 15, 0.33)
	pt3dadd(44.82, 47.56, 12.33, 0.33)
  }
}
proc shape3d_7() {
  axon[63] {	pt3dadd(41.9, 51.71, 12.33, 0.33)
	pt3dadd(40.25, 53.06, 16.67, 0.33)
	pt3dadd(40.74, 55.55, 16.44, 0.33)
  }
  axon[64] {pt3dclear()
	pt3dadd(49.56, 42.57, 15, 0.33)
	pt3dadd(51.73, 43.92, 11.44, 0.33)
	pt3dadd(51.71, 45.62, 11.44, 0.33)
	pt3dadd(54.77, 47.29, 12, 0.33)
	pt3dadd(56.82, 50.45, 12, 0.33)
	pt3dadd(67.31, 58.81, 12, 0.33)
	pt3dadd(70.12, 64.86, 12, 0.33)
	pt3dadd(73.4, 68.63, 12, 0.33)
	pt3dadd(76.31, 77.42, 12, 0.33)
	pt3dadd(81.95, 81.34, 12, 0.33)
	pt3dadd(89.04, 94.44, 15.78, 0.33)
	pt3dadd(90.36, 99.5, 14.89, 0.33)
	pt3dadd(90.73, 100.94, 14.89, 0.33)
	pt3dadd(93.41, 101.16, 17.44, 0.33)
	pt3dadd(92.59, 103.38, 17.44, 0.33)
	pt3dadd(99.83, 111.04, 17.44, 0.33)
	pt3dadd(99.16, 112.61, 17.44, 0.33)
	pt3dadd(99.9, 115.19, 18, 0.33)
  }
  dend {pt3dclear()
	pt3dstyle(1, 53.57, -2.28, -5.38)
	pt3dadd(46.75, -5.43, -5.11, 1.33)
	pt3dadd(39.76, -6.23, -8.77, 1.33)
  }
  dend[1] {pt3dclear()
	pt3dadd(39.76, -6.23, -8.77, 1.33)
	pt3dadd(37.29, -7.45, -8.77, 0.67)
	pt3dadd(35.38, -11.26, -9.89, 0.67)
	pt3dadd(36.07, -14.52, -9.89, 0.67)
	pt3dadd(34.13, -16.63, -12.33, 0.67)
	pt3dadd(35.72, -17.66, -14.89, 0.67)
	pt3dadd(35.09, -19.5, -15.55, 0.67)
	pt3dadd(33.04, -24.36, -19.44, 0.67)
	pt3dadd(32.44, -27.89, -24.11, 0.67)
	pt3dadd(30.93, -31.97, -26.89, 0.67)
	pt3dadd(31.22, -34.97, -26.89, 0.67)
	pt3dadd(28.72, -39.25, -29.22, 0.67)
	pt3dadd(28.67, -40.63, -33.54, 0.33)
	pt3dadd(26.87, -43.39, -33.54, 0.33)
	pt3dadd(26.38, -45.88, -37.22, 0.33)
	pt3dadd(23.89, -50.17, -41.55, 0.33)
	pt3dadd(22.05, -60.78, -45.33, 0.33)
	pt3dadd(21.54, -72.81, -40.65, 0.33)
	pt3dadd(19.32, -83.06, -41, 0.33)
	pt3dadd(20.16, -86.98, -45.22, 0.33)
  }
  dend[2] {pt3dclear()
	pt3dadd(39.76, -6.23, -8.77, 1.33)
	pt3dadd(38.56, -3.94, -7.22, 0.67)
	pt3dadd(35.07, -1.95, -7.22, 0.67)
	pt3dadd(32.72, -2.11, -7.78, 0.67)
	pt3dadd(29.84, -1.36, -0.33, 0.67)
	pt3dadd(27, 0.77, -0.33, 0.67)
	pt3dadd(26.25, -2.12, 3.89, 0.67)
	pt3dadd(24.11, 1.52, 3.89, 0.67)
	pt3dadd(17.39, 1.11, 5.11, 0.67)
	pt3dadd(15.47, 2.06, 5, 0.67)
	pt3dadd(14.01, -0.63, 2.78, 0.67)
	pt3dadd(9.32, -2.66, 0.33, 0.67)
	pt3dadd(5.79, -2.04, 2.67, 0.67)
	pt3dadd(3.33, -4.95, 2.67, 0.67)
	pt3dadd(1.96, -4.9, 3.22, 0.67)
  }
  dend[3] {pt3dclear()
	pt3dadd(1.96, -4.9, 3.22, 0.67)
	pt3dadd(-1, -3.82, 8.77, 0.67)
	pt3dadd(-3.52, 0.06, 8.77, 0.67)
	pt3dadd(-6.55, 1.47, 12.22, 0.67)
	pt3dadd(-9.32, 3.27, 12.22, 0.67)
	pt3dadd(-16.22, 6.92, 12.89, 0.67)
	pt3dadd(-20.76, 9.01, 12.67, 0.67)
	pt3dadd(-23.41, 11.86, 12.67, 0.67)
	pt3dadd(-27.71, 16.05, 12.89, 0.67)
	pt3dadd(-33.08, 19.01, 11.67, 0.67)
	pt3dadd(-35.26, 21.27, 12, 0.67)
	pt3dadd(-36.33, 23.08, 8.33, 0.67)
	pt3dadd(-38.63, 24.29, 9.89, 0.33)
	pt3dadd(-42.56, 25.17, 9.11, 0.33)
	pt3dadd(-44.33, 25.47, 12.44, 0.33)
  }
  dend[4] {pt3dclear()
	pt3dadd(1.96, -4.9, 3.22, 0.67)
	pt3dadd(0.73, -5.5, 5.22, 0.67)
	pt3dadd(-2.21, -6.13, 5.56, 0.67)
	pt3dadd(-2.9, -7.64, 5.56, 0.67)
	pt3dadd(-6.05, -7.28, 14.33, 0.67)
	pt3dadd(-8.61, -6.47, 14.33, 0.67)
	pt3dadd(-13.55, -8.88, 14.33, 0.67)
	pt3dadd(-18.05, -8.47, 19, 0.67)
	pt3dadd(-21.68, -7.54, 20.11, 0.67)
	pt3dadd(-24, -9.4, 21.33, 0.67)
	pt3dadd(-26.68, -9.61, 21.44, 0.33)
	pt3dadd(-30.27, -10.39, 22.11, 0.33)
  }
  dend[5] {pt3dclear()
	pt3dstyle(1, 53.57, -2.28, -5.38)
	pt3dadd(51.08, -6.55, -24.33, 1.33)
	pt3dadd(49.01, -8.02, -24.33, 1.33)
	pt3dadd(46.77, -7.13, -23.11, 1.33)
  }
  dend[6] {pt3dclear()
	pt3dadd(46.77, -7.13, -23.11, 1.33)
	pt3dadd(45.49, -9.11, -23.11, 0.67)
	pt3dadd(46.63, -11.25, -23.11, 0.67)
	pt3dadd(46.38, -13.35, -23.11, 0.67)
	pt3dadd(50.98, -14.08, -25, 0.67)
	pt3dadd(52.45, -17.85, -25, 0.67)
	pt3dadd(53.2, -19.73, -25, 0.67)
	pt3dadd(55.04, -20.37, -25.11, 0.67)
	pt3dadd(56.76, -22.04, -31.44, 0.67)
	pt3dadd(63.78, -24.64, -31.44, 0.67)
	pt3dadd(66.04, -27.23, -31.44, 0.67)
	pt3dadd(68.81, -30.72, -35.44, 0.67)
	pt3dadd(70.41, -31.76, -37, 0.67)
	pt3dadd(71.01, -37.76, -39, 0.67)
	pt3dadd(73.73, -40.94, -39, 0.67)
	pt3dadd(79.7, -48.19, -44.33, 0.67)
	pt3dadd(82.93, -50.57, -48.44, 0.67)
	pt3dadd(85.09, -51.13, -57, 0.67)
  }
  dend[7] {pt3dclear()
	pt3dadd(46.77, -7.13, -23.11, 1.33)
	pt3dadd(47.2, -4.32, -26.89, 0.67)
	pt3dadd(45.36, -3.68, -32.78, 0.67)
	pt3dadd(42.01, 2.42, -36.54, 0.67)
	pt3dadd(36.64, 3.67, -40.11, 0.67)
	pt3dadd(37.06, 6.48, -40.78, 0.67)
	pt3dadd(33.94, 5.14, -44.55, 0.33)
	pt3dadd(32.99, 8, -44.55, 0.33)
	pt3dadd(30.1, 8.75, -49.55, 0.33)
	pt3dadd(30.27, 11.17, -49.78, 0.33)
	pt3dadd(27.46, 11.59, -61.22, 0.33)
	pt3dadd(25.01, 13.46, -66.33, 0.33)
	pt3dadd(23.06, 13.05, -65.89, 0.33)
  }
  dend[8] {pt3dclear()
	pt3dstyle(1, 53.57, -2.28, -5.38)
	pt3dadd(50.25, -8.75, 4.44, 1.33)
	pt3dadd(49.43, -11.3, 4.44, 1.33)
	pt3dadd(47.82, -13.35, 4.44, 0.67)
	pt3dadd(45.09, -14.95, 4.44, 0.67)
	pt3dadd(43.74, -16.6, 4.44, 1.33)
  }
  dend[9] {pt3dclear()
	pt3dadd(43.74, -16.6, 4.44, 1.33)
	pt3dadd(41.48, -18.78, 2, 0.67)
	pt3dadd(39.2, -19.27, 2.89, 0.67)
	pt3dadd(36.35, -21.92, 2.89, 0.67)
  }
  dend[10] {pt3dclear()
	pt3dadd(36.35, -21.92, 2.89, 0.67)
	pt3dadd(33.1, -29.08, 7, 0.67)
	pt3dadd(31.31, -31.85, 10.22, 0.67)
	pt3dadd(28.11, -32.86, 10.22, 0.67)
	pt3dadd(26.06, -36.04, 9.44, 0.67)
	pt3dadd(20.89, -40.54, 9.44, 0.67)
	pt3dadd(20.46, -43.36, 9.44, 0.67)
	pt3dadd(15.87, -47.4, 11.89, 0.67)
	pt3dadd(14.54, -50.75, 11.89, 0.67)
	pt3dadd(12.8, -51.73, 13.22, 0.67)
	pt3dadd(11.99, -54.3, 13.22, 0.67)
	pt3dadd(9.91, -55.75, 12.22, 0.67)
	pt3dadd(8.19, -58.85, 16.67, 0.67)
	pt3dadd(3.45, -62.24, 16.67, 0.67)
	pt3dadd(1.21, -66.13, 16.55, 0.67)
	pt3dadd(-2.87, -69.38, 20.55, 0.33)
	pt3dadd(-3.44, -71.54, 18.22, 0.67)
	pt3dadd(-2.95, -73.83, 18.22, 0.67)
	pt3dadd(-5.04, -73.59, 21.11, 0.67)
	pt3dadd(-6.86, -74.66, 21.11, 1.33)
  }
  dend[11] {pt3dclear()
	pt3dadd(-6.86, -74.66, 21.11, 1.33)
	pt3dadd(-7.48, -71.73, 19.67, 0.67)
  }
  dend[12] {pt3dclear()
	pt3dadd(-6.86, -74.66, 21.11, 1.33)
	pt3dadd(-8.22, -76.31, 23.55, 0.67)
  }
  dend[13] {pt3dclear()
	pt3dadd(-8.22, -76.31, 23.55, 0.67)
	pt3dadd(-9.52, -81.36, 23.55, 0.33)
	pt3dadd(-10.11, -81.81, 23.55, 0.67)
	pt3dadd(-9.36, -83.71, 22.55, 0.33)
	pt3dadd(-9.55, -84.43, 22.55, 0.67)
  }
  dend[14] {pt3dclear()
	pt3dadd(-8.22, -76.31, 23.55, 0.67)
	pt3dadd(-10.24, -76.4, 24.89, 0.33)
  }
  dend[15] {pt3dclear()
	pt3dadd(-10.24, -76.4, 24.89, 0.33)
	pt3dadd(-11.46, -78.7, 24.89, 0.33)
	pt3dadd(-11.69, -80.79, 24.89, 0.67)
	pt3dadd(-12.92, -81.4, 24.89, 0.33)
  }
  dend[16] {pt3dclear()
	pt3dadd(-10.24, -76.4, 24.89, 0.33)
	pt3dadd(-12.8, -75.58, 24, 0.33)
	pt3dadd(-13.89, -72.06, 24, 0.33)
	pt3dadd(-18.26, -72.31, 24.33, 0.33)
  }
  dend[17] {pt3dclear()
	pt3dadd(36.35, -21.92, 2.89, 0.67)
	pt3dadd(31.85, -21.11, 2.11, 0.67)
	pt3dadd(29.32, -21.99, 2.11, 0.67)
	pt3dadd(27.21, -21.75, 2.11, 0.67)
	pt3dadd(24.49, -23.35, 2.11, 0.67)
	pt3dadd(20.16, -22.23, -0.11, 0.67)
	pt3dadd(16.67, -25.02, -0.11, 0.67)
	pt3dadd(5.93, -29, 0.33, 0.67)
	pt3dadd(0.81, -27.36, -3.67, 0.67)
	pt3dadd(-7.83, -26.81, -2.78, 0.67)
	pt3dadd(-14.58, -25.52, -5.11, 0.67)
	pt3dadd(-20.13, -26.7, -6.67, 0.67)
	pt3dadd(-22.35, -25.81, -6.67, 0.67)
	pt3dadd(-25.5, -25.46, -6.67, 0.67)
	pt3dadd(-28.64, -25.1, -6.67, 0.67)
	pt3dadd(-32.32, -23.84, -8.89, 0.67)
	pt3dadd(-35.65, -24.21, -10.11, 0.67)
	pt3dadd(-42.07, -22.85, -10.44, 0.33)
	pt3dadd(-45.82, -21.26, -10.44, 0.33)
	pt3dadd(-52.87, -21.73, -11.89, 0.67)
	pt3dadd(-55.67, -19.32, -10.78, 0.67)
	pt3dadd(-61.25, -17.1, -17, 0.67)
	pt3dadd(-76.59, -18.67, -20.44, 0.33)
	pt3dadd(-81.44, -18.34, -22.11, 0.33)
  }
  dend[18] {pt3dclear()
	pt3dadd(43.74, -16.6, 4.44, 1.33)
	pt3dadd(46.11, -18.28, 2.56, 0.67)
	pt3dadd(46.97, -19.12, 6.44, 0.67)
	pt3dadd(47.42, -24.47, 6.44, 0.67)
	pt3dadd(48.95, -26.87, 6.44, 0.67)
	pt3dadd(49.06, -30.6, 6.44, 0.67)
  }
}
proc shape3d_8() {
  dend[18] {	pt3dadd(51.01, -39.72, 8, 0.33)
	pt3dadd(53.51, -46.69, 10, 0.33)
	pt3dadd(52.48, -50.15, 8.89, 0.33)
	pt3dadd(51.84, -56.76, 15.33, 0.67)
	pt3dadd(52.33, -65.52, 14.78, 0.67)
	pt3dadd(54.1, -70.59, 14.78, 0.67)
	pt3dadd(54.45, -78.7, 14.78, 0.67)
	pt3dadd(54.16, -86.94, 14.33, 0.67)
	pt3dadd(53.57, -92.18, 17.32, 0.67)
	pt3dadd(50.28, -95.95, 15.78, 0.67)
	pt3dadd(50.44, -98.29, 15.78, 0.33)
	pt3dadd(50.06, -99.74, 15.78, 0.67)
	pt3dadd(49.44, -101.58, 14.78, 0.33)
	pt3dadd(48.75, -101.89, 19.22, 0.67)
  }
  dend[19] {pt3dclear()
	pt3dadd(48.75, -101.89, 19.22, 0.67)
	pt3dadd(47.33, -103.22, 19.22, 0.67)
  }
  dend[20] {pt3dclear()
	pt3dadd(48.75, -101.89, 19.22, 0.67)
	pt3dadd(48.65, -104.64, 19.22, 0.67)
  }
  dend[21] {pt3dclear()
	pt3dstyle(1, 53.57, -2.28, -5.38)
	pt3dadd(52.11, -8.69, 1.22, 0.67)
	pt3dadd(52.95, -12.6, 1.22, 0.67)
	pt3dadd(58.74, -15.8, -3.22, 0.67)
	pt3dadd(58.33, -20.32, 4.33, 0.67)
	pt3dadd(62, -26.35, 4.33, 0.67)
  }
  dend[22] {pt3dclear()
	pt3dadd(62, -26.35, 4.33, 0.67)
	pt3dadd(64.37, -27.89, 4.33, 0.67)
	pt3dadd(64.79, -29.85, 4.33, 0.67)
	pt3dadd(70.87, -29.58, 8.11, 0.67)
	pt3dadd(73.26, -32.82, 8, 0.67)
	pt3dadd(75.84, -35.34, 8, 0.67)
	pt3dadd(79.2, -38.36, 12, 0.67)
	pt3dadd(83.38, -39.09, 22.89, 0.67)
	pt3dadd(84.35, -43.65, 22.89, 0.67)
	pt3dadd(95.7, -52.14, 22.89, 0.67)
	pt3dadd(98.49, -55.64, 22.89, 0.67)
	pt3dadd(104.93, -58.7, 25.33, 0.67)
	pt3dadd(109.33, -64.92, 27.78, 0.67)
	pt3dadd(112.25, -69.06, 27.44, 0.67)
	pt3dadd(113.18, -70.23, 27.55, 1.33)
	pt3dadd(114.39, -67.94, 27.55, 0.33)
	pt3dadd(115.11, -68.13, 27.67, 0.67)
	pt3dadd(117.58, -71.69, 26.78, 0.33)
	pt3dadd(118.78, -74.15, 25.33, 0.33)
	pt3dadd(123.09, -73.58, 25.55, 0.33)
	pt3dadd(123.55, -74.16, 25.67, 1.33)
	pt3dadd(126.06, -76.36, 25.78, 0.67)
	pt3dadd(130.29, -80.23, 27.44, 0.33)
	pt3dadd(131.07, -80.64, 31.89, 1.33)
	pt3dadd(133.86, -84.14, 31.89, 0.67)
	pt3dadd(136.08, -85.03, 29, 0.67)
	pt3dadd(137.44, -83.38, 29, 0.67)
  }
  dend[23] {pt3dclear()
	pt3dadd(62, -26.35, 4.33, 0.67)
	pt3dadd(62.76, -28.81, 4.33, 0.67)
	pt3dadd(61.15, -30.86, 4.33, 0.67)
	pt3dadd(62.05, -35.1, 6.56, 0.67)
	pt3dadd(61.58, -39.29, 6.56, 0.67)
	pt3dadd(64.37, -42.78, 9.89, 0.67)
	pt3dadd(61.92, -45.69, 9.89, 0.67)
	pt3dadd(63.25, -53.59, 14.89, 0.67)
	pt3dadd(67.28, -56.47, 15.33, 0.67)
	pt3dadd(64.75, -63.83, 14.67, 0.67)
	pt3dadd(64.84, -72.33, 13.78, 0.67)
	pt3dadd(64.11, -81.69, 16.78, 0.67)
	pt3dadd(66.55, -89.46, 15.33, 0.67)
	pt3dadd(67.76, -91.92, 15.33, 0.67)
	pt3dadd(66.75, -95.21, 19.22, 0.67)
	pt3dadd(65.18, -100.65, 19.22, 0.67)
	pt3dadd(63.13, -103.81, 14.44, 0.33)
	pt3dadd(63.33, -104.79, 14.44, 0.67)
	pt3dadd(64.52, -105.56, 14.44, 0.33)
	pt3dadd(64.4, -106.61, 14.44, 0.67)
	pt3dadd(63.44, -108.51, 14.44, 0.33)
	pt3dadd(63.98, -109.42, 16.22, 0.67)
	pt3dadd(61.7, -109.9, 19.55, 0.67)
  }
  dend[24] {pt3dclear()
	pt3dstyle(1, 53.57, -2.28, -5.38)
	pt3dadd(59.78, -5.49, -4.67, 2)
	pt3dadd(63.07, -6.5, -5.11, 1.33)
	pt3dadd(64.92, -8.83, -6.22, 1.33)
	pt3dadd(67.27, -8.67, -1.44, 0.67)
	pt3dadd(71.91, -8.02, -1.44, 0.67)
	pt3dadd(73.67, -8.33, -1.44, 1.33)
	pt3dadd(79.56, -8.77, -1.44, 0.67)
	pt3dadd(83.29, -8.67, 0, 1.33)
	pt3dadd(86.39, -10.4, 0, 0.67)
	pt3dadd(95.7, -17.82, -10.78, 0.67)
	pt3dadd(102.82, -22.44, -10.78, 0.67)
	pt3dadd(108.89, -26.95, -10.78, 0.67)
	pt3dadd(110.44, -31.05, -2.67, 0.67)
	pt3dadd(114.22, -36.04, -2.67, 0.67)
	pt3dadd(115.31, -39.54, -2.67, 0.67)
	pt3dadd(119.79, -43.03, -3.11, 0.67)
	pt3dadd(123.35, -45.35, -0.56, 0.67)
	pt3dadd(125.73, -46.88, 2.44, 0.67)
	pt3dadd(126.61, -49.42, 2.44, 0.67)
	pt3dadd(128.66, -52.73, 6.11, 0.67)
	pt3dadd(129.61, -53.9, 6.11, 1.33)
	pt3dadd(131.91, -55.11, 6.11, 0.33)
	pt3dadd(131.65, -55.51, 8, 0.67)
	pt3dadd(134.68, -56.91, 9.11, 0.33)
	pt3dadd(135.03, -58.74, 10.78, 0.67)
	pt3dadd(139.44, -61.89, 17.32, 0.33)
	pt3dadd(141.49, -63.5, 17.32, 0.33)
	pt3dadd(141.49, -63.5, 17.78, 1.33)
	pt3dadd(143.16, -66.56, 17.78, 0.33)
  }
  dend[25] {pt3dclear()
	pt3dstyle(1, 53.57, -2.28, -5.38)
	pt3dadd(84.67, -32.5, -6.89, 1.33)
	pt3dadd(83.6, -30.69, -6.89, 0.67)
	pt3dadd(83.11, -26.71, -7.78, 0.67)
  }
  dend[26] {pt3dclear()
	pt3dadd(83.11, -26.71, -7.78, 0.67)
	pt3dadd(80.98, -24.77, -7.78, 0.67)
	pt3dadd(78.72, -26.95, -12.67, 0.67)
	pt3dadd(75.06, -27.39, -14.89, 0.67)
	pt3dadd(74.2, -26.55, -15.89, 0.67)
	pt3dadd(70.81, -26.6, -18, 0.67)
	pt3dadd(70.72, -24.57, -19.32, 0.67)
	pt3dadd(69.68, -24.45, -25.44, 0.67)
	pt3dadd(68.59, -20.93, -25.44, 0.67)
	pt3dadd(65.45, -22.28, -30.55, 0.67)
	pt3dadd(62.2, -22.97, -32.44, 0.67)
	pt3dadd(51.93, -22.76, -35.11, 0.67)
	pt3dadd(50.44, -23.77, -35.11, 0.67)
	pt3dadd(49.44, -22.28, -35.11, 0.67)
	pt3dadd(48.72, -22.09, -37.89, 0.67)
  }
  dend[27] {pt3dclear()
	pt3dadd(48.72, -22.09, -37.89, 0.67)
	pt3dadd(45.32, -22.12, -37.89, 0.67)
	pt3dadd(44.39, -20.96, -38.54, 0.67)
	pt3dadd(38.11, -20.25, -41.22, 0.67)
	pt3dadd(36.65, -18.18, -45.89, 0.67)
	pt3dadd(35.65, -16.68, -46.11, 0.33)
	pt3dadd(35.02, -18.52, -46.22, 0.67)
	pt3dadd(33.86, -16.38, -47.89, 0.33)
	pt3dadd(32.34, -13.98, -52.22, 0.67)
	pt3dadd(30.37, -12.69, -53.55, 0.67)
	pt3dadd(27.88, -12.2, -56.44, 0.33)
	pt3dadd(28.32, -11.09, -56.44, 0.33)
	pt3dadd(29.21, -8.85, -56.44, 0.67)
	pt3dadd(28.35, -8.01, -56.55, 0.33)
	pt3dadd(26.93, -9.33, -59.22, 0.67)
	pt3dadd(24.51, -9.17, -59.22, 0.67)
	pt3dadd(23.84, -7.61, -61.11, 0.33)
	pt3dadd(23.3, -6.7, -61.89, 2)
	pt3dadd(20.95, -6.87, -67.22, 0.33)
	pt3dadd(20.05, -4.05, -71.55, 0.67)
	pt3dadd(19.7, -2.42, -71.55, 0.33)
	pt3dadd(18.07, -2.77, -71.55, 0.33)
	pt3dadd(15.46, -3.33, -70.89, 0.67)
	pt3dadd(13.88, -2.29, -70.89, 0.67)
	pt3dadd(12.23, -0.95, -69.66, 0.33)
	pt3dadd(10.9, 0.48, -69.66, 0.67)
	pt3dadd(9.21, 0.45, -69.66, 0.33)
	pt3dadd(7.7, 1.15, -69.66, 0.67)
	pt3dadd(4.8, 1.91, -73.33, 0.33)
	pt3dadd(3.3, 2.61, -74.89, 0.67)
	pt3dadd(2.09, 5.08, -74.89, 0.67)
	pt3dadd(-0.95, 8.18, -74.89, 0.67)
	pt3dadd(-2.54, 9.21, -79, 0.33)
	pt3dadd(-5.42, 9.96, -79, 0.67)
	pt3dadd(-8.71, 10.96, -80.88, 0.33)
	pt3dadd(-9.96, 12.06, -80.88, 0.33)
	pt3dadd(-10.56, 13.3, -80.88, 0.67)
	pt3dadd(-11.42, 14.14, -80.88, 0.33)
	pt3dadd(-12.4, 13.93, -80.88, 0.67)
	pt3dadd(-14.09, 13.91, -80.88, 0.33)
	pt3dadd(-14.68, 13.44, -84.11, 0.67)
	pt3dadd(-17.88, 18.89, -84.11, 0.33)
	pt3dadd(-20.98, 20.63, -87.44, 0.33)
	pt3dadd(-23.93, 21.69, -88.88, 0.67)
	pt3dadd(-28.61, 24.45, -90.11, 0.33)
	pt3dadd(-30.12, 25.15, -90.22, 0.67)
	pt3dadd(-31.49, 25.2, -90.44, 0.33)
	pt3dadd(-32.28, 25.72, -90.33, 0.67)
  }
  dend[28] {pt3dclear()
	pt3dadd(48.72, -22.09, -37.89, 0.67)
	pt3dadd(47.61, -23.08, -38.89, 0.67)
	pt3dadd(48.2, -24.31, -38.89, 0.33)
	pt3dadd(49.39, -25.08, -38.89, 0.67)
	pt3dadd(47.92, -27.77, -38.89, 0.67)
	pt3dadd(46.03, -28.52, -39.11, 0.67)
	pt3dadd(47.36, -29.94, -37.33, 0.33)
	pt3dadd(47.5, -30.59, -37.33, 0.67)
  }
  dend[29] {pt3dclear()
	pt3dadd(83.11, -26.71, -7.78, 0.67)
	pt3dadd(81.94, -24.29, -14.89, 0.67)
	pt3dadd(75.4, -23.98, -17.78, 0.67)
	pt3dadd(74.06, -22.56, -19.67, 0.67)
	pt3dadd(73.31, -18.97, -16.67, 0.67)
	pt3dadd(70.61, -17.5, -21.33, 0.67)
	pt3dadd(71.42, -13.24, -24.78, 0.67)
	pt3dadd(69.39, -13.33, -31.67, 0.67)
	pt3dadd(65.69, -10.37, -28.89, 0.67)
	pt3dadd(64.86, -6.45, -34.65, 0.67)
	pt3dadd(62.31, -5.64, -42.33, 0.67)
	pt3dadd(61.25, -5.52, -44.44, 0.67)
	pt3dadd(58.06, -6.54, -47.66, 0.67)
	pt3dadd(60.05, -3.05, -49.55, 0.67)
	pt3dadd(57.98, 0.27, -51.66, 0.67)
	pt3dadd(54.44, 0.87, -51.11, 0.67)
	pt3dadd(51.55, 1.62, -64.77, 0.67)
	pt3dadd(51.86, 3.39, -73.22, 0.67)
  }
  dend[30] {pt3dclear()
	pt3dadd(51.86, 3.39, -73.22, 0.67)
	pt3dadd(49.05, 8.58, -79.11, 0.67)
	pt3dadd(45.08, 8.08, -79.11, 0.67)
  }
}
proc shape3d_9() {
  dend[30] {	pt3dadd(41.52, 10.39, -85.77, 0.67)
	pt3dadd(38.21, 13.1, -97.44, 0.67)
	pt3dadd(38.44, 15.19, -99.55, 0.33)
	pt3dadd(38.31, 15.84, -99.55, 0.67)
	pt3dadd(34.63, 17.11, -103.22, 0.33)
	pt3dadd(34.24, 17.36, -98.22, 1.33)
	pt3dadd(32.58, 18.72, -100.88, 0.33)
	pt3dadd(31.68, 18.18, -104.66, 1.33)
	pt3dadd(29.51, 18.73, -105.11, 0.33)
	pt3dadd(29.19, 18.68, -105.66, 0.67)
	pt3dadd(28.21, 18.47, -109.22, 0.33)
	pt3dadd(27.35, 19.3, -109.22, 0.67)
	pt3dadd(22.9, 19.38, -108.99, 0.33)
	pt3dadd(22.37, 20.29, -107.99, 0.67)
	pt3dadd(18.55, 22.21, -107.55, 0.33)
	pt3dadd(18.46, 24.24, -108.11, 0.67)
	pt3dadd(15.65, 24.66, -109.55, 0.33)
	pt3dadd(14.6, 24.78, -105.55, 0.67)
	pt3dadd(12.93, 27.83, -102.99, 0.33)
	pt3dadd(11.74, 28.6, -105.22, 0.67)
	pt3dadd(9.56, 30.86, -105.44, 0.33)
	pt3dadd(9.16, 31.11, -105.55, 0.67)
	pt3dadd(8.56, 32.36, -105.55, 0.33)
	pt3dadd(7.7, 33.2, -102.55, 0.67)
	pt3dadd(5.54, 33.76, -102.77, 0.33)
	pt3dadd(5.47, 34.08, -104.11, 0.67)
	pt3dadd(4.13, 35.51, -104.11, 0.33)
	pt3dadd(3.36, 36.02, -104.11, 0.67)
	pt3dadd(2.29, 37.83, -104.11, 0.33)
	pt3dadd(1.15, 38.27, -104.11, 0.67)
  }
  dend[31] {pt3dclear()
	pt3dadd(51.86, 3.39, -73.22, 0.67)
	pt3dadd(48.39, 3.67, -78.44, 0.67)
	pt3dadd(46.86, 6.07, -78.66, 0.67)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 18 apic[i] all.append()
    for i=0, 64 axon[i] all.append()
    for i=0, 31 dend[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 64 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 31 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 18 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
