proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, apic[25], axon[33], dend[25]

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 7 connect apic[i](0), apic[i-1](1)
  connect apic[8](0), apic[6](1)
  connect apic[9](0), apic[5](1)
  for i = 10, 11 connect apic[i](0), apic[9](1)
  connect apic[12](0), apic[4](1)
  connect apic[13](0), apic[3](1)
  for i = 14, 15 connect apic[i](0), apic[13](1)
  connect apic[16](0), apic[2](1)
  connect apic[17](0), apic[1](1)
  for i = 18, 19 connect apic[i](0), apic[17](1)
  for i = 20, 21 connect apic[i](0), apic[19](1)
  connect apic[22](0), apic(1)
  for i = 23, 24 connect apic[i](0), apic[22](1)
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon[i-1](1)
  connect axon[3](0), axon[1](1)
  connect axon[4](0), axon(1)
  for i = 5, 10 connect axon[i](0), axon[i-1](1)
  connect axon[11](0), axon[9](1)
  for i = 12, 13 connect axon[i](0), axon[11](1)
  for i = 14, 15 connect axon[i](0), axon[13](1)
  connect axon[16](0), axon[8](1)
  connect axon[17](0), axon[7](1)
  connect axon[18](0), axon[6](1)
  connect axon[19](0), axon[5](1)
  for i = 20, 21 connect axon[i](0), axon[19](1)
  for i = 22, 23 connect axon[i](0), axon[i-1](1)
  connect axon[24](0), axon[22](1)
  connect axon[25](0), axon[21](1)
  for i = 26, 27 connect axon[i](0), axon[i-1](1)
  connect axon[28](0), axon[26](1)
  connect axon[29](0), axon[25](1)
  connect axon[30](0), axon[4](1)
  for i = 31, 32 connect axon[i](0), axon[30](1)
  for i = 0, 1 connect dend[i](0), soma(0.5)
  for i = 2, 4 connect dend[i](0), dend[i-1](1)
  connect dend[5](0), dend[3](1)
  connect dend[6](0), dend[2](1)
  connect dend[7](0), dend[1](1)
  for i = 8, 9 connect dend[i](0), dend[7](1)
  for i = 10, 11 connect dend[i](0), dend[9](1)
  connect dend[12](0), soma(0.5)
  for i = 13, 14 connect dend[i](0), dend[i-1](1)
  connect dend[15](0), dend[13](1)
  connect dend[16](0), dend[12](1)
  for i = 17, 18 connect dend[i](0), dend[16](1)
  for i = 19, 20 connect dend[i](0), soma(0.5)
  for i = 21, 22 connect dend[i](0), dend[i-1](1)
  connect dend[23](0), dend[21](1)
  connect dend[24](0), dend[20](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-75.089, -8.39, -3.29, 18.158)
	pt3dadd(-66.01, -8.39, -3.29, 18.158)
	pt3dadd(-56.931, -8.39, -3.29, 18.158)
  }
  apic {pt3dclear()
	pt3dstyle(1, -66.01, -8.39, -3.29)
	pt3dadd(-65.31, 3.98, -4, 3.6)
	pt3dadd(-66.48, 5.62, -1.93, 3)
  }
  apic[1] {pt3dclear()
	pt3dadd(-66.48, 5.62, -1.93, 3)
	pt3dadd(-67.23, 10.37, -3.47, 2.4)
	pt3dadd(-69.92, 15.72, -2.06, 2.4)
  }
  apic[2] {pt3dclear()
	pt3dadd(-69.92, 15.72, -2.06, 2.4)
	pt3dadd(-72.84, 18.89, 0.4, 2.4)
	pt3dadd(-72.73, 21.96, 1.87, 1.8)
	pt3dadd(-66.61, 27.5, -0.07, 1.8)
	pt3dadd(-66.34, 30.24, 1.4, 1.8)
  }
  apic[3] {pt3dclear()
	pt3dadd(-66.34, 30.24, 1.4, 1.8)
	pt3dadd(-70.73, 31.07, 0.6, 1.8)
	pt3dadd(-72.44, 34.15, -1.27, 1.8)
  }
  apic[4] {pt3dclear()
	pt3dadd(-72.44, 34.15, -1.27, 1.8)
	pt3dadd(-73.52, 40.97, -1.73, 1.8)
	pt3dadd(-72.14, 45.75, -0.87, 1.8)
	pt3dadd(-67.41, 52.27, 1.12, 1.2)
	pt3dadd(-66.48, 56.07, 2.8, 1.8)
	pt3dadd(-67.77, 60.29, 3.73, 1.8)
	pt3dadd(-71.19, 70.39, -1.07, 1.8)
	pt3dadd(-66.34, 78.15, -2.6, 1.8)
	pt3dadd(-65.23, 80.76, 0.8, 1.8)
	pt3dadd(-65.26, 82.88, 0.8, 1.8)
	pt3dadd(-63.99, 85.7, 3.93, 1.8)
	pt3dadd(-64.19, 90.83, 3.33, 1.8)
	pt3dadd(-60.58, 92.93, 4.47, 1.2)
	pt3dadd(-60.84, 96.54, 4.47, 1.2)
	pt3dadd(-58.33, 101.79, 3.2, 1.2)
	pt3dadd(-61.21, 106.5, -3.27, 1.8)
	pt3dadd(-59.71, 108.57, -0.53, 0.6)
	pt3dadd(-65.91, 117.01, 3.07, 1.8)
	pt3dadd(-65.29, 118.8, 3.07, 1.8)
	pt3dadd(-62.07, 119.61, 3.07, 1.2)
	pt3dadd(-61.68, 124.85, 2.06, 1.2)
	pt3dadd(-64.29, 131.72, 0.93, 1.8)
	pt3dadd(-61.34, 136.15, 0.93, 1.8)
	pt3dadd(-61.09, 138.32, 4.59, 1.8)
	pt3dadd(-63.63, 140.94, 2.93, 1.8)
	pt3dadd(-62.27, 143.91, 5.53, 1.8)
	pt3dadd(-63.44, 149.97, 6.8, 1.8)
	pt3dadd(-64.89, 153.4, 7.66, 1.8)
	pt3dadd(-62.62, 154.37, 7.66, 1.8)
	pt3dadd(-59.82, 157.85, 7.66, 1.8)
	pt3dadd(-61.07, 161.9, 3.53, 1.8)
  }
  apic[5] {pt3dclear()
	pt3dadd(-61.07, 161.9, 3.53, 1.8)
	pt3dadd(-63.45, 167.3, 3.73, 1.8)
	pt3dadd(-66.02, 168.12, 4.59, 1.8)
	pt3dadd(-66.3, 169.89, 4.59, 1.8)
	pt3dadd(-64.97, 172.41, 2.93, 1.8)
	pt3dadd(-65.98, 174.99, 2.93, 1.8)
	pt3dadd(-68.8, 175.46, 3.73, 1.2)
	pt3dadd(-68.83, 177.58, 3.73, 1.2)
	pt3dadd(-63.85, 182.62, 2.33, 1.8)
	pt3dadd(-62.54, 185.87, 5.67, 1.8)
	pt3dadd(-60.25, 188.66, 3.87, 1.8)
	pt3dadd(-61.42, 190.3, 3.2, 1.8)
	pt3dadd(-64.69, 195.56, 2.67, 1.8)
	pt3dadd(-65.04, 199.77, 0, 1.8)
	pt3dadd(-63.88, 202.66, 9.46, 1.8)
	pt3dadd(-61.64, 205.75, 6.86, 1.2)
	pt3dadd(-59.27, 206.13, 6.86, 1.2)
	pt3dadd(-62.4, 210.49, 6.73, 1.2)
	pt3dadd(-63.23, 215.83, 9.8, 1.2)
	pt3dadd(-62.47, 218.68, 6.8, 1.2)
	pt3dadd(-63.96, 224.23, 5.33, 1.8)
	pt3dadd(-58.53, 224.48, 3.33, 1.8)
	pt3dadd(-56.97, 228.07, 7.46, 1.2)
	pt3dadd(-63.94, 232.31, 8.93, 1.2)
	pt3dadd(-64.44, 237.4, 8.93, 1.2)
	pt3dadd(-65.56, 238.74, 8.93, 1.2)
	pt3dadd(-67.77, 239.31, 8.93, 1.2)
	pt3dadd(-67.56, 241.78, 8.93, 1.2)
	pt3dadd(-62.94, 245.24, 7.6, 1.8)
	pt3dadd(-60.42, 246.55, 7.6, 1.8)
	pt3dadd(-60.04, 249.96, 7.6, 1.8)
	pt3dadd(-63.46, 254.28, 4.87, 1.2)
	pt3dadd(-62.26, 258.91, 5.87, 1.2)
	pt3dadd(-58.32, 264.7, 7.46, 1.2)
	pt3dadd(-56.09, 265.95, 10.86, 1.2)
	pt3dadd(-56.4, 269.87, 8.6, 1.2)
	pt3dadd(-55.92, 274.5, 10.26, 1.2)
	pt3dadd(-59.7, 277.24, 7.93, 1.2)
	pt3dadd(-60.3, 288.7, 6.07, 1.2)
	pt3dadd(-59.15, 289.77, 6.07, 1.2)
	pt3dadd(-56.9, 288.91, 4.53, 1.2)
	pt3dadd(-55.55, 290.02, 4.53, 1.2)
	pt3dadd(-55.41, 294.92, 4.87, 1.2)
	pt3dadd(-57.32, 297.36, 8.13, 1.2)
	pt3dadd(-58.77, 300.77, 8.13, 1.2)
	pt3dadd(-58.91, 307.44, 8.13, 1.2)
	pt3dadd(-54.56, 308.73, 5.07, 1.2)
	pt3dadd(-54.55, 310.56, 5.07, 1.2)
	pt3dadd(-58.79, 310.49, 5.07, 1.2)
	pt3dadd(-60.24, 313.91, 3.6, 1.2)
	pt3dadd(-59.64, 315.83, 3.6, 1.2)
	pt3dadd(-61.26, 317.08, 3.6, 1.2)
	pt3dadd(-60.24, 320.27, 2.06, 1.2)
	pt3dadd(-61.13, 325.91, 1.2, 1.2)
	pt3dadd(-58.49, 328.94, 3.33, 1.2)
	pt3dadd(-56.04, 332.78, 5.33, 1.2)
	pt3dadd(-57.89, 336.74, 8.6, 1.2)
	pt3dadd(-57.38, 339.25, 8.6, 1.2)
	pt3dadd(-54.16, 340.07, 10.19, 1.2)
	pt3dadd(-52.04, 345.88, 6.86, 1.2)
	pt3dadd(-51.34, 347.2, 4.47, 1.2)
	pt3dadd(-52.31, 349.49, 2.8, 1.2)
	pt3dadd(-54.52, 350.05, 2.8, 1.2)
	pt3dadd(-55.84, 352.57, 0.93, 1.2)
	pt3dadd(-54.09, 354.98, 6.4, 1.2)
	pt3dadd(-55.93, 358.94, 9.8, 1.2)
	pt3dadd(-53.95, 359.87, 1.53, 1.2)
	pt3dadd(-54.05, 366.23, -1, 1.2)
	pt3dadd(-55.04, 370.51, -0.47, 1.2)
	pt3dadd(-51.2, 375.07, 6.33, 1.2)
	pt3dadd(-53.03, 380.85, 1.47, 1.2)
	pt3dadd(-50.47, 385.82, 3.27, 1.2)
	pt3dadd(-48.69, 386.11, 3.27, 1.2)
	pt3dadd(-48.02, 389.56, -0.47, 1.2)
	pt3dadd(-44.46, 390.12, -3.2, 1.2)
	pt3dadd(-45.66, 393.88, -5.33, 1.2)
	pt3dadd(-44.85, 395.7, -3.73, 1.2)
	pt3dadd(-47.16, 396.86, -0.93, 1.2)
	pt3dadd(-46.55, 400.6, 0.53, 1.2)
	pt3dadd(-41.38, 404.46, -2.67, 0.6)
	pt3dadd(-40.61, 407.32, -3.2, 1.2)
	pt3dadd(-47.16, 410.24, -1.93, 1.2)
	pt3dadd(-49.9, 412.23, -1.93, 1.2)
	pt3dadd(-50.47, 415.8, -3.07, 0.6)
	pt3dadd(-49.81, 417.42, -3.07, 0.6)
	pt3dadd(-52.42, 418.53, -4.53, 1.2)
	pt3dadd(-48.99, 421.81, -2.73, 1.2)
	pt3dadd(-52.32, 422.37, -1.87, 1.2)
  }
  apic[6] {pt3dclear()
	pt3dadd(-52.32, 422.37, -1.87, 1.2)
	pt3dadd(-55.83, 421.51, 0.6, 1.2)
	pt3dadd(-58.78, 422.86, 0.6, 1.2)
	pt3dadd(-58.69, 428.05, -0.4, 0.6)
  }
  apic[7] {pt3dclear()
	pt3dadd(-58.69, 428.05, -0.4, 0.6)
	pt3dadd(-60.9, 430.44, -0.2, 0.6)
	pt3dadd(-67.06, 429.15, 0.67, 0.6)
  }
  apic[8] {pt3dclear()
	pt3dadd(-58.69, 428.05, -0.4, 0.6)
	pt3dadd(-54.68, 429.59, -0.4, 0.6)
	pt3dadd(-53.48, 431.61, -2.2, 0.6)
	pt3dadd(-54.79, 434.13, -0.2, 0.6)
	pt3dadd(-56.03, 434.24, -0.2, 0.6)
	pt3dadd(-54.82, 436.26, 1.53, 0.6)
	pt3dadd(-52.58, 439.36, 1.53, 0.6)
	pt3dadd(-55.5, 444.36, 1.73, 0.6)
	pt3dadd(-54, 446.42, 2.73, 0.3)
  }
  apic[9] {pt3dclear()
	pt3dadd(-52.32, 422.37, -1.87, 1.2)
	pt3dadd(-54.88, 423.18, -1.73, 0.3)
	pt3dadd(-55.07, 424.37, -1.73, 1.2)
	pt3dadd(-56.45, 425.36, -2.47, 0.3)
	pt3dadd(-56.32, 428.42, -2.47, 1.2)
	pt3dadd(-57.74, 429.71, 0.87, 0.3)
	pt3dadd(-57.93, 430.91, -0.53, 1.2)
	pt3dadd(-59.15, 432.84, 2.73, 0.3)
	pt3dadd(-61.01, 434.98, 2.73, 1.8)
	pt3dadd(-62.53, 436.87, 2.73, 0.6)
	pt3dadd(-63.05, 438.3, 4.33, 0.3)
	pt3dadd(-62.6, 439.28, 3, 1.2)
	pt3dadd(-59.63, 439.76, 6.13, 0.6)
	pt3dadd(-58.04, 441.22, 4.8, 0.6)
	pt3dadd(-59.5, 444.64, 2.67, 0.6)
	pt3dadd(-57.71, 444.93, 2.67, 0.6)
	pt3dadd(-59.38, 447.71, 9.46, 0.6)
	pt3dadd(-58.14, 450.2, 11, 0.6)
	pt3dadd(-57.68, 451.19, 11, 1.2)
	pt3dadd(-57.43, 453.35, 11.8, 0.6)
	pt3dadd(-60.79, 453.43, 11.8, 0.6)
	pt3dadd(-61.75, 455.71, 11.8, 0.6)
	pt3dadd(-64.66, 456.77, 13.6, 0.6)
  }
  apic[10] {pt3dclear()
	pt3dadd(-64.66, 456.77, 13.6, 0.6)
	pt3dadd(-67.17, 457.28, 13.6, 0.6)
  }
  apic[11] {pt3dclear()
	pt3dadd(-64.66, 456.77, 13.6, 0.6)
	pt3dadd(-66.66, 459.79, 14.73, 0.6)
	pt3dadd(-67.23, 461.53, 14.73, 0.6)
  }
  apic[12] {pt3dclear()
	pt3dadd(-61.07, 161.9, 3.53, 1.8)
	pt3dadd(-56.6, 163.71, 3.53, 0.6)
	pt3dadd(-53.7, 168.42, 3.53, 0.6)
	pt3dadd(-54.08, 170.8, 3.2, 0.6)
	pt3dadd(-55.65, 171.16, 3.33, 0.6)
	pt3dadd(-56.61, 175.27, 2.13, 1.2)
	pt3dadd(-53.14, 176.42, 0.2, 0.6)
	pt3dadd(-51.6, 178.19, -0.2, 0.6)
	pt3dadd(-48.68, 178.95, -0.07, 0.6)
	pt3dadd(-43.42, 182.22, 2, 0.6)
	pt3dadd(-40.51, 181.16, 2, 0.6)
	pt3dadd(-38.34, 182.72, -2.2, 0.6)
	pt3dadd(-34.22, 183.68, -1.27, 0.6)
  }
  apic[13] {pt3dclear()
	pt3dadd(-72.44, 34.15, -1.27, 1.8)
	pt3dadd(-73.95, 35.42, 6.93, 1.2)
	pt3dadd(-74.53, 37.15, 9.93, 0.6)
	pt3dadd(-78.76, 38.9, 9.93, 0.6)
	pt3dadd(-82.73, 37.07, 9.8, 0.6)
	pt3dadd(-85.62, 34.18, 9.33, 0.6)
	pt3dadd(-89.31, 34.5, 12.8, 0.6)
	pt3dadd(-90.53, 30.66, 12.2, 1.2)
  }
}
proc shape3d_2() {
  apic[13] {	pt3dadd(-92.26, 30.08, 11.6, 0.6)
	pt3dadd(-94.49, 28.82, 15.93, 1.2)
	pt3dadd(-95.5, 27.45, 15.93, 1.8)
	pt3dadd(-97.71, 28.01, 15.93, 0.3)
	pt3dadd(-98.51, 27.27, 16.05, 1.2)
  }
  apic[14] {pt3dclear()
	pt3dadd(-98.51, 27.27, 16.05, 1.2)
	pt3dadd(-98.19, 23.37, 16.66, 0.6)
	pt3dadd(-99.59, 20.71, 18.32, 1.2)
	pt3dadd(-99, 15.03, 17.8, 0.6)
	pt3dadd(-99.76, 12.17, 17.8, 0.6)
	pt3dadd(-101.26, 10.11, 19.32, 1.8)
	pt3dadd(-105.11, 9.51, 18.39, 1.2)
	pt3dadd(-107.24, 9.47, 16.86, 0.6)
	pt3dadd(-107.01, 7.99, 16.86, 0.6)
	pt3dadd(-107.7, 6.66, 16.86, 0.3)
	pt3dadd(-111.06, 3.72, 17.13, 1.8)
	pt3dadd(-112.41, 0.77, 17.46, 0.6)
	pt3dadd(-112.13, -1, 17.46, 0.3)
	pt3dadd(-112.01, -3.73, 17.46, 1.2)
	pt3dadd(-111.09, -5.7, 18.2, 0.3)
	pt3dadd(-110.35, -6.51, 20.73, 0.6)
	pt3dadd(-110.12, -7.98, 20.73, 0.6)
	pt3dadd(-111.27, -10.3, 21.26, 0.3)
	pt3dadd(-109.85, -11.59, 19.53, 0.3)
	pt3dadd(-109.16, -12.09, 19.53, 0.6)
	pt3dadd(-109.3, -16.98, 19.53, 0.3)
	pt3dadd(-109.16, -17.87, 19.53, 1.2)
  }
  apic[15] {pt3dclear()
	pt3dadd(-98.51, 27.27, 16.05, 1.2)
	pt3dadd(-101.25, 26.25, 18.46, 0.6)
	pt3dadd(-100.92, 24.18, 20.86, 0.6)
	pt3dadd(-102.8, 24.49, 20.86, 0.6)
	pt3dadd(-105.51, 24.37, 22.73, 1.2)
	pt3dadd(-107.74, 23.09, 21.33, 0.3)
	pt3dadd(-110.44, 24.8, 24.39, 0.3)
	pt3dadd(-111.24, 24.07, 24.73, 1.2)
	pt3dadd(-113.5, 24.92, 24.66, 0.3)
	pt3dadd(-115.81, 26.08, 23.66, 1.8)
	pt3dadd(-118.87, 26.2, 23.53, 0.3)
	pt3dadd(-118.7, 28.97, 23.53, 0.3)
	pt3dadd(-121.76, 26.53, 23.53, 0.3)
	pt3dadd(-123.37, 27.19, 21.46, 2.4)
	pt3dadd(-128.07, 26.14, 27.46, 0.3)
	pt3dadd(-129.76, 25.26, 27.66, 1.2)
	pt3dadd(-131.84, 24.93, 28.39, 0.3)
	pt3dadd(-132.22, 25.48, 28.39, 0.6)
	pt3dadd(-133.31, 26.52, 28.39, 0.3)
	pt3dadd(-134.94, 25.35, 28.39, 0.3)
	pt3dadd(-136.27, 26.05, 28.39, 0.3)
	pt3dadd(-138.8, 24.74, 32.33, 0.3)
	pt3dadd(-139.93, 26.09, 32.19, 1.8)
	pt3dadd(-143.78, 25.47, 31.53, 0.6)
	pt3dadd(-149.6, 25.76, 35.06, 0.3)
	pt3dadd(-150.83, 25.88, 30.79, 0.6)
	pt3dadd(-153.4, 26.68, 31.06, 0.3)
	pt3dadd(-154.63, 26.79, 31.06, 0.6)
	pt3dadd(-158.03, 27.16, 31.06, 0.3)
	pt3dadd(-159.56, 27.23, 31.06, 1.2)
	pt3dadd(-163.22, 27.26, 25.39, 0.3)
	pt3dadd(-164.1, 27.12, 25.39, 1.2)
	pt3dadd(-166.68, 26.1, 23.93, 0.3)
	pt3dadd(-167.91, 26.21, 23.93, 0.6)
	pt3dadd(-168.68, 29.13, 25.53, 0.3)
	pt3dadd(-170.28, 31.61, 25.86, 0.6)
  }
  apic[16] {pt3dclear()
	pt3dadd(-66.34, 30.24, 1.4, 1.8)
	pt3dadd(-65.77, 32.04, 2.52, 1.2)
	pt3dadd(-67.04, 34.29, 2.52, 0.6)
	pt3dadd(-69.84, 34.74, 2.52, 0.6)
	pt3dadd(-70.37, 38.01, 2.6, 0.6)
	pt3dadd(-71.19, 39.4, 0, 0.6)
	pt3dadd(-72.09, 45.04, -1.93, 0.6)
	pt3dadd(-72.37, 46.81, -9.13, 1.8)
	pt3dadd(-73.48, 48.16, -9.13, 0.6)
	pt3dadd(-73.72, 49.64, -9.13, 0.6)
	pt3dadd(-75.31, 50, -9.13, 0.6)
	pt3dadd(-77.34, 47.55, -12.4, 0.6)
	pt3dadd(-76.08, 45.31, -12.4, 0.6)
	pt3dadd(-80.86, 40.9, -11.06, 0.6)
	pt3dadd(-81.7, 40.47, -11.53, 0.6)
  }
  apic[17] {pt3dclear()
	pt3dadd(-69.92, 15.72, -2.06, 2.4)
	pt3dadd(-68.67, 21.56, 1.4, 1.2)
	pt3dadd(-64.8, 23.99, 5.07, 1.2)
	pt3dadd(-59.51, 25.14, 3, 1.2)
  }
  apic[18] {pt3dclear()
	pt3dadd(-59.51, 25.14, 3, 1.2)
	pt3dadd(-53.48, 25.49, 2.67, 0.6)
	pt3dadd(-50.63, 24.72, -0.93, 0.6)
	pt3dadd(-45.84, 25.17, 1.27, 0.6)
	pt3dadd(-44.12, 23.92, -1.73, 0.6)
	pt3dadd(-42.28, 25.74, -1.53, 0.6)
	pt3dadd(-38.61, 26.54, -3.13, 0.6)
	pt3dadd(-35.42, 25.52, -3.13, 0.6)
	pt3dadd(-34.22, 27.53, -3.13, 0.6)
	pt3dadd(-30.66, 28.1, -3.13, 0.6)
	pt3dadd(-28.65, 26.89, -3.13, 0.6)
	pt3dadd(-26.32, 27.57, -0.73, 0.6)
	pt3dadd(-22.1, 29.76, -1.67, 0.6)
	pt3dadd(-20.32, 30.04, -6.33, 0.6)
	pt3dadd(-17.32, 28.39, -4.73, 0.6)
	pt3dadd(-14.11, 29.2, -4.73, 0.6)
	pt3dadd(-12.15, 28.3, -5.47, 0.6)
	pt3dadd(-8.53, 28.56, -6.73, 0.6)
	pt3dadd(-6.47, 28.89, -6.8, 0.3)
	pt3dadd(-5.42, 29.97, -6.8, 0.6)
	pt3dadd(-5.14, 28.19, -6.8, 0.3)
	pt3dadd(-4.7, 27.35, -6.8, 0.6)
	pt3dadd(-3.78, 25.36, -6.07, 0.3)
	pt3dadd(-2.54, 25.26, -6.07, 0.3)
	pt3dadd(-2.78, 26.74, -6.07, 0.6)
  }
  apic[19] {pt3dclear()
	pt3dadd(-59.51, 25.14, 3, 1.2)
	pt3dadd(-59.25, 28.13, 2.52, 0.6)
	pt3dadd(-56.37, 29.2, 1.47, 0.6)
	pt3dadd(-55.26, 31.8, -2.47, 0.6)
	pt3dadd(-53.49, 32.09, -2.47, 0.6)
	pt3dadd(-50.55, 34.68, -2.87, 0.6)
	pt3dadd(-48.78, 34.96, -2.87, 0.6)
	pt3dadd(-47.72, 37.86, -3.87, 0.6)
	pt3dadd(-44.84, 38.93, -6.53, 0.6)
  }
  apic[20] {pt3dclear()
	pt3dadd(-44.84, 38.93, -6.53, 0.6)
	pt3dadd(-41.41, 42.21, -5.93, 0.6)
	pt3dadd(-39.49, 41.6, -4.26, 0.6)
	pt3dadd(-40.26, 44.52, -8.8, 0.6)
	pt3dadd(-38.9, 47.47, -6.4, 0.3)
	pt3dadd(-37.15, 49.88, -8.06, 0.6)
	pt3dadd(-33.68, 51.03, -8.52, 0.6)
	pt3dadd(-31.83, 54.66, -8.93, 0.6)
	pt3dadd(-30.96, 56.1, -10.53, 0.6)
	pt3dadd(-25.6, 52.99, -10.53, 0.6)
  }
  apic[21] {pt3dclear()
	pt3dadd(-44.84, 38.93, -6.53, 0.6)
	pt3dadd(-47.03, 40.47, -6.53, 0.6)
	pt3dadd(-42.66, 43.6, -9, 0.6)
	pt3dadd(-44.71, 46.93, -9.93, 0.6)
	pt3dadd(-44.05, 48.56, -9.93, 0.6)
	pt3dadd(-42.71, 49.67, -9.93, 0.6)
	pt3dadd(-41.81, 51.65, -8.46, 0.6)
	pt3dadd(-39.11, 53.89, -8.46, 0.6)
	pt3dadd(-40.39, 56.12, -8.46, 0.6)
	pt3dadd(-39.21, 60.26, -8.66, 0.6)
	pt3dadd(-37.63, 61.74, -9, 0.6)
	pt3dadd(-36.67, 63.4, -11.93, 0.6)
	pt3dadd(-33.21, 64.56, -10.6, 0.3)
	pt3dadd(-31.76, 66.91, -11.53, 0.3)
  }
  apic[22] {pt3dclear()
	pt3dadd(-66.48, 5.62, -1.93, 3)
	pt3dadd(-67.31, 5.35, -4.26, 1.2)
  }
  apic[23] {pt3dclear()
	pt3dadd(-67.31, 5.35, -4.26, 1.2)
	pt3dadd(-71.31, 3.8, -3.8, 1.2)
	pt3dadd(-71.34, 7.75, -4.67, 0.6)
	pt3dadd(-73.7, 7.38, -4, 0.6)
	pt3dadd(-76.17, 7.59, 2.06, 0.6)
	pt3dadd(-78.98, 8.06, -0.73, 0.3)
	pt3dadd(-80.47, 7.83, 0.73, 0.6)
	pt3dadd(-81.45, 6.45, -1.12, 0.3)
	pt3dadd(-81.76, 6.4, -1.12, 0.6)
	pt3dadd(-82.24, 7.54, -1.12, 0.3)
	pt3dadd(-82.89, 7.75, -1.12, 0.6)
	pt3dadd(-85.21, 7.07, -2.8, 0.3)
	pt3dadd(-87.43, 7.64, -2.8, 0.6)
	pt3dadd(-89.38, 10.36, -4, 0.6)
	pt3dadd(-89.36, 12.19, -5.27, 0.6)
	pt3dadd(-92.51, 14.74, -5.27, 0.6)
	pt3dadd(-99.08, 13.99, -7.2, 0.6)
	pt3dadd(-104.01, 16.18, -9, 0.6)
	pt3dadd(-107.37, 16.26, -9, 0.6)
	pt3dadd(-109.34, 17.16, -10, 0.6)
	pt3dadd(-110.14, 16.42, -10.13, 1.2)
	pt3dadd(-113.52, 18.62, -10.66, 0.3)
	pt3dadd(-122.26, 18.16, -12.06, 0.6)
  }
  apic[24] {pt3dclear()
	pt3dadd(-67.31, 5.35, -4.26, 1.2)
	pt3dadd(-72.03, 10, -5.67, 0.6)
	pt3dadd(-73.79, 11.54, -5.67, 0.6)
	pt3dadd(-75.34, 9.77, -5.67, 0.6)
	pt3dadd(-77.4, 11.27, -3.2, 0.6)
	pt3dadd(-77.38, 13.1, -3.2, 0.6)
	pt3dadd(-79.45, 12.77, -1.33, 0.6)
	pt3dadd(-80.98, 12.84, 1.87, 1.2)
	pt3dadd(-80.98, 14.67, -0.8, 0.6)
	pt3dadd(-81.26, 16.44, 3.27, 1.2)
	pt3dadd(-82.43, 18.07, 3.2, 0.6)
	pt3dadd(-81.77, 19.7, 3.2, 0.3)
	pt3dadd(-81.43, 19.45, 3.2, 0.6)
	pt3dadd(-82.9, 21.04, 4.8, 0.3)
	pt3dadd(-83, 21.64, 4.8, 1.2)
	pt3dadd(-84.46, 23.23, 5.4, 0.3)
	pt3dadd(-84.3, 24.16, 5.4, 0.6)
	pt3dadd(-86.18, 24.48, 7.53, 0.3)
	pt3dadd(-86.37, 25.66, 8.93, 0.6)
	pt3dadd(-88.27, 28.09, 12.4, 0.6)
	pt3dadd(-88.9, 30.13, 15.06, 0.3)
	pt3dadd(-88.65, 30.47, 15.06, 0.6)
  }
  axon {pt3dclear()
	pt3dstyle(1, -66.01, -8.39, -3.29)
	pt3dadd(-66.68, -18.21, 3.47, 1.2)
	pt3dadd(-68.69, -22.78, 0.07, 1.2)
	pt3dadd(-69.11, -25.89, 3.87, 1.2)
	pt3dadd(-68.84, -29.49, 3.87, 1.2)
	pt3dadd(-68.77, -31.91, 3.87, 1.2)
	pt3dadd(-66.23, -36.38, 1.53, 1.2)
	pt3dadd(-66.84, -40.13, 1.73, 1.2)
	pt3dadd(-69.59, -42.08, 1.73, 0.3)
  }
  axon[1] {pt3dclear()
	pt3dadd(-69.59, -42.08, 1.73, 0.3)
	pt3dadd(-64.5, -41.67, 1, 0.3)
	pt3dadd(-60.39, -40.72, -2.52, 0.3)
	pt3dadd(-58.07, -40.04, 0.4, 0.3)
  }
}
proc shape3d_3() {
  axon[1] {	pt3dadd(-54.41, -38.25, -1.87, 0.3)
	pt3dadd(-54.68, -36.47, 0.87, 0.3)
	pt3dadd(-52.35, -35.79, 1.12, 0.3)
	pt3dadd(-51.31, -34.72, -2.2, 0.3)
	pt3dadd(-44.74, -33.97, -1.93, 0.3)
	pt3dadd(-40.78, -32.14, -4.07, 0.3)
	pt3dadd(-35.49, -31, -3.4, 0.3)
	pt3dadd(-27.06, -26.62, -2.67, 0.3)
	pt3dadd(-25.26, -24.51, -1.8, 0.3)
	pt3dadd(-20.12, -22.48, -0.93, 0.3)
	pt3dadd(-12.6, -21.9, -0.33, 0.3)
	pt3dadd(-10.52, -19.75, -3.07, 0.3)
	pt3dadd(-7.35, -18.63, -5.53, 0.3)
	pt3dadd(-0.41, -16.32, -5.93, 0.3)
	pt3dadd(3.55, -14.47, -4.13, 0.3)
	pt3dadd(8.76, -10.91, -3.6, 0.3)
	pt3dadd(12.02, -10.4, -5.13, 0.3)
	pt3dadd(13.81, -10.11, -6.27, 0.3)
	pt3dadd(14.61, -7.56, -6.27, 0.3)
	pt3dadd(18.32, -7.48, -1.27, 0.3)
	pt3dadd(20.21, -5.96, -1.27, 0.3)
	pt3dadd(24.11, -5.65, 4.26, 0.3)
	pt3dadd(28.29, -1.33, 2.4, 0.3)
	pt3dadd(31.58, 2.83, 2.73, 0.3)
	pt3dadd(36.14, 4.76, 0.4, 0.3)
	pt3dadd(38.72, 5.79, 0.4, 0.3)
	pt3dadd(40.72, 10.36, 1.73, 0.3)
	pt3dadd(43.55, 11.72, 1.73, 0.3)
	pt3dadd(47.47, 13.86, 0.53, 0.3)
	pt3dadd(49.75, 14.82, -1, 0.3)
	pt3dadd(52.4, 19.2, -1, 0.3)
	pt3dadd(53.96, 22.79, 3.8, 0.3)
	pt3dadd(58.36, 23.8, 4.13, 0.3)
	pt3dadd(60.73, 24.16, 4.13, 0.3)
	pt3dadd(62.64, 27.51, -1.8, 0.3)
	pt3dadd(65.51, 29.36, -4.33, 0.3)
	pt3dadd(69.8, 29.46, -7.86, 0.3)
	pt3dadd(72.73, 31.02, -5.87, 0.3)
	pt3dadd(74.03, 30.61, -7, 0.3)
	pt3dadd(75.7, 31.48, -8.26, 0.3)
	pt3dadd(77.5, 31.76, -4.87, 0.3)
	pt3dadd(79.18, 32.64, -4.87, 0.3)
	pt3dadd(80.81, 33.81, -4.13, 0.3)
	pt3dadd(86.81, 36.28, -0.53, 0.3)
	pt3dadd(86.93, 39.34, -3.4, 0.3)
	pt3dadd(87.73, 40.08, -3.27, 0.3)
  }
  axon[2] {pt3dclear()
	pt3dadd(87.73, 40.08, -3.27, 0.3)
	pt3dadd(91.24, 40.93, -7.4, 0.3)
	pt3dadd(89.1, 44.85, -5, 0.3)
	pt3dadd(89.55, 45.83, -9.19, 0.3)
	pt3dadd(87.29, 46.69, -9, 0.3)
  }
  axon[3] {pt3dclear()
	pt3dadd(87.73, 40.08, -3.27, 0.3)
	pt3dadd(88.88, 42.39, -8.33, 0.3)
	pt3dadd(88.07, 45.6, -10.73, 0.3)
	pt3dadd(89.22, 47.91, -11, 0.3)
	pt3dadd(89.8, 51.95, -14.6, 0.3)
  }
  axon[4] {pt3dclear()
	pt3dadd(-69.59, -42.08, 1.73, 0.3)
	pt3dadd(-69.01, -43.81, 1.87, 1.2)
	pt3dadd(-67.51, -47.53, 1.87, 1.2)
	pt3dadd(-68.62, -50.13, 3.4, 0.6)
	pt3dadd(-65.29, -53.86, 0.2, 1.2)
	pt3dadd(-65, -55.64, 0.67, 0.6)
	pt3dadd(-65.91, -57.61, 0.67, 0.6)
	pt3dadd(-65.67, -64.86, -1.8, 0.6)
	pt3dadd(-64.98, -65.37, -1.47, 1.2)
	pt3dadd(-64.81, -68.38, -4.73, 1.2)
  }
  axon[5] {pt3dclear()
	pt3dadd(-64.81, -68.38, -4.73, 1.2)
	pt3dadd(-66.51, -71.08, -4.73, 0.6)
	pt3dadd(-66.38, -71.97, -4.73, 0.6)
	pt3dadd(-66.59, -73.06, -4.26, 0.6)
	pt3dadd(-67.63, -74.14, -4.59, 0.3)
  }
  axon[6] {pt3dclear()
	pt3dadd(-67.63, -74.14, -4.59, 0.3)
	pt3dadd(-69.45, -73.01, -4.67, 0.3)
	pt3dadd(-72.68, -72.31, -1.4, 0.3)
	pt3dadd(-77.48, -72.78, -0.33, 0.3)
	pt3dadd(-83.79, -71.34, 4.67, 0.3)
	pt3dadd(-88.31, -69.63, 3.53, 0.3)
	pt3dadd(-91.11, -67.34, 5.8, 0.3)
	pt3dadd(-92.83, -66.09, 5.6, 0.3)
	pt3dadd(-96.21, -63.89, 4.07, 0.3)
	pt3dadd(-99.67, -63.22, 1.53, 0.3)
	pt3dadd(-106.44, -58.82, 2.2, 0.3)
	pt3dadd(-106.77, -56.75, 0.6, 0.3)
	pt3dadd(-113.81, -54.52, 0.33, 0.3)
	pt3dadd(-116.45, -51.29, -0.73, 0.3)
	pt3dadd(-122, -47, 1.47, 0.3)
	pt3dadd(-125.19, -45.98, -0.47, 0.3)
	pt3dadd(-128.53, -42.25, 1.93, 0.3)
	pt3dadd(-131.85, -38.52, -0.8, 0.3)
	pt3dadd(-132.72, -37.78, 5.27, 0.3)
  }
  axon[7] {pt3dclear()
	pt3dadd(-132.72, -37.78, 5.27, 0.3)
	pt3dadd(-135.16, -35.74, 2.6, 0.3)
	pt3dadd(-137.16, -36.65, 2.6, 0.3)
	pt3dadd(-138.87, -33.58, 4.8, 0.3)
	pt3dadd(-143.63, -32.21, 4.8, 0.3)
	pt3dadd(-146.35, -30.51, 5.73, 0.3)
	pt3dadd(-147.85, -28.62, 3.6, 0.3)
	pt3dadd(-150.35, -26.28, 5.47, 0.3)
	pt3dadd(-153.54, -23.44, 5.4, 0.3)
	pt3dadd(-157.53, -21.33, 3.13, 0.3)
  }
  axon[8] {pt3dclear()
	pt3dadd(-157.53, -21.33, 3.13, 0.3)
	pt3dadd(-168.83, -15.23, 7.33, 0.3)
	pt3dadd(-173.14, -10.25, 9.33, 0.3)
	pt3dadd(-177.14, -6.03, 11.4, 0.3)
	pt3dadd(-185.58, -4.62, 7.53, 0.3)
  }
  axon[9] {pt3dclear()
	pt3dadd(-185.58, -4.62, 7.53, 0.3)
	pt3dadd(-191.68, -2.56, 8.06, 0.3)
	pt3dadd(-200.47, 3.05, 8.6, 0.3)
	pt3dadd(-202.99, 3.56, 7.86, 0.3)
	pt3dadd(-204.5, 5.45, 11.6, 0.3)
	pt3dadd(-209.61, 10.39, 11.33, 0.3)
	pt3dadd(-216.56, 12.03, 8.73, 0.3)
	pt3dadd(-225.49, 12.75, 7.4, 0.3)
	pt3dadd(-232.47, 16.5, 13.06, 0.3)
	pt3dadd(-237.19, 19.39, 14.8, 0.3)
	pt3dadd(-241.59, 18.39, 12, 0.3)
	pt3dadd(-246.61, 19.43, 14.2, 0.3)
	pt3dadd(-256.26, 22.77, 15, 0.3)
	pt3dadd(-260.14, 24.27, 16.13, 0.3)
	pt3dadd(-263.99, 24.55, 18.26, 0.3)
	pt3dadd(-267.38, 26.75, 17.93, 0.3)
	pt3dadd(-274.47, 29.28, 17.05, 0.3)
	pt3dadd(-281.76, 31.16, 18.53, 0.3)
	pt3dadd(-282.6, 32.56, 18.53, 0.3)
	pt3dadd(-285.61, 32.38, 18.53, 0.3)
	pt3dadd(-290.82, 34.6, 18.53, 0.3)
	pt3dadd(-295.52, 37.49, 17.8, 0.3)
	pt3dadd(-297.76, 36.22, 17.8, 0.3)
	pt3dadd(-304.39, 39.74, 15.53, 0.3)
	pt3dadd(-304.68, 41.52, 15.53, 0.3)
	pt3dadd(-306.66, 42.43, 15.53, 0.3)
	pt3dadd(-308.62, 43.33, 19.46, 0.3)
	pt3dadd(-308.57, 43.31, 21.19, 0.3)
	pt3dadd(-315.87, 45.2, 21.19, 0.3)
	pt3dadd(-319.16, 52.58, 17.32, 0.3)
	pt3dadd(-324.41, 56.92, 17.46, 0.3)
	pt3dadd(-324.99, 58.65, 17.46, 0.3)
	pt3dadd(-331, 65.91, 18.86, 0.3)
	pt3dadd(-335.19, 70.69, 18.73, 0.3)
	pt3dadd(-338.22, 74.45, 19.98, 0.3)
	pt3dadd(-351.36, 86.38, 13.6, 0.3)
	pt3dadd(-351.75, 92.69, 17.05, 0.3)
	pt3dadd(-356.44, 96.79, 17.13, 0.3)
	pt3dadd(-358.31, 97.1, 17.13, 0.3)
	pt3dadd(-360.51, 99.49, 15.06, 0.3)
	pt3dadd(-360.69, 102.5, 14.33, 0.3)
	pt3dadd(-362.14, 105.92, 11.93, 0.3)
	pt3dadd(-364.06, 106.53, 11.93, 0.3)
	pt3dadd(-365.29, 106.63, 10.8, 0.3)
	pt3dadd(-365.07, 109.1, 9.8, 0.3)
	pt3dadd(-367.53, 111.14, 8.8, 0.3)
	pt3dadd(-369.64, 112.94, 7.86, 0.3)
	pt3dadd(-370.4, 115.86, 7.4, 0.3)
	pt3dadd(-375.15, 118.43, 9.33, 0.3)
	pt3dadd(-378.33, 121.26, 6.86, 0.3)
	pt3dadd(-381.13, 123.56, 8.13, 0.3)
	pt3dadd(-386.34, 125.77, 8.73, 0.3)
	pt3dadd(-389.54, 128.61, 8, 0.3)
	pt3dadd(-392.57, 130.56, 10.86, 0.3)
	pt3dadd(-398.61, 135.99, 11.26, 0.3)
	pt3dadd(-400.76, 138.09, 11.66, 0.3)
	pt3dadd(-403.34, 141.09, 13, 0.3)
	pt3dadd(-407.29, 146.85, 13, 0.3)
	pt3dadd(-409.63, 150.13, 13, 0.3)
	pt3dadd(-413.57, 157.71, 12.8, 0.3)
	pt3dadd(-417.23, 163.52, 10.93, 0.3)
	pt3dadd(-421.62, 166.34, 10.93, 0.3)
	pt3dadd(-422.29, 168.68, 13.4, 0.3)
	pt3dadd(-427.15, 172.46, 9.86, 0.3)
	pt3dadd(-428.66, 174.35, 9.86, 0.3)
	pt3dadd(-430.37, 177.43, 7.06, 0.3)
	pt3dadd(-436.11, 181.08, 5.27, 0.3)
	pt3dadd(-440.5, 187.68, 5, 0.3)
	pt3dadd(-442.67, 189.33, 6.73, 0.3)
	pt3dadd(-444.47, 193.01, 6.8, 0.3)
	pt3dadd(-446.5, 198.15, 2.87, 0.3)
	pt3dadd(-448.3, 201.82, 4, 0.3)
	pt3dadd(-450.84, 204.46, 3.53, 0.3)
  }
  axon[10] {pt3dclear()
	pt3dadd(-450.84, 204.46, 3.53, 0.3)
	pt3dadd(-458.53, 199.28, 4.4, 0.3)
	pt3dadd(-463.2, 196.11, 3.27, 0.3)
	pt3dadd(-470.32, 189.21, 1.07, 0.3)
	pt3dadd(-475.02, 188.16, 0.47, 0.3)
	pt3dadd(-478.09, 186.46, 0.47, 0.3)
	pt3dadd(-480, 183.12, 0.47, 0.3)
	pt3dadd(-486.05, 179.12, -0.33, 0.3)
	pt3dadd(-487.97, 173.95, -0.8, 0.3)
	pt3dadd(-491.89, 171.81, 0, 0.3)
	pt3dadd(-493.04, 169.5, 1.07, 0.3)
	pt3dadd(-501.5, 161.47, -2.87, 0.3)
	pt3dadd(-504.02, 160.16, -4.87, 0.3)
	pt3dadd(-507.25, 157.52, -4.87, 0.3)
	pt3dadd(-507.72, 154.71, -5.53, 0.3)
	pt3dadd(-508.42, 153.38, -8.46, 0.3)
	pt3dadd(-511.65, 150.74, -8.4, 0.3)
	pt3dadd(-512.16, 148.05, -10.33, 0.3)
	pt3dadd(-513.17, 144.85, -10.33, 0.3)
	pt3dadd(-514.72, 143.09, -8.66, 0.3)
	pt3dadd(-515.97, 141.37, -11.73, 0.3)
	pt3dadd(-515.65, 139.29, -11.73, 0.3)
  }
}
proc shape3d_4() {
  axon[10] {	pt3dadd(-517.39, 136.88, -14.93, 0.3)
  }
  axon[11] {pt3dclear()
	pt3dadd(-450.84, 204.46, 3.53, 0.3)
	pt3dadd(-452.88, 207.77, 2.87, 0.3)
	pt3dadd(-452.94, 212.01, 2.87, 0.3)
	pt3dadd(-456.48, 215.1, 2.87, 0.3)
	pt3dadd(-457.49, 217.68, 1.4, 0.3)
	pt3dadd(-461.89, 222.46, 3.87, 0.3)
	pt3dadd(-465.28, 224.65, 2.47, 0.3)
	pt3dadd(-468.2, 229.66, 2.87, 0.3)
	pt3dadd(-470.15, 231.76, 3, 0.3)
	pt3dadd(-472.7, 232.57, 3, 0.3)
	pt3dadd(-475.38, 237.92, 1.8, 0.3)
	pt3dadd(-482.5, 242.57, -1.87, 0.3)
	pt3dadd(-485.47, 247.88, -2.06, 0.3)
	pt3dadd(-488.33, 248.64, -2.06, 0.3)
	pt3dadd(-496.35, 257.1, -3, 0.3)
	pt3dadd(-497.86, 259.06, 0.87, 0.3)
	pt3dadd(-499.17, 261.58, -0.8, 0.3)
	pt3dadd(-501.29, 261.56, -0.8, 0.3)
	pt3dadd(-504.24, 262.91, -1.67, 0.3)
	pt3dadd(-503.59, 264.54, -1.53, 0.3)
	pt3dadd(-506.15, 265.33, -1.53, 0.3)
	pt3dadd(-507.75, 267.83, 0.07, 0.3)
	pt3dadd(-510.55, 270.12, -0.53, 0.3)
  }
  axon[12] {pt3dclear()
	pt3dadd(-510.55, 270.12, -0.53, 0.3)
	pt3dadd(-509.3, 271.83, -0.53, 0.3)
  }
  axon[13] {pt3dclear()
	pt3dadd(-510.55, 270.12, -0.53, 0.3)
	pt3dadd(-513.1, 272.76, -4.07, 0.3)
	pt3dadd(-517.19, 273.63, -2.8, 0.3)
	pt3dadd(-519.64, 275.67, -5.07, 0.3)
	pt3dadd(-522.6, 277.02, -5.2, 0.3)
	pt3dadd(-524.36, 278.57, -2.67, 0.3)
	pt3dadd(-528.47, 277.63, -3.53, 0.3)
	pt3dadd(-532.98, 275.38, 10.4, 0.3)
	pt3dadd(-536.63, 275.42, 1.87, 0.3)
	pt3dadd(-539.94, 275.2, 1.8, 0.3)
	pt3dadd(-541.28, 274.07, 1.33, 0.3)
	pt3dadd(-545.23, 274.06, 2.4, 0.3)
  }
  axon[14] {pt3dclear()
	pt3dadd(-545.23, 274.06, 2.4, 0.3)
	pt3dadd(-548.76, 271.37, 8.13, 0.3)
	pt3dadd(-551.83, 269.66, 10.06, 0.3)
	pt3dadd(-555.89, 268.41, 10.06, 0.3)
	pt3dadd(-561.74, 265.05, 10, 0.3)
	pt3dadd(-566.03, 265.29, 10, 0.3)
	pt3dadd(-567.78, 262.88, 10, 0.3)
	pt3dadd(-574.77, 259.04, 9.8, 0.3)
	pt3dadd(-576.88, 258.08, 11.93, 0.3)
	pt3dadd(-578.72, 256.27, 11.93, 0.3)
	pt3dadd(-582.23, 255.41, 14.46, 0.3)
	pt3dadd(-583.88, 258.19, 14.46, 0.3)
	pt3dadd(-585.62, 257.61, 14.46, 0.3)
	pt3dadd(-588.87, 258.92, 21.13, 0.3)
	pt3dadd(-591.08, 259.49, 26.79, 0.3)
	pt3dadd(-592.38, 258.06, 28.99, 0.3)
	pt3dadd(-595.58, 259.07, 28.19, 0.3)
	pt3dadd(-601.69, 261.14, 43.06, 0.3)
	pt3dadd(-604.14, 263.19, 44.66, 0.3)
	pt3dadd(-606.96, 261.83, 44.66, 0.3)
	pt3dadd(-609.87, 262.89, 48.25, 0.3)
	pt3dadd(-613.13, 262.37, 52.92, 0.3)
	pt3dadd(-616.08, 263.73, 54.52, 0.3)
	pt3dadd(-619.29, 262.92, 53.72, 0.3)
	pt3dadd(-623.88, 263.1, 53.45, 0.3)
	pt3dadd(-625.9, 264.3, 53.79, 0.3)
	pt3dadd(-637.15, 264.35, 71.38, 0.3)
  }
  axon[15] {pt3dclear()
	pt3dadd(-545.23, 274.06, 2.4, 0.3)
	pt3dadd(-545.96, 277.88, 6.93, 0.3)
	pt3dadd(-547.97, 279.08, 6.86, 0.3)
	pt3dadd(-548.11, 281.8, 5.93, 0.3)
	pt3dadd(-552.42, 284.14, 1.47, 0.3)
	pt3dadd(-551.62, 286.7, 2.06, 0.3)
	pt3dadd(-553.91, 289.69, -1.07, 0.3)
	pt3dadd(-557.77, 291.49, 0.33, 0.3)
	pt3dadd(-558.01, 298.74, -1.67, 0.3)
	pt3dadd(-559.6, 303.05, -5.13, 0.3)
	pt3dadd(-560.76, 306.52, -4.8, 0.3)
	pt3dadd(-564.92, 309.81, -8.73, 0.3)
	pt3dadd(-566.84, 312.24, -9.52, 0.3)
	pt3dadd(-570.19, 312.32, -8.33, 0.3)
	pt3dadd(-572.69, 314.66, -5.4, 0.3)
	pt3dadd(-574.88, 317.73, -4.4, 0.3)
	pt3dadd(-579.19, 321.92, -4.87, 0.3)
	pt3dadd(-581.04, 324.05, -4.47, 0.3)
	pt3dadd(-582.63, 324.41, -4.47, 0.3)
	pt3dadd(-585.82, 327.25, -5.6, 0.3)
	pt3dadd(-592.82, 329.19, -5.07, 0.3)
	pt3dadd(-597.83, 332.03, -5.73, 0.3)
	pt3dadd(-603.54, 333.56, -9.4, 0.3)
	pt3dadd(-610.88, 335.74, -9.46, 0.3)
	pt3dadd(-612.95, 335.6, -11.86, 0.3)
	pt3dadd(-618.26, 338.4, -8.6, 0.3)
	pt3dadd(-621.04, 340.7, -10.86, 0.3)
	pt3dadd(-625.04, 340.98, -8.46, 0.3)
	pt3dadd(-632.84, 342.18, -7.33, 0.3)
	pt3dadd(-640.96, 345.45, -11.26, 0.3)
	pt3dadd(-643.23, 346.31, -11.6, 0.3)
	pt3dadd(-645.69, 346.52, -8.06, 0.3)
	pt3dadd(-652.87, 349.64, -8.19, 0.3)
	pt3dadd(-659.42, 352.56, -9.46, 0.3)
	pt3dadd(-666.41, 354.5, -9.46, 0.3)
	pt3dadd(-672.35, 355.25, -8.86, 0.3)
	pt3dadd(-673.64, 355.65, -11.66, 0.3)
	pt3dadd(-677.67, 358.05, -10, 0.3)
	pt3dadd(-678.76, 357.27, -10.06, 0.3)
  }
  axon[16] {pt3dclear()
	pt3dadd(-185.58, -4.62, 7.53, 0.3)
	pt3dadd(-187.37, -4.72, 1.8, 0.3)
	pt3dadd(-188, -2.69, 0.07, 0.3)
	pt3dadd(-188.58, -0.96, -3.33, 0.3)
	pt3dadd(-188.85, 0.83, -6.33, 0.3)
	pt3dadd(-188.26, 0.92, -6.33, 0.3)
	pt3dadd(-187.91, 2.49, -7.4, 0.3)
	pt3dadd(-188.28, 4.87, -8.06, 0.3)
	pt3dadd(-190.91, 4.13, -12.26, 0.3)
	pt3dadd(-192.72, 5.98, -15.53, 0.3)
	pt3dadd(-195.27, 6.8, -14.46, 0.3)
	pt3dadd(-193.83, 9.15, -17.66, 0.3)
	pt3dadd(-195.54, 10.4, -19.98, 0.3)
	pt3dadd(-197.08, 10.46, -19.98, 0.3)
	pt3dadd(-197.06, 12.29, -19.8, 0.3)
	pt3dadd(-198.82, 13.83, -19.73, 0.3)
	pt3dadd(-201.79, 13.36, -21.53, 0.3)
	pt3dadd(-204.99, 14.38, -20.59, 0.3)
  }
  axon[17] {pt3dclear()
	pt3dadd(-157.53, -21.33, 3.13, 0.3)
	pt3dadd(-157.97, -19.52, 1.33, 0.3)
	pt3dadd(-157.8, -16.76, 1.33, 0.3)
	pt3dadd(-155.31, -13.32, -1.8, 0.3)
	pt3dadd(-151.04, -11.43, -5.8, 0.3)
	pt3dadd(-145.58, -7.52, -7.53, 0.3)
	pt3dadd(-137.74, 4.34, -9.13, 0.3)
	pt3dadd(-139.69, 5.26, -9.46, 0.3)
	pt3dadd(-133.41, 13.56, -10.13, 0.3)
	pt3dadd(-131.43, 14.48, -10.4, 0.3)
	pt3dadd(-129.41, 19.05, -12.6, 0.3)
	pt3dadd(-125.34, 22.13, -15.26, 0.3)
	pt3dadd(-124.88, 24.94, -15.66, 0.3)
	pt3dadd(-123.62, 28.48, -16.73, 0.3)
	pt3dadd(-122.77, 28.92, -17.46, 0.3)
  }
  axon[18] {pt3dclear()
	pt3dadd(-132.72, -37.78, 5.27, 0.3)
	pt3dadd(-131.38, -35.68, 8, 0.3)
	pt3dadd(-130.01, -34.85, 14, 0.3)
	pt3dadd(-125.31, -33.79, 20.86, 0.3)
	pt3dadd(-121.08, -29.79, 23.93, 0.3)
	pt3dadd(-112.97, -23.34, 28.86, 0.3)
	pt3dadd(-108.65, -19.92, 29.66, 0.3)
	pt3dadd(-109.28, -12.59, 30.59, 0.3)
  }
  axon[19] {pt3dclear()
	pt3dadd(-67.63, -74.14, -4.59, 0.3)
	pt3dadd(-66.56, -77.02, -6.53, 0.6)
	pt3dadd(-64.91, -79.8, -5.67, 0.6)
	pt3dadd(-65.48, -83.84, -5.67, 0.6)
	pt3dadd(-63.69, -85.68, -5.67, 0.6)
	pt3dadd(-63.91, -89.97, -5.67, 0.6)
	pt3dadd(-60.34, -93.36, -5.13, 0.6)
	pt3dadd(-62.17, -100.95, -5.13, 0.6)
	pt3dadd(-60.91, -103.18, -5.13, 0.6)
	pt3dadd(-62.53, -108.3, -4.53, 0.6)
	pt3dadd(-64.17, -109.47, -4.53, 0.3)
	pt3dadd(-63.79, -111.84, -4.53, 0.3)
	pt3dadd(-63.16, -112.05, -4.53, 0.3)
	pt3dadd(-61.33, -117.84, -4.53, 0.6)
	pt3dadd(-63.66, -120.33, -3.47, 0.3)
  }
  axon[20] {pt3dclear()
	pt3dadd(-63.66, -120.33, -3.47, 0.3)
	pt3dadd(-67.94, -122.12, -3.07, 0.3)
	pt3dadd(-69.17, -122.01, -3.07, 0.3)
	pt3dadd(-70.65, -122.25, -3.07, 0.3)
	pt3dadd(-72.5, -124.06, -11.33, 0.3)
	pt3dadd(-73.94, -124.59, -11.33, 0.3)
	pt3dadd(-74.12, -123.41, -11.33, 0.3)
	pt3dadd(-77.47, -123.33, -10.4, 0.3)
	pt3dadd(-76.28, -121.32, -10.4, 0.3)
	pt3dadd(-79.88, -121.58, -12.66, 0.3)
	pt3dadd(-84.24, -122.88, -15.66, 0.3)
  }
  axon[21] {pt3dclear()
	pt3dadd(-63.66, -120.33, -3.47, 0.3)
	pt3dadd(-64.53, -124.42, -2.13, 0.6)
	pt3dadd(-62.32, -124.99, -0.87, 0.6)
	pt3dadd(-63.94, -130.1, -0.87, 0.6)
	pt3dadd(-62.5, -132.16, -0.87, 0.6)
	pt3dadd(-64.63, -134.01, -0.87, 0.6)
	pt3dadd(-64.05, -141.52, -2.06, 0.6)
	pt3dadd(-65.19, -142, -2.06, 0.6)
	pt3dadd(-66.26, -146.74, 0.07, 0.6)
	pt3dadd(-64.19, -152.18, 0.07, 0.6)
	pt3dadd(-65.14, -153.86, 2.47, 0.3)
	pt3dadd(-65.29, -154.79, 2.47, 0.3)
	pt3dadd(-65.63, -158.5, 3.93, 0.3)
  }
  axon[22] {pt3dclear()
	pt3dadd(-65.63, -158.5, 3.93, 0.3)
	pt3dadd(-67.76, -156.46, 5.73, 0.3)
	pt3dadd(-69.55, -155.35, 13.73, 0.3)
	pt3dadd(-72.88, -151.61, 9.33, 0.3)
	pt3dadd(-74.48, -149.13, 21.39, 0.3)
	pt3dadd(-76.89, -147.38, 20.53, 0.3)
	pt3dadd(-76.97, -144.97, 18.26, 0.3)
	pt3dadd(-75.03, -141.91, 17.26, 0.3)
	pt3dadd(-74.2, -137.54, 16.8, 0.3)
	pt3dadd(-76.52, -132.43, 25.79, 0.3)
	pt3dadd(-75.76, -129.58, 21.53, 0.3)
	pt3dadd(-79.19, -125.26, 34.65, 0.3)
	pt3dadd(-83.04, -122.65, 39.32, 0.3)
	pt3dadd(-81.64, -119.99, 39.39, 0.3)
	pt3dadd(-84.23, -117.06, 41.52, 0.3)
	pt3dadd(-88.76, -115.35, 49.59, 0.3)
  }
}
proc shape3d_5() {
  axon[22] {	pt3dadd(-89.29, -113.91, 49.59, 0.3)
	pt3dadd(-95.14, -111.49, 49.25, 0.3)
	pt3dadd(-97.8, -110.09, 49.99, 0.3)
	pt3dadd(-99.16, -107.27, 53.92, 0.3)
	pt3dadd(-100.8, -102.66, 62.92, 0.3)
	pt3dadd(-102.43, -98.69, 77.7, 0.3)
	pt3dadd(-108.42, -95.37, 77.7, 0.3)
	pt3dadd(-112.42, -89.32, 79.18, 0.3)
	pt3dadd(-123.57, -82.28, 77.11, 0.3)
	pt3dadd(-128.69, -74.88, 75.7, 0.3)
	pt3dadd(-128.61, -74.59, 55.25, 0.3)
  }
  axon[23] {pt3dclear()
	pt3dadd(-128.61, -74.59, 55.25, 0.3)
	pt3dadd(-122.82, -65.16, 55.25, 0.3)
	pt3dadd(-128.53, -57.86, 58.45, 0.3)
	pt3dadd(-134.74, -45.47, 58.92, 0.3)
	pt3dadd(-135.16, -42.21, 50.85, 0.3)
  }
  axon[24] {pt3dclear()
	pt3dadd(-128.61, -74.59, 55.25, 0.3)
	pt3dadd(-144.31, -74.67, 52.39, 0.3)
	pt3dadd(-166.02, -68.06, 45.99, 0.3)
	pt3dadd(-189.99, -64.56, 60.52, 0.3)
	pt3dadd(-195.2, -63.87, 47.19, 0.3)
  }
  axon[25] {pt3dclear()
	pt3dadd(-65.63, -158.5, 3.93, 0.3)
	pt3dadd(-65.58, -160.62, 2.33, 0.6)
	pt3dadd(-68.4, -165.92, 2.33, 0.6)
	pt3dadd(-68.14, -171.36, 3.2, 0.6)
	pt3dadd(-69.64, -173.42, 3.2, 0.6)
	pt3dadd(-67.13, -179.71, 5.87, 0.6)
	pt3dadd(-68.39, -183.25, 5.87, 0.6)
	pt3dadd(-69.06, -186.7, 5.87, 0.6)
	pt3dadd(-67.72, -189.89, 1.12, 0.6)
	pt3dadd(-68, -193.88, 1.12, 0.6)
	pt3dadd(-65.26, -195.88, 1.12, 0.6)
	pt3dadd(-65.39, -200.76, 1.12, 0.6)
	pt3dadd(-63.68, -202.01, 1.12, 0.6)
	pt3dadd(-63.6, -204.43, 3.4, 0.3)
  }
  axon[26] {pt3dclear()
	pt3dadd(-63.6, -204.43, 3.4, 0.3)
	pt3dadd(-64.73, -210.69, 2.8, 0.3)
	pt3dadd(-64.02, -213.32, 3.67, 0.3)
	pt3dadd(-63.6, -215.98, 3.67, 0.3)
	pt3dadd(-64.47, -220.08, 3.67, 0.3)
	pt3dadd(-65.23, -224.76, 2.73, 0.3)
	pt3dadd(-63.41, -230.55, -0.2, 0.3)
	pt3dadd(-65.59, -232.11, -0.2, 0.3)
	pt3dadd(-63.35, -234.79, -1.6, 0.3)
	pt3dadd(-63.78, -239.72, -1.6, 0.3)
	pt3dadd(-62.44, -244.38, -1.6, 0.3)
	pt3dadd(-62.3, -247.85, -5.33, 0.3)
	pt3dadd(-60.62, -248.8, -3.13, 0.3)
	pt3dadd(-61.65, -253.82, -2.93, 0.3)
	pt3dadd(-60.48, -255.46, -2.93, 0.3)
	pt3dadd(-61.97, -257.52, -2.93, 0.3)
	pt3dadd(-62.34, -259.1, -2.93, 0.3)
	pt3dadd(-64.03, -259.97, -2.93, 0.3)
	pt3dadd(-62.46, -262.16, -1.87, 0.3)
	pt3dadd(-62.68, -264.63, -1.87, 0.3)
	pt3dadd(-61.46, -266.57, -2.33, 0.3)
	pt3dadd(-61.86, -267.83, -2.33, 0.3)
	pt3dadd(-58.94, -278.63, -0.07, 0.3)
	pt3dadd(-57.46, -278.39, -0.07, 0.3)
	pt3dadd(-56.42, -284.92, 1.07, 0.3)
	pt3dadd(-55.36, -287.79, 1.07, 0.3)
	pt3dadd(-55, -292, 4.59, 0.3)
	pt3dadd(-56.3, -293.41, 4.59, 0.3)
	pt3dadd(-55.88, -296.08, 1.6, 0.3)
	pt3dadd(-54.47, -299.2, 1.6, 0.3)
	pt3dadd(-55.16, -306.3, 1.6, 0.3)
	pt3dadd(-52.67, -309.91, 2.73, 0.3)
	pt3dadd(-53.29, -313.66, 2.73, 0.3)
	pt3dadd(-53.82, -318, 3.8, 0.3)
	pt3dadd(-54.81, -325.14, 3.8, 0.3)
	pt3dadd(-54.04, -328.07, 3.6, 0.3)
	pt3dadd(-55.1, -330.97, 4.53, 0.3)
	pt3dadd(-53.78, -331.67, 4.53, 0.3)
	pt3dadd(-53.86, -335.03, 4.53, 0.3)
	pt3dadd(-56.24, -337.23, 4.53, 0.3)
	pt3dadd(-54.62, -337.89, 4.53, 0.3)
	pt3dadd(-55.39, -340.75, 4.53, 0.3)
	pt3dadd(-54.77, -344.6, 4.53, 0.3)
	pt3dadd(-54.18, -350.28, 8, 0.3)
	pt3dadd(-56.63, -359.79, 7.73, 0.3)
	pt3dadd(-56.9, -363.78, 8.26, 0.3)
	pt3dadd(-59, -365.94, 10, 0.3)
	pt3dadd(-60.88, -371.24, 7.13, 0.3)
	pt3dadd(-61.14, -373.42, 7.13, 0.3)
	pt3dadd(-59.36, -378.91, 8.86, 0.3)
	pt3dadd(-58.53, -380.31, 2.13, 0.3)
	pt3dadd(-60.28, -382.71, 2.13, 0.3)
	pt3dadd(-60.01, -386.31, 1.12, 0.3)
	pt3dadd(-60.68, -389.76, 0.4, 0.3)
	pt3dadd(-60.82, -394.65, 2.87, 0.3)
	pt3dadd(-63.08, -399.57, 2.87, 0.3)
	pt3dadd(-63.03, -405.64, 0.07, 0.3)
	pt3dadd(-63.55, -409.98, 1.53, 0.3)
	pt3dadd(-62.65, -413.79, -0.8, 0.3)
	pt3dadd(-63.67, -416.99, 3.2, 0.3)
	pt3dadd(-64.62, -418.66, 3.47, 0.3)
	pt3dadd(-68.34, -421.99, 5.53, 0.3)
	pt3dadd(-70.42, -428.1, 5.93, 0.3)
	pt3dadd(-69.26, -434.04, 7.06, 0.3)
	pt3dadd(-68.17, -435.08, 7.06, 0.3)
	pt3dadd(-68.98, -437.64, 7.06, 0.3)
	pt3dadd(-67.64, -442.29, 3.6, 0.3)
	pt3dadd(-69.72, -448.39, 2.06, 0.3)
	pt3dadd(-69.23, -449.53, 2.06, 0.3)
	pt3dadd(-70.31, -454.26, 1.33, 0.3)
	pt3dadd(-65.78, -455.98, 1.33, 0.3)
	pt3dadd(-66.36, -460.02, 1.33, 0.3)
	pt3dadd(-64.68, -460.97, 1.33, 0.3)
	pt3dadd(-66.19, -464.87, 2.27, 0.3)
	pt3dadd(-66.76, -467.08, 1.93, 0.3)
	pt3dadd(-68.77, -471.65, 5.4, 0.3)
	pt3dadd(-71.8, -479.43, 8.86, 0.3)
	pt3dadd(-73.53, -480.01, 6.6, 0.3)
	pt3dadd(-74.43, -481.98, 6.6, 0.3)
	pt3dadd(-76.13, -484.68, 6.6, 0.3)
	pt3dadd(-77.91, -490.74, 7.06, 0.3)
	pt3dadd(-78.48, -493.41, 5, 0.3)
	pt3dadd(-77.36, -494.75, 5, 0.3)
	pt3dadd(-77.44, -498.11, 5, 0.3)
	pt3dadd(-78.59, -500.42, 5, 0.3)
	pt3dadd(-80.23, -503.42, 3.53, 0.3)
	pt3dadd(-83.06, -504.77, 3.53, 0.3)
	pt3dadd(-84.28, -514.39, 0.67, 0.3)
	pt3dadd(-82.17, -516.19, -0.8, 0.3)
	pt3dadd(-81.53, -522.16, 0.93, 0.3)
	pt3dadd(-80.7, -525.37, -1.27, 0.3)
	pt3dadd(-82.7, -526.29, -1.27, 0.3)
	pt3dadd(-82.98, -530.29, -1.27, 0.3)
	pt3dadd(-84.13, -532.6, -1.27, 0.3)
	pt3dadd(-82.52, -535.09, -1.27, 0.3)
	pt3dadd(-83.55, -540.12, 0.4, 0.3)
	pt3dadd(-81.99, -542.29, 0.4, 0.3)
	pt3dadd(-83.71, -546.82, 0.4, 0.3)
	pt3dadd(-82.14, -549.01, 0.4, 0.3)
	pt3dadd(-81.68, -552.53, -0.73, 0.3)
	pt3dadd(-80.94, -553.33, -0.73, 0.3)
	pt3dadd(-81.34, -556.44, -0.73, 0.3)
	pt3dadd(-79.81, -560.44, -2.33, 0.3)
	pt3dadd(-77.75, -561.94, -2.33, 0.3)
	pt3dadd(-79.31, -565.53, -1.2, 0.3)
  }
  axon[27] {pt3dclear()
	pt3dadd(-79.31, -565.53, -1.2, 0.3)
	pt3dadd(-79.13, -568.54, -1.73, 0.3)
	pt3dadd(-78.73, -569.09, -1.73, 0.3)
	pt3dadd(-78.63, -573.64, -1.73, 0.3)
	pt3dadd(-78.97, -579.16, -6.2, 0.3)
	pt3dadd(-79.59, -582.91, -8.6, 0.3)
	pt3dadd(-79.92, -586.61, -8.6, 0.3)
	pt3dadd(-80.39, -589.41, -9.4, 0.3)
	pt3dadd(-79.37, -603.54, -9.73, 0.3)
	pt3dadd(-79.98, -607.29, -9.73, 0.3)
	pt3dadd(-78.98, -610.33, -12, 0.3)
	pt3dadd(-76.76, -614.84, -12, 0.3)
	pt3dadd(-76.56, -616.02, -12, 0.3)
	pt3dadd(-78.15, -621.44, -12, 0.3)
	pt3dadd(-75.84, -624.41, -10.6, 0.3)
	pt3dadd(-76.84, -625.79, -10.73, 0.3)
	pt3dadd(-77.42, -629.84, -10.73, 0.3)
	pt3dadd(-75.43, -632.87, -10.73, 0.3)
	pt3dadd(-73.7, -634.11, -10.73, 0.3)
	pt3dadd(-75.81, -638.1, -10.73, 0.3)
	pt3dadd(-72.75, -644, -15, 0.3)
	pt3dadd(-73.88, -648.42, -12.53, 0.3)
	pt3dadd(-74.78, -650.4, -12.53, 0.3)
	pt3dadd(-73.95, -651.79, -12.53, 0.3)
	pt3dadd(-75.56, -656.9, -12.53, 0.3)
	pt3dadd(-75.28, -662.64, -12.6, 0.3)
	pt3dadd(-77.11, -664.45, -12.6, 0.3)
	pt3dadd(-77.45, -667.99, -12.73, 0.3)
  }
  axon[28] {pt3dclear()
	pt3dadd(-79.31, -565.53, -1.2, 0.3)
	pt3dadd(-84.66, -570.73, 1.53, 0.3)
	pt3dadd(-88.69, -574.1, 5.2, 0.3)
	pt3dadd(-93.06, -577.23, 9.73, 0.3)
	pt3dadd(-96.59, -579.91, 13.33, 0.3)
	pt3dadd(-102.38, -581.74, 15.46, 0.3)
	pt3dadd(-106.93, -583.66, 20.59, 0.3)
	pt3dadd(-110.26, -585.73, 21.19, 0.3)
	pt3dadd(-116.52, -590.37, 22.86, 0.3)
	pt3dadd(-120.89, -593.49, 28.99, 0.3)
	pt3dadd(-125.06, -595.97, 28.13, 0.3)
	pt3dadd(-125.13, -599.33, 29.13, 0.3)
	pt3dadd(-136.75, -606.8, 42.26, 0.3)
	pt3dadd(-146.53, -614.14, 42.26, 0.3)
	pt3dadd(-156.47, -622.4, 42.26, 0.3)
	pt3dadd(-157.97, -624.46, 57.45, 0.3)
  }
  axon[29] {pt3dclear()
	pt3dadd(-63.6, -204.43, 3.4, 0.3)
	pt3dadd(-61.01, -199.65, 5.33, 0.3)
	pt3dadd(-56.76, -197.76, 7.86, 0.3)
	pt3dadd(-52.3, -195.23, 12.13, 0.3)
	pt3dadd(-49.47, -193.87, 12.06, 0.3)
	pt3dadd(-49.77, -195.74, 17.53, 0.3)
	pt3dadd(-49.36, -198.41, 13.86, 0.3)
  }
  axon[30] {pt3dclear()
	pt3dadd(-64.81, -68.38, -4.73, 1.2)
	pt3dadd(-62.77, -66.48, -5, 0.3)
	pt3dadd(-61.03, -64.08, -7, 0.3)
	pt3dadd(-56.57, -63.38, -7, 0.3)
	pt3dadd(-55.44, -62.89, -7, 0.3)
	pt3dadd(-53.39, -60.44, -7, 0.3)
	pt3dadd(-49.66, -57.11, -8.13, 0.3)
	pt3dadd(-45.68, -53.44, -9.19, 0.3)
	pt3dadd(-42.38, -53.23, -8.4, 0.3)
  }
}
proc shape3d_6() {
  axon[30] {	pt3dadd(-40.89, -52.98, -8.19, 0.3)
	pt3dadd(-38.11, -51.33, -7.13, 0.3)
	pt3dadd(-35.72, -49.13, -7.26, 0.3)
	pt3dadd(-32.94, -47.47, -7.26, 0.3)
	pt3dadd(-27.8, -45.44, -7.2, 0.3)
  }
  axon[31] {pt3dclear()
	pt3dadd(-27.8, -45.44, -7.2, 0.3)
	pt3dadd(-24.52, -43.1, -4.93, 0.3)
	pt3dadd(-21.99, -41.78, -5.4, 0.3)
	pt3dadd(-18.39, -35.74, -3, 0.3)
	pt3dadd(-17.22, -34.08, -1.27, 0.3)
	pt3dadd(-14.59, -33.36, -1.27, 0.3)
	pt3dadd(-12.47, -33.34, -6.07, 0.3)
	pt3dadd(-7.06, -29.13, -7.93, 0.3)
	pt3dadd(-3.94, -27.73, -7.93, 0.3)
	pt3dadd(1.45, -21.4, -7.26, 0.3)
	pt3dadd(7.37, -14.69, -10.19, 0.3)
	pt3dadd(8.27, -12.72, -0.33, 0.3)
	pt3dadd(11.34, -12.84, -0.67, 0.3)
	pt3dadd(15.35, -11.3, -6.4, 0.3)
	pt3dadd(17.53, -9.74, -6.27, 0.3)
	pt3dadd(18.64, -7.13, -6.27, 0.3)
	pt3dadd(22.76, -4.34, -6.33, 0.3)
	pt3dadd(24.12, -1.39, -6.53, 0.3)
	pt3dadd(29.67, 1.92, -5.87, 0.3)
	pt3dadd(31.55, 3.43, -5.67, 0.3)
	pt3dadd(33.11, 5.19, -4.26, 0.3)
	pt3dadd(34.45, 6.32, -5.67, 0.3)
	pt3dadd(39.07, 9.78, -4.67, 0.3)
	pt3dadd(40.54, 10.02, -1.6, 0.3)
	pt3dadd(47.14, 12.59, -9.6, 0.3)
	pt3dadd(48.74, 15.88, -10.06, 0.3)
	pt3dadd(51.85, 15.47, -10.6, 0.3)
	pt3dadd(55.25, 15.09, -11.93, 0.3)
	pt3dadd(56.35, 15.87, -11.93, 0.3)
	pt3dadd(58.89, 13.23, -11.93, 0.3)
  }
  axon[32] {pt3dclear()
	pt3dadd(-27.8, -45.44, -7.2, 0.3)
	pt3dadd(-25.41, -39.94, -7, 0.3)
	pt3dadd(-23.99, -35.47, -6.4, 0.3)
	pt3dadd(-22.05, -32.42, -8.33, 0.3)
	pt3dadd(-20.6, -28.21, -5.53, 0.3)
	pt3dadd(-17.91, -25.96, -4.87, 0.3)
	pt3dadd(-15.51, -21.93, -5.07, 0.3)
	pt3dadd(-15.64, -19.22, -5.07, 0.3)
	pt3dadd(-17.36, -17.97, -10.53, 0.3)
  }
  dend {pt3dclear()
	pt3dstyle(1, -66.01, -8.39, -3.29)
	pt3dadd(-68.84, -5.58, -8.52, 0.6)
	pt3dadd(-70.59, -4.04, -8.52, 0.6)
	pt3dadd(-72.28, -3.09, -8.52, 1.8)
	pt3dadd(-74.59, -1.93, -11.06, 0.6)
	pt3dadd(-76.16, -1.57, -11.06, 1.2)
	pt3dadd(-77.2, 0.28, -13.26, 0.6)
	pt3dadd(-76.58, 2.2, -13.26, 0.6)
	pt3dadd(-75.75, 2.64, -13.26, 0.6)
	pt3dadd(-73.98, 1.09, -13.26, 0.6)
	pt3dadd(-73.79, -0.09, -13.06, 1.8)
	pt3dadd(-73.42, 3.31, -14.8, 0.6)
	pt3dadd(-74.68, 5.54, -14.46, 0.6)
	pt3dadd(-74.18, 6.23, -13.86, 1.8)
  }
  dend[1] {pt3dclear()
	pt3dstyle(1, -66.01, -8.39, -3.29)
	pt3dadd(-71.54, -13, -1.12, 1.8)
	pt3dadd(-75, -14.15, -1.12, 1.8)
	pt3dadd(-79.62, -11.85, -1.12, 1.8)
	pt3dadd(-81.95, -12.52, -1.12, 1.8)
	pt3dadd(-89.12, -13.36, -4.33, 1.2)
	pt3dadd(-98.84, -13.38, -2.6, 1.2)
	pt3dadd(-99.89, -14.45, -2.6, 1.2)
  }
  dend[2] {pt3dclear()
	pt3dadd(-99.89, -14.45, -2.6, 1.2)
	pt3dadd(-103.55, -16.25, -5.6, 1.2)
	pt3dadd(-107.94, -15.42, -6.4, 1.2)
	pt3dadd(-109.97, -16.04, -8.66, 1.2)
  }
  dend[3] {pt3dclear()
	pt3dadd(-109.97, -16.04, -8.66, 1.2)
	pt3dadd(-112.67, -14.35, -7.93, 1.2)
	pt3dadd(-117.26, -14.17, -5.73, 1.2)
  }
  dend[4] {pt3dclear()
	pt3dadd(-117.26, -14.17, -5.73, 1.2)
	pt3dadd(-120.31, -14.04, -8.52, 1.2)
	pt3dadd(-122.33, -12.84, -8.52, 1.2)
	pt3dadd(-123.63, -14.25, -8.52, 1.2)
	pt3dadd(-127.48, -14.87, -6.4, 1.2)
	pt3dadd(-130.63, -12.32, -8.33, 0.6)
	pt3dadd(-137.35, -14.01, -6.73, 0.6)
	pt3dadd(-138.85, -16.05, -6.73, 0.6)
	pt3dadd(-142.75, -16.37, -8.33, 1.2)
	pt3dadd(-143.53, -15.29, -8.33, 1.2)
	pt3dadd(-148.82, -16.43, -7.2, 1.2)
	pt3dadd(-157.44, -13.83, -9.66, 1.2)
	pt3dadd(-161.31, -16.28, -7.26, 1.2)
	pt3dadd(-168.03, -15.02, -6.86, 1.2)
	pt3dadd(-172.58, -16.96, -10, 0.6)
	pt3dadd(-174.46, -16.64, -10, 0.6)
	pt3dadd(-176.3, -12.69, -11, 0.6)
	pt3dadd(-179.18, -13.75, -14.93, 0.6)
	pt3dadd(-181.34, -13.48, -14.93, 0.6)
	pt3dadd(-185.87, -11.77, -14.33, 0.6)
	pt3dadd(-189.04, -12.87, -16, 0.6)
	pt3dadd(-190.51, -11.29, -17.53, 0.6)
  }
  dend[5] {pt3dclear()
	pt3dadd(-117.26, -14.17, -5.73, 1.2)
	pt3dadd(-118.85, -14.53, -2, 1.2)
	pt3dadd(-117.7, -12.22, 0.93, 1.2)
	pt3dadd(-118.17, -9.25, 0.93, 0.6)
	pt3dadd(-119.45, -8.85, 0.93, 0.6)
	pt3dadd(-119.62, -5.83, 0.8, 0.6)
	pt3dadd(-120.6, -5.38, 4, 0.6)
	pt3dadd(-120.95, -5.13, 4, 1.8)
	pt3dadd(-124.5, -3.87, 15.2, 0.6)
	pt3dadd(-125.91, -2.57, 11.26, 1.8)
	pt3dadd(-123.93, -1.65, 14, 0.3)
	pt3dadd(-123.34, -1.56, 13.4, 1.8)
	pt3dadd(-123.17, 1.21, 19.2, 0.3)
	pt3dadd(-122.51, 2.83, 19.2, 0.3)
	pt3dadd(-122.31, 3.48, 19.2, 1.2)
	pt3dadd(-122, 5.34, 19.2, 0.3)
	pt3dadd(-121.64, 6.92, 16.2, 2.4)
	pt3dadd(-119.86, 12.98, 22.93, 0.3)
	pt3dadd(-118.72, 13.46, 22.93, 1.8)
	pt3dadd(-117.29, 14, 26.59, 1.2)
	pt3dadd(-115.65, 15.17, 25.13, 1.2)
	pt3dadd(-114.91, 16.2, 29.39, 0.6)
  }
  dend[6] {pt3dclear()
	pt3dadd(-109.97, -16.04, -8.66, 1.2)
	pt3dadd(-112.14, -14.68, -8.6, 0.6)
	pt3dadd(-114.58, -16.57, -8.6, 0.6)
	pt3dadd(-117.13, -15.78, -13, 0.6)
	pt3dadd(-118.1, -13.49, -13.4, 0.6)
	pt3dadd(-119.97, -11.36, -13.46, 0.3)
  }
  dend[7] {pt3dclear()
	pt3dadd(-99.89, -14.45, -2.6, 1.2)
	pt3dadd(-102.84, -11.99, -3, 1.2)
	pt3dadd(-108.81, -10.8, -3, 0.6)
	pt3dadd(-113.31, -7.26, -3.47, 0.6)
	pt3dadd(-115, -2.36, -1.2, 0.6)
	pt3dadd(-118.94, -0.55, -1.33, 0.6)
	pt3dadd(-119.65, 2.06, -1.07, 0.6)
	pt3dadd(-118.61, 3.14, -2.93, 1.2)
	pt3dadd(-120.13, 5.04, -2.93, 1.2)
	pt3dadd(-116.87, 11.32, -1.33, 0.6)
	pt3dadd(-116.4, 14.13, -4.2, 0.6)
  }
  dend[8] {pt3dclear()
	pt3dadd(-116.4, 14.13, -4.2, 0.6)
	pt3dadd(-118.8, 15.89, -1.93, 0.6)
  }
  dend[9] {pt3dclear()
	pt3dadd(-116.4, 14.13, -4.2, 0.6)
	pt3dadd(-113.67, 16.09, -2.06, 0.6)
	pt3dadd(-112, 20.92, -2.13, 0.6)
	pt3dadd(-112.36, 29.25, -3.13, 1.2)
	pt3dadd(-115.29, 32.43, 0.67, 0.6)
	pt3dadd(-114.28, 35.63, -0.87, 1.2)
  }
  dend[10] {pt3dclear()
	pt3dadd(-114.28, 35.63, -0.87, 1.2)
	pt3dadd(-112.85, 36.15, -0.87, 0.3)
  }
  dend[11] {pt3dclear()
	pt3dadd(-114.28, 35.63, -0.87, 1.2)
	pt3dadd(-114.47, 36.81, -2.33, 0.3)
	pt3dadd(-114.02, 37.79, -2.8, 1.2)
	pt3dadd(-112.91, 40.4, -4.87, 0.3)
  }
  dend[12] {pt3dclear()
	pt3dstyle(1, -66.01, -8.39, -3.29)
	pt3dadd(-65.19, -16.12, 10.53, 1.8)
	pt3dadd(-69.7, -18.36, 11.06, 1.8)
  }
  dend[13] {pt3dclear()
	pt3dadd(-69.7, -18.36, 11.06, 1.8)
	pt3dadd(-74.8, -20.69, 13.66, 1.8)
	pt3dadd(-76.4, -22.15, 13.66, 1.8)
	pt3dadd(-79.9, -23.02, 12.73, 1.2)
	pt3dadd(-85.03, -21.39, 13.66, 1.2)
  }
  dend[14] {pt3dclear()
	pt3dadd(-85.03, -21.39, 13.66, 1.2)
	pt3dadd(-86.13, -24, 15.86, 0.6)
	pt3dadd(-86.37, -28.3, 19.86, 0.6)
	pt3dadd(-89.13, -28.12, 22.99, 0.6)
	pt3dadd(-88.76, -30.5, 26.19, 0.6)
	pt3dadd(-92.16, -30.13, 27.13, 0.6)
	pt3dadd(-92.86, -31.45, 29.19, 0.6)
	pt3dadd(-91.59, -33.69, 29.19, 0.6)
	pt3dadd(-90.06, -33.74, 33.39, 0.6)
	pt3dadd(-89.78, -35.52, 33.39, 0.6)
	pt3dadd(-92.45, -35.94, 35.52, 0.6)
	pt3dadd(-93.51, -38.85, 41.59, 1.8)
	pt3dadd(-94.33, -41.41, 41.92, 1.2)
	pt3dadd(-96.47, -45.09, 38.46, 0.3)
	pt3dadd(-99.22, -54.65, 39.32, 1.2)
	pt3dadd(-101.26, -57.1, 39.32, 0.3)
	pt3dadd(-101.37, -58.34, 38.86, 0.3)
	pt3dadd(-101.4, -61.99, 38.92, 1.2)
	pt3dadd(-101.15, -67.43, 38.92, 0.3)
	pt3dadd(-101.12, -69.55, 38.92, 1.2)
	pt3dadd(-101.58, -72.36, 41.26, 0.3)
	pt3dadd(-102.07, -76.98, 37.26, 1.2)
	pt3dadd(-100.65, -80.12, 42.39, 0.3)
	pt3dadd(-100.33, -82.19, 42.39, 1.8)
	pt3dadd(-95.69, -88.44, 46.32, 0.3)
	pt3dadd(-94.63, -91.32, 46.26, 1.8)
	pt3dadd(-94.8, -94.08, 47.85, 0.6)
  }
  dend[15] {pt3dclear()
	pt3dadd(-85.03, -21.39, 13.66, 1.2)
	pt3dadd(-85.41, -19.02, 18.2, 1.2)
	pt3dadd(-84.92, -14.38, 18.32, 1.2)
	pt3dadd(-88.3, -10.79, 34.52, 1.2)
	pt3dadd(-90.01, -7.72, 39.86, 0.6)
	pt3dadd(-92.55, 0.7, 45.86, 0.6)
	pt3dadd(-94.88, 0.03, 45.99, 0.6)
	pt3dadd(-98, -1.38, 45.99, 0.6)
	pt3dadd(-97.6, -0.11, 45.99, 0.6)
	pt3dadd(-100.33, -2.06, 53.92, 0.6)
	pt3dadd(-101.91, -1.7, 59.85, 1.2)
	pt3dadd(-104.37, -1.48, 61.98, 0.3)
	pt3dadd(-104.81, -0.64, 62.05, 1.2)
	pt3dadd(-106.56, 2.73, 67.31, 0.6)
	pt3dadd(-110.8, 2.66, 71.78, 0.6)
	pt3dadd(-117.61, 3.41, 74.7, 0.3)
  }
  dend[16] {pt3dclear()
	pt3dadd(-69.7, -18.36, 11.06, 1.8)
  }
}
proc shape3d_7() {
  dend[16] {	pt3dadd(-80.51, -17.77, 15.2, 1.2)
	pt3dadd(-88.54, -15.09, 11.4, 1.2)
	pt3dadd(-91.04, -12.74, 21.19, 0.6)
	pt3dadd(-91.25, -15.21, 21.19, 0.6)
	pt3dadd(-91.75, -15.9, 21.19, 1.2)
	pt3dadd(-98.87, -11.25, 18.46, 1.2)
	pt3dadd(-101.35, -12.86, 22.39, 1.2)
	pt3dadd(-103.53, -12.6, 21.93, 0.6)
	pt3dadd(-106.27, -10.6, 21.93, 0.6)
	pt3dadd(-107.91, -11.77, 24.26, 1.2)
	pt3dadd(-108.08, -14.54, 24.26, 1.2)
	pt3dadd(-111.42, -18.41, 24.26, 0.6)
	pt3dadd(-114.52, -17.98, 24.26, 0.6)
	pt3dadd(-118.86, -17.46, 25.46, 1.8)
	pt3dadd(-121.1, -18.72, 25.46, 0.6)
	pt3dadd(-120.47, -20.75, 28.33, 0.6)
	pt3dadd(-121.81, -21.88, 28.13, 1.2)
	pt3dadd(-123.89, -22.2, 28.13, 0.6)
	pt3dadd(-124.89, -23.58, 28.13, 0.6)
	pt3dadd(-125.85, -27.08, 27.06, 0.3)
	pt3dadd(-126.5, -26.88, 27.06, 0.6)
	pt3dadd(-128.85, -25.43, 28.59, 0.6)
	pt3dadd(-129.8, -27.1, 28.59, 1.2)
	pt3dadd(-130.02, -29.57, 28.59, 0.3)
	pt3dadd(-131.8, -29.84, 28.59, 0.3)
	pt3dadd(-133.53, -30.42, 28.59, 1.8)
	pt3dadd(-135.81, -31.39, 29.93, 0.3)
	pt3dadd(-134.97, -32.78, 29.93, 0.3)
	pt3dadd(-135.69, -34.11, 29.93, 0.3)
	pt3dadd(-138.26, -35.11, 29.93, 1.2)
	pt3dadd(-141.79, -37.81, 33.39, 0.3)
	pt3dadd(-143.06, -37.4, 33.39, 0.6)
	pt3dadd(-142.93, -38.29, 32.59, 0.3)
	pt3dadd(-143.53, -40.21, 32.39, 0.6)
	pt3dadd(-143.69, -42.98, 34.65, 0.3)
	pt3dadd(-145.27, -46.57, 34.65, 0.6)
	pt3dadd(-145.82, -48.78, 31.19, 0.3)
	pt3dadd(-145.78, -49.08, 31.19, 1.2)
  }
  dend[17] {pt3dclear()
	pt3dadd(-145.78, -49.08, 31.19, 1.2)
	pt3dadd(-143.9, -49.4, 31.19, 0.3)
	pt3dadd(-142.29, -50.04, 31.19, 1.2)
  }
  dend[18] {pt3dclear()
	pt3dadd(-145.78, -49.08, 31.19, 1.2)
	pt3dadd(-144.9, -50.77, 35.39, 0.3)
	pt3dadd(-144.66, -52.25, 35.39, 1.2)
	pt3dadd(-144.93, -54.42, 35.39, 0.3)
	pt3dadd(-142.63, -57.4, 36.79, 0.3)
	pt3dadd(-142.24, -57.95, 36.79, 1.2)
	pt3dadd(-141.72, -61.21, 36.79, 0.3)
	pt3dadd(-141.97, -61.55, 37.92, 0.6)
  }
  dend[19] {pt3dclear()
	pt3dstyle(1, -66.01, -8.39, -3.29)
	pt3dadd(-62.56, -16.73, -7.66, 1.2)
	pt3dadd(-58.72, -17.96, -7.66, 1.2)
	pt3dadd(-56.7, -19.16, -4.07, 1.2)
	pt3dadd(-56.81, -20.39, -10.86, 0.6)
	pt3dadd(-52.79, -22.79, -10.86, 0.6)
	pt3dadd(-54.04, -24.51, -10.86, 0.6)
	pt3dadd(-53.55, -25.65, -10.86, 0.6)
	pt3dadd(-51.03, -26.16, -10.73, 0.6)
	pt3dadd(-49.11, -26.78, -10.73, 0.6)
	pt3dadd(-51.55, -28.68, -14.66, 0.6)
	pt3dadd(-51.43, -31.4, -15.73, 0.6)
	pt3dadd(-49.66, -32.94, -15.73, 0.6)
	pt3dadd(-49.37, -34.72, -15.26, 0.6)
	pt3dadd(-51.14, -38.95, -15.13, 0.6)
  }
  dend[20] {pt3dclear()
	pt3dstyle(1, -66.01, -8.39, -3.29)
	pt3dadd(-59.03, -11.17, -7.6, 1.8)
	pt3dadd(-54.69, -5.93, -7.6, 1.8)
	pt3dadd(-51.41, -1.75, -10.26, 1.2)
	pt3dadd(-47.69, -0.26, -8.46, 1.8)
	pt3dadd(-42.85, -0.1, -8.73, 1.2)
	pt3dadd(-40.38, -0.32, -11.13, 1.2)
  }
  dend[21] {pt3dclear()
	pt3dadd(-40.38, -0.32, -11.13, 1.2)
	pt3dadd(-37.36, -0.14, -9.8, 0.6)
  }
  dend[22] {pt3dclear()
	pt3dadd(-37.36, -0.14, -9.8, 0.6)
	pt3dadd(-35.54, -0.16, -13.86, 0.6)
	pt3dadd(-34.71, -1.54, -13.86, 0.6)
	pt3dadd(-32.61, 0.61, -15.4, 0.6)
	pt3dadd(-31.82, 3.17, -15.93, 0.6)
  }
  dend[23] {pt3dclear()
	pt3dadd(-37.36, -0.14, -9.8, 0.6)
	pt3dadd(-35.64, -5.34, -14, 0.6)
	pt3dadd(-34.04, -3.88, -14, 0.6)
	pt3dadd(-31.8, -0.78, -13.93, 0.6)
	pt3dadd(-28.13, 1.02, -14.8, 0.6)
	pt3dadd(-24.36, 2.23, -15.2, 0.3)
  }
  dend[24] {pt3dclear()
	pt3dadd(-40.38, -0.32, -11.13, 1.2)
	pt3dadd(-38.08, -3.3, -11.13, 0.6)
	pt3dadd(-38.84, -4.32, -12.8, 0.6)
	pt3dadd(-39.45, -6.24, -13.06, 0.6)
	pt3dadd(-38.9, -7.68, -13.06, 1.2)
	pt3dadd(-41.4, -9.28, -16.26, 0.6)
	pt3dadd(-44.59, -8.27, -16.26, 0.6)
	pt3dadd(-50.37, -14.05, -16.05, 0.3)
	pt3dadd(-51.3, -13.91, -16.05, 0.3)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 24 apic[i] all.append()
    for i=0, 32 axon[i] all.append()
    for i=0, 24 dend[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 32 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 24 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 24 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
