proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], dend[25], apic[25]

proc topol() { local i
  for i = 0, 4 connect dend[i](0), soma(0.5)
  for i = 5, 6 connect dend[i](0), dend(1)
  for i = 7, 8 connect dend[i](0), dend[2](1)
  for i = 9, 10 connect dend[i](0), dend[3](1)
  for i = 11, 12 connect dend[i](0), dend[6](1)
  for i = 13, 14 connect dend[i](0), dend[7](1)
  for i = 15, 16 connect dend[i](0), dend[8](1)
  for i = 17, 18 connect dend[i](0), dend[9](1)
  for i = 19, 20 connect dend[i](0), dend[10](1)
  for i = 21, 22 connect dend[i](0), dend[17](1)
  for i = 23, 24 connect dend[i](0), dend[20](1)
  connect apic(0), soma(0.5)
  for i = 1, 2 connect apic[i](0), apic(1)
  for i = 3, 4 connect apic[i](0), apic[1](1)
  for i = 5, 6 connect apic[i](0), apic[2](1)
  for i = 7, 8 connect apic[i](0), apic[5](1)
  for i = 9, 10 connect apic[i](0), apic[6](1)
  for i = 11, 12 connect apic[i](0), apic[7](1)
  for i = 13, 14 connect apic[i](0), apic[10](1)
  for i = 15, 16 connect apic[i](0), apic[13](1)
  for i = 17, 18 connect apic[i](0), apic[14](1)
  for i = 19, 20 connect apic[i](0), apic[18](1)
  for i = 21, 22 connect apic[i](0), apic[19](1)
  for i = 23, 24 connect apic[i](0), apic[20](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-75.089, -8.39, -3.29, 18.158)
	pt3dadd(-66.01, -8.39, -3.29, 18.158)
	pt3dadd(-56.931, -8.39, -3.29, 18.158)
  }
  dend {pt3dclear()
	pt3dstyle(1, -66.01, -8.39, -3.29)
	pt3dadd(-59.03, -11.17, -7.6, 1.8)
	pt3dadd(-54.69, -5.93, -7.6, 1.8)
	pt3dadd(-51.41, -1.75, -10.26, 1.2)
	pt3dadd(-47.69, -0.26, -8.46, 1.8)
	pt3dadd(-42.85, -0.1, -8.73, 1.2)
	pt3dadd(-40.38, -0.32, -11.13, 1.2)
  }
  dend[1] {pt3dclear()
	pt3dstyle(1, -66.01, -8.39, -3.29)
	pt3dadd(-62.56, -16.73, -7.66, 1.2)
	pt3dadd(-58.72, -17.96, -7.66, 1.2)
	pt3dadd(-56.7, -19.16, -4.07, 1.2)
	pt3dadd(-56.81, -20.39, -10.86, 0.6)
	pt3dadd(-52.79, -22.79, -10.86, 0.6)
	pt3dadd(-54.04, -24.51, -10.86, 0.6)
	pt3dadd(-53.55, -25.65, -10.86, 0.6)
	pt3dadd(-51.03, -26.16, -10.73, 0.6)
	pt3dadd(-49.11, -26.78, -10.73, 0.6)
	pt3dadd(-51.55, -28.68, -14.66, 0.6)
	pt3dadd(-51.43, -31.4, -15.73, 0.6)
	pt3dadd(-49.66, -32.94, -15.73, 0.6)
	pt3dadd(-49.37, -34.72, -15.26, 0.6)
	pt3dadd(-51.14, -38.95, -15.13, 0.6)
  }
  dend[2] {pt3dclear()
	pt3dstyle(1, -66.01, -8.39, -3.29)
	pt3dadd(-65.19, -16.12, 10.53, 1.8)
	pt3dadd(-69.7, -18.36, 11.06, 1.8)
  }
  dend[3] {pt3dclear()
	pt3dstyle(1, -66.01, -8.39, -3.29)
	pt3dadd(-71.54, -13, -1.12, 1.8)
	pt3dadd(-75, -14.15, -1.12, 1.8)
	pt3dadd(-79.62, -11.85, -1.12, 1.8)
	pt3dadd(-81.95, -12.52, -1.12, 1.8)
	pt3dadd(-89.12, -13.36, -4.33, 1.2)
	pt3dadd(-98.84, -13.38, -2.6, 1.2)
	pt3dadd(-99.89, -14.45, -2.6, 1.2)
  }
  dend[4] {pt3dclear()
	pt3dstyle(1, -66.01, -8.39, -3.29)
	pt3dadd(-68.84, -5.58, -8.52, 0.6)
	pt3dadd(-70.59, -4.04, -8.52, 0.6)
	pt3dadd(-72.28, -3.09, -8.52, 1.8)
	pt3dadd(-74.59, -1.93, -11.06, 0.6)
	pt3dadd(-76.16, -1.57, -11.06, 1.2)
	pt3dadd(-77.2, 0.28, -13.26, 0.6)
	pt3dadd(-76.58, 2.2, -13.26, 0.6)
	pt3dadd(-75.75, 2.64, -13.26, 0.6)
	pt3dadd(-73.98, 1.09, -13.26, 0.6)
	pt3dadd(-73.79, -0.09, -13.06, 1.8)
	pt3dadd(-73.42, 3.31, -14.8, 0.6)
	pt3dadd(-74.68, 5.54, -14.46, 0.6)
	pt3dadd(-74.18, 6.23, -13.86, 1.8)
  }
  apic {pt3dclear()
	pt3dstyle(1, -66.01, -8.39, -3.29)
	pt3dadd(-65.31, 3.98, -4, 3.6)
	pt3dadd(-66.48, 5.62, -1.93, 3)
  }
  dend[5] {pt3dclear()
	pt3dadd(-40.38, -0.32, -11.13, 1.2)
	pt3dadd(-38.08, -3.3, -11.13, 0.6)
	pt3dadd(-38.84, -4.32, -12.8, 0.6)
	pt3dadd(-39.45, -6.24, -13.06, 0.6)
	pt3dadd(-38.9, -7.68, -13.06, 1.2)
	pt3dadd(-41.4, -9.28, -16.26, 0.6)
	pt3dadd(-44.59, -8.27, -16.26, 0.6)
	pt3dadd(-50.37, -14.05, -16.05, 0.3)
	pt3dadd(-51.3, -13.91, -16.05, 0.3)
  }
  dend[6] {pt3dclear()
	pt3dadd(-40.38, -0.32, -11.13, 1.2)
	pt3dadd(-37.36, -0.14, -9.8, 0.6)
  }
  dend[7] {pt3dclear()
	pt3dadd(-69.7, -18.36, 11.06, 1.8)
	pt3dadd(-80.51, -17.77, 15.2, 1.2)
	pt3dadd(-88.54, -15.09, 11.4, 1.2)
	pt3dadd(-91.04, -12.74, 21.19, 0.6)
	pt3dadd(-91.25, -15.21, 21.19, 0.6)
	pt3dadd(-91.75, -15.9, 21.19, 1.2)
	pt3dadd(-98.87, -11.25, 18.46, 1.2)
	pt3dadd(-101.35, -12.86, 22.39, 1.2)
	pt3dadd(-103.53, -12.6, 21.93, 0.6)
	pt3dadd(-106.27, -10.6, 21.93, 0.6)
	pt3dadd(-107.91, -11.77, 24.26, 1.2)
	pt3dadd(-108.08, -14.54, 24.26, 1.2)
	pt3dadd(-111.42, -18.41, 24.26, 0.6)
	pt3dadd(-114.52, -17.98, 24.26, 0.6)
	pt3dadd(-118.86, -17.46, 25.46, 1.8)
	pt3dadd(-121.1, -18.72, 25.46, 0.6)
	pt3dadd(-120.47, -20.75, 28.33, 0.6)
	pt3dadd(-121.81, -21.88, 28.13, 1.2)
	pt3dadd(-123.89, -22.2, 28.13, 0.6)
	pt3dadd(-124.89, -23.58, 28.13, 0.6)
	pt3dadd(-125.85, -27.08, 27.06, 0.3)
	pt3dadd(-126.5, -26.88, 27.06, 0.6)
	pt3dadd(-128.85, -25.43, 28.59, 0.6)
	pt3dadd(-129.8, -27.1, 28.59, 1.2)
	pt3dadd(-130.02, -29.57, 28.59, 0.3)
	pt3dadd(-131.8, -29.84, 28.59, 0.3)
	pt3dadd(-133.53, -30.42, 28.59, 1.8)
	pt3dadd(-135.81, -31.39, 29.93, 0.3)
	pt3dadd(-134.97, -32.78, 29.93, 0.3)
	pt3dadd(-135.69, -34.11, 29.93, 0.3)
	pt3dadd(-138.26, -35.11, 29.93, 1.2)
	pt3dadd(-141.79, -37.81, 33.39, 0.3)
	pt3dadd(-143.06, -37.4, 33.39, 0.6)
	pt3dadd(-142.93, -38.29, 32.59, 0.3)
	pt3dadd(-143.53, -40.21, 32.39, 0.6)
	pt3dadd(-143.69, -42.98, 34.65, 0.3)
	pt3dadd(-145.27, -46.57, 34.65, 0.6)
	pt3dadd(-145.82, -48.78, 31.19, 0.3)
	pt3dadd(-145.78, -49.08, 31.19, 1.2)
  }
  dend[8] {pt3dclear()
	pt3dadd(-69.7, -18.36, 11.06, 1.8)
	pt3dadd(-74.8, -20.69, 13.66, 1.8)
	pt3dadd(-76.4, -22.15, 13.66, 1.8)
	pt3dadd(-79.9, -23.02, 12.73, 1.2)
	pt3dadd(-85.03, -21.39, 13.66, 1.2)
  }
  dend[9] {pt3dclear()
	pt3dadd(-99.89, -14.45, -2.6, 1.2)
	pt3dadd(-102.84, -11.99, -3, 1.2)
	pt3dadd(-108.81, -10.8, -3, 0.6)
	pt3dadd(-113.31, -7.26, -3.47, 0.6)
	pt3dadd(-115, -2.36, -1.2, 0.6)
	pt3dadd(-118.94, -0.55, -1.33, 0.6)
	pt3dadd(-119.65, 2.06, -1.07, 0.6)
	pt3dadd(-118.61, 3.14, -2.93, 1.2)
	pt3dadd(-120.13, 5.04, -2.93, 1.2)
	pt3dadd(-116.87, 11.32, -1.33, 0.6)
	pt3dadd(-116.4, 14.13, -4.2, 0.6)
  }
  dend[10] {pt3dclear()
	pt3dadd(-99.89, -14.45, -2.6, 1.2)
	pt3dadd(-103.55, -16.25, -5.6, 1.2)
	pt3dadd(-107.94, -15.42, -6.4, 1.2)
	pt3dadd(-109.97, -16.04, -8.66, 1.2)
  }
  apic[1] {pt3dclear()
	pt3dadd(-66.48, 5.62, -1.93, 3)
	pt3dadd(-67.31, 5.35, -4.26, 1.2)
  }
  apic[2] {pt3dclear()
	pt3dadd(-66.48, 5.62, -1.93, 3)
	pt3dadd(-67.23, 10.37, -3.47, 2.4)
	pt3dadd(-69.92, 15.72, -2.06, 2.4)
  }
  dend[11] {pt3dclear()
	pt3dadd(-37.36, -0.14, -9.8, 0.6)
	pt3dadd(-35.64, -5.34, -14, 0.6)
	pt3dadd(-34.04, -3.88, -14, 0.6)
	pt3dadd(-31.8, -0.78, -13.93, 0.6)
	pt3dadd(-28.13, 1.02, -14.8, 0.6)
	pt3dadd(-24.36, 2.23, -15.2, 0.3)
  }
  dend[12] {pt3dclear()
	pt3dadd(-37.36, -0.14, -9.8, 0.6)
	pt3dadd(-35.54, -0.16, -13.86, 0.6)
	pt3dadd(-34.71, -1.54, -13.86, 0.6)
	pt3dadd(-32.61, 0.61, -15.4, 0.6)
	pt3dadd(-31.82, 3.17, -15.93, 0.6)
  }
  dend[13] {pt3dclear()
	pt3dadd(-145.78, -49.08, 31.19, 1.2)
	pt3dadd(-144.9, -50.77, 35.39, 0.3)
	pt3dadd(-144.66, -52.25, 35.39, 1.2)
	pt3dadd(-144.93, -54.42, 35.39, 0.3)
	pt3dadd(-142.63, -57.4, 36.79, 0.3)
	pt3dadd(-142.24, -57.95, 36.79, 1.2)
	pt3dadd(-141.72, -61.21, 36.79, 0.3)
	pt3dadd(-141.97, -61.55, 37.92, 0.6)
  }
  dend[14] {pt3dclear()
	pt3dadd(-145.78, -49.08, 31.19, 1.2)
	pt3dadd(-143.9, -49.4, 31.19, 0.3)
	pt3dadd(-142.29, -50.04, 31.19, 1.2)
  }
  dend[15] {pt3dclear()
	pt3dadd(-85.03, -21.39, 13.66, 1.2)
	pt3dadd(-85.41, -19.02, 18.2, 1.2)
	pt3dadd(-84.92, -14.38, 18.32, 1.2)
	pt3dadd(-88.3, -10.79, 34.52, 1.2)
	pt3dadd(-90.01, -7.72, 39.86, 0.6)
	pt3dadd(-92.55, 0.7, 45.86, 0.6)
	pt3dadd(-94.88, 0.03, 45.99, 0.6)
	pt3dadd(-98, -1.38, 45.99, 0.6)
	pt3dadd(-97.6, -0.11, 45.99, 0.6)
	pt3dadd(-100.33, -2.06, 53.92, 0.6)
	pt3dadd(-101.91, -1.7, 59.85, 1.2)
	pt3dadd(-104.37, -1.48, 61.98, 0.3)
	pt3dadd(-104.81, -0.64, 62.05, 1.2)
	pt3dadd(-106.56, 2.73, 67.31, 0.6)
	pt3dadd(-110.8, 2.66, 71.78, 0.6)
	pt3dadd(-117.61, 3.41, 74.7, 0.3)
  }
  dend[16] {pt3dclear()
	pt3dadd(-85.03, -21.39, 13.66, 1.2)
	pt3dadd(-86.13, -24, 15.86, 0.6)
	pt3dadd(-86.37, -28.3, 19.86, 0.6)
	pt3dadd(-89.13, -28.12, 22.99, 0.6)
	pt3dadd(-88.76, -30.5, 26.19, 0.6)
	pt3dadd(-92.16, -30.13, 27.13, 0.6)
	pt3dadd(-92.86, -31.45, 29.19, 0.6)
	pt3dadd(-91.59, -33.69, 29.19, 0.6)
	pt3dadd(-90.06, -33.74, 33.39, 0.6)
	pt3dadd(-89.78, -35.52, 33.39, 0.6)
	pt3dadd(-92.45, -35.94, 35.52, 0.6)
	pt3dadd(-93.51, -38.85, 41.59, 1.8)
	pt3dadd(-94.33, -41.41, 41.92, 1.2)
	pt3dadd(-96.47, -45.09, 38.46, 0.3)
	pt3dadd(-99.22, -54.65, 39.32, 1.2)
	pt3dadd(-101.26, -57.1, 39.32, 0.3)
	pt3dadd(-101.37, -58.34, 38.86, 0.3)
	pt3dadd(-101.4, -61.99, 38.92, 1.2)
	pt3dadd(-101.15, -67.43, 38.92, 0.3)
	pt3dadd(-101.12, -69.55, 38.92, 1.2)
	pt3dadd(-101.58, -72.36, 41.26, 0.3)
	pt3dadd(-102.07, -76.98, 37.26, 1.2)
	pt3dadd(-100.65, -80.12, 42.39, 0.3)
	pt3dadd(-100.33, -82.19, 42.39, 1.8)
	pt3dadd(-95.69, -88.44, 46.32, 0.3)
	pt3dadd(-94.63, -91.32, 46.26, 1.8)
	pt3dadd(-94.8, -94.08, 47.85, 0.6)
  }
  dend[17] {pt3dclear()
	pt3dadd(-116.4, 14.13, -4.2, 0.6)
	pt3dadd(-113.67, 16.09, -2.06, 0.6)
	pt3dadd(-112, 20.92, -2.13, 0.6)
	pt3dadd(-112.36, 29.25, -3.13, 1.2)
	pt3dadd(-115.29, 32.43, 0.67, 0.6)
	pt3dadd(-114.28, 35.63, -0.87, 1.2)
  }
  dend[18] {pt3dclear()
	pt3dadd(-116.4, 14.13, -4.2, 0.6)
	pt3dadd(-118.8, 15.89, -1.93, 0.6)
  }
}
proc shape3d_2() {
  dend[18] {  }
  dend[19] {pt3dclear()
	pt3dadd(-109.97, -16.04, -8.66, 1.2)
	pt3dadd(-112.14, -14.68, -8.6, 0.6)
	pt3dadd(-114.58, -16.57, -8.6, 0.6)
	pt3dadd(-117.13, -15.78, -13, 0.6)
	pt3dadd(-118.1, -13.49, -13.4, 0.6)
	pt3dadd(-119.97, -11.36, -13.46, 0.3)
  }
  dend[20] {pt3dclear()
	pt3dadd(-109.97, -16.04, -8.66, 1.2)
	pt3dadd(-112.67, -14.35, -7.93, 1.2)
	pt3dadd(-117.26, -14.17, -5.73, 1.2)
  }
  apic[3] {pt3dclear()
	pt3dadd(-67.31, 5.35, -4.26, 1.2)
	pt3dadd(-72.03, 10, -5.67, 0.6)
	pt3dadd(-73.79, 11.54, -5.67, 0.6)
	pt3dadd(-75.34, 9.77, -5.67, 0.6)
	pt3dadd(-77.4, 11.27, -3.2, 0.6)
	pt3dadd(-77.38, 13.1, -3.2, 0.6)
	pt3dadd(-79.45, 12.77, -1.33, 0.6)
	pt3dadd(-80.98, 12.84, 1.87, 1.2)
	pt3dadd(-80.98, 14.67, -0.8, 0.6)
	pt3dadd(-81.26, 16.44, 3.27, 1.2)
	pt3dadd(-82.43, 18.07, 3.2, 0.6)
	pt3dadd(-81.77, 19.7, 3.2, 0.3)
	pt3dadd(-81.43, 19.45, 3.2, 0.6)
	pt3dadd(-82.9, 21.04, 4.8, 0.3)
	pt3dadd(-83, 21.64, 4.8, 1.2)
	pt3dadd(-84.46, 23.23, 5.4, 0.3)
	pt3dadd(-84.3, 24.16, 5.4, 0.6)
	pt3dadd(-86.18, 24.48, 7.53, 0.3)
	pt3dadd(-86.37, 25.66, 8.93, 0.6)
	pt3dadd(-88.27, 28.09, 12.4, 0.6)
	pt3dadd(-88.9, 30.13, 15.06, 0.3)
	pt3dadd(-88.65, 30.47, 15.06, 0.6)
  }
  apic[4] {pt3dclear()
	pt3dadd(-67.31, 5.35, -4.26, 1.2)
	pt3dadd(-71.31, 3.8, -3.8, 1.2)
	pt3dadd(-71.34, 7.75, -4.67, 0.6)
	pt3dadd(-73.7, 7.38, -4, 0.6)
	pt3dadd(-76.17, 7.59, 2.06, 0.6)
	pt3dadd(-78.98, 8.06, -0.73, 0.3)
	pt3dadd(-80.47, 7.83, 0.73, 0.6)
	pt3dadd(-81.45, 6.45, -1.12, 0.3)
	pt3dadd(-81.76, 6.4, -1.12, 0.6)
	pt3dadd(-82.24, 7.54, -1.12, 0.3)
	pt3dadd(-82.89, 7.75, -1.12, 0.6)
	pt3dadd(-85.21, 7.07, -2.8, 0.3)
	pt3dadd(-87.43, 7.64, -2.8, 0.6)
	pt3dadd(-89.38, 10.36, -4, 0.6)
	pt3dadd(-89.36, 12.19, -5.27, 0.6)
	pt3dadd(-92.51, 14.74, -5.27, 0.6)
	pt3dadd(-99.08, 13.99, -7.2, 0.6)
	pt3dadd(-104.01, 16.18, -9, 0.6)
	pt3dadd(-107.37, 16.26, -9, 0.6)
	pt3dadd(-109.34, 17.16, -10, 0.6)
	pt3dadd(-110.14, 16.42, -10.13, 1.2)
	pt3dadd(-113.52, 18.62, -10.66, 0.3)
	pt3dadd(-122.26, 18.16, -12.06, 0.6)
  }
  apic[5] {pt3dclear()
	pt3dadd(-69.92, 15.72, -2.06, 2.4)
	pt3dadd(-68.67, 21.56, 1.4, 1.2)
	pt3dadd(-64.8, 23.99, 5.07, 1.2)
	pt3dadd(-59.51, 25.14, 3, 1.2)
  }
  apic[6] {pt3dclear()
	pt3dadd(-69.92, 15.72, -2.06, 2.4)
	pt3dadd(-72.84, 18.89, 0.4, 2.4)
	pt3dadd(-72.73, 21.96, 1.87, 1.8)
	pt3dadd(-66.61, 27.5, -0.07, 1.8)
	pt3dadd(-66.34, 30.24, 1.4, 1.8)
  }
  dend[21] {pt3dclear()
	pt3dadd(-114.28, 35.63, -0.87, 1.2)
	pt3dadd(-114.47, 36.81, -2.33, 0.3)
	pt3dadd(-114.02, 37.79, -2.8, 1.2)
	pt3dadd(-112.91, 40.4, -4.87, 0.3)
  }
  dend[22] {pt3dclear()
	pt3dadd(-114.28, 35.63, -0.87, 1.2)
	pt3dadd(-112.85, 36.15, -0.87, 0.3)
  }
  dend[23] {pt3dclear()
	pt3dadd(-117.26, -14.17, -5.73, 1.2)
	pt3dadd(-118.85, -14.53, -2, 1.2)
	pt3dadd(-117.7, -12.22, 0.93, 1.2)
	pt3dadd(-118.17, -9.25, 0.93, 0.6)
	pt3dadd(-119.45, -8.85, 0.93, 0.6)
	pt3dadd(-119.62, -5.83, 0.8, 0.6)
	pt3dadd(-120.6, -5.38, 4, 0.6)
	pt3dadd(-120.95, -5.13, 4, 1.8)
	pt3dadd(-124.5, -3.87, 15.2, 0.6)
	pt3dadd(-125.91, -2.57, 11.26, 1.8)
	pt3dadd(-123.93, -1.65, 14, 0.3)
	pt3dadd(-123.34, -1.56, 13.4, 1.8)
	pt3dadd(-123.17, 1.21, 19.2, 0.3)
	pt3dadd(-122.51, 2.83, 19.2, 0.3)
	pt3dadd(-122.31, 3.48, 19.2, 1.2)
	pt3dadd(-122, 5.34, 19.2, 0.3)
	pt3dadd(-121.64, 6.92, 16.2, 2.4)
	pt3dadd(-119.86, 12.98, 22.93, 0.3)
	pt3dadd(-118.72, 13.46, 22.93, 1.8)
	pt3dadd(-117.29, 14, 26.59, 1.2)
	pt3dadd(-115.65, 15.17, 25.13, 1.2)
	pt3dadd(-114.91, 16.2, 29.39, 0.6)
  }
  dend[24] {pt3dclear()
	pt3dadd(-117.26, -14.17, -5.73, 1.2)
	pt3dadd(-120.31, -14.04, -8.52, 1.2)
	pt3dadd(-122.33, -12.84, -8.52, 1.2)
	pt3dadd(-123.63, -14.25, -8.52, 1.2)
	pt3dadd(-127.48, -14.87, -6.4, 1.2)
	pt3dadd(-130.63, -12.32, -8.33, 0.6)
	pt3dadd(-137.35, -14.01, -6.73, 0.6)
	pt3dadd(-138.85, -16.05, -6.73, 0.6)
	pt3dadd(-142.75, -16.37, -8.33, 1.2)
	pt3dadd(-143.53, -15.29, -8.33, 1.2)
	pt3dadd(-148.82, -16.43, -7.2, 1.2)
	pt3dadd(-157.44, -13.83, -9.66, 1.2)
	pt3dadd(-161.31, -16.28, -7.26, 1.2)
	pt3dadd(-168.03, -15.02, -6.86, 1.2)
	pt3dadd(-172.58, -16.96, -10, 0.6)
	pt3dadd(-174.46, -16.64, -10, 0.6)
	pt3dadd(-176.3, -12.69, -11, 0.6)
	pt3dadd(-179.18, -13.75, -14.93, 0.6)
	pt3dadd(-181.34, -13.48, -14.93, 0.6)
	pt3dadd(-185.87, -11.77, -14.33, 0.6)
	pt3dadd(-189.04, -12.87, -16, 0.6)
	pt3dadd(-190.51, -11.29, -17.53, 0.6)
  }
  apic[7] {pt3dclear()
	pt3dadd(-59.51, 25.14, 3, 1.2)
	pt3dadd(-59.25, 28.13, 2.52, 0.6)
	pt3dadd(-56.37, 29.2, 1.47, 0.6)
	pt3dadd(-55.26, 31.8, -2.47, 0.6)
	pt3dadd(-53.49, 32.09, -2.47, 0.6)
	pt3dadd(-50.55, 34.68, -2.87, 0.6)
	pt3dadd(-48.78, 34.96, -2.87, 0.6)
	pt3dadd(-47.72, 37.86, -3.87, 0.6)
	pt3dadd(-44.84, 38.93, -6.53, 0.6)
  }
  apic[8] {pt3dclear()
	pt3dadd(-59.51, 25.14, 3, 1.2)
	pt3dadd(-53.48, 25.49, 2.67, 0.6)
	pt3dadd(-50.63, 24.72, -0.93, 0.6)
	pt3dadd(-45.84, 25.17, 1.27, 0.6)
	pt3dadd(-44.12, 23.92, -1.73, 0.6)
	pt3dadd(-42.28, 25.74, -1.53, 0.6)
	pt3dadd(-38.61, 26.54, -3.13, 0.6)
	pt3dadd(-35.42, 25.52, -3.13, 0.6)
	pt3dadd(-34.22, 27.53, -3.13, 0.6)
	pt3dadd(-30.66, 28.1, -3.13, 0.6)
	pt3dadd(-28.65, 26.89, -3.13, 0.6)
	pt3dadd(-26.32, 27.57, -0.73, 0.6)
	pt3dadd(-22.1, 29.76, -1.67, 0.6)
	pt3dadd(-20.32, 30.04, -6.33, 0.6)
	pt3dadd(-17.32, 28.39, -4.73, 0.6)
	pt3dadd(-14.11, 29.2, -4.73, 0.6)
	pt3dadd(-12.15, 28.3, -5.47, 0.6)
	pt3dadd(-8.52999, 28.56, -6.73, 0.6)
	pt3dadd(-6.46999, 28.89, -6.8, 0.3)
	pt3dadd(-5.41999, 29.97, -6.8, 0.6)
	pt3dadd(-5.13999, 28.19, -6.8, 0.3)
	pt3dadd(-4.69999, 27.35, -6.8, 0.6)
	pt3dadd(-3.77999, 25.36, -6.07, 0.3)
	pt3dadd(-2.53999, 25.26, -6.07, 0.3)
	pt3dadd(-2.77999, 26.74, -6.07, 0.6)
  }
  apic[9] {pt3dclear()
	pt3dadd(-66.34, 30.24, 1.4, 1.8)
	pt3dadd(-65.77, 32.04, 2.52, 1.2)
	pt3dadd(-67.04, 34.29, 2.52, 0.6)
	pt3dadd(-69.84, 34.74, 2.52, 0.6)
	pt3dadd(-70.37, 38.01, 2.6, 0.6)
	pt3dadd(-71.19, 39.4, 0, 0.6)
	pt3dadd(-72.09, 45.04, -1.93, 0.6)
	pt3dadd(-72.37, 46.81, -9.13, 1.8)
	pt3dadd(-73.48, 48.16, -9.13, 0.6)
	pt3dadd(-73.72, 49.64, -9.13, 0.6)
	pt3dadd(-75.31, 50, -9.13, 0.6)
	pt3dadd(-77.34, 47.55, -12.4, 0.6)
	pt3dadd(-76.08, 45.31, -12.4, 0.6)
	pt3dadd(-80.86, 40.9, -11.06, 0.6)
	pt3dadd(-81.7, 40.47, -11.53, 0.6)
  }
  apic[10] {pt3dclear()
	pt3dadd(-66.34, 30.24, 1.4, 1.8)
	pt3dadd(-70.73, 31.07, 0.6, 1.8)
	pt3dadd(-72.44, 34.15, -1.27, 1.8)
  }
  apic[11] {pt3dclear()
	pt3dadd(-44.84, 38.93, -6.53, 0.6)
	pt3dadd(-47.03, 40.47, -6.53, 0.6)
	pt3dadd(-42.66, 43.6, -9, 0.6)
	pt3dadd(-44.71, 46.93, -9.93, 0.6)
	pt3dadd(-44.05, 48.56, -9.93, 0.6)
	pt3dadd(-42.71, 49.67, -9.93, 0.6)
	pt3dadd(-41.81, 51.65, -8.46, 0.6)
	pt3dadd(-39.11, 53.89, -8.46, 0.6)
	pt3dadd(-40.39, 56.12, -8.46, 0.6)
	pt3dadd(-39.21, 60.26, -8.66, 0.6)
	pt3dadd(-37.63, 61.74, -9, 0.6)
	pt3dadd(-36.67, 63.4, -11.93, 0.6)
	pt3dadd(-33.21, 64.56, -10.6, 0.3)
	pt3dadd(-31.76, 66.91, -11.53, 0.3)
  }
  apic[12] {pt3dclear()
	pt3dadd(-44.84, 38.93, -6.53, 0.6)
	pt3dadd(-41.41, 42.21, -5.93, 0.6)
	pt3dadd(-39.49, 41.6, -4.26, 0.6)
	pt3dadd(-40.26, 44.52, -8.8, 0.6)
	pt3dadd(-38.9, 47.47, -6.4, 0.3)
	pt3dadd(-37.15, 49.88, -8.06, 0.6)
	pt3dadd(-33.68, 51.03, -8.52, 0.6)
	pt3dadd(-31.83, 54.66, -8.93, 0.6)
	pt3dadd(-30.96, 56.1, -10.53, 0.6)
	pt3dadd(-25.6, 52.99, -10.53, 0.6)
  }
  apic[13] {pt3dclear()
	pt3dadd(-72.44, 34.15, -1.27, 1.8)
	pt3dadd(-73.95, 35.42, 6.93, 1.2)
	pt3dadd(-74.53, 37.15, 9.93, 0.6)
	pt3dadd(-78.76, 38.9, 9.93, 0.6)
	pt3dadd(-82.73, 37.07, 9.8, 0.6)
	pt3dadd(-85.62, 34.18, 9.33, 0.6)
	pt3dadd(-89.31, 34.5, 12.8, 0.6)
	pt3dadd(-90.53, 30.66, 12.2, 1.2)
	pt3dadd(-92.26, 30.08, 11.6, 0.6)
	pt3dadd(-94.49, 28.82, 15.93, 1.2)
	pt3dadd(-95.5, 27.45, 15.93, 1.8)
  }
}
proc shape3d_3() {
  apic[13] {	pt3dadd(-97.71, 28.01, 15.93, 0.3)
	pt3dadd(-98.51, 27.27, 16.05, 1.2)
  }
  apic[14] {pt3dclear()
	pt3dadd(-72.44, 34.15, -1.27, 1.8)
	pt3dadd(-73.52, 40.97, -1.73, 1.8)
	pt3dadd(-72.14, 45.75, -0.87, 1.8)
	pt3dadd(-67.41, 52.27, 1.12, 1.2)
	pt3dadd(-66.48, 56.07, 2.8, 1.8)
	pt3dadd(-67.77, 60.29, 3.73, 1.8)
	pt3dadd(-71.19, 70.39, -1.07, 1.8)
	pt3dadd(-66.34, 78.15, -2.6, 1.8)
	pt3dadd(-65.23, 80.76, 0.8, 1.8)
	pt3dadd(-65.26, 82.88, 0.8, 1.8)
	pt3dadd(-63.99, 85.7, 3.93, 1.8)
	pt3dadd(-64.19, 90.83, 3.33, 1.8)
	pt3dadd(-60.58, 92.93, 4.47, 1.2)
	pt3dadd(-60.84, 96.54, 4.47, 1.2)
	pt3dadd(-58.33, 101.79, 3.2, 1.2)
	pt3dadd(-61.21, 106.5, -3.27, 1.8)
	pt3dadd(-59.71, 108.57, -0.53, 0.6)
	pt3dadd(-65.91, 117.01, 3.07, 1.8)
	pt3dadd(-65.29, 118.8, 3.07, 1.8)
	pt3dadd(-62.07, 119.61, 3.07, 1.2)
	pt3dadd(-61.68, 124.85, 2.06, 1.2)
	pt3dadd(-64.29, 131.72, 0.93, 1.8)
	pt3dadd(-61.34, 136.15, 0.93, 1.8)
	pt3dadd(-61.09, 138.32, 4.59, 1.8)
	pt3dadd(-63.63, 140.94, 2.93, 1.8)
	pt3dadd(-62.27, 143.91, 5.53, 1.8)
	pt3dadd(-63.44, 149.97, 6.8, 1.8)
	pt3dadd(-64.89, 153.4, 7.66, 1.8)
	pt3dadd(-62.62, 154.37, 7.66, 1.8)
	pt3dadd(-59.82, 157.85, 7.66, 1.8)
	pt3dadd(-61.07, 161.9, 3.53, 1.8)
  }
  apic[15] {pt3dclear()
	pt3dadd(-98.51, 27.27, 16.05, 1.2)
	pt3dadd(-101.25, 26.25, 18.46, 0.6)
	pt3dadd(-100.92, 24.18, 20.86, 0.6)
	pt3dadd(-102.8, 24.49, 20.86, 0.6)
	pt3dadd(-105.51, 24.37, 22.73, 1.2)
	pt3dadd(-107.74, 23.09, 21.33, 0.3)
	pt3dadd(-110.44, 24.8, 24.39, 0.3)
	pt3dadd(-111.24, 24.07, 24.73, 1.2)
	pt3dadd(-113.5, 24.92, 24.66, 0.3)
	pt3dadd(-115.81, 26.08, 23.66, 1.8)
	pt3dadd(-118.87, 26.2, 23.53, 0.3)
	pt3dadd(-118.7, 28.97, 23.53, 0.3)
	pt3dadd(-121.76, 26.53, 23.53, 0.3)
	pt3dadd(-123.37, 27.19, 21.46, 2.4)
	pt3dadd(-128.07, 26.14, 27.46, 0.3)
	pt3dadd(-129.76, 25.26, 27.66, 1.2)
	pt3dadd(-131.84, 24.93, 28.39, 0.3)
	pt3dadd(-132.22, 25.48, 28.39, 0.6)
	pt3dadd(-133.31, 26.52, 28.39, 0.3)
	pt3dadd(-134.94, 25.35, 28.39, 0.3)
	pt3dadd(-136.27, 26.05, 28.39, 0.3)
	pt3dadd(-138.8, 24.74, 32.33, 0.3)
	pt3dadd(-139.93, 26.09, 32.19, 1.8)
	pt3dadd(-143.78, 25.47, 31.53, 0.6)
	pt3dadd(-149.6, 25.76, 35.06, 0.3)
	pt3dadd(-150.83, 25.88, 30.79, 0.6)
	pt3dadd(-153.4, 26.68, 31.06, 0.3)
	pt3dadd(-154.63, 26.79, 31.06, 0.6)
	pt3dadd(-158.03, 27.16, 31.06, 0.3)
	pt3dadd(-159.56, 27.23, 31.06, 1.2)
	pt3dadd(-163.22, 27.26, 25.39, 0.3)
	pt3dadd(-164.1, 27.12, 25.39, 1.2)
	pt3dadd(-166.68, 26.1, 23.93, 0.3)
	pt3dadd(-167.91, 26.21, 23.93, 0.6)
	pt3dadd(-168.68, 29.13, 25.53, 0.3)
	pt3dadd(-170.28, 31.61, 25.86, 0.6)
  }
  apic[16] {pt3dclear()
	pt3dadd(-98.51, 27.27, 16.05, 1.2)
	pt3dadd(-98.19, 23.37, 16.66, 0.6)
	pt3dadd(-99.59, 20.71, 18.32, 1.2)
	pt3dadd(-99, 15.03, 17.8, 0.6)
	pt3dadd(-99.76, 12.17, 17.8, 0.6)
	pt3dadd(-101.26, 10.11, 19.32, 1.8)
	pt3dadd(-105.11, 9.51, 18.39, 1.2)
	pt3dadd(-107.24, 9.47, 16.86, 0.6)
	pt3dadd(-107.01, 7.99, 16.86, 0.6)
	pt3dadd(-107.7, 6.66, 16.86, 0.3)
	pt3dadd(-111.06, 3.72, 17.13, 1.8)
	pt3dadd(-112.41, 0.77, 17.46, 0.6)
	pt3dadd(-112.13, -1, 17.46, 0.3)
	pt3dadd(-112.01, -3.73, 17.46, 1.2)
	pt3dadd(-111.09, -5.7, 18.2, 0.3)
	pt3dadd(-110.35, -6.51, 20.73, 0.6)
	pt3dadd(-110.12, -7.98, 20.73, 0.6)
	pt3dadd(-111.27, -10.3, 21.26, 0.3)
	pt3dadd(-109.85, -11.59, 19.53, 0.3)
	pt3dadd(-109.16, -12.09, 19.53, 0.6)
	pt3dadd(-109.3, -16.98, 19.53, 0.3)
	pt3dadd(-109.16, -17.87, 19.53, 1.2)
  }
  apic[17] {pt3dclear()
	pt3dadd(-61.07, 161.9, 3.53, 1.8)
	pt3dadd(-56.6, 163.71, 3.53, 0.6)
	pt3dadd(-53.7, 168.42, 3.53, 0.6)
	pt3dadd(-54.08, 170.8, 3.2, 0.6)
	pt3dadd(-55.65, 171.16, 3.33, 0.6)
	pt3dadd(-56.61, 175.27, 2.13, 1.2)
	pt3dadd(-53.14, 176.42, 0.2, 0.6)
	pt3dadd(-51.6, 178.19, -0.2, 0.6)
	pt3dadd(-48.68, 178.95, -0.07, 0.6)
	pt3dadd(-43.42, 182.22, 2, 0.6)
	pt3dadd(-40.51, 181.16, 2, 0.6)
	pt3dadd(-38.34, 182.72, -2.2, 0.6)
	pt3dadd(-34.22, 183.68, -1.27, 0.6)
  }
  apic[18] {pt3dclear()
	pt3dadd(-61.07, 161.9, 3.53, 1.8)
	pt3dadd(-63.45, 167.3, 3.73, 1.8)
	pt3dadd(-66.02, 168.12, 4.59, 1.8)
	pt3dadd(-66.3, 169.89, 4.59, 1.8)
	pt3dadd(-64.97, 172.41, 2.93, 1.8)
	pt3dadd(-65.98, 174.99, 2.93, 1.8)
	pt3dadd(-68.8, 175.46, 3.73, 1.2)
	pt3dadd(-68.83, 177.58, 3.73, 1.2)
	pt3dadd(-63.85, 182.62, 2.33, 1.8)
	pt3dadd(-62.54, 185.87, 5.67, 1.8)
	pt3dadd(-60.25, 188.66, 3.87, 1.8)
	pt3dadd(-61.42, 190.3, 3.2, 1.8)
	pt3dadd(-64.69, 195.56, 2.67, 1.8)
	pt3dadd(-65.04, 199.77, 0, 1.8)
	pt3dadd(-63.88, 202.66, 9.46, 1.8)
	pt3dadd(-61.64, 205.75, 6.86, 1.2)
	pt3dadd(-59.27, 206.13, 6.86, 1.2)
	pt3dadd(-62.4, 210.49, 6.73, 1.2)
	pt3dadd(-63.23, 215.83, 9.8, 1.2)
	pt3dadd(-62.47, 218.68, 6.8, 1.2)
	pt3dadd(-63.96, 224.23, 5.33, 1.8)
	pt3dadd(-58.53, 224.48, 3.33, 1.8)
	pt3dadd(-56.97, 228.07, 7.46, 1.2)
	pt3dadd(-63.94, 232.31, 8.93, 1.2)
	pt3dadd(-64.44, 237.4, 8.93, 1.2)
	pt3dadd(-65.56, 238.74, 8.93, 1.2)
	pt3dadd(-67.77, 239.31, 8.93, 1.2)
	pt3dadd(-67.56, 241.78, 8.93, 1.2)
	pt3dadd(-62.94, 245.24, 7.6, 1.8)
	pt3dadd(-60.42, 246.55, 7.6, 1.8)
	pt3dadd(-60.04, 249.96, 7.6, 1.8)
	pt3dadd(-63.46, 254.28, 4.87, 1.2)
	pt3dadd(-62.26, 258.91, 5.87, 1.2)
	pt3dadd(-58.32, 264.7, 7.46, 1.2)
	pt3dadd(-56.09, 265.95, 10.86, 1.2)
	pt3dadd(-56.4, 269.87, 8.6, 1.2)
	pt3dadd(-55.92, 274.5, 10.26, 1.2)
	pt3dadd(-59.7, 277.24, 7.93, 1.2)
	pt3dadd(-60.3, 288.7, 6.07, 1.2)
	pt3dadd(-59.15, 289.77, 6.07, 1.2)
	pt3dadd(-56.9, 288.91, 4.53, 1.2)
	pt3dadd(-55.55, 290.02, 4.53, 1.2)
	pt3dadd(-55.41, 294.92, 4.87, 1.2)
	pt3dadd(-57.32, 297.36, 8.13, 1.2)
	pt3dadd(-58.77, 300.77, 8.13, 1.2)
	pt3dadd(-58.91, 307.44, 8.13, 1.2)
	pt3dadd(-54.56, 308.73, 5.07, 1.2)
	pt3dadd(-54.55, 310.56, 5.07, 1.2)
	pt3dadd(-58.79, 310.49, 5.07, 1.2)
	pt3dadd(-60.24, 313.91, 3.6, 1.2)
	pt3dadd(-59.64, 315.83, 3.6, 1.2)
	pt3dadd(-61.26, 317.08, 3.6, 1.2)
	pt3dadd(-60.24, 320.27, 2.06, 1.2)
	pt3dadd(-61.13, 325.91, 1.2, 1.2)
	pt3dadd(-58.49, 328.94, 3.33, 1.2)
	pt3dadd(-56.04, 332.78, 5.33, 1.2)
	pt3dadd(-57.89, 336.74, 8.6, 1.2)
	pt3dadd(-57.38, 339.25, 8.6, 1.2)
	pt3dadd(-54.16, 340.07, 10.19, 1.2)
	pt3dadd(-52.04, 345.88, 6.86, 1.2)
	pt3dadd(-51.34, 347.2, 4.47, 1.2)
	pt3dadd(-52.31, 349.49, 2.8, 1.2)
	pt3dadd(-54.52, 350.05, 2.8, 1.2)
	pt3dadd(-55.84, 352.57, 0.93, 1.2)
	pt3dadd(-54.09, 354.98, 6.4, 1.2)
	pt3dadd(-55.93, 358.94, 9.8, 1.2)
	pt3dadd(-53.95, 359.87, 1.53, 1.2)
	pt3dadd(-54.05, 366.23, -1, 1.2)
	pt3dadd(-55.04, 370.51, -0.47, 1.2)
	pt3dadd(-51.2, 375.07, 6.33, 1.2)
	pt3dadd(-53.03, 380.85, 1.47, 1.2)
	pt3dadd(-50.47, 385.82, 3.27, 1.2)
	pt3dadd(-48.69, 386.11, 3.27, 1.2)
	pt3dadd(-48.02, 389.56, -0.47, 1.2)
	pt3dadd(-44.46, 390.12, -3.2, 1.2)
	pt3dadd(-45.66, 393.88, -5.33, 1.2)
	pt3dadd(-44.85, 395.7, -3.73, 1.2)
	pt3dadd(-47.16, 396.86, -0.93, 1.2)
	pt3dadd(-46.55, 400.6, 0.53, 1.2)
	pt3dadd(-41.38, 404.46, -2.67, 0.6)
	pt3dadd(-40.61, 407.32, -3.2, 1.2)
	pt3dadd(-47.16, 410.24, -1.93, 1.2)
	pt3dadd(-49.9, 412.23, -1.93, 1.2)
	pt3dadd(-50.47, 415.8, -3.07, 0.6)
	pt3dadd(-49.81, 417.42, -3.07, 0.6)
	pt3dadd(-52.42, 418.53, -4.53, 1.2)
	pt3dadd(-48.99, 421.81, -2.73, 1.2)
	pt3dadd(-52.32, 422.37, -1.87, 1.2)
  }
  apic[19] {pt3dclear()
	pt3dadd(-52.32, 422.37, -1.87, 1.2)
	pt3dadd(-54.88, 423.18, -1.73, 0.3)
	pt3dadd(-55.07, 424.37, -1.73, 1.2)
	pt3dadd(-56.45, 425.36, -2.47, 0.3)
	pt3dadd(-56.32, 428.42, -2.47, 1.2)
	pt3dadd(-57.74, 429.71, 0.87, 0.3)
	pt3dadd(-57.93, 430.91, -0.53, 1.2)
	pt3dadd(-59.15, 432.84, 2.73, 0.3)
  }
}
proc shape3d_4() {
  apic[19] {	pt3dadd(-61.01, 434.98, 2.73, 1.8)
	pt3dadd(-62.53, 436.87, 2.73, 0.6)
	pt3dadd(-63.05, 438.3, 4.33, 0.3)
	pt3dadd(-62.6, 439.28, 3, 1.2)
	pt3dadd(-59.63, 439.76, 6.13, 0.6)
	pt3dadd(-58.04, 441.22, 4.8, 0.6)
	pt3dadd(-59.5, 444.64, 2.67, 0.6)
	pt3dadd(-57.71, 444.93, 2.67, 0.6)
	pt3dadd(-59.38, 447.71, 9.46, 0.6)
	pt3dadd(-58.14, 450.2, 11, 0.6)
	pt3dadd(-57.68, 451.19, 11, 1.2)
	pt3dadd(-57.43, 453.35, 11.8, 0.6)
	pt3dadd(-60.79, 453.43, 11.8, 0.6)
	pt3dadd(-61.75, 455.71, 11.8, 0.6)
	pt3dadd(-64.66, 456.77, 13.6, 0.6)
  }
  apic[20] {pt3dclear()
	pt3dadd(-52.32, 422.37, -1.87, 1.2)
	pt3dadd(-55.83, 421.51, 0.6, 1.2)
	pt3dadd(-58.78, 422.86, 0.6, 1.2)
	pt3dadd(-58.69, 428.05, -0.4, 0.6)
  }
  apic[21] {pt3dclear()
	pt3dadd(-64.66, 456.77, 13.6, 0.6)
	pt3dadd(-66.66, 459.79, 14.73, 0.6)
	pt3dadd(-67.23, 461.53, 14.73, 0.6)
  }
  apic[22] {pt3dclear()
	pt3dadd(-64.66, 456.77, 13.6, 0.6)
	pt3dadd(-67.17, 457.28, 13.6, 0.6)
  }
  apic[23] {pt3dclear()
	pt3dadd(-58.69, 428.05, -0.4, 0.6)
	pt3dadd(-54.68, 429.59, -0.4, 0.6)
	pt3dadd(-53.48, 431.61, -2.2, 0.6)
	pt3dadd(-54.79, 434.13, -0.2, 0.6)
	pt3dadd(-56.03, 434.24, -0.2, 0.6)
	pt3dadd(-54.82, 436.26, 1.53, 0.6)
	pt3dadd(-52.58, 439.36, 1.53, 0.6)
	pt3dadd(-55.5, 444.36, 1.73, 0.6)
	pt3dadd(-54, 446.42, 2.73, 0.3)
  }
  apic[24] {pt3dclear()
	pt3dadd(-58.69, 428.05, -0.4, 0.6)
	pt3dadd(-60.9, 430.44, -0.2, 0.6)
	pt3dadd(-67.06, 429.15, 0.67, 0.6)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
}

objref all
proc subsets() { local i
  objref all
  all = new SectionList()
    soma all.append()
    for i=0, 24 dend[i] all.append()
    for i=0, 24 apic[i] all.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
